project_id: "5505a99b346435a418004d07"
project_name: "Caldecott"
project_version: "0.4.1"
author_name: "Cirion"
synopsis: "The Caldecott Caper"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
