speakers {
  description: ""
  speaker_name: "Rafik"
  speaker_portrait: "pc_orkmale_04_slick"
  race: Race_Ork
  gender: Gender_Male
  first_name: "Rafik"
  last_name: "Toth"
  id: "55e13144346435e0140016a8"
}
speakers {
  description: ""
  speaker_name: "Kora"
  speaker_portrait: "pc_dwarffemale_05c_sexy"
  race: Race_Dwarf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131ac346435e0140016a9"
}
speakers {
  description: ""
  speaker_name: "Dorbi"
  speaker_portrait: "pc_dwarffemale_06"
  race: Race_Dwarf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131ce346435e0140016aa"
}
speakers {
  description: ""
  speaker_name: "Persi"
  speaker_portrait: "pc_orkfemale_06"
  race: Race_Ork
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131da346435e0140016ab"
}
speakers {
  description: ""
  speaker_name: "Sable"
  speaker_portrait: "pc_trollmale_01hk_rigger"
  race: Race_Troll
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "55e131f5346435e0140016ac"
}
speakers {
  description: ""
  speaker_name: "Zielor"
  speaker_portrait: "pc_orkmale_08_modhead"
  race: Race_Troll
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "55e13248346435e0140016ad"
}
speakers {
  description: ""
  speaker_name: "Ava Montalvo"
  speaker_portrait: "pc_elffemale_06b_platinum"
  race: Race_Elf
  gender: Gender_Female
  first_name: "Ava"
  last_name: "Montalvo"
  id: "55e8b766643431a6e4c440c3"
}
speakers {
  description: ""
  speaker_name: "Marine Radio"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "55e8b8af643431a6e4c44131"
}
speakers {
  description: ""
  speaker_name: "Kroin"
  speaker_portrait: "backerpc_dwarfmale_chrisking"
  race: Race_Dwarf
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "55f07c71643431a119976783"
}
speakers {
  description: "Ares\' representative at the endgame"
  speaker_name: "Eriana"
  speaker_portrait: "pc_elffemale_09a_sorceress"
  race: Race_Elf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55f09a56643431a1199770ee"
}
speakers {
  description: ""
  speaker_name: "Cirion"
  speaker_portrait: "cirion"
  race: Race_Drone
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "56c011e5393565801b004bfb"
}
