speakers {
  description: ""
  speaker_name: "Rafik"
  speaker_portrait: "pc_orkmale_04_slick"
  race: Race_Ork
  gender: Gender_Male
  first_name: "Rafik"
  last_name: "Toth"
  id: "55e13144346435e0140016a8"
}
speakers {
  description: ""
  speaker_name: "Kora"
  speaker_portrait: "pc_dwarffemale_05c_sexy"
  race: Race_Dwarf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131ac346435e0140016a9"
}
speakers {
  description: ""
  speaker_name: "Dorbi"
  speaker_portrait: "pc_dwarffemale_06"
  race: Race_Dwarf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131ce346435e0140016aa"
}
speakers {
  description: ""
  speaker_name: "Persi"
  speaker_portrait: ""
  race: Race_Ork
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "55e131da346435e0140016ab"
}
speakers {
  description: ""
  speaker_name: "Sable"
  speaker_portrait: ""
  race: Race_Troll
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "55e131f5346435e0140016ac"
}
speakers {
  description: ""
  speaker_name: "Zielor"
  speaker_portrait: ""
  race: Race_Troll
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "55e13248346435e0140016ad"
}
