minX: -66
minZ: -49
numX: 68
numZ: 79
props {
  name: "factory_tech_cyberTerminal01"
  gridPoint {
    x: -50
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_tech_largePump"
  gridPoint {
    x: -11
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_tech_largePumpLight"
  gridPoint {
    x: -11
    y: 0
    z: 19
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_wallDecoration_displayMonitor01"
  gridPoint {
    x: -41
    y: 0.9
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_wallDecoration_displayMonitor01_lights"
  gridPoint {
    x: -41
    y: 0.9
    z: -6
  }
  orientation: ORIENTATION_E
  displayName: "Monitor Face"
  idRef {
    id: "5556afad346435a00e004495"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -50
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550d985e346435840a0065b9"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -50
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550d9861346435840a0065ba"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -48
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550d9865346435840a0065bb"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -48
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550d9865346435840a0065bc"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_bunkBeds"
  gridPoint {
    x: -50
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550d9868346435840a0065bd"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge05"
  gridPoint {
    x: -50
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550d98a0346435840a0065be"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge05"
  gridPoint {
    x: -48
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550d98a8346435840a0065bf"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -50
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -48
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dde12346435840a0065c1"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_bunkBeds"
  gridPoint {
    x: -48
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dde22346435840a0065c2"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_bunkBeds"
  gridPoint {
    x: -50
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dde53346435840a0065c3"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_bunkBeds"
  gridPoint {
    x: -48
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dde56346435840a0065c4"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -54
    y: 0
    z: 17
  }
  orientation: ORIENTATION_W
  idRef {
    id: "550ddebe346435840a0065c9"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEnd03"
  gridPoint {
    x: -55
    y: 0
    z: 17
  }
  orientation: ORIENTATION_N
  idRef {
    id: "550ddebe346435840a0065ca"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -52
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddec4346435840a0065cb"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -52
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddec6346435840a0065cc"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -55
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf0b346435840a0065d1"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEnd03"
  gridPoint {
    x: -54
    y: 0
    z: 17
  }
  orientation: ORIENTATION_W
  idRef {
    id: "550ddf0b346435840a0065d2"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge05"
  gridPoint {
    x: -55
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf18346435840a0065d3"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -46
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf27346435840a0065d4"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -46
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf27346435840a0065d5"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Front"
  gridPoint {
    x: -46
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf31346435840a0065d6"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Back"
  gridPoint {
    x: -46
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf31346435840a0065d7"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -46
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddf31346435840a0065d8"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -46
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550ddf5b346435840a0065db"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -54
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfda346435840a0065dc"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -54
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfda346435840a0065dd"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -56
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfdc346435840a0065de"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -56
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfdc346435840a0065df"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Back"
  gridPoint {
    x: -52
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfe0346435840a0065e0"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Front"
  gridPoint {
    x: -52
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ddfe0346435840a0065e2"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge05"
  gridPoint {
    x: -52
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550ddfe8346435840a0065e3"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -52
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550ddfec346435840a0065e5"
  }
  lod: 0
}
props {
  name: "asylum_bathroom_sinkToilet"
  gridPoint {
    x: -52
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "morgue_furniture_steelCounterSink01"
  gridPoint {
    x: -53
    y: 0.9
    z: 18
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "apartments_appliance_futuristicShower"
  gridPoint {
    x: -54
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -54
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de105346435840a0065e8"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -56
    y: 0
    z: 27
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de107346435840a0065e9"
  }
  lod: 0
}
props {
  name: "asylum_bathroom_sinkToilet"
  gridPoint {
    x: -53
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de1ce346435840a0065eb"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -44
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de22d346435840a0065ec"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -44
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de22e346435840a0065ed"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -42
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de22f346435840a0065ee"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -42
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de230346435840a0065ef"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -40
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de23f346435840a0065f0"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -40
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de23f346435840a0065f1"
  }
  lod: 0
}
props {
  name: "morgue_wall_lockerEdge02"
  gridPoint {
    x: -46
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de298346435840a0065f2"
  }
  lod: 0
}
props {
  name: "morgue_wall_lockerEdge01"
  gridPoint {
    x: -44
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de29b346435840a0065f3"
  }
  lod: 0
}
props {
  name: "morgue_wall_lockerEdge02"
  gridPoint {
    x: -42
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de29f346435840a0065f4"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Back"
  gridPoint {
    x: -40
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de2e3346435840a0065f6"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Front"
  gridPoint {
    x: -40
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de2e3346435840a0065f7"
  }
  lod: 0
}
props {
  name: "secretLab_clutter_equipmentFootlocker01"
  gridPoint {
    x: -43
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "hive_clutter_dockWagonLocker01"
  gridPoint {
    x: -44
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -44
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de304346435840a0065f8"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -42
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de305346435840a0065f9"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -40
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de306346435840a0065fa"
  }
  lod: 0
}
props {
  name: "secretLab_clutter_equipmentFootlocker01"
  gridPoint {
    x: -41
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de311346435840a0065fb"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -38
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de336346435840a0065fd"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -38
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de336346435840a0065fe"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -40
    y: -0.3
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de373346435840a006601"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -52
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de3d5346435840a006607"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -40
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -36
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de409346435840a006608"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -36
    y: 0
    z: 26
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de40a346435840a006609"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -36
    y: 0
    z: 25
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de40c346435840a00660a"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -40
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de40d346435840a00660b"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -37
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de40e346435840a00660c"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -44
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a00660d"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -52
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a00660e"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -45
    y: 0
    z: 23
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a00660f"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -45
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a006610"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -52
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a006611"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -33
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de41a346435840a006612"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -49
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -42
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de458346435840a006613"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -36
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de45a346435840a006614"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -53
    y: 0
    z: 26
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de45b346435840a006615"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -55.1
    y: 0
    z: 21.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -55.7
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de475346435840a006617"
  }
  lod: 0
}
props {
  name: "apartments_furniture_futuristicDiningTable"
  gridPoint {
    x: -37
    y: 0
    z: 20
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_wall_angledEdge08"
  gridPoint {
    x: -40
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de6a9346435840a006618"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge08"
  gridPoint {
    x: -38
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de6af346435840a006619"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -30
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006620"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -30
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006621"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -32
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006622"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -32
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006623"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -34
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006624"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -34
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006625"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -36
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006626"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -36
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de6bb346435840a006627"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge08"
  gridPoint {
    x: -36
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de6c9346435840a006628"
  }
  lod: 0
}
props {
  name: "office_furniture_kitchenCabinets01"
  gridPoint {
    x: -38
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "brotherhood_furniture_weaponCloset01"
  gridPoint {
    x: -55
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "hive_storage_weaponCabinet"
  gridPoint {
    x: -59
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_furniture_kitchenCabinets01"
  gridPoint {
    x: -36
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de723346435840a00662a"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Front"
  gridPoint {
    x: -34
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de730346435840a00662b"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Back"
  gridPoint {
    x: -34
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de730346435840a00662c"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -34
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de730346435840a00662d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge08"
  gridPoint {
    x: -34
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de738346435840a00662e"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -37
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -36
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de767346435840a00662f"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -35
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de768346435840a006630"
  }
  lod: 0
}
props {
  name: "office_furniture_kitchenCabinets02"
  gridPoint {
    x: -32
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de7bb346435840a006633"
  }
  lod: 0
}
props {
  name: "apartments_furniture_futuristicDiningTable"
  gridPoint {
    x: -31
    y: 0
    z: 20
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de7cc346435840a006634"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Back"
  gridPoint {
    x: -28
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de7db346435840a006635"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Front"
  gridPoint {
    x: -28
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de7db346435840a006636"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -28
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de7db346435840a006637"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge08"
  gridPoint {
    x: -28
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de7e4346435840a006638"
  }
  lod: 0
}
props {
  name: "office_furniture_kitchenCabinets02"
  gridPoint {
    x: -30
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de7f1346435840a006639"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -24
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663a"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -26
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663b"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -24
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663c"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -28
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663d"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -26
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663e"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -28
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de823346435840a00663f"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -31
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de828346435840a006640"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -30
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de828346435840a006641"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -29
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de828346435840a006642"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -12
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de851346435840a006643"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -12
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de851346435840a006644"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -22
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de851346435840a006645"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -22
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de851346435840a006646"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -32
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de883346435840a006649"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -30
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de885346435840a00664a"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -26
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de89c346435840a00664b"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -24
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de89d346435840a00664c"
  }
  lod: 0
}
props {
  name: "factory_furniture_counterSink01"
  gridPoint {
    x: -26
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de8ad346435840a00664d"
  }
  lod: 0
}
props {
  name: "factory_furniture_counterShort01"
  gridPoint {
    x: -25
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de8b2346435840a00664e"
  }
  lod: 0
}
props {
  name: "tenements_appliance_stove04"
  gridPoint {
    x: -24
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -22
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de8e3346435840a00664f"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Front"
  gridPoint {
    x: -22
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de8e9346435840a006651"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -22
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de8e9346435840a006652"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -38
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de93e346435840a006653"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -36
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de953346435840a006654"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -34
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de954346435840a006655"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -32
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de955346435840a006656"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -30
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de956346435840a006657"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -28
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de957346435840a006658"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -26
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de958346435840a006659"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -24
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de959346435840a00665a"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -22
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550de95c346435840a00665b"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -10
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9be346435840a00665c"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -10
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9be346435840a00665d"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -8
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9bf346435840a00665e"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -8
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9bf346435840a00665f"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -6
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9c0346435840a006660"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -6
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9c0346435840a006661"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -4
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9c1346435840a006662"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -4
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550de9c1346435840a006663"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEnd03"
  gridPoint {
    x: -4
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dea73346435840a006668"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -4
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dea73346435840a006669"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -12
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dea9c346435840a00666c"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -10
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dea9d346435840a00666d"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -8
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dea9e346435840a00666e"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -6
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550dea9f346435840a00666f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -4.0999985
    y: 0
    z: 18.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deaad346435840a006671"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -4.0999985
    y: 0
    z: 20.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deab0346435840a006672"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -4
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550deac4346435840a006674"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -52
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deb8a346435840a006675"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -52
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba1346435840a006676"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -53
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba2346435840a006677"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -53
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba3346435840a006678"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -54
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba8346435840a006679"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -54
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba8346435840a00667b"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -55
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba8346435840a00667c"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -55
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba9346435840a00667e"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -56
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba9346435840a00667f"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -57
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550deba9346435840a006680"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -58
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550debab346435840a006681"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -59
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550debab346435840a006682"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -58
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550debab346435840a006683"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -59
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550debab346435840a006684"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -65
    y: 0
    z: -7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "550decba346435840a006685"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEnd03"
  gridPoint {
    x: -66
    y: 0
    z: -7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "550decba346435840a006686"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEnd01"
  gridPoint {
    x: -52
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550decd0346435840a006687"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -66
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550decf7346435840a006689"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEdge01"
  gridPoint {
    x: -50
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550ded33346435840a00668c"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEnd01"
  gridPoint {
    x: -48
    y: 0
    z: -7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "550ded3b346435840a00668d"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge06"
  gridPoint {
    x: -66
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Back"
  gridPoint {
    x: -54
    y: -0.3
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ded98346435840a006690"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Front"
  gridPoint {
    x: -54
    y: -0.3
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ded98346435840a006691"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -54
    y: -0.3
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550ded98346435840a006692"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -54
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550ded9a346435840a006693"
  }
  lod: 0
}
props {
  name: "brotherhood_furniture_weaponRack01"
  gridPoint {
    x: -58
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -59
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550deece346435840a006697"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -55
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550deed4346435840a006698"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -57
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550deed5346435840a006699"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -53
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550deed7346435840a00669a"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -66.1
    y: 0
    z: -2.2999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def1e346435840a00669b"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -51
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def53346435840a00669c"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -51
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def54346435840a00669d"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -50
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def55346435840a00669e"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -50
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def56346435840a00669f"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -48
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def59346435840a0066a0"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -49
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def59346435840a0066a1"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -48
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def59346435840a0066a2"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -49
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def59346435840a0066a3"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -46
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5a346435840a0066a4"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -47
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5a346435840a0066a5"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -46
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5a346435840a0066a6"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -47
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5a346435840a0066a7"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -44
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5b346435840a0066a8"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -45
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5b346435840a0066a9"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -44
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5b346435840a0066aa"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -45
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5b346435840a0066ab"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -42
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5c346435840a0066ac"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -43
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5c346435840a0066ad"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -42
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5c346435840a0066ae"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -43
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5c346435840a0066af"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -40
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5d346435840a0066b0"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -41
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5d346435840a0066b1"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -40
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5d346435840a0066b2"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -41
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5d346435840a0066b3"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -38
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5e346435840a0066b4"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -39
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5e346435840a0066b5"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -38
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5e346435840a0066b6"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -39
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def5e346435840a0066b7"
  }
  lod: 0
}
props {
  name: "factory_storage_smallCages"
  gridPoint {
    x: -59
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550def8d346435840a0066b8"
  }
  lod: 0
}
props {
  name: "factory_storage_smallCages"
  gridPoint {
    x: -25
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550defa7346435840a0066b9"
  }
  lod: 0
}
props {
  name: "factory_tech_Reactor01"
  gridPoint {
    x: -19
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550defd4346435840a0066ba"
  }
  lod: 0
}
props {
  name: "hive_wallDecoration_firstAidStation"
  gridPoint {
    x: -54
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df035346435840a0066bb"
  }
  lod: 0
}
props {
  name: "hive_wallDecoration_firstAidStation"
  gridPoint {
    x: -56.2
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df054346435840a0066bc"
  }
  lod: 0
}
props {
  name: "factory_furniture_techDesk01"
  gridPoint {
    x: -39
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df117346435840a0066be"
  }
  lod: 0
}
props {
  name: "factory_furniture_techDesk01"
  gridPoint {
    x: -47
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df119346435840a0066bf"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -46
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df155346435840a0066c0"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -44
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df157346435840a0066c1"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -42
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df158346435840a0066c2"
  }
  lod: 0
}
props {
  name: "secretLab_tech_largeWallMonitor03"
  gridPoint {
    x: -37
    y: 0.3
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_tech_largeWallMonitor03_lights"
  gridPoint {
    x: -37
    y: 0.3
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_tech_largeWallMonitor04"
  gridPoint {
    x: -47
    y: 0
    z: -49
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_tech_largeWallMonitor04_Lights"
  gridPoint {
    x: -37
    y: 1.4
    z: -4.9
  }
  orientation: ORIENTATION_S
  displayName: "Sinister Red Monitor"
  idRef {
    id: "5556b2fc346435a00e0044a0"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "sleekOffice_wallDecoration_displayMonitor01"
  gridPoint {
    x: -45
    y: 0.4
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_wallDecoration_displayMonitor02_lights"
  gridPoint {
    x: -45
    y: 0.4
    z: -6
  }
  orientation: ORIENTATION_E
  displayName: "Friendly Blue Monitor"
  idRef {
    id: "5556b312346435a00e0044a2"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -40
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df1d6346435840a0066c3"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -38
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df1d7346435840a0066c4"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -34
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066c5"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -35
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066c6"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -34
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066c7"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -35
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066c9"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -36
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066cb"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -37
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df1df346435840a0066cc"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -36
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df210346435840a0066cd"
  }
  lod: 0
}
props {
  name: "secretLab_tech_largePipeMachinery"
  gridPoint {
    x: -19
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_tech_wallMachinery01"
  gridPoint {
    x: -42.1
    y: 0.1
    z: -5.8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_tech_wallMachinery01"
  gridPoint {
    x: -38.1
    y: 0.1
    z: -5.8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df2f5346435840a0066ce"
  }
  lod: 0
}
props {
  name: "factory_furniture_techDesk02"
  gridPoint {
    x: -51
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df302346435840a0066cf"
  }
  lod: 0
}
props {
  name: "factory_furniture_techDesk02"
  gridPoint {
    x: -44
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df30f346435840a0066d0"
  }
  lod: 0
}
props {
  name: "secretLab_tech_hugeMachine"
  gridPoint {
    x: -66
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df3a3346435840a0066d2"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -60
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d3"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -61
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d4"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -62
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d5"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -60
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d6"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -63
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d7"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -61
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d8"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -64
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066d9"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -62
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066da"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -65
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066db"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -63
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066dc"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -64
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066dd"
  }
  lod: 0
}
props {
  name: "mitte_groundDecoration_grate01"
  gridPoint {
    x: -65
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df418346435840a0066de"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Back"
  gridPoint {
    x: -60
    y: -0.3
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df421346435840a0066df"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Front"
  gridPoint {
    x: -60
    y: -0.3
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df421346435840a0066e0"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -60
    y: -0.3
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df421346435840a0066e1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -61
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df437346435840a0066e5"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -63
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df438346435840a0066e6"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -65
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df439346435840a0066e7"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -14
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066e8"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -14
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066e9"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -16
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066ea"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -16
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066eb"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -18
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066ec"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -18
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066ed"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -20
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066ee"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -20
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df457346435840a0066ef"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEnd01"
  gridPoint {
    x: -16
    y: 0
    z: 17
  }
  orientation: ORIENTATION_W
  idRef {
    id: "550df465346435840a0066f0"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEdge01"
  gridPoint {
    x: -18
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df465346435840a0066f1"
  }
  lod: 0
}
props {
  name: "factory_wall_angledWindowEnd01"
  gridPoint {
    x: -20
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df465346435840a0066f2"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Back"
  gridPoint {
    x: -14
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df472346435840a0066f3"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Front"
  gridPoint {
    x: -14
    y: -0.3
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df472346435840a0066f4"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -14
    y: -0.3
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df472346435840a0066f5"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_wall_angledEdge07"
  gridPoint {
    x: -14
    y: 0
    z: 17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df4b5346435840a0066f6"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -14
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df4c9346435840a0066f7"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -16
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df4cb346435840a0066f8"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -18
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df4cc346435840a0066f9"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -20
    y: 0
    z: 21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df4cc346435840a0066fa"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor02Back"
  gridPoint {
    x: -22
    y: -0.3
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df4dd346435840a0066fb"
  }
  lod: 0
}
props {
  name: "pikePlace_buildingOrnament_05StufferChimney01"
  gridPoint {
    x: -47
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_pipesEnd"
  gridPoint {
    x: -58
    y: 0
    z: -7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "550df53b346435840a0066fc"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -56
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df53e346435840a0066fd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEnd"
  gridPoint {
    x: -64
    y: 0
    z: -7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "550df549346435840a0066fe"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -62
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df54b346435840a0066ff"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -60
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df54e346435840a006700"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEnd"
  gridPoint {
    x: -12
    y: 0
    z: 17
  }
  orientation: ORIENTATION_N
  idRef {
    id: "550df55f346435840a006701"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -10
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df56a346435840a006702"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -8
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df56c346435840a006703"
  }
  lod: 0
}
props {
  name: "secretLab_wall_pipesEdge"
  gridPoint {
    x: -6
    y: 0
    z: 17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df575346435840a006704"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -51
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5ca346435840a006707"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -49
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5cb346435840a006708"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -47
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5cc346435840a006709"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -45
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5cd346435840a00670a"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -43
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5cf346435840a00670b"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -41
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5cf346435840a00670c"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -39
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5d0346435840a00670d"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -37
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5d1346435840a00670e"
  }
  lod: 0
}
props {
  name: "haven_wall_fadeFill2"
  gridPoint {
    x: -35
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5d1346435840a00670f"
  }
  lod: 0
}
props {
  name: "factory_wall_angledEnd03"
  gridPoint {
    x: -34
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "550df5dd346435840a006710"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -34
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df5dd346435840a006711"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -34.1
    y: 0
    z: -5.2999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df5e0346435840a006712"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -34.1
    y: 0
    z: -3.2999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df5e4346435840a006713"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -43
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df5ff346435840a006714"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -31
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df602346435840a006715"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -31
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df605346435840a006716"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -66.7
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df609346435840a006717"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -63.699997
    y: 0
    z: -7.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df612346435840a006718"
  }
  lod: 0
}
props {
  name: "factory_decor_ladder01"
  gridPoint {
    x: -49
    y: 0
    z: 18
  }
  orientation: ORIENTATION_E
  displayName: "Ladder Bunks to Weapons"
  idRef {
    id: "550df760346435840a00671e"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: "Climb Up"
  }
  lod: 0
}
props {
  name: "haven_groundDecoration_ladderHatch01"
  gridPoint {
    x: -57
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  displayName: "Ladder Weapons to Bunks"
  idRef {
    id: "550df77b346435840a006721"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: "Climb Down"
  }
  lod: 0
}
props {
  name: "haven_furniture_tallLadder01"
  gridPoint {
    x: -46
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  displayName: "Ladder Comm to Top"
  idRef {
    id: "550df7cc346435840a006725"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -57
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df678346435840a006719"
  }
  lod: 0
}
props {
  name: "factory_decor_ladder01"
  gridPoint {
    x: -21
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  displayName: "Ladder Engine to Comm"
  idRef {
    id: "550df72f346435840a00671b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: "Climb Up"
  }
  lod: 0
}
props {
  name: "haven_groundDecoration_ladderHatch01"
  gridPoint {
    x: -37
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  displayName: "Ladder Comm to Engine"
  idRef {
    id: "550df788346435840a006722"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: "Climb Down"
  }
  lod: 0
}
props {
  name: "factory_floor_steelPlain"
  gridPoint {
    x: -37
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df788346435840a006723"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -1
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7db346435840a006726"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -1
    y: 0
    z: 23
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7dc346435840a006727"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -4
    y: 0
    z: 16.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7e4346435840a006728"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -10
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7ee346435840a006729"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -18
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7f1346435840a00672a"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -24
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7f3346435840a00672b"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -30
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df7f4346435840a00672c"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -27
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df800346435840a00672e"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -27
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df802346435840a00672f"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -21
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df805346435840a006731"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -13
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df811346435840a006732"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -13
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df813346435840a006733"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -53
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df936346435840a006736"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -21
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df9c6346435840a00673a"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -33
    y: 0
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550df9e0346435840a00673b"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -55
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfa46346435840a00673d"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -60
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfab6346435840a00673f"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -59
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfadb346435840a006741"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -60
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfadc346435840a006742"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -60
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfadd346435840a006743"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -53
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfaea346435840a006744"
  }
  lod: 0
}
props {
  name: "system_invisible_solidProp"
  gridPoint {
    x: -53
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfb1f346435840a006745"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -38
    y: 0
    z: 27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfd00346435840a00674d"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -40
    y: -0.2
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfd4d346435840a00674f"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -46
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfd88346435840a006750"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -52
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfd96346435840a006751"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -34
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfde3346435840a006752"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -28
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfde5346435840a006753"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -22
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfde9346435840a006754"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -14
    y: -0.3
    z: 22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfdec346435840a006755"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -54
    y: -0.2
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfdfd346435840a006756"
  }
  lod: 0
}
props {
  name: "factory_wall_angledConnector02"
  gridPoint {
    x: -60
    y: -0.2
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550dfe01346435840a006757"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -50
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550e00f9346435840a00675a"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -56
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "550e00fb346435840a00675b"
  }
  lod: 0
}
props {
  name: "barrens_buildingOrnament_ladder"
  gridPoint {
    x: -51.9
    y: 0.9
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "55331d2c346435c81500120c"
  }
  lod: 0
}
props {
  name: "asylum_wallDecoration_biohazardSign01"
  gridPoint {
    x: -45
    y: -0.4
    z: 21.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "diveBar_clutter_bottle02"
  gridPoint {
    x: -25
    y: 1
    z: 18.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e3d346435c81500120e"
  }
  lod: 0
}
props {
  name: "diveBar_clutter_bottle04"
  gridPoint {
    x: -30.3
    y: 1.5
    z: 20.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e48346435c81500120f"
  }
  lod: 0
}
props {
  name: "tenements_clutter_dirtyPlate"
  gridPoint {
    x: -29.7
    y: 1.5
    z: 20.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e4a346435c815001210"
  }
  lod: 0
}
props {
  name: "tenements_clutter_dirtyPlate"
  gridPoint {
    x: -30
    y: 1.5
    z: 20.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e59346435c815001211"
  }
  lod: 0
}
props {
  name: "tenements_clutter_dirtyPlate"
  gridPoint {
    x: -36
    y: 1.5
    z: 20.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e5e346435c815001212"
  }
  lod: 0
}
props {
  name: "tenements_clutter_dirtyPlate"
  gridPoint {
    x: -29.4
    y: 1.5
    z: 20.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e68346435c815001213"
  }
  lod: 0
}
props {
  name: "tenements_clutter_dirtyPlate"
  gridPoint {
    x: -35.4
    y: 1.5
    z: 20.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e7c346435c815001214"
  }
  lod: 0
}
props {
  name: "diveBar_clutter_wineGlass01"
  gridPoint {
    x: -35.7
    y: 0
    z: 20.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331e83346435c815001215"
  }
  lod: 0
}
props {
  name: "diveBar_clutter_bottle01"
  gridPoint {
    x: -31.4
    y: 0.7
    z: 18.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331ea6346435c815001216"
  }
  lod: 0
}
props {
  name: "diveBar_clutter_bottle04"
  gridPoint {
    x: -35.9
    y: 1
    z: 18.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55331eb3346435c815001217"
  }
  lod: 0
}
props {
  name: "hive_wallDecoration_warningSign"
  gridPoint {
    x: -54
    y: 0
    z: -3.6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "factory_sign_hotelBathroom"
  gridPoint {
    x: -51
    y: 1.5
    z: 21.6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "undergroundBase_wallDecoration_warning01"
  gridPoint {
    x: -20.1
    y: 1.1
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "undergroundBase_wallDecoration_warning04"
  gridPoint {
    x: -11.7
    y: 2
    z: 18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "undergroundBase_wallDecoration_warning04"
  gridPoint {
    x: -61
    y: 2
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "553320583464358c16000125"
  }
  lod: 0
}
props {
  name: "undergroundBase_wallDecoration_warning01"
  gridPoint {
    x: -60
    y: 0.6
    z: -3.6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "factory_wall_angledWindowEdge02"
  gridPoint {
    x: -51
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5556b0ca346435a00e004499"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: "Cracked Window"
  }
  lod: 0
}
props {
  name: "haven_groundDecoration_bloodSplatter02"
  gridPoint {
    x: -45
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_furniture_labCart01"
  gridPoint {
    x: -25
    y: 0
    z: 19
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -61
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -37
    y: 1.2
    z: -4.6
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -33
    y: 0
    z: 18.1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_flashingAlarm"
  gridPoint {
    x: -39
    y: 1.3
    z: 18
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopFlashingAlarm"
  }
  lod: 0
}
props {
  name: "vfx_fx_flicker"
  gridPoint {
    x: -48.6
    y: -1
    z: -5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "FlickeringLightEnvironment"
  }
  displayName: "FX Terminal Flickering"
  idRef {
    id: "5556b326346435a00e0044a4"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "vfx_fx_lowmist"
  gridPoint {
    x: -16
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopLowMistBank"
  }
  lod: 0
}
props {
  name: "vfx_fx_poisongasvent"
  gridPoint {
    x: -9
    y: 1
    z: 19
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "PoisonGasVentEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_slimeDrip"
  gridPoint {
    x: -43.6
    y: 0
    z: 18.4
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopSlimeDrip"
  }
  lod: 0
}
props {
  name: "vfx_fx_steam"
  gridPoint {
    x: -17
    y: 4.1
    z: 20
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SteamEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_steam"
  gridPoint {
    x: -6
    y: 0.5
    z: 19.2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SteamEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_flicker"
  gridPoint {
    x: -8.5
    y: -0.9
    z: 21
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "FlickeringLightEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_bloodmagicCircle"
  gridPoint {
    x: -49
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "Berlin:BloodMagicCircle"
  }
  displayName: "FX Blood Magic Circle"
  idRef {
    id: "5556b0f1346435a00e00449b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "vfx_fx_cameraEast"
  gridPoint {
    x: -47.5
    y: 0.6
    z: 18
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "Berlin:EnvironmentCameraEast"
  }
  lod: 0
}
props {
  name: "vfx_fx_magicAOE"
  gridPoint {
    x: -58
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "Berlin:EnvironmentLoopMagicAOE"
  }
  displayName: "FX Magic AOE"
  idRef {
    id: "5556b1c9346435a00e00449e"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingwater"
  gridPoint {
    x: -47
    y: 2
    z: -5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopFallingWater"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -40
    y: -2
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -49.5
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b3d3346435a00e0044a5"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 0
      g: 1
      b: 1
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -62.5
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b3f5346435a00e0044a6"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -43.5
    y: 0
    z: 20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b40f346435a00e0044a7"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 3
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -38.5
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b429346435a00e0044a8"
  }
  lod: 0
  light {
    range: 3
    color {
      r: 1
      g: 0
      b: 0
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -32.5
    y: 0
    z: 18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b441346435a00e0044a9"
  }
  lod: 0
  light {
    range: 3
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -10.5
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5556b455346435a00e0044aa"
  }
  lod: 0
  light {
    range: 6
    color {
      r: 0
      g: 1
      b: 0.49803922
    }
    intensity: 4
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -49.5
    y: 0
    z: 19
  }
  orientation: ORIENTATION_S
  displayName: "Red Light - Blood Magic"
  idRef {
    id: "5556b471346435a00e0044ab"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
  light {
    range: 3
    color {
      r: 1
      g: 0
      b: 0
    }
    intensity: 3
  }
}
