triggers {
  name: "Map Start"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Cycle Dis Lights"
          }
        }
      }
      args {
        float_value: 1
      }
    }
  }
  isActive: true
  idRef {
    id: "554fa1eb346435e81c0036af"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Directional Light Cycles"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Cycle Dis Lights"
      }
    }
  }
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "554fa168346435e81c0036ad"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Directional Light Color"
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0.1
          }
          args {
            float_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0.1
          }
          args {
            float_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0.1
          }
          args {
            float_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0.75
          }
          args {
            float_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0
          }
          args {
            float_value: -1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0
          }
          args {
            float_value: -1
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0
          }
          args {
            float_value: -1
          }
        }
      }
      args {
        float_value: 0
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554fa168346435e81c0036ad"
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Cycle Dis Lights"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 2
          }
          args {
            float_value: 5
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "554e503e3464351421004545"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "Camera Dis"
  position {
    x: -96
    y: 64
    width: 29
    height: 27
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "554fa168346435e81c0036ad"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.082352944
    g: 0.19607843
    b: 0.36470589
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -70
    y: 0
    z: 82
  }
  orientation: ORIENTATION_N
  displayName: "PC0"
  idRef {
    id: "554fa1c9346435e81c0036ae"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC0"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
mapEvents: "Cycle Dis Lights"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "hub_halferville"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
