regions {
  name: "Camera"
  position {
    x: -64
    y: -15
    width: 52
    height: 32
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "554c43ac3464351421004510"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.56078434
    g: 0.69411767
    b: 0.6156863
    a: 1
  }
  ambient_light_color {
    r: 0.12156863
    g: 0.10980392
    b: 0.29803923
    a: 0.88235295
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "New Region"
  position {
    x: -2
    y: 30
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee2c9e3464353031000e30"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: -32
    y: 30
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee32cd3464353031000e94"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: -2
    y: -3
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee32d33464353031000e95"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: -62
    y: 30
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee33b03464353031000eba"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: -62
    y: -3
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee33b33464353031000ebc"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
regions {
  name: "New Region"
  position {
    x: -32
    y: -3
    width: -30
    height: -33
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55ee33bb3464353031000ebe"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -16
    y: 0
    z: 1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "55079ed03464352415001701"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -36
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  GeneralTags: "isGuard"
  displayName: "Guard Pistol"
  idRef {
    id: "55e9bccf643431dbf3961042"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Security Guards/HumanMaleSecurityGuard"
    character_sheet_id: "Errant_Lv1_Human_Pistol"
    equipment_sheet_id: "Errant_Lv1_Pistol"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "isGuard"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -48
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  GeneralTags: "isGuard"
  displayName: "Guard Shotgun"
  idRef {
    id: "55e9bd0c643431dbf3961043"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Security Guards/HumanFemaleSecurityGuard"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "isGuard"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -49
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "isGuard"
  displayName: "Guard SMG"
  idRef {
    id: "55e9bd16643431dbf3961044"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Security Guards/HumanMaleSecurityGuardCaptain"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "isGuard"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -35
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  GeneralTags: "isGuard"
  displayName: "Guard Pistol 2"
  idRef {
    id: "55e9bd2c643431dbf3961045"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Security Guards/HumanMaleSecurityGuardMage"
    character_sheet_id: "Errant_Lv1_Human_Pistol"
    equipment_sheet_id: "Errant_Lv1_Pistol"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "isGuard"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -72
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork Sniper"
  idRef {
    id: "55e9bdaf643431dbf3961046"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanMaleRedSamuraiSniper"
    character_sheet_id: "Errant_Lv1_Human_Sniper"
    equipment_sheet_id: "Errant_Lv1_Sniper"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Sniper"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando Sniper"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    karma: 42
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -73
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork Shaman"
  idRef {
    id: "55e9bdb1643431dbf3961047"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanMaleRedSamuraiCaptain"
    character_sheet_id: "Errant_Lv1_Elf_Shaman"
    equipment_sheet_id: "Errant_Lv1_Shaman"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_grunt"
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando Conjurer"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 56
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -74
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork Mage"
  idRef {
    id: "55e9bdb6643431dbf3961048"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanFemaleRedSamuraiMage"
    character_sheet_id: "Errant_Lv1_Human_Mage"
    equipment_sheet_id: "Errant_Lv1_Spellcasting"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Mage"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando Mage"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 43
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -75
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork SMG"
  idRef {
    id: "55e9bdcc643431dbf3961049"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanMaleRedSamuraiHeavy"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork Pistol"
  idRef {
    id: "55e9bdd0643431dbf396104a"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanMaleRedSamuraiSoldier"
    character_sheet_id: "Errant_Lv1_Human_Pistol"
    equipment_sheet_id: "Errant_Lv1_Pistol"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -77
    y: 0
    z: -67
  }
  orientation: ORIENTATION_S
  displayName: "Wetwork Shotgun"
  idRef {
    id: "55e9bdd4643431dbf396104b"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Red Samurai/HumanMaleRedSamuraiSoldier"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "Gangers"
    char_name: "Commando"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -49
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55e9d951643431dbf3961058"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Objects/ExplosiveBarrel"
    character_sheet_id: "Environment_Barrel_Explosive"
    equipment_sheet_id: "Environment_Barrel_Explosive"
    character_mod {
      stats {
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      archetypeName: "Non-Combatant"
    }
    team_id: "Barrels"
    char_name: "Barrel"
    pc_spawn_number: -1
    ai_ignores: true
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -43
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55e9d959643431dbf3961059"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Objects/ExplosiveBarrel"
    character_sheet_id: "Environment_Barrel_Explosive"
    equipment_sheet_id: "Environment_Barrel_Explosive"
    character_mod {
      stats {
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      archetypeName: "Non-Combatant"
    }
    team_id: "Barrels"
    char_name: "Barrel"
    pc_spawn_number: -1
    ai_ignores: true
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -18
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55ee29e73464353031000e2d"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:HKCivilians/HumanFemaleCivilian2"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeCautious
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "New Civilian"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    karma: 6
    hiring_cost_override: 3000
  }
}
senseTags: "spottedShadowrunners"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "cc_a2_persi_s2"
parentStory: ""
scene_title: "JOLLY ROGER RISING"
scene_subtitle: ""
scene_synopsis: "The tug takes you out to the CSS Sisyphus, which lies a short distance offshore. It has already been loaded up with cargo, and is about to embark through the Golden Gate and on to its final destination.\n\nYou quietly board at the aft of the vessel, avoiding the Shiawase security agents patrolling the ship\342\200\231s perimeter. It wasn\342\200\231t too long ago that you had much the same job, and while you don\342\200\231t have much experience on the open water, you\342\200\231re very familiar with standard security procedures and how to evade them. You begin to search for your rigger contact who promised to meet you here."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 1
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 0
  affiliation: 1
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Barrels"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
