triggers {
  name: "Map Setup"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1e83e643431743dd61251"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Map Start"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1e83f643431743dd61252"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "NewTrigger"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1e841643431743dd61253"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "NewTrigger"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1e844643431743dd61254"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "Camera Train"
  position {
    x: -58
    y: 138
    width: 66
    height: 6
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "554f8e353464351421004635"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.81960785
    g: 0.88235295
    b: 0.75294119
    a: 1
  }
  ambient_light_color {
    r: 0.35686275
    g: 0.39215687
    b: 0.29019609
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Camera Cavern"
  position {
    x: -22
    y: -19
    width: 45
    height: 76
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "554f8e693464351421004636"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.33333334
    g: 0.21568628
    b: 0.11372549
    a: 1
  }
  ambient_light_color {
    r: 0.29803923
    g: 0
    b: 0
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 3
    y: 0
    z: 140
  }
  orientation: ORIENTATION_S
  displayName: "PC0"
  idRef {
    id: "554f8ee73464351421004637"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC0"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
mapEvents: "Dorbi Approves"
mapEvents: "Dorbi Disapproves"
mapEvents: "Persi Approves"
mapEvents: "Persi Disapproves"
mapEvents: "Rafik Approves"
mapEvents: "Rafik Disapproves"
mapEvents: "Sable Approves"
mapEvents: "Sable Disapproves"
senseTags: "isDorbi"
senseTags: "isPersi"
senseTags: "isRafik"
senseTags: "isSable"
goals {
  name: "You Died"
  type: GoalType_Primary
  status: GoalStatus_Hidden
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "cc_a2_dorbi_s2"
parentStory: ""
scene_title: "THE HEIST"
scene_subtitle: ""
scene_synopsis: "It\342\200\231s go-time."
scene_image: "cc_a4_heist_s1"
scene_continue_button_skip: false
scene_restore_runner_health: true
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
  roster_entries {
    reference_id: "crew_lv4_rafik"
    hiring_conditions {
    }
    hiring_cost: -1
  }
  roster_entries {
    reference_id: "crew_lv4_dorbi"
    hiring_conditions {
    }
    hiring_cost: -1
  }
  roster_entries {
    reference_id: "crew_lv4_sable"
    hiring_conditions {
    }
    hiring_cost: -1
  }
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 3
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
