triggers {
  name: "Map Setup"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1f385643431743dd61261"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Map Start"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1f386643431743dd61262"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Debug"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1f388643431743dd61263"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "You Died"
  events {
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "55f1f38a643431743dd61264"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "Camera"
  position {
    x: -48
    y: -7
    width: 33
    height: 55
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "554f9aca346435e81c0036a1"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.61960787
    b: 0.54901963
    a: 1
  }
  ambient_light_color {
    r: 0.13725491
    g: 0.1254902
    b: 0.33333334
    a: 0.88235295
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Water Water Everywhere"
  position {
    x: -67
    y: -31
    width: 76
    height: 90
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: true
  idRef {
    id: "55f382c934643578220012e2"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: "DefaultWaterFill"
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -33
    y: 0
    z: 39
  }
  orientation: ORIENTATION_W
  displayName: "PC0"
  idRef {
    id: "554f9b06346435e81c0036a2"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC0"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  displayName: "Kiosk"
  idRef {
    id: "55f2e9946434310944464763"
  }
  lod: 0
  character_instance {
    prefab_name: "Wealthy/HumanMaleAutumn"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeCautious
    }
    team_id: "Civilians"
    char_name: "New Civilian"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    karma: 6
    hiring_cost_override: 3000
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  displayName: "Eriana"
  idRef {
    id: "55f2e99e6434310944464764"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:KnightErrants/ElfFemaleKnightErrantShaman"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeCautious
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Eriana"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: "pc_elffemale_09a_sorceress"
    }
    karma: 6
    hiring_cost_override: 3000
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad1"
  idRef {
    id: "55f2e9d56434310944464765"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanFemaleHumaniShortSleeve_1"
    character_sheet_id: "Thug_Lv1_Melee"
    equipment_sheet_id: "Thug_Lv1_Melee_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Thug"
    GeneralTags: "ncSquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 56
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -77
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad1"
  idRef {
    id: "55f2e9da6434310944464766"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanMaleHumanisShortSleeve_1"
    character_sheet_id: "Thug_Lv1_Melee"
    equipment_sheet_id: "Thug_Lv1_Melee_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Thug"
    GeneralTags: "ncSquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 56
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -78
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad1"
  idRef {
    id: "55f2e9e06434310944464767"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanFemaleHumanisLongSleeve_1"
    character_sheet_id: "Errant_Lv1_Human_Pistol"
    equipment_sheet_id: "Errant_Lv1_Pistol"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Soldier"
    GeneralTags: "ncSquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -79
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad1"
  idRef {
    id: "55f2e9e56434310944464768"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanMaleHumanisFlattop"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Soldier"
    GeneralTags: "ncSquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad2"
  idRef {
    id: "55f2e9f56434310944464769"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanMaleHumanisLongSleeve_1"
    character_sheet_id: "Thug_Lv1_Melee"
    equipment_sheet_id: "Thug_Lv1_Melee_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Thug"
    GeneralTags: "ncSquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 56
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -77
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad2"
  idRef {
    id: "55f2e9f6643431094446476a"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanFemaleHumanisMohawkPink"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Soldier"
    GeneralTags: "ncSquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -78
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad2"
  idRef {
    id: "55f2e9f9643431094446476b"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanMaleHumanisPonytailRedhead"
    character_sheet_id: "Errant_Lv1_Captain"
    equipment_sheet_id: "Errant_Lv1_Captain"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Captain"
    GeneralTags: "ncSquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 52
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -79
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "ncSquad2"
  idRef {
    id: "55f2ea07643431094446476c"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Humanis/HumanFemaleHumanisPonytail"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "NC Demolisher"
    GeneralTags: "ncSquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -76
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  GeneralTags: "zielorSquad"
  idRef {
    id: "55f2ea0b643431094446476d"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Triads/TrollFemaleTriad1"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Destroyer"
    GeneralTags: "zielorSquad"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -77
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  GeneralTags: "zielorSquad"
  idRef {
    id: "55f2ea0e643431094446476e"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Story/OrkMaleSamuel"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Destroyer"
    GeneralTags: "zielorSquad"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -78
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  GeneralTags: "zielorSquad"
  idRef {
    id: "55f2ea12643431094446476f"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Story/TrollMaleMeatgrinder"
    character_sheet_id: "Errant_Lv1_Captain"
    equipment_sheet_id: "Errant_Lv1_Captain"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Lieutenant"
    GeneralTags: "zielorSquad"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 52
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -79
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  GeneralTags: "zielorSquad"
  idRef {
    id: "55f2ea286434310944464770"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/OrkMaleGanger"
    character_sheet_id: "Errant_Lv1_Human_Sniper"
    equipment_sheet_id: "Errant_Lv1_Sniper"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Sniper"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Sharpshooter"
    GeneralTags: "zielorSquad"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    karma: 42
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -80
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  GeneralTags: "zielorSquad"
  idRef {
    id: "55f2ea306434310944464771"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Triads/TrollFemaleTriad1"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Fighter"
    GeneralTags: "zielorSquad"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -83
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad1"
  idRef {
    id: "55f2eaa86434310944464772"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Triads/OrkFemaleTriad1"
    character_sheet_id: "Errant_Lv1_Captain"
    equipment_sheet_id: "Errant_Lv1_Captain"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Lieutenant"
    GeneralTags: "MPASquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 52
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -84
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad1"
  idRef {
    id: "55f2eaad6434310944464773"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/OrkMaleGanger"
    character_sheet_id: "Errant_Lv1_Human_Mage"
    equipment_sheet_id: "Errant_Lv1_Spellcasting"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Mage"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Mage"
    GeneralTags: "MPASquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 43
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -85
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad1"
  idRef {
    id: "55f2eab06434310944464774"
  }
  lod: 0
  character_instance {
    prefab_name: "Berlin:Gangers/OrkFemaleBerlinGanger_Magnifiker"
    character_sheet_id: "Errant_Lv1_Human_Pistol"
    equipment_sheet_id: "Errant_Lv1_Pistol"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Lookout"
    GeneralTags: "MPASquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -86
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad1"
  idRef {
    id: "55f2eab66434310944464775"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/TrollMaleGanger_Halloweener"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Soldier"
    GeneralTags: "MPASquad1"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -83
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad2"
  idRef {
    id: "55f2eabb6434310944464776"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/OrkMaleGanger_Cutter"
    character_sheet_id: "Errant_Lv1_Human_Mage"
    equipment_sheet_id: "Errant_Lv1_Spellcasting"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Mage"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Mage"
    GeneralTags: "MPASquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 43
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -82
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad2"
  idRef {
    id: "55f2eabd6434310944464777"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:HKPoor/OrkFemalePoorCivilian"
    character_sheet_id: "Errant_Lv1_Elf_Shaman"
    equipment_sheet_id: "Errant_Lv1_Shaman"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_grunt"
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Shaman"
    GeneralTags: "MPASquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 56
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -84
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad2"
  idRef {
    id: "55f2eac66434310944464778"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Triads/TrollMaleTriad1"
    character_sheet_id: "Errant_Lv1_Heavy_Explosive"
    equipment_sheet_id: "Errant_Lv1_Explosive"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Destroyer"
    GeneralTags: "MPASquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 47
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -85
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "MPASquad2"
  idRef {
    id: "55f2eacd6434310944464779"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Standard/TrollFemaleDetective"
    character_sheet_id: "Errant_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Errant_Lv1_Shotgun"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "gumbo_Soldier"
      attitude: AttitudeAggressive
      attackRandom: AttackStyle_AllEqual
      vulnerabilities {
      }
    }
    team_id: "LoneStar"
    char_name: "MPA Fighter"
    GeneralTags: "MPASquad2"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 41
    scale_character_sheet: true
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -31
    y: 0
    z: 41
  }
  orientation: ORIENTATION_W
  displayName: "PC1"
  idRef {
    id: "55f75e1a6434312269c0ae93"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC1"
    enabled_at_start: true
    pc_spawn_number: 1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -33
    y: 0
    z: 41
  }
  orientation: ORIENTATION_W
  displayName: "PC2"
  idRef {
    id: "55f75e1f6434312269c0ae94"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC2"
    enabled_at_start: true
    pc_spawn_number: 2
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -35
    y: 0
    z: 41
  }
  orientation: ORIENTATION_W
  displayName: "PC3"
  idRef {
    id: "55f75e206434312269c0ae95"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC3"
    enabled_at_start: true
    pc_spawn_number: 3
  }
}
senseTags: "isDorbi"
senseTags: "isPersi"
senseTags: "isRafik"
senseTags: "isSable"
senseTags: "isKora"
goals {
  name: "You Died"
  type: GoalType_Primary
  status: GoalStatus_Hidden
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "cc_a3_alameda_s1"
parentStory: ""
scene_title: "ALL OF ME"
scene_subtitle: ""
scene_synopsis: "Saito\342\200\231s marines are out in force tonight, doubtless planning to reclaim Lawrence Berkeley Laboratory. Fortunately, years on the streets of Oakland have taught you how to move silently and which routes to follow when evading detection. The same skills you once honed to track metahuman gangs now enable you to escape from those who would destroy them.\n\nYou avoid the tunnel, finding a small raft on the northern shore. Your team quietly paddles across to the island of Alameda. Time is rapidly running out for $(story.victim_name), but with luck, you will find the ingredients that <A> claims will save $(story.victim_him)."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 3
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
