idRef {
  id: "55628319346435d80700034b"
}
ui_name: "cc_banter-1_Rafik_Sable"
nodes {
  idRef {
    id: "55628371346435d807000355"
  }
  index: 0
  text: "Sable, I hope there are no hard feeling about all of those gangers we killed while rescuing you. Were any of them friends of yours?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55628319346435d80700034b:56319dad346435a021005959"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5562838c346435d807000358"
  }
  index: 1
  text: "Ha! Quite the opposite. Some of them were more amusing than others, but I don\342\200\231t think I could call a single one of them a \342\200\234friend\342\200\235.\n\nTo them, I was an oddity, a mad wizard who did things with electronics which resulted in their associates being mysteriously sprung from jail. You might say respectful things to a mad wizard\342\200\231s face, and might even bring him tribute when you want something done, but you\342\200\231d hardly invite him into your home to watch the latest trideo."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55628319346435d80700034b:56319dad346435a02100595c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "556283a8346435d807000369"
  }
  index: 2
  text: "I still don\342\200\231t understand what you were doing with them in the first place. They don\342\200\231t really seem like your sort of people."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55628319346435d80700034b:56319dad346435a02100595f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "556283ea346435d80700036c"
  }
  index: 3
  text: "Well, that\342\200\231s exactly the point, is it not? This world would be such a boring place if we only spoke with our own sorts of people.\n\nBefore my time with the Raiders, I had only a vague idea of what exactly gangers did and how they behaved. Now, my mental map of the world is filled in with a little more detail.\n\nThe next time I read of gangers fighting with Lonestar, I\342\200\231ll have a much better understanding of the lives behind the body count."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55628319346435d80700034b:56319dad346435a021005962"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55628420346435d80700036f"
  }
  index: 4
  text: "Don\342\200\231t you share a similar curiosity in your line of work? Surely you wish to understand who you face, for practical reasons if nothing else."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55628319346435d80700034b:56319dad346435a021005965"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55628436346435d807000372"
  }
  index: 5
  text: "Not exactly. In my profession, you don\342\200\231t always get a lot of time to think deeply and evaluate every angle. It\342\200\231s all about quickly sizing up a situation, and reacting as quickly and decisively as possible. That\342\200\231s how you stay alive.\n\nThe most important thing is to find out who you can trust. People like $(l.name) here, who will stick by you when things get tough. As for the rest of them\342\200\246 if someone hasn\342\200\231t proven themselves to you before, always prepare for the worst."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55628319346435d80700034b:56319dad346435a021005968"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55628451346435d807000375"
  }
  index: 6
  text: "That seems a rather morbid outlook! But I can certainly understand the conditions under which you have developed it. Most interesting."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55628319346435d80700034b:56319dad346435a021005956"
  }
}
