idRef {
  id: "5562acd5346435c81600447b"
}
ui_name: "cc_banter-3_Persi_Sable"
nodes {
  idRef {
    id: "5562ad2d346435c81600448a"
  }
  index: 0
  text: "Sable, where did ya come from? Before Orkland, I mean."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001682"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562ad40346435c81600448d"
  }
  index: 1
  text: "I have traveled this land, far and wide, in search of the fruits of knowledge!\n\n{{GM}}Sable ironically gestures in a wide circle.{{/GM}}\n\nFrom the strip-mined mountains to the sludge-filled valleys to the oceans white with toxic foam. Corps bless the sprawl, my home sweet home!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001685"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562ad55346435c816004490"
  }
  index: 2
  text: "So, all over old America?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001688"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562ad67346435c816004493"
  }
  index: 3
  text: "For the most part, though I have ventured abroad to Europe as well. I was born near Boston, and spent much of my young life exploring the heart of UCAS territory. After training myself in decking, I pursued work in the farthest-flung locations I could."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc2900168b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562ad84346435c816004496"
  }
  index: 4
  text: "Seattle was quite exotic at first. After I felt I knew that city well enough, I moved on to the CAS. I\342\200\231ve visited the NAN, Pueblo, and even did a short stint in Tir Tairngire under heavy supervision."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc2900168e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562adbc346435c81600449c"
  }
  index: 5
  text: ""
  branches {
    responseText: "How did they treat outsiders like you?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55633cd0346435c8160046ea"
    }
  }
  branches {
    responseText: "What brought you there?"
    nextNodeIndex: 8
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001696"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001699"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5562adcc346435c8160044a1"
  }
  index: 6
  text: "With suspicion, though not hostility. They respected my talents and endured my interminable queries."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc29001693"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562adfe346435c8160044ab"
  }
  index: 7
  text: "That\342\200\231s a lot of movin\342\200\231 around."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc2900169c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562ae0e346435c8160044ae"
  }
  index: 8
  text: "I\342\200\231ve always felt a wanderlust. It pains me to think that there\342\200\231s so much of this world I haven\342\200\231t seen, places I have yet to experience."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc2900169f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562ae36346435c8160044b3"
  }
  index: 9
  text: "I think I know what ya mean. Any time I gotta stay in one spot for long, it\342\200\231s like\342\200\246 well, like my leg\342\200\231s fallin\342\200\231 asleep or somethin\342\200\231. I get antsy, need to move around, head somewhere else.\n\nThough for me, I guess it\342\200\231s not the destination so much as the journey. I\342\200\231d be happy to keep flyin\342\200\231 in circles, so long as the scenery kept changin\342\200\231."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc290016a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562ae65346435c8160044b6"
  }
  index: 10
  text: "Have you traveled far?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc290016a5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5562ae73346435c8160044b9"
  }
  index: 11
  text: "Not so much. Grew up in the Central Valley, did some stints up and down the Five, then moved out here. I like the freedom of the road, and there\342\200\231s been enough road in the East Bay to keep me happy."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc290016a8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562aea4346435c8160044bc"
  }
  index: 12
  text: "Maybe one day I\342\200\231ll head on outta here, find somethin\342\200\231 new. I like the idea of Pueblo. Lots of big open spaces there, room to roam, not so many checkpoints or obstacles."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5562acd5346435c81600447b:56284c3f346435cc290016ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5562aeb9346435c8160044bf"
  }
  index: 13
  text: "Pueblo is a fine place. I\342\200\231m sure you could be quite happy there."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5562acd5346435c81600447b:56284c3f346435cc2900167f"
  }
}
