idRef {
  id: "5563b556346435c816004ffe"
}
ui_name: "cc_banter-15_Dorbi"
nodes {
  idRef {
    id: "5563b56f346435c816005004"
  }
  index: 0
  text: "Yes?"
  branches {
    responseText: "What?"
    nextNodeIndex: 1
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046ac"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hm?"
    nextNodeIndex: 1
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046af"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Huh?"
    nextNodeIndex: 1
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046b2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b58c346435c816005009"
  }
  index: 1
  text: "What do you want?"
  branches {
    responseText: "Er, you can start with an explanation."
    nextNodeIndex: 2
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t know what you mean."
    nextNodeIndex: 2
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046b8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fame, money, power\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b5b2346435c816005011"
  }
  index: 2
  text: "Oh, sorry! I thought you said something.\n\n{{GM}}A frown briefly flits across Dorbi\342\200\231s face.{{/GM}}\n\nThis has been happening more often lately."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046be"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b5b5346435c816005014"
  }
  index: 3
  text: ""
  branches {
    responseText: "Hearing voices isn\342\200\231t usually a good sign."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5563b600346435c81600501f"
    }
  }
  branches {
    responseText: "How long has this been happening?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "5563b603346435c816005020"
    }
  }
  branches {
    responseText: "What do you think it means?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "5563b605346435c816005021"
    }
  }
  branches {
    responseText: "Can you make out what the voice says?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "5563b607346435c816005022"
    }
  }
  branches {
    responseText: "Let\342\200\231s keep moving."
    nextNodeIndex: 10
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046db"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5563b62a346435c816005024"
  }
  index: 4
  text: "Oh, I know that. It isn\342\200\231t as if voices are telling me to stab you in the throat or anything like that, though. It\342\200\231s just that I sometimes can hear snatches of conversation that nobody else seems to hear."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046c3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b62e346435c816005027"
  }
  index: 5
  text: "And I realize that saying \342\200\234I\342\200\231m not crazy\342\200\235 isn\342\200\231t exactly the most reassuring thing you can hear. \342\200\234Oh, don\342\200\231t worry, $(l.name)! I\342\200\231m just listening to incorporeal commands while tossing fireballs around, nothing to worry about!\342\200\235 If it ever gets to be a problem, though, I\342\200\231ll be prepared to do something about it."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b65a346435c816005035"
  }
  index: 6
  text: "It started a couple of years ago, while I was at Mount Shasta. It isn\342\200\231t very common. At first I would hear voices for a few seconds every couple of weeks. It gradually became more frequent, to the point where it was happening at least once a day. \n\nIt became less common after I arrived in Halferville, but apparently hasn\342\200\231t gone away entirely."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046cb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b6a1346435c816005039"
  }
  index: 7
  text: "I\342\200\231ve been wondering about that myself. \n\nBack at Shasta, I spent as much time as possible in the presence of Hestaby. She is a VERY magical creature, and it seemed likely that she was causing mana disturbances or temporal fissures or another arcane phenomena."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b6a6346435c81600503c"
  }
  index: 8
  text: "Given that it\342\200\231s still occurring, though, I\342\200\231m starting to wonder if it\342\200\231s something latent in me. I\342\200\231ve resisted following any totem, but I\342\200\231m aware of the presence of spirits. Maybe something on another plane is trying to get my attention."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b6f5346435c816005040"
  }
  index: 9
  text: "Sometimes there\342\200\231s one, sometimes two. It  speaks while I\342\200\231m distracted, so I can never quite catch what it\342\200\231s saying. But I\342\200\231m usually left with with a general impression of the idea\342\200\246 like in this case, I thought you were asking me to\342\200\246 keep my eyes peeled or something like that. It\342\200\231s hard to describe."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b730346435c816005044"
  }
  index: 10
  text: "My pleasure.\n\nI hope this doesn\342\200\231t cause any problems. It\342\200\231s a little quirk of mine, but entirely harmless."
  branches {
    responseText: "Joan of Arc heard voices, too, and she got stuff done."
    nextNodeIndex: 11
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046de"
    }
  }
  branches {
    responseText: "This could make things more interesting."
    nextNodeIndex: 12
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046e4"
    }
  }
  branches {
    responseText: "Just keep me informed if it seems to get any worse."
    nextNodeIndex: 13
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046ea"
    }
  }
  branches {
    responseText: "I don\342\200\231t like this."
    nextNodeIndex: 14
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046f0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b7bf346435c81600504f"
  }
  index: 11
  text: "Hey, that\342\200\231s actually a really good comparison! \n\nYeah\342\200\246 leading an army, conquering her enemies\342\200\246 I could do a whole lot worse. \n\nAnd unlike Joan, I\342\200\231m extremely resistant to flame."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046e1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
  actions {
    ops {
      functionName: "Apply Attribute Status Effect to Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isDorbi"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Active Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorAttributes"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "String_GainedFavor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BuffDebuffType"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Dorbi"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "5563b814346435c816005054"
  }
  index: 12
  text: "There\342\200\231s the spirit! Just because we can\342\200\231t explain this doesn\342\200\231t mean it\342\200\231s necessarily bad. It could be fun!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046e7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b825346435c816005058"
  }
  index: 13
  text: "Sure. You\342\200\231re worrying too much, though. It\342\200\231s all going to be okay."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563b767346435c81600504a"
  }
  index: 14
  text: "Well, you don\342\200\231t have to live with it. And if it doesn\342\200\231t bother me, it definitely shouldn\342\200\231t bother you."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5563b556346435c816004ffe:566c52863438373c120046f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Dorbi"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Apply Attribute Status Effect to Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isDorbi"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Active Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorAttributes"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
          }
          args {
            string_value: "String_LostFavor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BuffDebuffType"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "5563b7b1346435c81600504d"
  }
  index: 15
  text: "I think I\342\200\231ve embarrassed myself enough for one day. Lead on, fearless captain."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5563b556346435c816004ffe:566c52863438373c120046a9"
  }
}
