idRef {
  id: "5563c25b346435c81600531a"
}
ui_name: "cc_banter-18_Sable_Rafik_Dorbi"
nodes {
  idRef {
    id: "5563c290346435c816005320"
  }
  index: 0
  text: "So, Rafik, what do you have planned?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c00"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563c299346435c816005323"
  }
  index: 1
  text: "I beg your pardon?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c03"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c29b346435c816005326"
  }
  index: 2
  text: "For Wednesday. You know. The big day."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c06"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563c29e346435c816005329"
  }
  index: 3
  text: "\342\200\246 oh, don\342\200\231t tell me you forgot. Your anniversary with Kora."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c09"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563c2a5346435c81600532c"
  }
  index: 4
  text: "Oh! Um. Well. Uh."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c0c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c2a8346435c81600532f"
  }
  index: 5
  text: "\342\200\246 Dammit."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c0f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c2ad346435c816005332"
  }
  index: 6
  text: "Thank goodness I reminded you! You still have time to do something. \n\nANYTHING. \n\nJust don\342\200\231t let it slide, okay? Dates like this are important."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c12"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563c2b1346435c816005335"
  }
  index: 7
  text: "You two aren\342\200\231t married, are you?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c15"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5563c2b9346435c816005347"
  }
  index: 8
  text: "No, but we\342\200\231ve been together for long enough we practically are. Cohabiting, splitting holidays with our families, and, uh, remembering anniversaries. All the fun of getting hitched without any of the tax benefits."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c18"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c1a"
  }
  index: 9
  text: "The culture out here truly is unique. In my travels through the UCAS heartland, everyone seemed to be in a rush to become legally bound as soon as possible, as if they feared being resigned to a life of spinsterhood if they reached age 25 without a spouse."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c1c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c1e"
  }
  index: 10
  text: "On the west coast, the situation seems entirely reversed. I\342\200\231ve met many couples who have happily lived together in exclusive monogamous relationships for well over a decade, who scoff at the very concept of marriage."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c20"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c22"
  }
  index: 11
  text: "What can I say? Californians love the idea of living free and unencumbered, even if it doesn\342\200\231t match reality."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c24"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c26"
  }
  index: 12
  text: "That\342\200\231s a bit pessimistic. \n\nI prefer to think that we just let our feelings speak for themselves, rather than relying on institutions to dictate how we should relate to one another."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c28"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c2a"
  }
  index: 13
  text: "It does seem to muddy the waters, though. After all, a marriage is a definitive, authoritative point in time: it is recorded for all of history that on THIS date, your relationship was officially recognized.\n\nIn the absence of that, though, the concept grows fuzzier. Should you honor when you first met? Your first date? The first time someone said \342\200\234I love you\342\200\235?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c2c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c2e"
  }
  index: 14
  text: "You have a point there. No wonder it\342\200\231s so easy to forget."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5563c25b346435c81600531a:58479d013236370806001c30"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001c32"
  }
  index: 15
  text: "That doesn\342\200\231t let you off the hook, Rafik. Buy her a present. Please."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5563c25b346435c81600531a:58479d013236370806001bfd"
  }
}
