idRef {
  id: "55634789346435c81600488f"
}
ui_name: "cc_banter-7_Persi_Dorbi"
nodes {
  idRef {
    id: "556347a8346435c816004895"
  }
  index: 0
  text: "Dorbi, you\342\200\231re originally from the Central Valley, right?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dbe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556347b4346435c816004898"
  }
  index: 1
  text: "Yep! Grew up outside of Chico. Wasted my youth running with water gangers, before I found my fame and fortune during the Tir/CalFree war of \342\200\23153.\n\nYou are too, right? You have that look about you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dc1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556347c9346435c81600489b"
  }
  index: 2
  text: "Yeah, I hail from near Sacto originally. Got outta there as soon as possible."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dc4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556347dd346435c81600489e"
  }
  index: 3
  text: "Why?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dc7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556347e6346435c8160048a1"
  }
  index: 4
  text: "Lotsa reasons, I guess. Orks ain\'t too welcome out there. Not a whole lot goin\342\200\231 on, either. \n\nMostly, I just felt trapped and antsy, and wanted to get out and explore.\n\nSo, I took a gig with the California Rangers, an\' I\342\200\231ve been roaming around here ever since."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dca"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556347fc346435c8160048a4"
  }
  index: 5
  text: "I take it you don\342\200\231t miss the Valley?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dcd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55634827346435c8160048a7"
  }
  index: 6
  text: "Nah. I do miss my family, though.\n\nMy folks don\342\200\231t like to travel, so they stay put on the old homestead, sharecropping for the agricorps. My sis is doing better, but she\342\200\231s busy sellin\342\200\231 fetishes to the pilgrims who visit Hestaby, and doesn\'t have much time to come out here."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dd0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556348a9346435c8160048aa"
  }
  index: 7
  text: "Wait\342\200\246 I thought you looked kind of familiar. Is your sister named Hrafna?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dd3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556348b7346435c8160048ad"
  }
  index: 8
  text: "Yeah, exactly! Why, do you know her?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dd6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556348ca346435c8160048b0"
  }
  index: 9
  text: "I do indeed! She and I were two of the first metahumans to encounter Hestaby after she revealed herself. \n\nHrafna was completely smitten by her. She uprooted her whole operation from Redding and set up shop in Mount Shasta. Which, I might add, is now a very profitable shop."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004dd9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556348f1346435c8160048b3"
  }
  index: 10
  text: "Glad to hear sis is doin\342\200\231 so well. We used to all worry about her. Between bein\342\200\231 an ork and bein\342\200\231 a mage\342\200\246 well, that\342\200\231s a lotta debits in your column when you\342\200\231re surrounded by Native Californians."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004ddc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55634908346435c8160048b6"
  }
  index: 11
  text: "Speakin\342\200\231 of family, how is yours doin\342\200\231?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004ddf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55634917346435c8160048b9"
  }
  index: 12
  text: "Recently passed. "
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004de2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55634922346435c8160048bc"
  }
  index: 13
  text: "Ah, sorry."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004de5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5563492d346435c8160048bf"
  }
  index: 14
  text: "Don\342\200\231t be. \n\nI made a chunk of change during the Tir war, which let me set them up in a rest home. They had a few good years without breathing chemicals and slaving for the corps. They ended up comfortable and happy enough, which is all you can ask for."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55634789346435c81600488f:563ea31c346435381f004de8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563494d346435c8160048c2"
  }
  index: 15
  text: "I dunno if I could do that\342\200\246 it would feel like lockin\342\200\231 \342\200\230em up in a prison. Nah. I like the idea of takin\342\200\231 care of my parents, but if I get credits to spare, I\342\200\231m buyin\342\200\231 them an Airstream. Let \342\200\230em roam around CalFree in vehicular luxury for the rest of their days."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55634789346435c81600488f:563ea31c346435381f004dbb"
  }
}
