idRef {
  id: "55633822346435c81600466c"
}
ui_name: "cc_banter-6_Dorbi_Sable"
nodes {
  idRef {
    id: "55633830346435c816004676"
  }
  index: 0
  text: "This is so typical."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006271"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55633838346435c816004679"
  }
  index: 1
  text: "What is?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006274"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633843346435c81600467c"
  }
  index: 2
  text: "Places like this, filled with ignorant fools who would gladly kill you for no good reason."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006277"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55633851346435c81600467f"
  }
  index: 3
  text: "I think you\342\200\231ve just described most of the sixth world. I don\342\200\231t believe the Bay Area Sprawl is significantly worse in that regards than the average location."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c0700627a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633878346435c816004682"
  }
  index: 4
  text: "True, but it could stand to be a great deal better.\n\nI suppose I\342\200\231ve grown used to life near Mount Shasta. In the shadow of the great dragon, very few people are eager to start trouble."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c0700627d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563388b346435c816004685"
  }
  index: 5
  text: "Have you seen her yourself?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006280"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633896346435c816004688"
  }
  index: 6
  text: "Who, Hestaby? Yes! I still vividly remember the first day I lay eyes on her.\n\n{{GM}}Dorbi\342\200\231s voice turns uncharacteristically wistful as she seems to look at something in the far distance.{{/GM}}\n\nThat was a turning point in my life. The day I stopped being Dorbi and was reborn as Phoenix."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006283"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556338b4346435c81600468b"
  }
  index: 7
  text: "What about her did you find so compelling?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006286"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "556338d4346435c81600468e"
  }
  index: 8
  text: "Heh\342\200\246 you\342\200\231ve never met a dragon, have you? It\342\200\231s hard to describe. They\342\200\231re so\342\200\246 immense.\n\nNot just physically, but astrally, intellectually, every way you can imagine. It\342\200\231s like you\342\200\231ve spent your entire life living in an anthill, and then one day discover an elephant.\n\nHow can you possibly go back to your previous life unchanged? It makes everything you\342\200\231ve done before seem meaningless!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006289"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556338f8346435c816004691"
  }
  index: 9
  text: "I must admit, I wouldn\342\200\231t have pegged you for a follower of Hestaby. She has a reputation as a peaceful creature. You strike me as a bit more\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c0700628c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633909346435c816004694"
  }
  index: 10
  text: "Violent? Chaotic?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c0700628f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55633915346435c816004697"
  }
  index: 11
  text: "\342\200\246 Yes."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006292"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633921346435c81600469a"
  }
  index: 12
  text: "True enough.\n\nI am who I am, and meeting Hestaby hasn\342\200\231t changed that. But it\342\200\231s forced me to rethink what I\342\200\231m doing and how I live my life."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006295"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55633938346435c81600469d"
  }
  index: 13
  text: "She has power. More power than I\342\200\231d ever imagined before. More power than I could have ever dreamed of. Of course, I can never become a dragon - it doesn\342\200\231t work that way, right? - but seeing all that she has accomplished in such a short span of time\342\200\246 well, it inspires me to go out and do all that I can."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c07006298"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55633955346435c8160046a0"
  }
  index: 14
  text: "So, you see yourself as potentially becoming a mini-Hestaby?"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55633822346435c81600466c:5622ea323464355c0700629b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55633963346435c8160046a3"
  }
  index: 15
  text: "Is that so crazy? All right, maybe it is. But it\342\200\231s *fun*.\n\nIf I\342\200\231m going to spend my life blowing stuff up, it might as well be for the purpose of amassing an enormous power base and reshaping the world to fit my whims."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55633822346435c81600466c:5622ea323464355c0700626e"
  }
}
