idRef {
  id: "55638522346435c816004909"
}
ui_name: "cc_banter-8_Dorbi_Persi"
nodes {
  idRef {
    id: "5563852c346435c81600490f"
  }
  index: 0
  text: "Persi, I love your drones..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b78"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563853b346435c816004912"
  }
  index: 1
  text: "Thanks!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55638545346435c816004915"
  }
  index: 2
  text: "\342\200\246 but, they could be a lot more lethal."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b7e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55638552346435c816004918"
  }
  index: 3
  text: "What do you mean? Like, higher-caliber guns?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b81"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5563855e346435c81600491b"
  }
  index: 4
  text: "I was thinking bigger than that. You\342\200\231re obviously good at building and running these things, but they\342\200\231re essentially single-target weapons. What you potentially have here is an aerial assault system.\n\nSince your drones operate at a high elevation and have pure-mechanical operation, it seems like you could explore options beyond just simulating a human finger pulling a rifle trigger."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b84"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563860e346435c81600491e"
  }
  index: 5
  text: "Huh\342\200\246 yeah, you\342\200\231re right! There\342\200\231s lotsa stuff we could do. Firing a spread weapon from high elevation could blanket a whole area by the time it reaches the ground. \n\nPlus, if we can fire from high enough, my munitions can reach terminal velocity from gravity alone. That lets me be more efficient in using propellant."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b87"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55638646346435c816004921"
  }
  index: 6
  text: "Great! And don\342\200\231t forget that you can kill people with things other than bullets. Like napalm! Napalm is awesome!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b8a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5563865c346435c816004924"
  }
  index: 7
  text: "Uh\342\200\246 if you\342\200\231re sure that every single person in range is a hostile, then yeah, it\342\200\231s awesome. I wouldn\342\200\231t want to be backed up by a napalm drone while on a ground operation, though."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5563866d346435c816004927"
  }
  index: 8
  text: "{{GM}}She waves Persi\342\200\231s concern airily away.{{/GM}}\n\nOh, it\342\200\231s a specialized use case, but one we need to support for marketing purposes. "
  branches {
    responseText: "Marketing? "
    nextNodeIndex: 10
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b90"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re thinking of selling these things?"
    nextNodeIndex: 10
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b93"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I want a cut."
    nextNodeIndex: 9
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b96"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Leave me out of this."
    nextNodeIndex: 9
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b99"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556386a0346435c81600492d"
  }
  index: 9
  text: "Hey, we weren\342\200\231t talkin\342\200\231 to you!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b9c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556386ad346435c816004930"
  }
  index: 10
  text: "I figure we can test these things out on our own missions, gather some field data, make necessary improvements, then kick off mass production for discriminating and wealthy clients."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001b9f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556386d7346435c81600493a"
  }
  index: 11
  text: "Yeah! We\342\200\231ll need a catchy name\342\200\246 hmm, how about \342\200\234Death From Above\342\200\235?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001ba2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556386e7346435c81600493d"
  }
  index: 12
  text: "I love it!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001ba5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "556386f4346435c816004940"
  }
  index: 13
  text: "\342\200\230course, it\342\200\231ll take time and money to get the prototypes up and running."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001ba8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55638704346435c816004943"
  }
  index: 14
  text: "You leave that to me. I know folks who would gladly invest in this venture. I\342\200\231ll provide the capital and the contacts, you provide the engineering genius. "
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55638522346435c816004909:56d51a5a3666364c1e001bab"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55638714346435c816004946"
  }
  index: 15
  text: "This is gonna be great!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55638522346435c816004909:56d51a5a3666364c1e001b75"
  }
}
