idRef {
  id: "556396b7346435c816004b8e"
}
ui_name: "cc_banter-12_Persi_Sable"
nodes {
  idRef {
    id: "556396d1346435c816004b94"
  }
  index: 0
  text: "Dammit!\n\n{{GM}}Persi\342\200\231s face abruptly scrunches into a scowl. She hunches over, her fingers reflexively gesturing towards her datajack.{{/GM}}"
  branches {
    responseText: "Is something wrong?"
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "Anything I can do?"
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "We need to keep moving."
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55639736346435c816004b99"
  }
  index: 1
  text: "Gettin\342\200\231 some feedback from one of my drones\342\200\246 ah, looks like it\342\200\231s pickin\342\200\231 up cross-chatter from an unmanned aircraft I sent up ta keep an eye on us. It\342\200\231s confusin\342\200\231 its inputs and outputs, tellin\342\200\231 me what I already know\342\200\246\n\n{{GM}}She trails off into mumbling as her eyes rapidly flick back and forth, tracking the configuration of an interface only she can sense.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55639739346435c816004b9c"
  }
  index: 2
  text: "Does this happen often?"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5563973c346435c816004b9f"
  }
  index: 3
  text: "Nah, not so much. I customize every bot and vehicle I get, give \342\200\230em unique signaling patterns that keep \342\200\230em from gettin\342\200\231 confused. Only run into this problem when I have too much personal hardware operatin\342\200\231 in a close area."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55639740346435c816004ba2"
  }
  index: 4
  text: "It\'s the drones\342\200\231 fault, mostly. I prefer big vehicles, somethin\342\200\231 major I can focus on pilotin\342\200\231. But for jobs like this one, where we need to worry about folks with guns shootin\342\200\231 at us, well, a drone\342\200\231s much more useful than an eighteen-wheeler.\n\n{{GM}}She sighs wistfully.{{/GM}}\n\nI miss ole\342\200\231 Betty."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55639743346435c816004ba5"
  }
  index: 5
  text: "So once interference does strike, how do you resolve it?"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55639747346435c816004ba8"
  }
  index: 6
  text: "In the short term, I write a little patch on the fly an\' do a hot restart. Basically tell it to ignore the other machine an\342\200\231 just talk directly with me. After we get back to base, I\342\200\231ll check my multiplex algorithm, run some unique IDs through it, an\342\200\231 basically give everyone a new name."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55639749346435c816004bab"
  }
  index: 7
  text: "Why are you so curious, anyways? Ya thinkin\342\200\231 of becoming a rigger?"
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5563974d346435c816004bae"
  }
  index: 8
  text: "Ha! The idea does appeal to me. I already have the necessary hardware, I might dabble in it some day."
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55639752346435c816004bb1"
  }
  index: 9
  text: "It isn\342\200\231t a game, ya know.\n \nLotsa folks think anyone who can fly a quadcopter is a rigger. These machines\342\200\246 they\342\200\231re like your pets. You rescue them, care for them, feed them, watch them grow, treat them right, an\342\200\231 they\342\200\231ll repay you by saving your life, over an\342\200\231 over again."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "556398a2346435c816004bc7"
  }
  index: 10
  text: "That sounds fascinating. Your description makes me want to experience rigging even more."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
roots {
  nextNodeIndex: 0
}
