idRef {
  id: "55654a75346435ac07005f91"
}
ui_name: "cc_hub-Persi"
nodes {
  idRef {
    id: "55654bf2346435ac07005fbd"
  }
  index: 0
  text: "Yeah?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654bbe346435ac07005fb8"
  }
  index: 1
  text: "{{GM}}Persi leans in and softly kisses you.{{/GM}}\n\nThat\342\200\231s for comin\342\200\231 back to me in one piece. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654bba346435ac07005fb4"
  }
  index: 2
  text: "{{GM}}A shy grin creeps across Persi\342\200\231s face.{{/GM}}\n\nHeya, boss. Did you, uh, wanna talk or somethin\342\200\231?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b06346435ac07005f9c"
  }
  index: 3
  text: "Oh, fuck off! Can\342\200\231t ya see I\342\200\231m busy?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b16346435ac07005f9f"
  }
  index: 4
  text: ""
  branches {
    responseText: "We need to talk about us."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_PersiFlirtCount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Approval_Persi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksPersi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksPersi"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55654f6e346435ac07006081"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didGreetPersi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "#Root node"
}
nodes {
  idRef {
    id: "55654f78346435ac07006083"
  }
  index: 5
  text: "Yeah, I think that\342\200\231s a good idea.\n\n{{GM}}Persi kicks at an imaginary pebble, then looks into your eyes.{{/GM}}\n\nI\342\200\231ve heard everything you\342\200\231ve said, right? Ya seem to like me, or at least are talkin\342\200\231 like you do."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654f7c346435ac07006086"
  }
  index: 6
  text: "Thing is, I\342\200\231m never sure how to take that. Some people like to make fun, since I\342\200\231m an ork gal and all that. \342\200\234Ooo, you so pretty! Kiss me please! Ha ha ha!\342\200\235 An\342\200\231 sometimes, folks workin\342\200\231 on a job together just like to play games to pass the time, but it don\342\200\231t mean nothing."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654f80346435ac07006089"
  }
  index: 7
  text: "I don\342\200\231t really mind it if you\342\200\231ve been jokin\342\200\231 around. No skin off my back, ya? But the uncertainty is startin\342\200\231 to bug me. I don\342\200\231t know if you\342\200\231re my boss, or a friend, or want to be somethin\342\200\231 more."
  branches {
    responseText: "I haven\342\200\231t the faintest idea what you\342\200\231re talking about."
    nextNodeIndex: 8
  }
  branches {
    responseText: "I\342\200\231ve just been playing around. I can stop if it bugs you."
    nextNodeIndex: 10
  }
  branches {
    responseText: "It\342\200\231s just a joke, you stupid ork! "
    nextNodeIndex: 11
  }
  branches {
    responseText: "You haven\342\200\231t been imagining it."
    nextNodeIndex: 12
  }
  branches {
    responseText: "I thought it was obvious: I like you."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654fbb346435ac07006090"
  }
  index: 8
  text: "Ah. Okay. Maybe there was some\342\200\246 miscommunication? Or I just misunderstood. \n\nWhatever. \n\nEither way, I\342\200\231m glad we nipped this in the bud before I did anythin\342\200\231 embarassin\342\200\231. "
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654fcc346435ac07006093"
  }
  index: 9
  text: "Pals?\n\n{{GM}}Persi firmly shakes your hand.{{/GM}\n\nIt\342\200\231s nice to clear the air. Yer a good $(l.man)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_PersiFlirtCount"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_PersiLoveTalks"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_CanFlirtWithPersi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55655023346435ac07006096"
  }
  index: 10
  text: "Okay.\n\n{{GM}}Persi actually looks relieved.{{/GM}}\n\nThought there might be drama there or somethin\342\200\231. Actually, yeah, if you don\342\200\231t mind takin\342\200\231 it down a notch. I don\342\200\231t need it messin\342\200\231 with my head on this job."
  branches {
    responseText: ""
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55655054346435ac0700609a"
  }
  index: 11
  text: "Well, screw you too, ya nasty $(l.race)! Not everyone can guess what\342\200\231s goin\342\200\231 on in that fucked-up head of yours. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_PersiFlirtCount"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_PersiLoveTalks"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_CanFlirtWithPersi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Persi"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Apply Attribute Status Effect to Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorAttributes"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
          }
          args {
            string_value: "String_LostFavor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BuffDebuffType"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "556550d4346435ac07006157"
  }
  index: 12
  text: "Ah. Didn\342\200\231t think so."
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556550ca346435ac07006151"
  }
  index: 13
  text: "Er\342\200\246 yeah. After the first couple of times, I figured there was a trend here. Well."
  branches {
    responseText: ""
    nextNodeIndex: -1
    comment: "TODO: Handle Sable reactivity here."
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654e18346435ac07006077"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "5505a99b346435a418004d07"
                }
                args {
                  string_value: "Global_Romance_PersiLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "5505a99b346435a418004d07"
                }
                args {
                  string_value: "Global_Approval_Persi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "5505a99b346435a418004d07"
                }
                args {
                  string_value: "Const_ApprovalLike"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    comment: "#She likes you! She really likes you!"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Approval_Persi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Const_ApprovalDislike"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    comment: "#You\'re okay."
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    comment: "#Bad news: she doesn\'t care for you much."
  }
  nodeType: ConversationNodeType_Simple
  comment: "#Figure out if she likes you..."
}
nodes {
  idRef {
    id: "55654e71346435ac0700607c"
  }
  index: 15
  text: "See ya around!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654e86346435ac0700607e"
  }
  index: 16
  text: "Take care."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654efb346435ac07006080"
  }
  index: 17
  text: "{{GM}}She nods curtly, and returns to examining her drones.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b2f346435ac07005fa1"
  }
  index: 18
  text: "Ugh. This had better be important."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b45346435ac07005fa6"
  }
  index: 19
  text: "Yeah? What\342\200\231s up, boss?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b5f346435ac07005faa"
  }
  index: 20
  text: "{{GM}}Persi flashes you two thumbs up.{{/GM}}\n\nAll good, boss. I\342\200\231m ready for more action."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55654b85346435ac07005fae"
  }
  index: 21
  text: "{{GM}}Persi lets out a whoop.{{/GM}}\n\nHooah! I can\342\200\231t wait to get back into it again! You always find the best missions."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: -1
  comment: "TODO: Interjections go here."
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didGreetPersi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "#Subsequent visits this scene"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_PersiLoveTalks"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 1
  comment: "#Established romance with Persi"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "OR"
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "5505a99b346435a418004d07"
              }
              args {
                string_value: "Global_Romance_PersiFlirtCount"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 2
              }
            }
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "5505a99b346435a418004d07"
              }
              args {
                string_value: "Global_Romance_PersiLoveTalks"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 2
              }
            }
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  comment: "#Early romance with Persi"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Persi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalHate"
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  comment: "#Persi hates you"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Persi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalDislike"
          }
        }
      }
    }
  }
  nextNodeIndex: 18
  comment: "#Persi dislikes you"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Persi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalLike"
          }
        }
      }
    }
  }
  nextNodeIndex: 19
  comment: "#Persi is neutral"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Persi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalMajorLike"
          }
        }
      }
    }
  }
  nextNodeIndex: 20
  comment: "#Persi approves of you"
}
roots {
  responseText: ""
  nextNodeIndex: 21
  comment: "#Persi strongly approves of you"
}
