idRef {
  id: "5565d2dc346435ac07006327"
}
ui_name: "cc_a1_gauntlet_s1-RafikSeesDwarfContact"
nodes {
  idRef {
    id: "5565d2e6346435ac0700632d"
  }
  index: 0
  text: "Hold up here....\n\nI should check this out. Alone."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5565d2dc346435ac07006327:55de2586643431670e06db14"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5565d300346435ac07006330"
  }
  index: 1
  text: "You\342\200\231ve known for some time that Rafik makes extra creds on the side. Nothing too obvious, but he has a habit of brief absences and hushed conversations in the middle of your route."
  branches {
    responseText: "{{GM}}Nod.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Rafik Approves"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "5565d2dc346435ac07006327:55de2586643431670e06db17"
    }
  }
  branches {
    responseText: "We ought to stick together."
    nextNodeIndex: 8
    idRef {
      id: "5565d2dc346435ac07006327:55de2586643431670e06db19"
    }
  }
  branches {
    responseText: "I\342\200\231d like a taste of whatever you\342\200\231re getting."
    nextNodeIndex: 20
    idRef {
      id: "5565d2dc346435ac07006327:55de2586643431670e06db1b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55de28296434314f1006db2b"
  }
  index: 2
  text: "Just as every time before, Rafik disappears into the alley for a few moments. You continue to survey the street."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5565d2dc346435ac07006327:55df3c4b643431201b06db0d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df3c63643431201b06db10"
  }
  index: 3
  text: "You spot a small figure disappearing beneath a manhole cover as Rafik walks back towards you. A dwarf, then. Unless Oakland has an gang of subterranean street urchins. You wouldn\342\200\231t be surprised."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5565d2dc346435ac07006327:55df3ca3643431201b06db1f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
}
nodes {
  idRef {
    id: "55df3ca7643431201b06db22"
  }
  index: 4
  text: "Now. Shall we?"
  branches {
    responseText: "What was that all about?"
    nextNodeIndex: 5
    idRef {
      id: "5565d2dc346435ac07006327:55df449d643431201b06dc3d"
    }
  }
  branches {
    responseText: "Does Kora know about this?"
    nextNodeIndex: 6
    idRef {
      id: "5565d2dc346435ac07006327:55df449d643431201b06dc3f"
    }
  }
  branches {
    responseText: "{{GM}}Keep walking.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5565d2dc346435ac07006327:55df449d643431201b06dc41"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55e2012d346435c419003ee5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55df44cb643431201b06dc82"
  }
  index: 5
  text: "Little bit of information arbitrage. Nothing that the dwarves wouldn\342\200\231t be able to figure out on their own, once Friday rolled around.\n\nIt\342\200\231s valuable for them to know it a few days in advance, though, and they\342\200\231re happy to pay for the convenience."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5565d2dc346435ac07006327:5621dc273464353c07005edb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df44c9643431201b06dc7f"
  }
  index: 6
  text: "Are you kidding? She\342\200\231s the one who set it up!\n\nShe insisted on vetting them first - wanted to make sure they weren\342\200\231t allied with the Metahuman People\342\200\231s Army or anything nefarious like that. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5565d2dc346435ac07006327:5621dc013464353c07005ed6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5621dc033464353c07005ed9"
  }
  index: 7
  text: "Let\'s keep moving. It\'s dangerous to stay in the same spot for too long around here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df3cc0643431201b06db25"
  }
  index: 8
  text: "I\342\200\231ll be fine, really. This night does have you spooked, doesn\342\200\231t it?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5565d2dc346435ac07006327:55df3cc9643431201b06db27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df3ccb643431201b06db2a"
  }
  index: 9
  text: "All right. If you were going to turn me in, you would have done it years ago. Let\342\200\231s go.\n\n{{GM}}Rafik casually waves to the figure lurking in the alley.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5565d2dc346435ac07006327:55df3cd4643431201b06db2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df3cd7643431201b06db2f"
  }
  index: 10
  text: "Who\342\200\231s your pal?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5565d2dc346435ac07006327:55df3ce4643431201b06db45"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
}
nodes {
  idRef {
    id: "55df3ce6643431201b06db48"
  }
  index: 11
  text: "None of your business. $+(l.he)\'s offering me protection."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5565d2dc346435ac07006327:55df3cf0643431201b06db4a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df3cf2643431201b06db4d"
  }
  index: 12
  text: "Ha! Like you need another gun. I\342\200\231m sure more bodies will make you less conspicuous."
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 13
    idRef {
      id: "5565d2dc346435ac07006327:55df3cff643431201b06db4f"
    }
  }
  branches {
    responseText: "I\342\200\231m $(s.name). Charmed."
    nextNodeIndex: 18
    idRef {
      id: "5565d2dc346435ac07006327:55df3cff643431201b06db51"
    }
  }
  branches {
    responseText: "If you like conspicuous $(story.men), I could start a ruckus."
    nextNodeIndex: 19
    idRef {
      id: "5565d2dc346435ac07006327:55df3d00643431201b06db53"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
}
nodes {
  idRef {
    id: "55df3d0c643431201b06db56"
  }
  index: 13
  text: "So what\342\200\231s the word, Rafik?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5565d2dc346435ac07006327:55df3d4a643431201b06db83"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
}
nodes {
  idRef {
    id: "55df3d4c643431201b06db86"
  }
  index: 14
  text: "Standard passenger schedule for the rest of this week. Bigwig coming through on Friday, so security will be tighter. I imagine they\342\200\231ll pull in support from Ygnacio Valley rather than pay overtime."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5565d2dc346435ac07006327:55df3d59643431201b06db88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df3d5c643431201b06db8b"
  }
  index: 15
  text: "Perfect. Friday it is."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5565d2dc346435ac07006327:55df3d71643431201b06db8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
}
nodes {
  idRef {
    id: "55df3d73643431201b06db90"
  }
  index: 16
  text: "The dwarf flips a credstick over to Rafik, who catches and pockets it with a single smooth gesture."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "5565d2dc346435ac07006327:55df3d82643431201b06db92"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
}
nodes {
  idRef {
    id: "55df3d85643431201b06db95"
  }
  index: 17
  text: "The dwarf hops into a nearby manhole while Rafik strides back out of the alley. Clearly this is now a routine for them."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5565d2dc346435ac07006327:55df3dac643431201b06dbc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "55e2019e346435c419003ee7"
  }
}
nodes {
  idRef {
    id: "55df3d23643431201b06db77"
  }
  index: 18
  text: "Viv. Likewise."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5565d2dc346435ac07006327:55df3d2e643431201b06db79"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
  speaker_override_id: "55e24521346435b01800015b"
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55e2012d346435c419003ee5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Viv"
      }
    }
  }
}
nodes {
  idRef {
    id: "55df3d3e643431201b06db7d"
  }
  index: 19
  text: "No need for that. I\342\200\231m just surprised, that\342\200\231s all."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5565d2dc346435ac07006327:55df3d45643431201b06db7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2012d346435c419003ee5"
  }
}
nodes {
  idRef {
    id: "55df4464643431201b06dc2e"
  }
  index: 20
  text: "Heh\342\200\246 well, I can\342\200\231t say you haven\342\200\231t earned it. Lot of $(story.men) would have turned me in for an easy payday long before now."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5565d2dc346435ac07006327:55df4485643431201b06dc30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e245b8346435b018000190"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5565d2dc346435ac07006327:55de2586643431670e06db11"
  }
}
speaker_override_id: "55e13144346435e0140016a8"
