idRef {
  id: "5565d2dc346435ac07006327"
}
ui_name: "cc_a1_gauntlet_s1-DestinSeesDwarfContact"
nodes {
  idRef {
    id: "5565d2e6346435ac0700632d"
  }
  index: 0
  text: "Hold up here....\n\nI should check this out. Alone."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5565d300346435ac07006330"
  }
  index: 1
  text: "You\342\200\231ve known for some time that Destin makes extra creds on the side. Nothing too obvious, but he has a habit of brief absences and hushed conversations in the middle of your route."
  branches {
    responseText: "{{GM}}Nod.{{/GM}}"
    nextNodeIndex: -1
  }
  branches {
    responseText: "We ought to stick together."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\342\200\231d like a taste of whatever you\342\200\231re getting."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
}
