idRef {
  id: "556921a9346435ac070076ee"
}
ui_name: "cc_hub-Sable"
nodes {
  idRef {
    id: "556922bc346435ac07007707"
  }
  index: 0
  text: "Was there something else you wanted to say?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556922f3346435ac07007717"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableFlirtCount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Approval_Sable"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksSable"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksSable"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556927b0346435ac07007786"
    }
    comment: "Lovetalk 1"
  }
  branches {
    responseText: "I\342\200\231m ready to collect that interest you owe me\342\200\246"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksSable"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556927b4346435ac07007787"
    }
    comment: "Lovetalk 2"
  }
  branches {
    responseText: "I think I\342\200\231m ready for another of those massages."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numTalksSable"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556927b8346435ac07007788"
    }
    comment: "Lovetalk 3"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Romance_SableLoveTalks"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556927bc346435ac07007789"
    }
    comment: "Lovetalk 4"
  }
  branches {
    responseText: "See you later."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didGreetSable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Root node"
}
nodes {
  idRef {
    id: "556928e6346435ac070077dd"
  }
  index: 2
  text: "Oh ho ho! Lucky for us, it\342\200\231s been growing steadily.\n\n{{GM}}Sable grins, then envelops you in his massive arms. He effortlessly lifts you from the ground, supporting your back and hips as he cradles your body. Your arms instinctively loop around his neck for balance.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692910346435ac070077e0"
  }
  index: 3
  text: "Now, let\342\200\231s get a better look at you.\n\n{{GM}}Sable continues to beam, and you can\342\200\231t help smiling back. He leans down, you lean upward, and your mouths discover one another, like two magnets drawn to a union.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "5567e3c2346435ac07006c58"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55692943346435ac070077e3"
  }
  index: 4
  text: "There\342\200\231s some initial awkwardness at first, of course. Nobody ever claimed that tusks improve lovemaking. But after a few moments the two of you shift into an easy rapport, the obstacles in his mouth somehow making the experience more challenging, more adventurous, more rewarding."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55692963346435ac070077e6"
  }
  index: 5
  text: "Eyes closed, you allow yourself to feel weightless, hovering, afloat in a sea of passion.\n\nThere is no ground, no sky, only the immediate presence of Sable. In this instant he is the center of your universe, even as you are the center of his."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55692988346435ac070077e9"
  }
  index: 6
  text: "Sable gently lowers you to the floor. As you open your eyes you see him come down as well, propping his head up on a massive hand.\n\nHe begins to idly trace the contours of your body with an exploratory forefinger, and after a brief moment you begin to do the same with him. He smiles whenever your arms cross, but otherwise looks completely intent on his task."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_sitting"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556929ad346435ac070077ec"
  }
  index: 7
  text: "Most deckers have famously poor fitness, but whether from his heritage or some self-imposed regimen, Sable\342\200\231s body is taut and sleek: every tentative probe of your finger is met with firm, solid muscle mass.\n\nSable\342\200\231s smile grows even further. Perhaps he enjoys his own discoveries, or the knowledge of what you are finding."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556929dd346435ac070077ef"
  }
  index: 8
  text: "Ah\342\200\246 who could have imagined that one day we would both be here, getting to know one another so very, very well?\n\nYou remember the first time we crossed paths, yes?"
  branches {
    responseText: "Certainly."
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  branches {
    responseText: "How could I forget?"
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  branches {
    responseText: "I remember the smell of burning flesh\342\200\246"
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a04346435ac070077f4"
  }
  index: 9
  text: "I had thought that it was going to be such a boring day, and it turned out to be the complete opposite: a day when you freed me from the rut I\342\200\231d been digging for nearly a year, and rescued me to experience a grand new level on my journey through life."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a1e346435ac070077fa"
  }
  index: 10
  text: "I knew that there was something special about you then, of course, but I thought I would need to content myself with merely observing and admiring you. I hadn\342\200\231t imagined that I would be able to\342\200\246 participate in your inner circle."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a32346435ac070077fd"
  }
  index: 11
  text: "{{GM}}Sable begins to gently rub your back, finding and kneading out knots of tension that you hadn\342\200\231t realized were there until this very moment.{{/GM}}\n\nYes, I consider myself one of the luckiest men in the world. I\342\200\231m sure countless others have thrown themselves in your direction. How did you ever deal with them all?"
  branches {
    responseText: "Uh, there really weren\342\200\231t that many."
    nextNodeIndex: 12
  }
  branches {
    responseText: "I\342\200\231ve gotten really good at beating back unwanted advances."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "I told most of them off. You have to be pretty special to catch my interest."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "I treat men like I treat shadowruns: take the good ones, reject the bad."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a9e346435ac0700780e"
  }
  index: 12
  text: "Ha! I find that hard to believe. They would have to be blind not to see how desirable you are."
  branches {
    responseText: ""
    nextNodeIndex: 14
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a83346435ac07007803"
  }
  index: 13
  text: "A sound strategy, surely. I feel all the more privileged for somehow finding my way past your formidable defenses."
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692a8f346435ac07007806"
  }
  index: 14
  text: "And, if you don\342\200\231t mind my prying yet again, what happened with your previous boyfriend? I\342\200\231d like to avoid repeating whatever mistake he made."
  branches {
    responseText: "We just drifted apart."
    nextNodeIndex: 15
  }
  branches {
    responseText: "We had a rough breakup."
    nextNodeIndex: 16
  }
  branches {
    responseText: "It\342\200\231s a weird and complicated story."
    nextNodeIndex: 17
  }
  branches {
    responseText: "I\342\200\231d rather not discuss it."
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692af8346435ac07007824"
  }
  index: 15
  text: "{{GM}}Sable nods in understanding.{{/GM}}\n\nPeople change. We do it all the time. What was perfect yesterday might not be right tomorrow. It\342\200\231s good to recognize this and move on without regrets."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692af2346435ac07007820"
  }
  index: 16
  text: "I\342\200\231m sorry to hear that! Divided unions can bring such pain.\n\nBut, if I can offer small words of consolation: you certainly would have broken up eventually, and in the long run it\342\200\231s good you got through it earlier rather than later."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692ae8346435ac0700781c"
  }
  index: 17
  text: "Those are my favorite kinds of stories! Perhaps later you will indulge me with all of the sordid details."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692adc346435ac07007816"
  }
  index: 18
  text: "Alas! I had so looked forward to learning more about your colorful history.\n\nVery well. I shall be content with the present rather than obsess on the past."
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692ae2346435ac07007819"
  }
  index: 19
  text: "You sit up and turn your back to Sable.\n\nWithout saying a word, he resumes his massage, his dexterous fingers expertly kneading and pulling and brushing exactly where they are needed.\n\nYou close your eyes and allow your head to droop forwards, letting this rare sense of peace fall comfortably over you like a fluffy blanket."
  branches {
    responseText: ""
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "555ff0d9346435cc1e0059d6"
  }
}
nodes {
  idRef {
    id: "55692ca5346435ac07007829"
  }
  index: 20
  text: "You lose track of time as your mind wanders, reflecting on the day and the new course your relationship with Sable is taking. Eventually it reaches a quiet place, not precisely sleep but still far from the waking world.\n\nYou\342\200\231re not sure how long you spend there before you feel Sable\342\200\231s chin resting on your shoulder"
  branches {
    responseText: ""
    nextNodeIndex: 21
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "555ff0d9346435cc1e0059d6"
  }
}
nodes {
  idRef {
    id: "55692ce3346435ac0700782c"
  }
  index: 21
  text: "Hey, you.\n\n{{GM}}Sable envelops you again with his massive arms, loosely closing around your chest.{{/GM}}\n\nDid I wake you up?"
  branches {
    responseText: "Yeah."
    nextNodeIndex: 22
    auxiliaryLink: true
  }
  branches {
    responseText: "No."
    nextNodeIndex: 22
    auxiliaryLink: true
  }
  branches {
    responseText: "Whuzzah?"
    nextNodeIndex: 22
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692d25346435ac07007833"
  }
  index: 22
  text: "You need to take care of yourself. For your own sake, and for the sake of those who count on you.\n\nLet\342\200\231s make sure we do this every day. It\342\200\231ll be one of my duties as boyfriend."
  branches {
    responseText: ""
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692d42346435ac07007839"
  }
  index: 23
  text: "{{GM}}He hugs you tightly, then climbs to his feet, offering you a hand as you raise yourself up.{{/GM}}\n\nI understand that duty calls. I can hardly wait until the next time we can meet like this again, $(l.name)!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55692d7a346435ac070078a3"
  }
  index: 24
  text: "Your wish is my command, dear $(l.sir)!"
  branches {
    responseText: ""
    nextNodeIndex: 25
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692d84346435ac070078a6"
  }
  index: 25
  text: "You lay out flat and await Sable\342\200\231s ministrations. They arrive, but he seems more hesitant this time, perhaps distracted."
  branches {
    responseText: "Is something wrong?"
    nextNodeIndex: 26
  }
  branches {
    responseText: "Your heart doesn\342\200\231t seem to be in this."
    nextNodeIndex: 27
  }
  branches {
    responseText: "Work harder, boy!"
    nextNodeIndex: 28
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55692dbe346435ac070078b5"
  }
  index: 26
  text: "Um\342\200\246 no. Nothing could possibly be wrong with this."
  branches {
    responseText: ""
    nextNodeIndex: 29
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692db9346435ac070078b1"
  }
  index: 27
  text: "Hm?\n\nOh, I apologize. I will redouble my efforts."
  branches {
    responseText: ""
    nextNodeIndex: 29
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692db2346435ac070078ab"
  }
  index: 28
  text: "Yes, $(l.sir)!"
  branches {
    responseText: ""
    nextNodeIndex: 29
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692db5346435ac070078ae"
  }
  index: 29
  text: "Sable resumes his work with more vigor.\n\nAs before you feel the old tension draining away, but this time it\342\200\231s replaced with a new tension, as if Sable were rubbing in his own worries while flushing away your previous stress."
  branches {
    responseText: "C\342\200\231mon. Talk to me."
    nextNodeIndex: 30
    auxiliaryLink: true
  }
  branches {
    responseText: "The massage can wait."
    nextNodeIndex: 30
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re really bad at this today."
    nextNodeIndex: 30
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55692e0b346435ac070078be"
  }
  index: 30
  text: "Very well.\n\nThere\342\200\231s something I\342\200\231ve been meaning to talk to you about, and\342\200\246 I\342\200\231m afraid it\342\200\231s going to come off as a bit of a monologue."
  branches {
    responseText: ""
    nextNodeIndex: 31
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692e23346435ac070078c4"
  }
  index: 31
  text: "I like you, $(l.name). Like you a lot.\n\nThat\342\200\231s incredibly corny of me to say, and also kind of surprising. I\342\200\231ve met other $(story.men) in my time, and enjoyed my time with them, but it\342\200\231s always felt very\342\200\246 superficial, I suppose. I\342\200\231ve enjoyed the experiences more than the people themselves, if that makes sense."
  branches {
    responseText: ""
    nextNodeIndex: 32
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692e3c346435ac070078c7"
  }
  index: 32
  text: "With you, it\342\200\231s different. I feel a deep sense of empathy: I care about how you feel, what you\342\200\231re going through, the dangers that the future holds for you. I want to make sure that you stay happy and healthy."
  branches {
    responseText: "That sounds like a good thing."
    nextNodeIndex: 33
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s really kind of you."
    nextNodeIndex: 33
    auxiliaryLink: true
  }
  branches {
    responseText: "I also hope I stay happy and healthy!"
    nextNodeIndex: 33
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692e65346435ac070078cc"
  }
  index: 33
  text: "The problem is, I still am who I am. You know how restless I get. I discover something new, dig in, try to learn as much as I can, get as much as I can from it\342\200\246 then get bored and move on to the next new thing.\n\nIt\342\200\231s how I\342\200\231ve approached my homes, my jobs, and my $(story.men)."
  branches {
    responseText: ""
    nextNodeIndex: 34
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692e84346435ac070078d3"
  }
  index: 34
  text: "Now, in my heart, I feel that there\342\200\231s nothing I would like better than to stay with you.\n\nBut in my head, I know that I will almost certainly repeat the pattern again and leave you behind."
  branches {
    responseText: ""
    nextNodeIndex: 35
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692ed9346435ac070078d6"
  }
  index: 35
  text: "{{GM}}Sable sighs deeply.{{/GM}}\n\nYou deserve better than that.\n\nYou deserve better than me.\n\nWe should cut this off before we get any deeper into this thing, so I don\342\200\231t hurt you any more than I have to."
  branches {
    responseText: "It isn\342\200\231t like you to be so dour."
    nextNodeIndex: 36
  }
  branches {
    responseText: "Breaking up with me now would still hurt. A lot."
    nextNodeIndex: 37
  }
  branches {
    responseText: "So, because you like me, you\342\200\231re dumping me. That makes a *lot* of sense."
    nextNodeIndex: 38
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692f15346435ac070078e5"
  }
  index: 36
  text: "No, I suppose not. But it\342\200\231s easy for me to be cheerful and upbeat when I don\342\200\231t take anything too seriously. When I actually have stakes in a person or a cause, it\342\200\231s a lot harder to be cavalier about outcomes."
  branches {
    responseText: ""
    nextNodeIndex: 39
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692f10346435ac070078e1"
  }
  index: 37
  text: "I know, and I\342\200\231m terribly sorry about that. If I could have predicted in advance just how deeply I would fall for you, I might have saved you a lot of pain. But I never expected to feel this way towards some $(l.race) like you."
  branches {
    responseText: ""
    nextNodeIndex: 39
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692f07346435ac070078db"
  }
  index: 38
  text: "It, er, doesn\342\200\231t make much sense when you put it that way, does it? It seemed a lot more logical in my head."
  branches {
    responseText: ""
    nextNodeIndex: 39
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692f0c346435ac070078de"
  }
  index: 39
  text: "Still, I do think this is for the best. In time, I think you will come to agree."
  branches {
    responseText: "I\342\200\231m capable of making my own decisions, and I decide we should give us a chance."
    nextNodeIndex: 41
    auxiliaryLink: true
  }
  branches {
    responseText: "If this is the first time you\342\200\231ve felt so deeply about someone, this may be the first time you actually commit to a relationship."
    nextNodeIndex: 40
  }
  branches {
    responseText: "I don\342\200\231t need to be coddled. We\342\200\231ll continue for as long as it feels right, and deal with any problems when they arise."
    nextNodeIndex: 41
  }
  branches {
    responseText: "You\342\200\231re right. We should pull back while it\342\200\231s still easy."
    nextNodeIndex: 48
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556935f6346435ac070078fe"
  }
  index: 40
  text: "Intriguing!\n\n{{GM}}Sable raises an eyebrow and nods to himself.{{/GM}}\n\nI\342\200\231ve certainly seen other people change their nature in response to changing circumstances. Why should I assume myself to be immune to change?"
  branches {
    responseText: ""
    nextNodeIndex: 42
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556935d1346435ac070078f7"
  }
  index: 41
  text: "You\342\200\246 you\342\200\231re right, of course.\n\nI\342\200\231m sorry. I thought I was doing you a favor, but I was really bullying you into validating my own insecurities.\n\nIf you\342\200\231re willing to take the risk, I have no right to stop you."
  branches {
    responseText: ""
    nextNodeIndex: 42
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556935f4346435ac070078fc"
  }
  index: 42
  text: "{{GM}}Sable lets out an abrupt, boisterous laugh.{{/GM}}\n\nHa! Here I\342\200\231ve been agonizing over what would happen when we part ways, only to discover that we may not need to after all! I can\342\200\231t tell you what relief this brings!"
  branches {
    responseText: ""
    nextNodeIndex: 43
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55693622346435ac07007904"
  }
  index: 43
  text: "Now, let\342\200\231s see\342\200\246 I believe that I was in the middle of performing my boyfriend duties before I nearly derailed us. I should convince you of my good intentions, yes?"
  branches {
    responseText: ""
    nextNodeIndex: 44
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5569363c346435ac07007907"
  }
  index: 44
  text: "Sable redoubles his efforts, focusing on your body with an attention and passion you haven\342\200\231t experienced before.\n\nHis fingers dance across your skin, your precious, newly-claimed skin, sending little ripples of pleasure along their path. Then he kisses you again, and again, and your movements start to blur together."
  branches {
    responseText: ""
    nextNodeIndex: 45
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "5567e3c2346435ac07006c58"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55693690346435ac0700790a"
  }
  index: 45
  text: "There are obstacles to overcome, of course, but Sable is a master at navigating his way through challenges, particularly with your guidance. The few passers-by give you a respectful berth as you seek, and find, your pleasure together."
  branches {
    responseText: "Thanks. I needed that."
    nextNodeIndex: 46
    auxiliaryLink: true
  }
  branches {
    responseText: "I think that was your best one yet."
    nextNodeIndex: 46
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\'s do that again!"
    nextNodeIndex: 46
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556936df346435ac0700790f"
  }
  index: 46
  text: "Ha! If it were up to me, we would forget this whole train-robbery business and just enjoy one another\342\200\231s company. But, you know how it is\342\200\246 bills to pay, skins to save, before you know it we would be evicted from Halferville and looking for a circus to join."
  branches {
    responseText: ""
    nextNodeIndex: 47
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55693712346435ac07007915"
  }
  index: 47
  text: "Hm, though I have always wanted to join the circus\342\200\246 well, perhaps that\342\200\231s something we can discuss after finishing this heist.\n\nSpeaking of which - come back and see me before you head out on the big job. We should see you off in style."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5569355f346435ac070078ed"
  }
  index: 48
  text: "You\342\200\231re a good $(l.man), $(l.name). I hope you find a partner who treats you the way you deserve to be treated."
  branches {
    responseText: "Thanks, Sable."
    nextNodeIndex: 49
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll treasure our short time together."
    nextNodeIndex: 49
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, I have no doubt that I will."
    nextNodeIndex: 49
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55693589346435ac070078f2"
  }
  index: 49
  text: "{{GM}}Sable embraces you in a brief, friendly hug.{{/GM}}\n\nTake care of yourself, $(l.name). Lots of people are counting on you."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_SableLoveTalks"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_SableFlirtCount"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_CanFlirtWithSable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "Kill romance with Sable"
}
nodes {
  idRef {
    id: "55692302346435ac0700771a"
  }
  index: 50
  text: "{{GM}}Sable tenderly takes your hand in his own.{{/GM}}\n\n$(l.name). How grateful I feel that you have come back to me safely yet again."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692307346435ac0700771e"
  }
  index: 51
  text: "{{GM}}Sable beams as you walk up to him.{{/GM}}\n\nThere $(l.he) is, the $(l.man) I\342\200\231ve been looking for all my life!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5569230c346435ac07007722"
  }
  index: 52
  text: "{{GM}}Sable involuntarily twitches as you draw near.{{/GM}}\n\n$(l.name). Here to bark more orders, I assume."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692316346435ac07007726"
  }
  index: 53
  text: "Ah, $(l.name). I don\342\200\231t suppose you have anything new to discuss with me?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5569231c346435ac0700772a"
  }
  index: 54
  text: "Ah, $(l.name)! I was hoping to chat with you for a moment."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692323346435ac0700772e"
  }
  index: 55
  text: "Welcome back, $(l.name)! I do so look forward to our time together."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55692329346435ac07007732"
  }
  index: 56
  text: "{{GM}}Sable casually slings an arm around your shoulder.{{/GM}}\n\n$(l.name), my good friend! How may I assist you on this fine day?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Invert Bool"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: -1
  comment: "TODO: Interjections go here"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didGreetSable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "Subsequent visits"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Romance_SableLoveTalks"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 50
  comment: "Established romance with Sable"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "OR"
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "5505a99b346435a418004d07"
              }
              args {
                string_value: "Global_Romance_SableFlirtCount"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 2
              }
            }
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "5505a99b346435a418004d07"
              }
              args {
                string_value: "Global_Romance_SableLoveTalks"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 2
              }
            }
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 51
  comment: "Early romance with Sable"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Sable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalHate"
          }
        }
      }
    }
  }
  nextNodeIndex: 52
  comment: "Sable hates you"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Sable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalDislike"
          }
        }
      }
    }
  }
  nextNodeIndex: 53
  comment: "Sable dislikes you"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Sable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalLike"
          }
        }
      }
    }
  }
  nextNodeIndex: 54
  comment: "Sable is neutral"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Sable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalMajorLike"
          }
        }
      }
    }
  }
  nextNodeIndex: 55
  comment: "Sable approves of you"
}
roots {
  responseText: ""
  nextNodeIndex: 56
  comment: "Sable strongly approves of you"
}
