idRef {
  id: "556a72ca3464352813005fc0"
}
ui_name: "cc_a5_hub_s1-PersiResurrection"
nodes {
  idRef {
    id: "556a72ef3464352813005fc6"
  }
  index: 0
  text: "Hey.\n\n{{GM}}She looks pale, and gaunt, like a prisoner emerging from a hunger strike. But she is alive, so very alive, and you seize on that fact with all your strength.{{/GM}}\n\nCome over here."
  branches {
    responseText: "{{GM}}Take her hand.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ad5"
    }
  }
  branches {
    responseText: "{{GM}}Stroke her hair.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007adb"
    }
  }
  branches {
    responseText: "I just want to look at you."
    nextNodeIndex: 3
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ae1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a73233464352813005fd5"
  }
  index: 1
  text: "You nearly gasp when you touch it. Her hand feels icy-cold, nearly like that of a corpse. But she smiles, and covers your wrist with her other hand, and you can feel your heat slowly seeping into her."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ad8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a731e3464352813005fd1"
  }
  index: 2
  text: "She closes her eyes, murmuring inaudibly. Sweat has caked through her hair, binding it to her scalp in a salty netting. As your fingers gently run through the strands, the webs break, allowing her tresses to fall naturally. She sighs in contentment."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ade"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a73173464352813005fcb"
  }
  index: 3
  text: "Well. Here I am."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ae4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a731a3464352813005fce"
  }
  index: 4
  text: "There\342\200\231s a hole in my head. A place where my memories should be, but ain\342\200\231t.\n\nI remember the heist. Drivin\342\200\231 that train. The party back at your place.\n\nThen the biggest pain I\342\200\231ve felt in my entire life, bigger than the sum of all pains, as though every atom in my body was boiled alive while squeezed to death in the Iron Maiden."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007ae7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a737c3464352813005feb"
  }
  index: 5
  text: "And then\342\200\246 nothing. \n\nNot a gap. It was, like, this big, long time of darkness and silence that seemed to stretch on and on and on.\n\nI couldn\342\200\231t do anything, couldn\342\200\231t say anything, couldn\342\200\231t feel anything, but in my head I never stopped screaming."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007aea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a738e3464352813005fee"
  }
  index: 6
  text: "Then a pinprick of light, and that weird doctor, and I left that place, and came back here.\n\n{{GM}}She takes a deep, shuddering breath.{{/GM}}\n\nDid I die? Is that what waits for us?"
  branches {
    responseText: "Your brain was still alive. That\342\200\231s why we were able to save you."
    nextNodeIndex: 7
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007aed"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t know, but I\342\200\231m so happy that you\342\200\231re here now."
    nextNodeIndex: 7
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007af0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If that\342\200\231s what death is like, I\342\200\231ll bring some entertainment along."
    nextNodeIndex: 7
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007af3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a73ab3464352813005ff3"
  }
  index: 7
  text: "{{GM}}She smiles.{{/GM}}\n\nI s\342\200\231pose this goes without sayin\342\200\231, but it\342\200\231s really, REALLY good to see you again, $(l.firstname). After all this time, to be able to see anythin\342\200\231 again fills my heart with so much happiness.\n\nLet\342\200\231s just take some time an\342\200\231 treasure this, okay?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007af6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a73c43464352813005ff9"
  }
  index: 8
  text: "You sit at the foot of the bed while Persi props herself up. In silence, without touch, the two of you wait and watch one another."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007af9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_sitting"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_sitting"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007afb"
  }
  index: 9
  text: "At first, it feels a little strange. You\342\200\231re very aware of Persi\342\200\231s dishevelment, your own sweat and bloodstains, the proximity of other people. You meet her gaze, though, and slowly the rest of the world dims as your attention becomes wholly focused on her."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007afd"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007aff"
  }
  index: 10
  text: "You take in her wracked body, shivering and healing.\n\nHer face, mixed with anguish and longing and melancholy and hope.\n\nAnd her eyes."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b01"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007b03"
  }
  index: 11
  text: "Leaning in, the two of you stare directly into one another\342\200\231s eyes.\n\nHow strange it seems, this close. Such fragile orbs, glistening, lined with tiny delicate veins that you\342\200\231ve never noticed before. And you are filled with the knowledge that Persi is seeing you as well, watching you watching her watching you, a strengthening cycle that neither of you wants to break."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b05"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007b07"
  }
  index: 12
  text: "Should you blink? You resist, then comply, then smile as you see Persi do the same. You increasingly feel as if you and Persi are in on the same joke, some secret knowledge that only the two of you will understand, knowledge that nobody else in the world needs ever know."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b09"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a7428346435281300600a"
  }
  index: 13
  text: "Yeah. I\342\200\231m happy to be back in the world.\n\nYou\342\200\231re in it, for one thing. And my drones. Wouldn\342\200\231t want them to feel abandoned.\n\nNow that the pleasantries are out of the way, do you mind telling me what the fuck happened back at the party?"
  branches {
    responseText: "That train was carrying much more dangerous cargo than we could have expected\342\200\246"
    nextNodeIndex: 14
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b0c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You were the victim in a horrible plot cooked up by the HPF and their allies\342\200\246"
    nextNodeIndex: 14
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b0f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I thought the music and food were bad, but it somehow got even worse\342\200\246"
    nextNodeIndex: 14
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b12"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a743a346435281300600f"
  }
  index: 14
  text: "Persi listens attentively while you describe the scene of her collapse and the subsequent scramble to discover and acquire the antidote. She appears to grow more energized as her list of enemies grows, nodding firmly as the bigger picture comes into focus."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b15"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isPC0"
}
nodes {
  idRef {
    id: "556a746d3464352813006015"
  }
  index: 15
  text: "Got it. And I also understand the sacrifice you made in bringin\342\200\231 me back. Can\342\200\231t say I think I\342\200\231m worth it; a whole lotta orks are gonna die if they make another batch of this stuff.\n\nStill, I\342\200\231m grateful, an\342\200\231 I\342\200\231ll try to live the rest of my life in honor of that choice."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007b1a"
  }
  index: 16
  text: "Speakin\342\200\231 of which\342\200\246 it\342\200\231s gonna be a long road to recovery, but I hope you\342\200\231ll bring me along when you go after Ava. Whatever else is goin\342\200\231 on, I got a debt I want to personally collect. See if I can put her into that dark place.\n\nForever."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007b1e"
  }
  index: 17
  text: "I\342\200\231d better start my exercises now if I\342\200\231m gonna be ready by the time you head out. See ya soon, $(l.firstname)."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "556a72ca3464352813005fc0:56188ee4346435c01e007b20"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007b22"
  }
  index: 18
  text: " An\342\200\231 thanks again. For everythin\342\200\231.\n\nNot just for giving me a chance. For giving *us* a chance."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "556a72ca3464352813005fc0:56188ee4346435c01e007ad2"
  }
}
