idRef {
  id: "556a2198346435ac07007f45"
}
ui_name: "cc_a5_hub_s1-RafikResurrection"
nodes {
  idRef {
    id: "556a21af346435ac07007f4b"
  }
  index: 0
  text: "Hey, champ.\n\n{{GM}}Rafik\342\200\231s voice sounds gravelly, tired, defeated. He tentatively blinks, rotating one shoulder and wincing in pain.{{/GM}}\n\nCome over here, okay?"
  branches {
    responseText: "{{GM}}Take his hand.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076e2"
    }
  }
  branches {
    responseText: "{{GM}}Hug him.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076eb"
    }
  }
  branches {
    responseText: "I just want to see how you\342\200\231re doing."
    nextNodeIndex: 4
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a222b346435ac07007f65"
  }
  index: 1
  text: "You involuntarily gasp. Rafik\342\200\231s skin is icy-cold, like that of a corpse. He looks at you sadly, but seems grateful for the contact."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076e5"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a222f346435ac07007f68"
  }
  index: 2
  text: "As you hold your position, though, some of your warmth begins to slowly seep into him.\n\nRafik smiles wryly."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a2211346435ac07007f61"
  }
  index: 3
  text: "He seems surprised, but too tired to object. His body feels stiff and cold, like a cadaver recently rolled out of the morgue."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a21e5346435ac07007f5a"
  }
  index: 4
  text: "Not well, $(l.firstname). Not so well. But much better than I was before."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a21f1346435ac07007f5d"
  }
  index: 5
  text: "{{GM}}He closes his eyes again, marshaling his words before he begins to speak.{{/GM}}\n\nThe last thing I remember\342\200\246 was the party after the heist. Congratulating everyone, honoring their contributions, talking about the future. The beer was good.\n\nThe food could have been better."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a2268346435ac07007f80"
  }
  index: 6
  text: "And then\342\200\246 \n\n{{GM}}He spasms again at the memory.{{/GM}}\n\nPain.\n\nScreaming, howling, exploding, furious pain. Like someone flipped a switch and sentenced every molecule in my body to eternal hellfire, burning them alive, skewering them with barbed knives."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076fa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a228d346435ac07007f83"
  }
  index: 7
  text: "Then the switch flipped again, and what followed was worse: nothing. Not the absence of everything, but the presence of nothing.\n\nI couldn\342\200\231t see, feel, hear, smell, taste anything, but my mind was racing at a thousand kilos per hour, desperately trying to figure out what was going on, spinning endlessly and uselessly, like an engine with a broken crankshaft."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e0076fd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a22a5346435ac07007f86"
  }
  index: 8
  text: "I had no sense of time, but I knew that time was passing, and I was nothing. Surrounded by nothing. Denied from becoming nothing. I wanted to scream. Maybe I did scream, maybe I was screaming endlessly, and couldn\342\200\231t tell.\n\n{{GM}}Rafik takes another shuddering breath. He seems to be on the brink of tears.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007700"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a22bc346435ac07007f89"
  }
  index: 9
  text: "Was that death? Is that what waits for us after we fall?"
  branches {
    responseText: "What matters is that you\342\200\231re OK now."
    nextNodeIndex: 10
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007703"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That was just your brain overloading and responding to the pain."
    nextNodeIndex: 10
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007706"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll need to check it out and report back to you."
    nextNodeIndex: 10
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007709"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a22da346435ac07007f8e"
  }
  index: 10
  text: "He flashes you a wan smile. Shoving the memories behind him, he leans forward and changes the subject."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e00770c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a22f1346435ac07007f94"
  }
  index: 11
  text: "So, tell me: what exactly happened with me? \342\200\234Doctor\342\200\235 Tolar wasn\342\200\231t too chatty, but I get the impression that it\342\200\231s something pretty far out of the ordinary."
  branches {
    responseText: "That train was carrying much more dangerous cargo than we could have expected\342\200\246"
    nextNodeIndex: 12
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e00770f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You were the victim in a horrible plot cooked up by the HPF and their allies\342\200\246"
    nextNodeIndex: 12
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007712"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I thought the music and food were bad, but it somehow got even worse\342\200\246"
    nextNodeIndex: 12
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007715"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a2314346435ac07007f99"
  }
  index: 12
  text: "Rafik listens attentively as you describe the scene of his collapse, your subsequent investigations, and your eventual acquisition of a treatment. He nods in understanding as the details of your opponents emerge, and seems to be energized by the prospect of action against them."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e007718"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "556a232e346435ac07007f9f"
  }
  index: 13
  text: "Thank you, $(l.firstname).\n\nHorrible as it was to live through, it does help to know that there was a reason behind it, even a reason as twisted as that. "
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e00771b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a235c346435ac07007fa2"
  }
  index: 14
  text: "And, make no mistake: I understand the sacrifice you made in claiming the antidote for me. I\342\200\231m more touched by that than you can ever know. Words are cheap in this world, and actions are the only thing that matters. Your actions have proven your loyalty beyond any shadow of doubt, and justified the faith I had in you.\n\nThank you, $(l.firstname). Thank you. Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556a2198346435ac07007f45:561882f2346435c01e00771e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556a2373346435ac07007fa5"
  }
  index: 15
  text: "{{GM}}Rafik begins to run through some of his exercises, stretching his arms and legs. They still seem stiff, and his grimace betrays his discomfort, but he appears determined to see it through.{{/GM}}\n\nI don\342\200\231t have the right to ask you for anything more, but I\342\200\231ll still make a plea: please bring me with you when you finish this. I want to be there when you end this awful plot, and do whatever I can to help ensure that no other ork will live through the same suffering I have felt."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_cast_buff"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "556a2198346435ac07007f45:561882f2346435c01e0076df"
  }
}
