idRef {
  id: "556e11d96434311d1ca41ca8"
}
ui_name: "cc_hub-Kroin"
nodes {
  idRef {
    id: "55ef62a2643431351205b796"
  }
  index: 0
  text: "I hope you don\342\200\231t mind my prying, but I can\342\200\231t help but notice that you and your friends have been pretty busy lately. Moving in and out of Halferville at odd hours, bringing in unusual equipment, stuff like that."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62ad643431351205b798"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef62ae643431351205b79b"
  }
  index: 1
  text: "Is there anything going on that I should know about? I might be able to toss some support your way. At a minimum, I can help put the other dwarves\342\200\231 minds at ease."
  branches {
    responseText: "It\342\200\231s none of your business."
    nextNodeIndex: 2
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62b0643431351205b79d"
    }
  }
  branches {
    responseText: "We\342\200\231re planning a train job. It doesn\342\200\231t put Halferville at risk."
    nextNodeIndex: 3
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62cb643431351205b7a4"
    }
  }
  branches {
    responseText: "Asking questions like that is a great way to get killed."
    nextNodeIndex: 5
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62cd643431351205b7ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef62c8643431351205b7a0"
  }
  index: 2
  text: "I like to think that anything which might affect Halferville is my business. But if you\342\200\231re determined to do this alone, fine. So be it."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62c9643431351205b7a2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef62cb643431351205b7a6"
  }
  index: 3
  text: "Ah, that explains a lot! Interesting. Very interesting.\n\nI assume you\342\200\231ll have some cargo to unload after finishing your job. If you don\342\200\231t already have a fence lined up to dispose of the goods, I\342\200\231ll be happy to help liquidate them for you, for a very modest fee."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62cb643431351205b7a8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef62e5643431351205b7b3"
  }
  index: 4
  text: "And here, take these medical supplies. Hopefully they will bring you back in one piece with whatever you\342\200\231re looking for."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62e5643431351205b7b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_ToldKroinAboutJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "560818fb3464353c1400617d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef62cd643431351205b7af"
  }
  index: 5
  text: "Hey, ease up there! I\342\200\231m just looking out for you, and the members of my community.\n\nBut if you don\342\200\231t want help, fine, I won\342\200\231t force you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef62cd643431351205b7b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565e8f7f3464353422004e3e"
  }
  index: 6
  text: "Ah, $(l.name)! I was certainly delighted to see a favorable outcome in the recent election for alder. Whatever admirable qualities Dorbi may possess, she is an outsider here, and fails to recognize the value of our dwarf pride.\n\nAs I said before, this is a win-win outcome. You gain a talented mercenary, free of distractions from petty politics, while we halfers can maintain this way of life that\'s so valuable to us."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "556e11d96434311d1ca41ca8:565e90983464353422004e40"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565e909a3464353422004e43"
  }
  index: 7
  text: "Speaking of valuable... I\'m SO happy about the election outcome that I feel especially generous! Billy Buster still had quite a lot stashed away in the election slush fund, and I think you\'ve earned a share of the spoils.\n\nNow! Is there any other business you\'d like to take care of?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:565e909b3464353422004e45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 600
      }
    }
  }
}
nodes {
  idRef {
    id: "556e122f6434311d1ca41cb2"
  }
  index: 8
  text: "Welcome to Kroin\342\200\231s House o\342\200\231Magic! Proudly serving our fine dwarven neighbors for over two decades. What can I do for you?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b6f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e12656434311d1ca41cba"
  }
  index: 9
  text: "Welcome back!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b6ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e126e6434311d1ca41cbd"
  }
  index: 10
  text: ""
  branches {
    responseText: "I\342\200\231d like to see your merchandise."
    nextNodeIndex: 11
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b702"
    }
  }
  branches {
    responseText: "You mentioned that you\342\200\231ve been in business here for a while."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kroin"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kroin"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556e6ff4346435e014006d10"
    }
    comment: "Friendship 1"
  }
  branches {
    responseText: "What\342\200\231s your opinion of the Halferville Protection Front?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kroin"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kroin"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 26
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556e71f5346435e014007006"
    }
    comment: "Friendship 2"
  }
  branches {
    responseText: "{{CC}}Biohazard suits{{/CC}} Tolar asked me to deliver these to you."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_hub-BiohazardSuits"
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef6cd8643431351205e410"
    }
  }
  branches {
    responseText: "I should go."
    nextNodeIndex: -1
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b792"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "556e128d6434311d1ca41cc3"
  }
  index: 11
  text: "Would you like anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b705"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556e12b76434311d1ca41cc8"
  }
  index: 12
  text: "That\342\200\231s right! Sadly I wasn\342\200\231t one of the original founders of Halferville, but my family moved here a few years after ground initially broke."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b70a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e378c6434311d1ca41cdc"
  }
  index: 13
  text: "The timing was fortunate. We used to run a wholesale distribution center out of SOMA back in the City. When Saito rolled in to town, his anti-metahuman policies forced a lot of us dwarves out, which just so happened to leave prime real estate and business opportunities for his Japanese megacorp friends."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b70d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e37926434311d1ca41cdf"
  }
  index: 14
  text: "We were luckier than most, though. We lost the property, but kept most of our nuyen and our contacts, so we were able to rebuild here in Halferville. We\342\200\231ve been happily selling here ever since."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b710"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e37a96434311d1ca41ce2"
  }
  index: 15
  text: ""
  branches {
    responseText: "Are you still bitter about being expelled from San Francisco?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "556e70bc346435e014006e52"
    }
  }
  branches {
    responseText: "Do you face a lot of competition here?"
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "556e70be346435e014006e53"
    }
  }
  branches {
    responseText: "How\342\200\231s the rest of your family doing?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "556e70c0346435e014006e54"
    }
  }
  branches {
    responseText: "That\'s all."
    nextNodeIndex: 25
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b73a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior interrogation node"
}
nodes {
  idRef {
    id: "556e38036434311d1ca41d1d"
  }
  index: 16
  text: "Strangely enough, not so much. Don\342\200\231t get me wrong, those early years were horrible. In retrospect, though, it ended up being a good opportunity for us."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b715"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e38076434311d1ca41d20"
  }
  index: 17
  text: "Back in San Francisco, we were always at a disadvantage. It\342\200\231s nearly impossible to remain independent in a world dominated by megacorps, so we had to try and cut deals with bigger distributors. And, of course, the big guy will try to screw over the small guy any chance they get."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b718"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e380b6434311d1ca41d23"
  }
  index: 18
  text: "Out here, though, I can be my own boss. I don\342\200\231t need to worry about Saito\342\200\231s boot stomping on me, or some daisy-eating elf with better connections stealing away a prime contract. I\342\200\231m much happier to be in charge of a small market than a wage-slave in a larger one."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b71b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b71f"
  }
  index: 19
  text: "Well, it\342\200\231s definitely a capitalist free market, but a remarkably friendly one. It helps that Halferville is rapidly growing, so there\342\200\231s plenty of business for everyone. I have trouble maintaining enough stock, which is not the worst problem to have."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b721"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b723"
  }
  index: 20
  text: "That\342\200\231s been changing lately, though. Now that more and more outsiders are coming in, we\342\200\231re seeing new shopkeepers setting up who have strong connections to the outside world. Ork families are huge, so they might send a younger son to compete in Halferville while the elders hold down the fort in Richmond."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b725"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b727"
  }
  index: 21
  text: "Not that I\342\200\231m too worried. Most folks here understand that dwarf craftsmanship means quality, and dwarf merchants mean trustworthiness. "
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b729"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b72d"
  }
  index: 22
  text: "Ma and pa passed a few years ago, so I\342\200\231m now leading the family. It\342\200\231s been an extra weight on my shoulders, but not an unwelcome one. I can make sure that the next generation receives their deserved fruits of our labors."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b72f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b731"
  }
  index: 23
  text: "Most of the clan are happy to be here in Halferville. There are a couple of complainers\342\200\246 some of my nephews thought that the culture here was too stifling, and left to experience \342\200\234real life\342\200\235 in Oakland."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b733"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b735"
  }
  index: 24
  text: "They\342\200\231ll return. I guess I can\342\200\231t blame them for wanting to see how other types have it, but once they\342\200\231ve had enough of the filth and squalor of life outside, I\342\200\231m sure they\342\200\231ll beg us to take them back."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b737"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e37d36434311d1ca41ce8"
  }
  index: 25
  text: "Anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b73d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e38d46434311d1ca41dfa"
  }
  index: 26
  text: "I\342\200\231m proud to call myself a member of the HPF. I\342\200\231ve been very concerned with the changes in Halferville lately, and look upon it as a matter of civic duty to leave a strong Halferville to the next generation."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b742"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e38e26434311d1ca41dfd"
  }
  index: 27
  text: "The HPF is founded on three core principles: Integrity in leadership. Protection of the homeland. And celebrating dwarf culture. I really don\342\200\231t understand how anyone could be opposed to it."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b745"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e38f06434311d1ca41e00"
  }
  index: 28
  text: ""
  branches {
    responseText: "What problems have you had with the leadership?"
    nextNodeIndex: 29
    onlyOnce: true
    idRef {
      id: "556e715d346435e014006f2b"
    }
  }
  branches {
    responseText: "What threats does Halferville face?"
    nextNodeIndex: 31
    onlyOnce: true
    idRef {
      id: "556e7163346435e014006f2d"
    }
  }
  branches {
    responseText: "Can you describe dwarf culture to me?"
    nextNodeIndex: 33
    onlyOnce: true
    idRef {
      id: "556e7166346435e014006f2e"
    }
  }
  branches {
    responseText: "Are you opposed to non-dwarf metatypes?"
    nextNodeIndex: 35
    onlyOnce: true
    idRef {
      id: "556e7168346435e014006f2f"
    }
  }
  branches {
    responseText: "That\342\200\231s all I wanted to ask."
    nextNodeIndex: 43
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b789"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you."
    nextNodeIndex: 43
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b78c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior interrogation node"
}
nodes {
  idRef {
    id: "556e396d6434311d1ca41e04"
  }
  index: 29
  text: "They\342\200\231ve grown too complacent. Too accommodating.\n\nOur leaders should be focused inward, on making Halferville the best home it can be. Instead, they\342\200\231ve been developing ties with the outside world, accepting favors and special access from other factions and organizations."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b74a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e39716434311d1ca41e07"
  }
  index: 30
  text: "We, the people, need to send them a loud and clear message: they work for us, not for outsiders, and shouldn\342\200\231t be fraternizing with those who want to change our way of life."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b74d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b751"
  }
  index: 31
  text: "Everything! Saito. Tir. The MPA. The October 25 Alliance. Anyone who doesn\342\200\231t share our values will try to change us, and they can\342\200\231t change us without destroying us."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b753"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b755"
  }
  index: 32
  text: "We built this place with our own hands, dug it out of rock with sweat and toil and heavy machinery. And now everyone else wants a piece of it. Every day more orks arrive, more outsiders, acting like they\342\200\231re entitled to live and work alongside us. They\342\200\231d love to have this city for themselves, to kick us all out and turn Halferville into just another slum."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b757"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b75b"
  }
  index: 33
  text: "Most of us grew up in the outside world, so we enjoy and create the same kinds of music and trideos and such as the rest of you. But things are a little different down here. We\342\200\231re proud of digging our narrow tunnels, which only dwarves can go through. We like taking advantage of natural darkness; our dwarven eyesight can see just fine, but the lack of light baffles humans. "
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b75d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b75f"
  }
  index: 34
  text: "It\342\200\231s our differences that make us distinct. We want to be proud of our differences. Not looked down upon for being short, but celebrated for the ways in which we\342\200\231re superior to the other metatypes. The best way we can do that is to surround ourselves with other dwarves and remind ourselves of our unique advantages."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b761"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b765"
  }
  index: 35
  text: "Absolutely not! That\342\200\231s a slur that keeps on getting thrown at the HPF, and I\342\200\231m sick of hearing it. We aren\342\200\231t opposed to orks or trolls or elves or anyone else."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b767"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b769"
  }
  index: 36
  text: "We just think that there\342\200\231s an entire world out there. 150 million square kilometers on planet Earth, and just 300 kilometers of tunnels in Halferville. Why do they have to come here? Everything\342\200\231s fine when they stay in their homes and we stay in ours. We deserve to have a place for ourselves."
  branches {
    responseText: "What about the HPF members who attacked those orks?"
    nextNodeIndex: 37
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b76b"
    }
  }
  branches {
    responseText: "Fair enough."
    nextNodeIndex: 42
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b783"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3aa56434311d1ca41ee8"
  }
  index: 37
  text: "{{GM}}He lets out a disgusted grunt.{{/GM}}\n\nThat\342\200\231s just a trumped-up story told by people trying to discredit our organization. HPF is about making Halferville a good home for dwarves, not some anti-trog organization like our enemies say."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b76e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3ad76434311d1ca41eeb"
  }
  index: 38
  text: "In fact, I wouldn\342\200\231t be surprised if it turns out that this whole incident was some sort of false flag operation. Some sleeper agents from Saito who manufactured the entire thing, to gain sympathy for their side and discredit us. Assuming it happened at all."
  branches {
    responseText: "Whatever."
    nextNodeIndex: 41
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b771"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I was there. I saw people calling themselves HPF members attacking orks."
    nextNodeIndex: 39
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b774"
    }
  }
  branches {
    responseText: "I can\342\200\231t tell if you\342\200\231re delusional or deliberately obtuse."
    nextNodeIndex: 40
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b77a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3b736434311d1ca41f4d"
  }
  index: 39
  text: "{{GM}}He eyes you narrowly.{{/GM}}\n\nSo you claim. But I\342\200\231ve heard otherwise from other dwarves. People who I\342\200\231m more inclined to trust than some stranger who wandered into our town and started murdering people."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b777"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3b406434311d1ca41f16"
  }
  index: 40
  text: "Pah! Just because many people claim that the HPF is a certain type of group, doesn\342\200\231t make it that. You need to become a better independent thinker. Don\342\200\231t allow yourself to be swayed by what others are telling you."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b77d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3b446434311d1ca41f19"
  }
  index: 41
  text: "{{GM}}He abruptly brightens, his amiable merchant\342\200\231s demeanor returning.{{/GM}}\n\nBut what am I saying? I suppose that one should never discuss politics with one\342\200\231s customers. It\342\200\231s bad for business, after all. I do hope that you will keep an open mind, though."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b780"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3b156434311d1ca41f0f"
  }
  index: 42
  text: "Any other questions?"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b786"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e39d46434311d1ca41e3a"
  }
  index: 43
  text: "Yes, that\'s enough chatter from me. Can I get you anything?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef628a643431351205b78f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef6ce5643431351205e413"
  }
  index: 44
  text: "Excellent, thank you! These came just in time.\n\n{{GM}}He swiftly fills out a receipt and hands it back to you.{{/GM}}\n\nThere you go. Please give this back to Tolar for his records."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556e11d96434311d1ca41ca8:55ef6cfa643431351205e415"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_hub-BiohazardSuits"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_hub-DeliveryReceipt"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_numMissionsCompleted"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 6
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b6f4"
  }
  comment: "Interjection pre-heist"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "cc_a2_dorbi_s3-DorbiWonElection"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "556e11d96434311d1ca41ca8:565e8f563464353422004e3b"
  }
  comment: "Dorbi lost election"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedKroin"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedKroin"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b6f6"
  }
  comment: "Initial greeting"
}
roots {
  responseText: ""
  nextNodeIndex: 9
  idRef {
    id: "556e11d96434311d1ca41ca8:55ef628a643431351205b6fc"
  }
}
persistent_conversation: true
