idRef {
  id: "556e3e2d6434311d1ca42094"
}
ui_name: "cc_hub-Orion"
nodes {
  idRef {
    id: "556e3e7a6434311d1ca420a3"
  }
  index: 0
  text: "It gladdens me to see you return."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e886434311d1ca420a6"
  }
  index: 1
  text: ""
  branches {
    responseText: "Show me your weapons."
    nextNodeIndex: 2
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceb1"
    }
  }
  branches {
    responseText: "So, uh\342\200\246 tell me about the October 25th Alliance."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 0
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556e7499346435e01400729b"
    }
    comment: "Friendship 1"
  }
  branches {
    responseText: "Are you in communication with Alliance members in other areas?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556f229d6434310428a405af"
    }
    comment: "Friendship 2"
  }
  branches {
    responseText: "What\342\200\231s your vision for a post-Saito region?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 2
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Orion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 27
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556f22986434310428a405ae"
    }
    comment: "Friendship 3"
  }
  branches {
    responseText: "Do you have any jobs I could do?"
    nextNodeIndex: 36
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ce06643431a11997cf5f"
    }
  }
  branches {
    responseText: "{{CC}}Evidence of Atrocities{{/CC}} We found proof of the activities Saito has been involved in."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Actrocity_Payment"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-AtrocitiesRecorder"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    hideIfUnavailable: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cf24643431a11997ddfc"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 47
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf4f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "556e3ea56434311d1ca420ad"
  }
  index: 2
  text: "Do you require anything more?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556e3eba6434311d1ca420b6"
  }
  index: 3
  text: "Our organization was born on the date when the Imperial Marines first landed in San Francisco, although we did not recognize our plight at that time. In the early days, our people dared to hope that they would save us from the encroaching elves of Tir Tairngire.\n\nIt swiftly grew apparent, though, that we had merely exchanged one conqueror for another."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceb9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cebb"
  }
  index: 4
  text: "Worse, Colonel Saito and his troops began ruthlessly enforcing the anti-metahuman policies of their homeland. San Francisco, briefly a shining beacon of equality and opportunity, became synonymous with oppression."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cebd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cebf"
  }
  index: 5
  text: "I, and many others of similar sentiment, joined with Norton\342\200\231s Army, a chaotic but well-intentioned collective of metahumans and allies who sought to resist and eventually depose Saito."
  branches {
    responseText: "It doesn\342\200\231t seem to have worked."
    nextNodeIndex: 6
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cec1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A noble goal."
    nextNodeIndex: 6
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cec4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I haven\342\200\231t heard of it."
    nextNodeIndex: 6
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cec7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cec9"
  }
  index: 6
  text: "Our figurehead was Emperor Norton, a delusional visionary and pacifist, who dearly wanted to replace Saito\342\200\231s hate with a platform of love. Norton\342\200\231s Army provided refuge for those with no place to go, and over time we developed into a force that assisted the defenders of Redding during the Battle of Shasta Dam."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cecb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cecd"
  }
  index: 7
  text: "In the years since then, our faction has splintered. Some follow in the footsteps of Norton\342\200\231s former lieutenant Shavarus, who believe that Saito can only be deposed through violence. They call themselves the Metahuman People\342\200\231s Army, and brutally carry out scorched-earth operations to spread chaos and achieve their goals."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cecf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ced1"
  }
  index: 8
  text: "In response, I and some like-minded individuals formed the October 25th Alliance. We also work to oppose Saito, but believe it is equally important to form the basis for a civil society that can stand after he departs. We seek to balance direct action with social development."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ced3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3f6f6434311d1ca420cf"
  }
  index: 9
  text: ""
  branches {
    responseText: "What sorts of direct action do you take?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "556e740a346435e01400721e"
    }
  }
  branches {
    responseText: "Do you oppose the MPA?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "556e740d346435e01400721f"
    }
  }
  branches {
    responseText: "How effective are you?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "556e7412346435e014007220"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 17
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cef8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior interrogation node"
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ced7"
  }
  index: 10
  text: "Our primary goal is to act as a multiplier, to give individuals the tools they need to be effective. We teach firearms training in self-defense classes, sell body armor, and instruct people in how to evade or disrupt standard Marine patrols."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ced9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cedb"
  }
  index: 11
  text: "On occasion, Alliance affiliates might kill a Marine squad who is sweeping through Oakland, or destroy an incoming weapons shipment. We carefully review such operations ahead of time, though, to ensure there are no civilian casualties and that the benefits justify the risk."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cedd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cee1"
  }
  index: 12
  text: "No. We may disagree on tactics and effectiveness, but we share a common goal."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cee3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cee5"
  }
  index: 13
  text: "To pick a somewhat obscure example from 20th century history, you might think of my organization as a rough equivalent to Sinn Fein, and the MPA as a modern-day Irish Republican Army. We do not officially coordinate, but we pursue the same objective using our distinct tactics."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cee7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cee9"
  }
  index: 14
  text: "Along similar lines, we run our operations completely separately from the People\342\200\231s University, but I cannot deny that there is a regular flow of people between us. PU members who wish to take a stand tend to move to our side, while Alliance agents who grow weary or frightened may retreat to the relative calm of the PU."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceeb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceef"
  }
  index: 15
  text: "It is difficult to say. Saito is still in power, and metahumans continue to suffer, so by those measures we appear to have failed.\n\nHowever, it is impossible to know how much worse this region may have become if it were not for our efforts. Our struggle may have prevented Saito from extending beyond the City proper and into the rest of the Bay Area."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cef1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cef3"
  }
  index: 16
  text: "Our best results are seen not in the condition of our enemy, but the condition of our selves. We have organized neighborhoods, raised self-defense militias, created networks of support and communication, and helped foster a sense of pride in metahuman identity, particularly among disenfranchised orks and trolls.\n\nWhere Saito once faced a fractured and incoherent foe, he now must confront a confident, equipped, and determined opposition."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cef5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e40146434311d1ca420fc"
  }
  index: 17
  text: "Indeed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cefb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f21786434310428a4048f"
  }
  index: 18
  text: "Indeed. I serve on the Alliance Cabinet, and regularly coordinate my findings with others."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf00"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f217a6434310428a40492"
  }
  index: 19
  text: ""
  branches {
    responseText: "What are your responsibilities on the Cabinet?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "556f21a46434310428a404dd"
    }
  }
  branches {
    responseText: "Have you reported anything in particular from Halferville?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf0b"
    }
  }
  branches {
    responseText: "What news have you heard from other Alliance members?"
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf16"
    }
  }
  branches {
    responseText: "That\342\200\231s all."
    nextNodeIndex: 26
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf21"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556f21996434310428a404d8"
  }
  index: 20
  text: "I am the Eastern Regional Director, overseeing Alliance operations from Halferville to Walnut Creek and all points in between.\n\nOf course, my weapons distribution is a major component of my job. The markup from selling armaments to persons like yourself goes into our self-defense fund, which in turn covers the price of distributing weapons to those who need and want them."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf05"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f219d6434310428a404db"
  }
  index: 21
  text: "Other Directors also oversee Alliance actions in their territories: planning raids, escorting VIPs out of danger, and so on.\n\nTruthfully, the Eastern district is very quiet in comparison to the others. Many metahumans live in the east, and the danger comes from the city, so Oakland bears much of the violence before it even reaches us."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf0d"
  }
  index: 22
  text: "That frightening incident with the HPF you helped stop was only the latest in a long trend of abuse by dwarves against orks, and I fear it will continue to escalate. It has now become a matter of pride among a certain type of dwarf: they boast to one another, each seeking to outdo the next in invective, until one decides to impress his or her friends by taking action."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf11"
  }
  index: 23
  text: "I am frankly unsure of how best to respond.\n\nIn the big picture, it is vital that dwarves and orks stand united against Saito: an alliance of all metahumans may topple him, while fighting amongst ourselves will do his job for him. I cannot arm the orks here without risking a full-blown civil war, nor can I stand by as I watch my comrades slaughtered for no good reason."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf13"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf18"
  }
  index: 24
  text: "Much of the information I receive is sadly classified and cannot be shared with a non-Alliance member. But I can tell you that the undeclared war for Oakland is growing bloodier every day. In truth, the Alliance has started pulling back from our positions there, because the Metahuman People\342\200\231s Army has become so aggressive in confronting Saito\342\200\231s Marines."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf1a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf1c"
  }
  index: 25
  text: "Therefore, the Alliance now primarily focuses on defense in the Berkeley and Alameda areas. Still, the situation in Oakland worries me. The MPA indiscriminately causes carnage, and while they hurt the Marines, they kill far too many civilians.\n\nIf their anger is not focused, they may destroy any chance we have at a grand alliance of metahumans."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f222f6434310428a40503"
  }
  index: 26
  text: "As you say."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f22596434310428a405ac"
  }
  index: 27
  text: "{{GM}}Orion visibly brightens at your question. Clearly this is a favorite topic of his.{{/GM}}\n\nI will tell you, although I do not know when this day will come. Perhaps next month, after a successful assassination; perhaps several years later, after a grand coup; perhaps many decades from now, after he has died of old age safely in his bed."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf29"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f22a46434310428a405b1"
  }
  index: 28
  text: "In truth, it matters not. The struggle we face now may feel incredibly important, but the actions taken by you or I will not alter the course of history.\n\nImplacable forces are at work, and the eventual triumph of metahumans over humankind is inevitable."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f22a76434310428a405b4"
  }
  index: 29
  text: ""
  branches {
    responseText: "Why are you so confident that metahumans will win?"
    nextNodeIndex: 30
    onlyOnce: true
    idRef {
      id: "556f22e66434310428a405be"
    }
  }
  branches {
    responseText: "Can\342\200\231t metahumans and humans coexist?"
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf37"
    }
  }
  branches {
    responseText: "If it doesn\342\200\231t matter, then why work with the Alliance?"
    nextNodeIndex: 34
    onlyOnce: true
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf42"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 35
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf49"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556f22cd6434310428a405b8"
  }
  index: 30
  text: "Metahumans are, as a whole, simply superior.\n\nElves are swifter, trolls are sturdier, dwarves have greater resilience. And do not forget that orks bear significantly more children than any other race. We have the numbers and the abilities.\n\nAll that humans have on their side is inherited wealth and power, which they are rapidly losing."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf31"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f22d16434310428a405bb"
  }
  index: 31
  text: "This will not be a quick process. In the short term, humans will gain and lose power multiple times. But once you expand your timeline to centuries, millennia, you can see the inevitable outcome.\n\nJust as homo sapiens replaced cro-magnon man, so metahumans will replace humans. Our time has come."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf34"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf39"
  }
  index: 32
  text: "No.\n\nDo not mistake me for some sort of racist; I bear no ill will towards the vast majority of humans. But incidents like the Night of Rage and October 25th teach us that conflict is deeply ingrained within us. "
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf3b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf3d"
  }
  index: 33
  text: "As long as humans survive, there will be human supremacists. As long as there are human supremacists, there will be strife. As long as there is strife, metahumans will kill humans.\n\nAnd any war between metahumans and humans will ultimately end in victory for my kind."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf44"
  }
  index: 34
  text: "Because I must.\n\nA stone does not choose to fall; it does so because the laws of nature demand it. I am an ork in the Sixth World, so the laws of history demand that I fight humans.\n\nI cannot resist my fate any more than the stone can choose to remain aloft."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf46"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556f235e6434310428a4064a"
  }
  index: 35
  text: "Do you wish for anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ce56643431a11997da8a"
  }
  index: 36
  text: "Not specifically a job, but I can offer you a mission. Our mission, the purpose of the October 25 Alliance, is to resist the tyranny of Colonel Saito and win back the freedom of San Francisco."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ce58643431a11997da8c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1ce59643431a11997da8e"
  }
  index: 37
  text: "Many wheels are in motion to accomplish this task. One important aspect is winning the hearts and minds of those who reside abroad. Saito is cruel, but also canny, and a master at manipulating media impressions with carefully-curated propaganda.\n\nWe must gather evidence of the atrocities performed by Saito and his allies, so we can disrupt his narrative and isolate him politically from potential allies."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ce59643431a11997da90"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1ce5c643431a11997da94"
  }
  index: 38
  text: "Will you help us? In your travels, please document any signs of torture and genocide performed by the Imperial Marines, along with evidence of collusion between Saito and the megacorps or other actors."
  branches {
    responseText: "I don\'t have time for this."
    nextNodeIndex: 39
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ce5c643431a11997da96"
    }
  }
  branches {
    responseText: "I\342\200\231ll gladly help your cause."
    nextNodeIndex: 40
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ceb1643431a11997dc72"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m always happy to stir the pot."
    nextNodeIndex: 40
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ceb8643431a11997dc74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1ce83643431a11997da98"
  }
  index: 39
  text: "Very well."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1ce83643431a11997da9a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1cec6643431a11997dc77"
  }
  index: 40
  text: "Thank you. Please take this bodycam. Whenever you find evidence of war crimes, just press the button on the side. It will upload the previous 60 seconds of footage to a digital drop box on a public node, where our media specialists can start preparing our own video."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cec8643431a11997dc79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cec9643431a11997dc7b"
  }
  index: 41
  text: "We are not a wealthy organization and cannot pay you much, but will compensate you to the best of our abilities, based on the number of discoveries you are able to make."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cec9643431a11997dc7d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-AtrocitiesRecorder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Collect Evidence of Saito\'s Atrocities"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1cf4b643431a11997ddff"
  }
  index: 42
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 43
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cf69643431a11997de88"
    }
    comment: "Not on last mission."
  }
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cf89643431a11997de8a"
    }
    comment: "Fallback: On last mission"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Are you on the last mission?"
}
nodes {
  idRef {
    id: "55f1d040643431a11997de8d"
  }
  index: 43
  text: "I thank you for your service. If we end this project now, I can pay you \302\245$(story.Global_Actrocity_Payment)."
  branches {
    responseText: "I\342\200\231ll take it."
    nextNodeIndex: 45
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1d123643431a11997dfa3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hold on a while longer. I\342\200\231ll see if I can find any more."
    nextNodeIndex: 44
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1d123643431a11997dfa5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1d137643431a11997dfa8"
  }
  index: 44
  text: "We can wait a while longer."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1d144643431a11997dfaa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1d159643431a11997e0ae"
  }
  index: 45
  text: "On behalf of the Alliance, I thank you for your service. This will help us reshape the narrative and expose Saito\342\200\231s monstrous intentions to the rest of the world. It will not end his reign overnight, but will make it harder for him to make friends beyond the borders of San Francisco."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1d17a643431a11997e0b3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Collect Evidence of Saito\'s Atrocities"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Actrocity_Payment"
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-AtrocitiesRecorder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Actrocity_Payment"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1d17b643431a11997e0b6"
  }
  index: 46
  text: "You are a shining example to $(l.race_plural) everywhere. Hopefully the Alliance can return the favor to you one day."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1d17d643431a11997e0b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "556e74a9346435e0140072db"
  }
  index: 47
  text: "Fare you well."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e586434311d1ca4209b"
  }
  index: 48
  text: "I greet you."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf55"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e626434311d1ca4209e"
  }
  index: 49
  text: "On behalf of all metahumankind, I thank you for considering commerce with me. To avert future surprises, allow me to explicitly state my affiliations: I am an ork, and I am a proud member of the October 25th Alliance."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556e3e6d6434311d1ca420a1"
  }
  index: 50
  text: "Should you wish to purchase armaments from me to protect your body, I will gladly sell them to you. Should you wish to discuss the plight of metahumans in the Bay Area and the great struggle to lift them up, I will gladly speak for free."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf5b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedOrion"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997ceab"
  }
  comment: "Subsequent visit"
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedOrion"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 48
  idRef {
    id: "556e3e2d6434311d1ca42094:55f1cdf9643431a11997cf52"
  }
  comment: "First visit."
}
persistent_conversation: true
