idRef {
  id: "556fbf42346435a00e005f91"
}
ui_name: "cc_hub-Horatio"
nodes {
  idRef {
    id: "556fbf60346435a00e005fda"
  }
  index: 0
  text: "Oh. You\'re back.\n\nWhat do you need?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbfb6346435a00e005fe0"
  }
  index: 1
  text: ""
  branches {
    responseText: "Show me what you have."
    nextNodeIndex: 2
  }
  branches {
    responseText: "What sorts of items do you sell?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc044346435a00e00600a"
    }
  }
  branches {
    responseText: "You don\342\200\231t seem very enthusiastic. How did you end up as a merchant?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc38e346435a00e006424"
    }
  }
  branches {
    responseText: "Have you heard anything interesting from Redding lately?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 28
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc38a346435a00e006423"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "556fc149346435a00e0060ca"
  }
  index: 2
  text: "Are you done?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc048346435a00e00600c"
  }
  index: 3
  text: "Stuff with wires in it. And electricity, I guess. At least as long as it\342\200\231s plugged in or has batteries. I don\342\200\231t think the electricity stays in otherwise."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc04c346435a00e00600f"
  }
  index: 4
  text: "But, yeah\342\200\246 if you need any cyberdecks, or drones, or other nerdy stuff like that, I\342\200\231m your dwarf."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc09b346435a00e006049"
  }
  index: 5
  text: ""
  branches {
    responseText: "So, are you a tech expert?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "556fc5a3346435a00e0066dc"
    }
  }
  branches {
    responseText: "Is there a lot of demand for your wares here?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "556fc71634643570040016ac"
    }
  }
  branches {
    responseText: "Do you have any higher-quality equipment?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "556fc5d8346435a00e00679b"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556fc06c346435a00e006013"
  }
  index: 6
  text: "Not at all. I don\342\200\231t even OWN a datajack."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc070346435a00e006016"
  }
  index: 7
  text: "I mean, look at this thing here. Are you supposed to plug that into your body? Into a wall socket? Into a drone? Who knows? Certainly not me.\n\nI\342\200\231m not going to pretend to give you advice, and I definitely won\342\200\231t warranty whatever happens when you use it."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc087346435a00e006034"
  }
  index: 8
  text: "Electronics are overrated anyways. Western civilization has been going downhill ever since we exchanged our cassette tapes for compact discs. The harsh, false precision of digital can never replace the warm ambiguity of analog. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc06c346435a00e006013"
  }
  index: 9
  text: "Ugh. Yes. Every day, it\342\200\231s, \342\200\234Horatio, sell me an ESP! Horatio, I need a drone repair kit! Horatio, every time I use that deck you sold me I smell burnt toast!\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc070346435a00e006016"
  }
  index: 10
  text: "I don\342\200\231t get what\342\200\231s wrong with the people here. They need to realize that there\342\200\231s more to life than robots and the Matrix. I would tell them to go outside but, well, that\342\200\231s actually surprisingly difficult around here."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc087346435a00e006034"
  }
  index: 11
  text: "I keep hoping to go out of business so I can leave town, but my customers just won\342\200\231t stop coming in. It\342\200\231s annoying."
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc06c346435a00e006013"
  }
  index: 12
  text: "What you see is what you get. I couldn\342\200\231t tell you if it\342\200\231s great or crap."
  branches {
    responseText: ""
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc070346435a00e006016"
  }
  index: 13
  text: "My distributors keep dumping new stuff on me all the time, though. Which means I need to sell those things, too. So you might want to check back later. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc0bf346435a00e006078"
  }
  index: 14
  text: "Well?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc16f346435a00e006128"
  }
  index: 15
  text: "It was supposed to be all about the MUSIC, man."
  branches {
    responseText: ""
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc16f346435a00e006128"
  }
  index: 16
  text: "I really dig the up-and-coming sounds, like thrumming and toxic house... you probably haven\342\200\231t heard of them, they\342\200\231re still pretty underground. I got a gig tending bar at Club Antumbra back in Seattle. Easy work, free shows, plus I could make some money on the side by dealing under the table."
  branches {
    responseText: ""
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc16f346435a00e006128"
  }
  index: 17
  text: "But then things blew up with Kali, and the music scene in Seattle started sucking, so I had to get out of there. Kali needed folks to help with her little insurgency project, and I needed a change in scene, so I agreed to help move some goods in Redding."
  branches {
    responseText: ""
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc16f346435a00e006128"
  }
  index: 18
  text: "And now I\342\200\231m stuck with it, and it sucks! I need to show up on time, file paperwork, deal with nuyen all day long. I haven\342\200\231t been to a live show in months. "
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_headCradle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1a4346435a00e006133"
  }
  index: 19
  text: ""
  branches {
    responseText: "Why not quit?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "556fc70e34643570040016ab"
    }
  }
  branches {
    responseText: "Why did you leave Redding?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "556fc70a34643570040016aa"
    }
  }
  branches {
    responseText: "Have things gotten any better in Halferville?"
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "556fc70834643570040016a9"
    }
  }
  branches {
    responseText: "Sounds\342\200\246 rough."
    nextNodeIndex: 27
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556fc1bb346435a00e006139"
  }
  index: 20
  text: "I would love to, except I don\342\200\231t work for anyone. Somewhere along the line I became my own boss. Which sounds great, except you can\342\200\231t get away from yourself when you\342\200\231re sick of how awful work is."
  branches {
    responseText: ""
    nextNodeIndex: 21
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1bf346435a00e00613c"
  }
  index: 21
  text: "Don\342\200\231t get me wrong, I do fantasize about burning this whole kiosk down and just walking away to find something new. Maybe I will one day."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc1bb346435a00e006139"
  }
  index: 22
  text: "Man, Redding used to be so cool!\n\nIn the early days, it was just me, a handful of merchants, and some ex-Shadowrunners. Ever since Hestaby showed up, though, it\342\200\231s gotten way too popular. All the posers started arriving, acting like they\342\200\231re so great and original for following the dragon.\n\nHere\342\200\231s a news flash: when like a million people have made a pilgrimage before, you\342\200\231re NOT special for doing the same thing."
  branches {
    responseText: ""
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1bf346435a00e00613c"
  }
  index: 23
  text: "Plus, there was this bummer situation with cyberware. I took a correspondence class in implants and, uh, wasn\342\200\231t very good.\n\nWord got around, and it started to look like the villagers were sharpening their pitchforks. I figured it was a good time to clear out."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc1bb346435a00e006139"
  }
  index: 24
  text: "I\342\200\231m way too busy, but other than that, yeah, it\342\200\231s all right. Halferville is pretty cool. Lots of dwarves here, but it\342\200\231s still pretty underground, in more way than one."
  branches {
    responseText: ""
    nextNodeIndex: 25
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1bf346435a00e00613c"
  }
  index: 25
  text: "I enjoy the whole low-light thing; I don\342\200\231t think that\342\200\231s been done in many places before. Neat architecture too. Lots of creative, independent craftsmanship on display, not the sort of stuff that gets mass-produced and churned out by the corporate-construction complex."
  branches {
    responseText: ""
    nextNodeIndex: 26
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc1cc346435a00e00614e"
  }
  index: 26
  text: "I am getting a little worried about all the newcomers, though. Not that I\342\200\231m opposed to orks or trolls or anything. I\342\200\231m just worried that too many people are finding out about Halferville, so more people will start arriving and will ruin its special character."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc265346435a00e0061aa"
  }
  index: 27
  text: "Tell me about it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc2b2346435a00e0061f5"
  }
  index: 28
  text: "Stuff seems pretty calm there. The California Rangers are keeping The Five clean and clear of trouble, and Tir gives the area a wide berth thanks to the treaty of Shasta."
  branches {
    responseText: ""
    nextNodeIndex: 29
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc2da346435a00e0061f8"
  }
  index: 29
  text: "Calm is boring, though. It\342\200\231s nice for people who want to retire and catch up on their crochet, but dwarves like me and runners like you require more stimulation."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO - could expand this if desired. Possible topics: Hestaby, Redding NPCs, foreshadowing otaku, etc."
}
nodes {
  idRef {
    id: "556fbfa8346435a00e005fdd"
  }
  index: 30
  text: "{{GM}}The dwarf is studiously examining a book. He does not react as you approach.{{/GM}}"
  branches {
    responseText: "Hey."
    nextNodeIndex: 31
    auxiliaryLink: true
  }
  branches {
    responseText: "Excuse me..."
    nextNodeIndex: 31
    auxiliaryLink: true
  }
  branches {
    responseText: "Boo!"
    nextNodeIndex: 31
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbfef346435a00e005fe6"
  }
  index: 31
  text: "{{GM}}He sighs and closes the book.{{/GM}}\n\nIsn\342\200\231t it my lucky day: a customer.\n\nI suppose you want to give me nuyen in exchange for items. How\342\200\246 original."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedHoratio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedHoratio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "Subsequent visits"
}
roots {
  responseText: ""
  nextNodeIndex: 30
  comment: "First visit"
}
