idRef {
  id: "556fbf42346435a00e005f91"
}
ui_name: "cc_hub-Horatio"
nodes {
  idRef {
    id: "556fbf60346435a00e005fda"
  }
  index: 0
  text: "Oh. You\'re back.\n\nWhat do you need?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e093"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbfb6346435a00e005fe0"
  }
  index: 1
  text: ""
  branches {
    responseText: "Show me what you have."
    nextNodeIndex: 2
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e096"
    }
  }
  branches {
    responseText: "What sorts of items do you sell?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc044346435a00e00600a"
    }
  }
  branches {
    responseText: "You don\342\200\231t seem very enthusiastic. How did you end up as a merchant?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc38e346435a00e006424"
    }
  }
  branches {
    responseText: "Have you heard anything interesting from Redding lately?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Horatio"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 28
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fc38a346435a00e006423"
    }
  }
  branches {
    responseText: "Do you sell karaoke machines?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find a Karaoke Machine"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 30
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b50643431351205e11f"
    }
    comment: "On Sable karaoke quest"
  }
  branches {
    responseText: "I hear you might be able to locate the \342\200\234Pyramid Panic\342\200\235 track."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find the Music Track for Persi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    hideIfUnavailable: true
    idRef {
      id: "556fbf42346435a00e005f91:55ef71216434313512060145"
    }
    comment: "At right stage of Persi music track quest"
  }
  branches {
    responseText: "Hey, you might be interested in a trade: how would you like a lyric sheet to the first Orxploitation song of the sixth world?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_hub-Orxploitation"
            }
          }
        }
      }
    }
    nextNodeIndex: 39
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fbf42346435a00e005f91:55ef7279643431351206052e"
    }
    comment: "Have orxploitation sheet"
  }
  branches {
    responseText: "Is anything fun happening around here?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 43
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1a5643431a11997e2e7"
    }
  }
  branches {
    responseText: "{{CC}}\302\245700 and Concert Preparations{{/CC}} I have everything needed for that concert."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 700
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-ConcertLocation"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-ConcertPerformers"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-ConcertRequirements"
            }
          }
        }
      }
    }
    nextNodeIndex: 52
    hideIfUnavailable: true
    idRef {
      id: "556fbf42346435a00e005f91:55f1d278643431a11997e673"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e10b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "556fc149346435a00e0060ca"
  }
  index: 2
  text: "Are you done?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e099"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc048346435a00e00600c"
  }
  index: 3
  text: "Stuff with wires in it. And electricity, I guess. At least as long as it\342\200\231s plugged in or has batteries. I don\342\200\231t think the electricity stays in otherwise."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e09e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc04c346435a00e00600f"
  }
  index: 4
  text: "But, yeah\342\200\246 if you need any cyberdecks, or drones, or other nerdy stuff like that, I\342\200\231m your dwarf."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0a1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc09b346435a00e006049"
  }
  index: 5
  text: ""
  branches {
    responseText: "So, are you a tech expert?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "556fc5a3346435a00e0066dc"
    }
  }
  branches {
    responseText: "Is there a lot of demand for your wares here?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "556fc71634643570040016ac"
    }
  }
  branches {
    responseText: "Do you have any higher-quality equipment?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "556fc5d8346435a00e00679b"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 14
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556fc06c346435a00e006013"
  }
  index: 6
  text: "Not at all. I don\342\200\231t even OWN a datajack."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc070346435a00e006016"
  }
  index: 7
  text: "I mean, look at this thing here. Are you supposed to plug that into your body? Into a wall socket? Into a drone? Who knows? Certainly not me.\n\nI\342\200\231m not going to pretend to give you advice, and I definitely won\342\200\231t warranty whatever happens when you use it."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc087346435a00e006034"
  }
  index: 8
  text: "Electronics are overrated anyways. Western civilization has been going downhill ever since we exchanged our cassette tapes for compact discs. The harsh, false precision of digital can never replace the warm ambiguity of analog. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0b0"
  }
  index: 9
  text: "Ugh. Yes. Every day, it\342\200\231s, \342\200\234Horatio, sell me an ESP! Horatio, I need a drone repair kit! Horatio, every time I use that deck you sold me I smell burnt toast!\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0b4"
  }
  index: 10
  text: "I don\342\200\231t get what\342\200\231s wrong with the people here. They need to realize that there\342\200\231s more to life than robots and the Matrix. I would tell them to go outside but, well, that\342\200\231s actually surprisingly difficult around here."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0b8"
  }
  index: 11
  text: "I keep hoping to go out of business so I can leave town, but my customers just won\342\200\231t stop coming in. It\342\200\231s annoying."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0be"
  }
  index: 12
  text: "What you see is what you get. I couldn\342\200\231t tell you if it\342\200\231s great or crap."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0c2"
  }
  index: 13
  text: "My distributors keep dumping new stuff on me all the time, though. Which means I need to sell those things, too. So you might want to check back later. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc0bf346435a00e006078"
  }
  index: 14
  text: "Well?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc16f346435a00e006128"
  }
  index: 15
  text: "It was supposed to be all about the MUSIC, man."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0d1"
  }
  index: 16
  text: "I really dig the up-and-coming sounds, like thrumming and toxic house... you probably haven\342\200\231t heard of them, they\342\200\231re still pretty underground. I got a gig tending bar at Club Antumbra back in Seattle. Easy work, free shows, plus I could make some money on the side by dealing under the table."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0d5"
  }
  index: 17
  text: "But then things blew up with Kali, and the music scene in Seattle started sucking, so I had to get out of there. Kali needed folks to help with her little insurgency project, and I needed a change in scene, so I agreed to help move some goods in Redding."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0d7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0d9"
  }
  index: 18
  text: "And now I\342\200\231m stuck with it, and it sucks! I need to show up on time, file paperwork, deal with nuyen all day long. I haven\342\200\231t been to a live show in months. "
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0db"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_headCradle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1a4346435a00e006133"
  }
  index: 19
  text: ""
  branches {
    responseText: "Why not quit?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "556fc70e34643570040016ab"
    }
  }
  branches {
    responseText: "Why did you leave Redding?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "556fc70a34643570040016aa"
    }
  }
  branches {
    responseText: "Have things gotten any better in Halferville?"
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "556fc70834643570040016a9"
    }
  }
  branches {
    responseText: "Sounds\342\200\246 rough."
    nextNodeIndex: 27
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "556fc1bb346435a00e006139"
  }
  index: 20
  text: "I would love to, except I don\342\200\231t work for anyone. Somewhere along the line I became my own boss. Which sounds great, except you can\342\200\231t get away from yourself when you\342\200\231re sick of how awful work is."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fc1bf346435a00e00613c"
  }
  index: 21
  text: "Don\342\200\231t get me wrong, I do fantasize about burning this whole kiosk down and just walking away to find something new. Maybe I will one day."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0e7"
  }
  index: 22
  text: "Man, Redding used to be so cool!\n\nIn the early days, it was just me, a handful of merchants, and some ex-Shadowrunners. Ever since Hestaby showed up, though, it\342\200\231s gotten way too popular. All the posers started arriving, acting like they\342\200\231re so great and original for following the dragon.\n\nHere\342\200\231s a news flash: when like a million people have made a pilgrimage before, you\342\200\231re NOT special for doing the same thing."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0e9"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0eb"
  }
  index: 23
  text: "Plus, there was this bummer situation with cyberware. I took a correspondence class in implants and, uh, wasn\342\200\231t very good.\n\nWord got around, and it started to look like the villagers were sharpening their pitchforks. I figured it was a good time to clear out."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0f1"
  }
  index: 24
  text: "I\342\200\231m way too busy, but other than that, yeah, it\342\200\231s all right. Halferville is pretty cool. Lots of dwarves here, but it\342\200\231s still pretty underground, in more way than one."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e0f5"
  }
  index: 25
  text: "I enjoy the whole low-light thing; I don\342\200\231t think that\342\200\231s been done in many places before. Neat architecture too. Lots of creative, independent craftsmanship on display, not the sort of stuff that gets mass-produced and churned out by the corporate-construction complex."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc1cc346435a00e00614e"
  }
  index: 26
  text: "I am getting a little worried about all the newcomers, though. Not that I\342\200\231m opposed to orks or trolls or anything. I\342\200\231m just worried that too many people are finding out about Halferville, so more people will start arriving and will ruin its special character."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e0fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc265346435a00e0061aa"
  }
  index: 27
  text: "Tell me about it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e100"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc2b2346435a00e0061f5"
  }
  index: 28
  text: "Stuff seems pretty calm there. The California Rangers are keeping The Five clean and clear of trouble, and Tir gives the area a wide berth thanks to the treaty of Shasta."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e105"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fc2da346435a00e0061f8"
  }
  index: 29
  text: "Calm is boring, though. It\342\200\231s nice for people who want to retire and catch up on their crochet, but dwarves like me and runners like you require more stimulation."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e108"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO - could expand this if desired. Possible topics: Hestaby, Redding NPCs, foreshadowing otaku, etc."
}
nodes {
  idRef {
    id: "55ef6b5c643431351205e122"
  }
  index: 30
  text: "I sometimes do. They\342\200\231re kind of a black market item, though. I don\342\200\231t have any in stock right now."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b6c643431351205e124"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b6d643431351205e126"
  }
  index: 31
  text: "The last one I sold went to \342\200\234Doctor\342\200\235 Tolar. Not sure what she wanted with it\342\200\246 she never struck me as a particularly musical person."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b6d643431351205e128"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Get a Karaoke Machine from \"Doctor\" Tolar"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef712e6434313512060148"
  }
  index: 32
  text: "{{GM}}He looks at you with some surprise, mixed with a grudging respect.{{/GM}}\n\nI have to admit, I didn\342\200\231t think you were hip enough to be into that music. Only a few people even know that song exists. "
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "556fbf42346435a00e005f91:55ef7139643431351206014a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef713a643431351206014d"
  }
  index: 33
  text: "I happen to have an original pressing. It\342\200\231s far too valuable to sell for money, though."
  branches {
    responseText: "Come on. You can buy anything with enough money."
    nextNodeIndex: 34
    idRef {
      id: "556fbf42346435a00e005f91:55ef713b643431351206014f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sure I can find something to trade."
    nextNodeIndex: 34
    idRef {
      id: "556fbf42346435a00e005f91:55ef7170643431351206015b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It can\342\200\231t possibly be more valuable than your life."
    nextNodeIndex: 34
    idRef {
      id: "556fbf42346435a00e005f91:55ef7170643431351206015d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef71816434313512060160"
  }
  index: 34
  text: "No. Look, music is the most important thing there is. If I let that track out of my hands, I\342\200\231ll lose an irreplaceable icon of music history."
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Pffft. Everyone knows that Omphalos is washed up. She\342\200\231s SO 2053."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 35
    idRef {
      id: "556fbf42346435a00e005f91:55ef71a564343135120601d6"
    }
  }
  branches {
    responseText: "{{CC}}Charisma: 6{{/CC}} Music is meant to move people. You\342\200\231ll be making music of your own by spreading this beat around."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 36
    idRef {
      id: "556fbf42346435a00e005f91:55ef71b664343135120601dd"
    }
  }
  branches {
    responseText: "I promise I\342\200\231ll bring it back."
    nextNodeIndex: 38
    idRef {
      id: "556fbf42346435a00e005f91:55ef7227643431351206034f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Pretty please?"
    nextNodeIndex: 38
    idRef {
      id: "556fbf42346435a00e005f91:55ef72286434313512060351"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef71a964343135120601d9"
  }
  index: 35
  text: "What?! How could I have missed the signs! What a shame\342\200\246 I really liked her, too.\n\n{{GM}}He sighs in sorrow.{{/GM}}\n\nWhelp, I\342\200\231d better clear out my stock so I have room for the cool new tracks dropping next week."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "556fbf42346435a00e005f91:55ef71b464343135120601db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55ef71b664343135120601df"
  }
  index: 36
  text: "That\342\200\231s\342\200\246 wow. That\342\200\231s really poetic of you.\n\nI\342\200\231d still rather be recording my own music\342\200\246 but I shouldn\342\200\231t be holding back anyone else\342\200\231s. Tunes are meant to be free."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "556fbf42346435a00e005f91:55ef71b664343135120601e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef7207643431351206025c"
  }
  index: 37
  text: "{{GM}}He busies himself behind the register, then abruptly slaps himself in the head.{{/GM}}\n\nOf course! I left it in the mobile karaoke unit I sold to your friend Kora. Yeesh, where is my mind?"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55f61232346435f807001a08"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef723c6434313512060356"
  }
  index: 38
  text: "Nope. \n\n{{GM}}He pointedly turns his back to you. You catch sight of a music zine resting on the counter with the headline \342\200\234ORXPLOITATION MUSIC - WAVE OF THE FUTURE???\342\200\235{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef725f643431351206035b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Learn More About Orxploitation Music"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef728f6434313512060531"
  }
  index: 39
  text: "What?! That\342\200\231s incredible!\n\n{{GM}}Horatio\342\200\231s eyes bug out as he greedily examines Orion\342\200\231s paper.{{/GM}}\n\nI\342\200\231ll gladly give you that music track for this. It is legit, right?"
  branches {
    responseText: "I got it straight from the source."
    nextNodeIndex: 41
    idRef {
      id: "556fbf42346435a00e005f91:55ef72906434313512060533"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s a fraud, just like the entire genre."
    nextNodeIndex: 40
    idRef {
      id: "556fbf42346435a00e005f91:55ef72a66434313512060535"
    }
  }
  branches {
    responseText: "TOTALLY legit. Here, I\342\200\231ll sing some of it for you. \342\200\234Ooovel boovel, grovel woosel\342\200\246\342\200\235"
    nextNodeIndex: 41
    idRef {
      id: "556fbf42346435a00e005f91:55ef72a66434313512060537"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef72b3643431351206053a"
  }
  index: 40
  text: "Ah, really? I should be disappointed, but I\342\200\231ll take pleasure in the knowledge that I\342\200\231m one of the only people on the planet to realize that it\342\200\231s a hoax."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "556fbf42346435a00e005f91:55ef72b4643431351206053c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef72c4643431351206053f"
  }
  index: 41
  text: "Sweet! That\342\200\231s cool, I totally trust you."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "556fbf42346435a00e005f91:55ef72e56434313512060546"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef72e76434313512060549"
  }
  index: 42
  text: "{{GM}}He snatches away the parchment, then reminds his promise.{{/GM}}\n\nAh, right. The track\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "556fbf42346435a00e005f91:55ef72fe643431351206054e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_hub-Orxploitation"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1d1bd643431a11997e376"
  }
  index: 43
  text: "No. This whole scene is so lame. Even Dis is getting boring."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1be643431a11997e378"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d1bf643431a11997e37a"
  }
  index: 44
  text: "I was thinking of throwing together a concert. Some sort of huge house party or rave type thing\342\200\246 have people pay what they want, hear some great new tunes, and dance until sunrise."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1bf643431a11997e37c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d1c7643431a11997e380"
  }
  index: 45
  text: "Are you interested in helping out?\n\nIt won\342\200\231t make you any money - heck, you\342\200\231ll end up subsidizing it - but it will be a great experience, and should win you even more friends among Halferville\342\200\231s youths."
  branches {
    responseText: "I am a professional shadowrunner, not a concert organizer."
    nextNodeIndex: 46
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1c7643431a11997e382"
    }
  }
  branches {
    responseText: "I can make some time for this."
    nextNodeIndex: 47
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1f6643431a11997e48f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231ll be good practice if I need to abruptly change careers."
    nextNodeIndex: 47
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1f9643431a11997e491"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d1e6643431a11997e384"
  }
  index: 46
  text: "Fair enough. No harm in asking!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55f1d1e6643431a11997e386"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1d1fb643431a11997e494"
  }
  index: 47
  text: "Cool. So, at the moment, I have\342\200\246 nothing."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "556fbf42346435a00e005f91:55f1d216643431a11997e499"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d217643431a11997e49b"
  }
  index: 48
  text: "For this to work, we\342\200\231ll need a venue. A nice big space, easily accessible by orks and trolls, but someplace indoors where Saito\342\200\231s Marines won\342\200\231t be able to see folks gathering."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "556fbf42346435a00e005f91:55f1d217643431a11997e49d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d21c643431a11997e4a1"
  }
  index: 49
  text: "We\342\200\231ll also need some good performers and equipment for them to play. Any genre at all would be good\342\200\246 chromatic metal, corscut, glitch punk, toxic house, whatever.\n\nKali has most of the local talent locked up in exclusive contracts with Antumbra Enterprises, so you\342\200\231ll need to find people who are talented enough to play but not well known enough to have gotten called over to Eclipse."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "556fbf42346435a00e005f91:55f1d21c643431a11997e4a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d21e643431a11997e4a5"
  }
  index: 50
  text: "And finally, we\342\200\231ll need, uh, money. Lots of money. \302\245700 should do it. That will cover compensating the musicians, bringing in food and drink, hiring staff, and any protection money we need to pay to local gangs."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "556fbf42346435a00e005f91:55f1d21e643431a11997e4a7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d21f643431a11997e4a9"
  }
  index: 51
  text: "Thanks for doing this! It\342\200\231s a lot of work to set up, but you\342\200\231ll be making a lot of people very happy."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55f1d21f643431a11997e4ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-ConcertRequirements"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Prepare a Concert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1d295643431a11997e676"
  }
  index: 52
  text: "Whoa! I have to admit, I didn\342\200\231t think you would actually follow through with it. I\342\200\231m impressed, $(l.name)! The world needs more $(l.race_plural) like you."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "556fbf42346435a00e005f91:55f1d296643431a11997e678"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-ConcertLocation"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-ConcertPerformers"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-ConcertRequirements"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d297643431a11997e67a"
  }
  index: 53
  text: "I\342\200\231ll take it from here. This is going to be the event of the month! Maybe of the year! You\342\200\231re going to be famous as the $(l.guy) who brought in the best party Halferville ever created."
  branches {
    responseText: "I\342\200\231m trying to keep a low profile. Leave my name out of it."
    nextNodeIndex: 54
    idRef {
      id: "556fbf42346435a00e005f91:55f1d297643431a11997e67c"
    }
  }
  branches {
    responseText: "We should say that the People\342\200\231s University are sponsors. They could use the publicity."
    nextNodeIndex: 55
    idRef {
      id: "556fbf42346435a00e005f91:55f1d2d4643431a11997e684"
    }
  }
  branches {
    responseText: "Damn straight! I want to see a banner across the stage that says $++(s.name)FEST!"
    nextNodeIndex: 56
    idRef {
      id: "556fbf42346435a00e005f91:55f1d2d7643431a11997e68d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d29f643431a11997e680"
  }
  index: 54
  text: "Hey, it\342\200\231s your call! It\342\200\231s really cool to have an anonymous donor. That\342\200\231ll get people even more excited."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "556fbf42346435a00e005f91:55f1d29f643431a11997e682"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d2d4643431a11997e686"
  }
  index: 55
  text: "Ah, you have a social conscience! Good on you. I\342\200\231m sure they\342\200\231ll be delighted to have the chance to meet with so many fine young people."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "556fbf42346435a00e005f91:55f1d2d4643431a11997e688"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbf42346435a00e005f91:55f1d2d7643431a11997e68f"
  }
  index: 56
  text: "It\342\200\231s the least we can do! I\342\200\231ll be sure to send you some pictures in case you can\342\200\231t make it yourself."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "556fbf42346435a00e005f91:55f1d2d7643431a11997e691"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1d2ff643431a11997e694"
  }
  index: 57
  text: "Thanks again! Dude, I\342\200\231m way more excited about this than I\342\200\231ve been about anything for months. This concert is going to be sick!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55f1d30e643431a11997e69b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Prepare a Concert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "556fbfa8346435a00e005fdd"
  }
  index: 58
  text: "{{GM}}The dwarf is studiously examining a book. He does not react as you approach.{{/GM}}"
  branches {
    responseText: "Hey."
    nextNodeIndex: 59
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e110"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Excuse me..."
    nextNodeIndex: 59
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e113"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Boo!"
    nextNodeIndex: 59
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e116"
    }
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e11c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fbfef346435a00e005fe6"
  }
  index: 59
  text: "{{GM}}He sighs and closes the book.{{/GM}}\n\nIsn\342\200\231t it my lucky day: a customer.\n\nI suppose you want to give me nuyen in exchange for items. How\342\200\246 original."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "556fbf42346435a00e005f91:55ef6b48643431351205e119"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedHoratio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_GreetedHoratio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e090"
  }
  comment: "Subsequent visits"
}
roots {
  responseText: ""
  nextNodeIndex: 58
  idRef {
    id: "556fbf42346435a00e005f91:55ef6b48643431351205e10d"
  }
  comment: "First visit"
}
persistent_conversation: true
