idRef {
  id: "5570dec6643431ae48a410a0"
}
ui_name: "cc_a5_hub_s1-Persi_NonRomanced"
nodes {
  idRef {
    id: "5570ded6643431ae48a410a6"
  }
  index: 0
  text: "Fuck. Shit! Fuckfuck\342\200\246\n\n{{GM}}Persi angrily bangs on the side of her drone.{{/GM}}\n\nYou\342\200\231d better get in line, or I\342\200\231ll tear ya apart piece by piece until you learn how to maintain a consistent voltage."
  branches {
    responseText: "I can come back later if this is a bad time."
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "You seem upset."
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s right. Show that inert object who\342\200\231s boss."
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570def0643431ae48a410ab"
  }
  index: 1
  text: "{{GM}}She takes a deep breath.{{/GM}}\n\nSorry, boss. I\342\200\231m just mighty antsy. Sittin\342\200\231 around like this, it\342\200\231s just me with my thoughts, an\342\200\231 my thoughts ain\342\200\231t too pleasant right now."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df19643431ae48a410bc"
  }
  index: 2
  text: "I can\342\200\231t wait until we hit the road and start killin\342\200\231 things. Violence has a way of settlin\342\200\231 me down."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df28643431ae48a410bf"
  }
  index: 3
  text: ""
  branches {
    responseText: "Who, exactly, are you so upset at?"
    nextNodeIndex: 4
  }
  branches {
    responseText: "What are you planning to do out there?"
    nextNodeIndex: 6
  }
  branches {
    responseText: "I\342\200\231ll talk with you later."
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node."
}
nodes {
  idRef {
    id: "5570df37643431ae48a410c2"
  }
  index: 4
  text: "All those fuckers!\n\nThe Halferville \342\200\234Protection\342\200\235 Front. Saito. Your old paymasters at Shiawase. Not to mention those NC assholes still struttin\342\200\231 around like they own this place."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df3a643431ae48a410c5"
  }
  index: 5
  text: "Mostly, though, it\342\200\231s Hemlock. That stuff scares the shit out of me.\n\nIf I had been the one to carry that crate instead of $(story.victim_name), I\342\200\231d be the one with a death sentence. Once that stuff leaves the factory, none of us Bay Area orks will be safe."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df37643431ae48a410c2"
  }
  index: 6
  text: "I\342\200\231ll smash anything related to making Hemlock, and anyone who helped make that abomination in the first place, and anyone who might brew some up in the future."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df3a643431ae48a410c5"
  }
  index: 7
  text: "This little world of ours is fucked if we don\342\200\231t get on top of this quickly. We\342\200\231re counting on you, boss. Help us bring it home."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570df37643431ae48a410c2"
  }
  index: 8
  text: "I sure hope so, boss. I\342\200\231ll go nuts if I stay cooped up in here."
  nodeType: ConversationNodeType_Simple
  comment: "TODO disable actor"
}
roots {
  nextNodeIndex: 0
}
