idRef {
  id: "5570d874643431ae48a40f2d"
}
ui_name: "cc_a5_hub_s1-Horatio"
nodes {
  idRef {
    id: "5570d9d9643431ae48a40f4d"
  }
  index: 0
  text: "Wow. I don\342\200\231t know what to say."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e0073ab"
  }
  index: 1
  text: "Kroin, huh? Can\342\200\231t say I ever liked him all that much\342\200\246 but, to be fair, I\342\200\231m not a huge fan of people in general. I certainly didn\342\200\231t expect him to turn on everyone like that."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e0073af"
  }
  index: 2
  text: "I can\342\200\231t claim to speak on behalf of all dwarf-kind of anything, but don\342\200\231t let him get you down. Most of us halfers are quite reasonable."
  branches {
    responseText: "I only blame the ones who turned against us."
    nextNodeIndex: 3
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073b1"
    }
  }
  branches {
    responseText: "Dwarves are also victims of his actions."
    nextNodeIndex: 4
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073b7"
    }
  }
  branches {
    responseText: "From where I\342\200\231m standing, everyone looks equally culpable."
    nextNodeIndex: 5
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da09643431ae48a40f56"
  }
  index: 3
  text: "Those HPF followers are a bad lot. Wish I\342\200\231d known how bad. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e0073b9"
  }
  index: 4
  text: "There may be reprisals. Especially if that stuff gets widely dispersed. There\342\200\231s a good chance Kroin\342\200\231s actions will spell the end of an independent Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e0073c0"
  }
  index: 5
  text: "That\342\200\231s because we\342\200\231re all close to the ground. But I understand what you mean. Maybe we should keep a closer watch on our own."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da19643431ae48a40f62"
  }
  index: 6
  text: "I\342\200\231m starting to regret coming here in the first place. This scene is turning out to be a huge bummer."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da62643431ae48a40f68"
  }
  index: 7
  text: "Still, even if this is the perfect excuse for me to get out of town, it\342\200\231ll take a while for me to wind down my affairs. So\342\200\246 do you need anything before you head out?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d92a643431ae48a40f33"
  }
  index: 8
  text: "Yes?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e00739b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570d939643431ae48a40f36"
  }
  index: 9
  text: ""
  branches {
    responseText: "Show me what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "561533866434313f674a4a12"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e00739e"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "5571167d3464359c1b007531"
  }
  index: 10
  text: "Are you all set now?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5570d874643431ae48a40f2d:56187e16346435c01e0073a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e0073a6"
  }
}
roots {
  nextNodeIndex: 8
  idRef {
    id: "5570d874643431ae48a40f2d:56187e16346435c01e007398"
  }
}
