idRef {
  id: "5570db89643431ae48a41006"
}
ui_name: "cc_a5_hub_s1-Orion"
nodes {
  idRef {
    id: "5570dda9643431ae48a4101f"
  }
  index: 0
  text: "I am delighted to witness your return. I feared that the machinations of the so-called Halferville Protection Front had eliminated you and your companions."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072f5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570ddbc643431ae48a41022"
  }
  index: 1
  text: ""
  branches {
    responseText: "Were you affected by the Hemlock deployment?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "557119613464359c1b007642"
    }
  }
  branches {
    responseText: "Has there been any further violence against orks and trolls here?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "5571195f3464359c1b007641"
    }
  }
  branches {
    responseText: "How have you responded to this event?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "5571195d3464359c1b007640"
    }
  }
  branches {
    responseText: "That\'s all."
    nextNodeIndex: 9
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e007317"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5570ddc4643431ae48a41025"
  }
  index: 2
  text: "I was not. Your team inadvertently delivered a large quantity of Hemlock here, but only $(story.victim_name) came into direct contact with it when $(story.victim_he) delivered the crates. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072fa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570ddc9643431ae48a41028"
  }
  index: 3
  text: "We believe that the HPF planned to disperse the rest of the supply throughout the region, but they prematurely revealed their intentions by attacking you. While your team occupied them, I led a small force of October 25 Alliance agents who reclaimed the crates."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072fd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570dddc643431ae48a41041"
  }
  index: 4
  text: "We have quarantined the threat, and will destroy them once \342\200\234Doctor\342\200\235 Tolar has found a way for us to do so safely."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e007300"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e007304"
  }
  index: 5
  text: "There has not.\n\nThe initial uprising by the HPF claimed several victims, but fortunately the  majority of dwarves reacted quickly against the violence. They chased the aggressing HPF members out of these tunnels."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e007306"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e007308"
  }
  index: 6
  text: "In the time since, many dwarves have expressed regret for not acting sooner. Whereas the so-called \342\200\234moderate\342\200\235 dwarves previously ignored us and pretended we did not exist, they now express sympathy for our plight and offer their assistance.\n\nOnly time will tell if this represents a genuine change of heart, and if it will persist into the future."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e00730a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e00730e"
  }
  index: 7
  text: "I have activated the small group of Alliance agents already present in Halferville, and recruited many more sympathetic members into our ranks. Primarily orks, but we have also been joined by several trolls and a great many dwarves who wish to show solidarity with our plight."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e007310"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e007312"
  }
  index: 8
  text: "On a more practical level, we have seized the assets of Kroin and other HPF members who have fled Halferville. Should you wish to acquire any magical goods, I will gladly supply you with what remains from his stock."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e007314"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570de03643431ae48a41056"
  }
  index: 9
  text: "Do you wish to acquire any supplies before you leave?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e00731a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570dd5c643431ae48a41010"
  }
  index: 10
  text: "My equipment is available for your use."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072e7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570dd71643431ae48a41013"
  }
  index: 11
  text: ""
  branches {
    responseText: "Let\342\200\231s see what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "561534f16434313f674a4a28"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072ea"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072f0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "5570dd7f643431ae48a4101a"
  }
  index: 12
  text: "Do you require anything more?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5570db89643431ae48a41006:56187da6346435c01e0072ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e0072f2"
  }
}
roots {
  nextNodeIndex: 10
  idRef {
    id: "5570db89643431ae48a41006:56187da6346435c01e0072e4"
  }
}
