idRef {
  id: "55709fb5643431ae48a4044e"
}
ui_name: "cc_hub-Kora"
nodes {
  idRef {
    id: "5570a11b643431ae48a4046a"
  }
  index: 0
  text: "Hi there, $(l.firstname)! Good to see you on your feet again.\n\nRafik told me all the gory details. He may not show it, but he was hella shaken up by what happened. I haven\342\200\231t seen him that upset since\342\200\246 well, ever."
  branches {
    responseText: "I\342\200\231m lucky he was there."
    nextNodeIndex: 1
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007afc"
    }
  }
  branches {
    responseText: "He\342\200\231s a good ork."
    nextNodeIndex: 2
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b02"
    }
  }
  branches {
    responseText: "Oh, I\342\200\231ve seen way worse on trideo before."
    nextNodeIndex: 3
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a134643431ae48a4046d"
  }
  index: 1
  text: "I do wonder how much of it was luck.\n\nWhen something that big goes down, it can be tempting to think that some larger force is at work. In this case, it seems like something was watching over you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007aff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b04"
  }
  index: 2
  text: "Oh, don\342\200\231t I know it! And he still finds new ways to impress me."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b06"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b0b"
  }
  index: 3
  text: "You really should stop watching that junk. After spending all day shooting up poor gangers, why not unwind with, like, some pleasant comedies or something?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a142643431ae48a40476"
  }
  index: 4
  text: "I\342\200\231ll be teaching some classes for the People\342\200\231s University in a bit, but first I wanted to greet you and make sure you\342\200\231re doing okay.\n\nYou\342\200\231re welcome to stay here with me and Rafik for as long as you need. Our place isn\342\200\231t very spacious, but it\342\200\231s safe, and since you two will be working closely together you might as well keep an eye on each other."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b10"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a1c4643431ae48a40492"
  }
  index: 5
  text: ""
  branches {
    responseText: "What classes are you leading now?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "5570a201643431ae48a404b5"
    }
  }
  branches {
    responseText: "Where will you be teaching?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "5570a1ff643431ae48a404b4"
    }
  }
  branches {
    responseText: "What does Saito have against the PU?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "didKoraMentionSaito"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5570a1fc643431ae48a404b3"
    }
  }
  branches {
    responseText: "Thanks for letting me crash here."
    nextNodeIndex: 13
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b33"
    }
  }
  branches {
    responseText: "See you later."
    nextNodeIndex: 14
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b36"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5570a1dc643431ae48a40495"
  }
  index: 6
  text: "I have a few sessions of my intro-level Matrix course. Basic safety skills, jacking protocols, navigating hosts, things like that.\n\nSome of my alumni are looking for more advanced work, so I\342\200\231ve now started offering seminars in evading IC and deploying ESPs."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b15"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a1e1643431ae48a40498"
  }
  index: 7
  text: "Honestly, it\342\200\231s still not rocket science\342\200\246 if someone\342\200\231s a true decker, they\342\200\231ll figure all this stuff out on their own much more quickly than I could teach them. But the Matrix is a fact of life, and lots of folks need to deal with it even if they don\342\200\231t want to become experts.\n\nHopefully my classes help make the digital life a bit less arcane for the masses."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b1c"
  }
  index: 8
  text: "Oh, right here. There\342\200\231s no physical campus for the PU, so almost all of our classes are virtual, especially matrix ones like mine."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didKoraMentionSaito"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b20"
  }
  index: 9
  text: "There are a few ad-hoc, distributed groups that will meet up in person. That\342\200\231s really helpful for classes like vehicle repair. But since Saito is cracking down on the PU, we need to be careful to never meet in the same place more than twice."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b22"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b26"
  }
  index: 10
  text: "I think he lumps us in with the October 25th Alliance and the Metahuman People\342\200\231s Army as dangerous militants trying to oust him from power. Which is patently ridiculous, of course\342\200\246 the PU is proudly pacifist."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b28"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b2a"
  }
  index: 11
  text: "Even if he didn\342\200\231t believe we were secretly plotting his downfall, though, he would probably still feel threatened. We seek to educate and help everyone, but the people who benefit most are Saito\342\200\231s natural foes: the dispossessed, poor orks and trolls and dwarves who he shoved out of San Francisco and into the slums of Oakland."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b2e"
  }
  index: 12
  text: "Individually, these people are no danger to him. He could crush them at any time.\n\nBut if he faces a knowledgeable, prepared, effective populace, then he will find it much more difficult to expand his domain."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a297643431ae48a404d4"
  }
  index: 13
  text: "Of course, $(l.firstname)! You\342\200\231re like family to us. Enjoy your stay!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a292643431ae48a404d2"
  }
  index: 14
  text: "Bye!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a0c7643431ae48a40459"
  }
  index: 15
  text: "Hi, $(l.firstname)!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a2b6643431ae48a40506"
  }
  index: 16
  text: ""
  branches {
    responseText: "Do you enjoy working with the People\'s University?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "557110743464359c1b006b2a"
    }
    comment: "Kora 2"
  }
  branches {
    responseText: "How\342\200\231s the PU matrix host holding up?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 46
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "557110713464359c1b006b29"
    }
    comment: "Kora 3"
  }
  branches {
    responseText: "What\342\200\231s new?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 57
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5571106c3464359c1b006b28"
    }
    comment: "Kora 4"
  }
  branches {
    responseText: "Are you happy to be living in Halferville now?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 76
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "557110683464359c1b006b27"
    }
    comment: "Kora 5"
  }
  branches {
    responseText: "How have you and Rafik been doing since moving out to Halferville?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_Convos_Kora"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "557110643464359c1b006b26"
    }
    comment: "TODO reactivity Kora 6"
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c7a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node."
}
nodes {
  idRef {
    id: "5570a2da643431ae48a4050b"
  }
  index: 17
  text: "I do! I\342\200\231m proud of it, too. The PU does good work, and I\342\200\231m more than happy to support their mission."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a2e9643431ae48a40540"
  }
  index: 18
  text: "They\342\200\231ve been a big help to Rafik and me as we\342\200\231ve built our life together, and we try to aid them in turn."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b44"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a2f1643431ae48a40543"
  }
  index: 19
  text: ""
  branches {
    responseText: "How did you first join up with them?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "5570a333643431ae48a40557"
    }
  }
  branches {
    responseText: "What exactly do you do for the PU?"
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "5570a3c3643431ae48a40611"
    }
  }
  branches {
    responseText: "How do they compare to some of the other activist groups?"
    nextNodeIndex: 30
    onlyOnce: true
    idRef {
      id: "557111993464359c1b0070c5"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 45
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bb8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5570a318643431ae48a40546"
  }
  index: 20
  text: "They\342\200\231re practically in my backyard, but I first stumbled across them in the Matrix. The PU runs a major host, one of the prime places for folks to meet up and exchange information about surviving in Saito\342\200\231s Bay Area."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b4b"
  }
  index: 21
  text: "I met a few members online, and was impressed by the purity of their idealism.\n\nThey\342\200\231re working to create a better world, and do so by raising people up, rather than striking down their foes. Exactly the sort of thing that a young dwarf wants to hear."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b4d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b4f"
  }
  index: 22
  text: "I don\342\200\231t have much money to donate to the cause, and I\342\200\231m not exactly equipped to help them out in person.\n\nFortunately, though, the PU has always had a significant virtual component, and I can contribute my modest decking skills to their mission."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a395643431ae48a40598"
  }
  index: 23
  text: "If I had a business card, it would say \342\200\234Decking Instructor\342\200\235 on it. I primarily teach underprivileged orks and trolls who otherwise wouldn\342\200\231t have exposure to the basic skills for navigating the Matrix."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b56"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b58"
  }
  index: 24
  text: "She\342\200\231s damn good at it, too."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b5c"
  }
  index: 25
  text: "You\342\200\231re too kind. A prime decker could run circles around me, but I like to think that I have some aptitude for teaching."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b5e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b60"
  }
  index: 26
  text: "Unofficially, though, I help maintain the PU host. Keep an eye on threads as they\342\200\231re bursting into flamewars, monitoring sea-lion accounts originating from corporate systems, petitioning wealthier members to donate more hardware to keep us running, inspecting that hardware to make sure it isn\342\200\231t carrying any nasty surprises\342\200\246 stuff like that."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b62"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b64"
  }
  index: 27
  text: "The whole thing would fall apart if it weren\342\200\231t for her!"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b66"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b68"
  }
  index: 28
  text: "That isn\342\200\231t true at all, Rafik, and you know it. The whole strength of the PU is that it\342\200\231s a distributed, ad-hoc, non-hierarchical organization.\n\nAny one of us could fall, and the system as a whole would keep chugging along."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b6a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b6c"
  }
  index: 29
  text: "Well, it would be a lot less pretty without her, at least."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b6e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5570a44a643431ae48a40614"
  }
  index: 30
  text: "Well... as you\342\200\231ve no doubt sussed out by now, practically every single metahuman on this side of the bridge is more or less filled with rage at Colonel Saito and his exclusionist policies."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b73"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b75"
  }
  index: 31
  text: "Many of the people living here were forcibly expelled from San Francisco, and even those who weren\342\200\231t have learned to hate and fear his Marines\342\200\231 violent sweeps through Oakland and the surrounding areas."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b79"
  }
  index: 32
  text: "Of the three main resistance groups, the PU is the only one completely committed to non-violence. Most of us fear that launching attacks against the humans would just encourage retaliation, and would spark a racewar that none of us want.\n\nWe seek to set an example for a better future, one based on tolerance and cooperation."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b7b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b7d"
  }
  index: 33
  text: "The Metahuman People\342\200\231s Army, in contrast, is wholly devoted to the downfall of the occupation by any means necessary. They\342\200\231re willing to accept collateral damage if it weakens the Marines more.\n\nI\342\200\231m sympathetic to their viewpoint, but fear that they\342\200\231re only hardening Saito\342\200\231s resolve and giving him more excuses to crack down."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b81"
  }
  index: 34
  text: "The October 25th Alliance falls somewhere between the two.\n\nThey directly strike at Saito\342\200\231s troops when given the chance, but avoid hitting any civilian targets. The PU often coordinates with the Alliance on important programs, like our literacy classes,  basic skills training, and running co-op stores free of corp influence."
  branches {
    responseText: "I\342\200\231m glad you\342\200\231re in the PU. They seem like the most reasonable."
    nextNodeIndex: 35
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b83"
    }
  }
  branches {
    responseText: "If I had to choose a side, I\342\200\231d go with the MPA. They\342\200\231re able to do what it takes."
    nextNodeIndex: 37
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b8c"
    }
  }
  branches {
    responseText: "For what it\342\200\231s worth, the October 25 Alliance sounds like they have the best approach."
    nextNodeIndex: 39
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b97"
    }
  }
  branches {
    responseText: "What a bunch of complainers. Folks need to accept that Saito is here to stay."
    nextNodeIndex: 41
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007ba2"
    }
  }
  branches {
    responseText: "Have I mentioned that politics bore me? Politics bore me."
    nextNodeIndex: 43
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a604643431ae48a406d3"
  }
  index: 35
  text: "That was the impression I had too, and after a few years on the inside I\342\200\231m glad to see that it matches the reality."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570a60d643431ae48a406d6"
  }
  index: 36
  text: "Plus, they\342\200\231re friendly folks. You can always find someone willing to lend you a hand, as long as you don\342\200\231t need that hand to pull any triggers."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b89"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b8e"
  }
  index: 37
  text: "The MPA can seem hella exciting. I find that young, idealistic metahumans are most likely to be drawn in. As you grow older, it\342\200\231s harder to continue seeing things in their black-and-white terms."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b90"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b92"
  }
  index: 38
  text: "And don\342\200\231t forget that the MPA blew your damn skin off! Just think of how many more people like you they\342\200\231ve hurt."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b99"
  }
  index: 39
  text: "In the long run, I wouldn\342\200\231t be surprised if the Alliance and the PU merged together. We share the same goals and 90% of the same tactics. It\342\200\231s that last little question of violence that divides us."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b9b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b9d"
  }
  index: 40
  text: "They\342\200\231re good people, though. I\342\200\231ve run with Alliance folks on several side jobs. They\342\200\231re smart, disciplined, and very careful."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007ba4"
  }
  index: 41
  text: "You won\342\200\231t find many friends around here with that sentiment!"
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007ba6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007ba8"
  }
  index: 42
  text: "Yeah. Saito isn\342\200\231t so bad if you\342\200\231re a human, or an elf with a cushy corporate job, but the quality of life for the rest of us has dropped way down ever since he rolled into town."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007baa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007baf"
  }
  index: 43
  text: "You\342\200\231re not alone. There\342\200\231s a lot of education that needs to be done if we\342\200\231re going to show people how important it is to take action."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bb3"
  }
  index: 44
  text: "I used to find all this mind-numbingly dull, too. But getting shot at on a regular basis by both Marines and the MPA has a way of making this stuff seem interesting."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bb5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5570af42643431ae48a407f5"
  }
  index: 45
  text: "Catch you later, $(l.firstname)."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570af95643431ae48a40870"
  }
  index: 46
  text: "Barely.\n\nI\342\200\231m getting increasingly worried about how vulnerable we are. As the PU grows larger, we face more and more attacks from the corps, and unless our hosting situation improves soon, I\342\200\231m afraid we might be driven back offline."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bbd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570afac643431ae48a40873"
  }
  index: 47
  text: ""
  branches {
    responseText: "Why does the PU do so much online in the first place?"
    nextNodeIndex: 48
    onlyOnce: true
    idRef {
      id: "5571126a3464359c1b0071b5"
    }
  }
  branches {
    responseText: "Who is behind these attacks?"
    nextNodeIndex: 51
    onlyOnce: true
    idRef {
      id: "5571126c3464359c1b0071b6"
    }
  }
  branches {
    responseText: "What can you do to defend against them?"
    nextNodeIndex: 52
    onlyOnce: true
    idRef {
      id: "5571126e3464359c1b0071b7"
    }
  }
  branches {
    responseText: "Can you move to a new host?"
    nextNodeIndex: 54
    onlyOnce: true
    idRef {
      id: "557112713464359c1b0071b8"
    }
  }
  branches {
    responseText: "Good luck."
    nextNodeIndex: 56
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007be7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node."
}
nodes {
  idRef {
    id: "5570afc7643431ae48a40877"
  }
  index: 48
  text: "In the early days, they used to hold informal sessions in meatspace, typically in old University of California buildings.\n\nSaito hates the idea of public gatherings, though, and our teachers would get arrested by marines or attacked by paramilitary thugs. When the meetings were held, the corps would try and plant spies in the groups, which made everyone paranoid."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bc2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bc4"
  }
  index: 49
  text: "The University started roaming around, hosting classes in members\342\200\231 homes or abandoned properties, never in the same location twice. That was safer, but cut off access for people like me who aren\342\200\231t very mobile, and made it harder to attract new students."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bc6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bc8"
  }
  index: 50
  text: "In the Matrix, we are accessible to all, and can be found by everyone. And, as long as we stay free of black IC, there\342\200\231s no risk of being killed while attending class."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bce"
  }
  index: 51
  text: "It appears to come from thousands of sources, but I\342\200\231m pretty sure it all traces back to Saito and the corps, Renraku in particular. We refuse to spread Imperial propaganda, and we give people the tools they need to live off the grid. Both of those things enrage the occupying forces."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bd0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bd4"
  }
  index: 52
  text: "It\342\200\231s a never-ending struggle.\n\nMost attacks fall into two categories: assaults on the PU and assaults on the host. The former type is endlessly varied: disinformation campaigns, introduction of attack programs, social engineering, logic bombs, and worse. That\342\200\231s what a lot of my day-to-day effort is spent on: looking for unusual behavior in connected avatars, booting dangerous ones, and trying to trace them back to their source."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bd6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bd8"
  }
  index: 53
  text: "It\342\200\231s the host assaults that really worry me, though. Ultimately, the PU matrix host is just a box hidden somewhere here in the Bay Area, connected with wires to the global Matrix.\n\nIf Saito or Renraku finds out where that box is, they can destroy it or cut the wires. When that happens\342\200\246 game over. The PU as a virtual entity will instantly cease to exist."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bda"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bde"
  }
  index: 54
  text: "I think we\342\200\231ll have to, but I don\342\200\231t know how that will happen. Hosts are expensive, and even if by some miracle a wealthy benefactor offered us one, I don\342\200\231t think we could accept it. The risk would be too high that it was secretly connected to a corp backbone, that it\342\200\231s just a honey pot to entrap and destroy the PU."
  branches {
    responseText: ""
    nextNodeIndex: 55
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007be0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007be2"
  }
  index: 55
  text: "We\342\200\231re stuck between a rock and a hard place. If we keep our current host, sooner or later it will fall to Saito. If we switch to a new host, we may lose to the corps.\n\nThe only solution I can imagine is some patron stepping up, who is wealthy and powerful enough to be truly independent and has nothing left to lose in supporting our mission. But, how many people like that exist in the sixth world?"
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007be4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b00a643431ae48a408ad"
  }
  index: 56
  text: "Thanks, $(l.firstname). We\342\200\231ll need luck, and more, if we\342\200\231re going to succeed in our mission."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b111643431ae48a409dc"
  }
  index: 57
  text: "You are sure keeping me busy! I\342\200\231ve had to put my classes on hiatus for now, so I can help Rafik run support for this little escapade.\n\nIt\342\200\231s been really fun, though. I\342\200\231ve enjoyed putting some of my decking skills to actual real-world use, instead of just demonstrating them in a safe testing environment."
  branches {
    responseText: ""
    nextNodeIndex: 58
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bee"
  }
  index: 58
  text: "It\342\200\231s been\342\200\246 interesting having Sable around, too. We got to know each other pretty well when he was attending the People\342\200\231s University, but you see a whole other side of a person when you\342\200\231re living in close quarters with them."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bf0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bf2"
  }
  index: 59
  text: ""
  branches {
    responseText: "How do you feel about Sable joining the team?"
    nextNodeIndex: 60
    onlyOnce: true
    idRef {
      id: "5570b1b9643431ae48a409fb"
    }
  }
  branches {
    responseText: "Did he behave well in class?"
    nextNodeIndex: 62
    onlyOnce: true
    idRef {
      id: "5570b1bb643431ae48a409fc"
    }
  }
  branches {
    responseText: "Do you have any concerns about Sable that I should be aware of?"
    nextNodeIndex: 65
    onlyOnce: true
    idRef {
      id: "5570b1bf643431ae48a409fd"
    }
  }
  branches {
    responseText: "I was actually just thinking about him\342\200\246"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "5505a99b346435a418004d07"
                }
                args {
                  string_value: "Global_Romance_SableFlirtCount"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "5505a99b346435a418004d07"
                }
                args {
                  string_value: "Global_Romance_SableLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 67
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5570b18c643431ae48a409f5"
    }
  }
  branches {
    responseText: "Thanks for the insight."
    nextNodeIndex: 75
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c3f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bf5"
  }
  index: 60
  text: "Oh, quite good. He\342\200\231s the most talented decker to have passed through my class, and between his raw skills and his hands-on experience with Shiawase\342\200\231s networks, he\342\200\231s a fantastic choice for your team."
  branches {
    responseText: ""
    nextNodeIndex: 61
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bf7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bf9"
  }
  index: 61
  text: "Plus, he has a really fascinating background. You should chat with him sometime if you haven\342\200\231t already. I don\342\200\231t know how he found time to keep up his decking with all the other stuff he\342\200\231s been involved in."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bfb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007bff"
  }
  index: 62
  text: "Ha! People like Sable can be hella annoying for us teachers\342\200\246 we\342\200\231re all secretly worried that one of our students will show us up and make us lose face in front of our class."
  branches {
    responseText: ""
    nextNodeIndex: 63
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c01"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c03"
  }
  index: 63
  text: "Sable wasn\342\200\231t like that, though. He acted like an unofficial, and unpaid, teacher\342\200\231s assistant.\n\nHe would chat with other students who were having a tough time with something, and give them some one-on-one attention while I was leading the rest of the class. Most of them appreciated it, though some seemed annoyed by him."
  branches {
    responseText: ""
    nextNodeIndex: 64
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c05"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c07"
  }
  index: 64
  text: "And I have to say, I don\342\200\231t think I\342\200\231ve ever met anyone as curious as him.\n\nAny topic at all, no matter how big or small, he\342\200\231ll ask endless questions until he completely understands it. I couldn\342\200\231t answer most of his queries, but he didn\342\200\231t seem to mind. He\342\200\231s like a truffle pig, endlessly rooting around until he finds what he\342\200\231s after."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c0d"
  }
  index: 65
  text: "Sable is solid, but don\342\200\231t mistake him for being virtuous. He doesn\342\200\231t really care about the plights facing metahumans, or the threat of global corporate machinations.\n\nTo him, the world is just filled with things. They aren\342\200\231t good or bad, just things to understand."
  branches {
    responseText: ""
    nextNodeIndex: 66
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c11"
  }
  index: 66
  text: "That said, I don\342\200\231t think it will impact your mission at all. He\342\200\231s honest, and seems to enjoy working with you, so he will see the job through to the end.\n\nJust don\342\200\231t be surprised if, after this is all done, he ends up working for Colonel Saito or something awful like that."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c13"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c17"
  }
  index: 67
  text: "Yes, I\342\200\231ve heard through the grapevine that you two might be sweet on each other. Do you want to talk about it?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 68
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c19"
    }
  }
  branches {
    responseText: "No."
    nextNodeIndex: 74
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c36"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hell no!"
    nextNodeIndex: 74
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c39"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b2bf643431ae48a40afc"
  }
  index: 68
  text: "Sable\342\200\231s a surprisingly sweet guy, under that enormous troll exterior. He doesn\342\200\231t buy into the macho bullshit that a lot of trolls seem to cling to. He\342\200\231s genuinely nice, most of the time, and can be a lot of fun to be around."
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c1e"
  }
  index: 69
  text: "That said\342\200\246 you should know that commitment really isn\342\200\231t his thing. Even in the short time I had him in class, he went through several partners. I don\342\200\231t think they were bad experiences, exactly, but he has a tendency to get bored and move on."
  branches {
    responseText: "That\342\200\231s disappointing."
    nextNodeIndex: 70
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c20"
    }
  }
  branches {
    responseText: "I doubt he\342\200\231ll want to get rid of me."
    nextNodeIndex: 71
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c26"
    }
  }
  branches {
    responseText: "Fortunately, I\342\200\231m planning on breaking his heart before that can happen."
    nextNodeIndex: 72
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b2ea643431ae48a40b05"
  }
  index: 70
  text: "I know. Men, right?"
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c23"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b2ef643431ae48a40b08"
  }
  index: 71
  text: "Oh, sweetie. If anyone can break into that heart of his, I\342\200\231m sure it will be you."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c29"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c2e"
  }
  index: 72
  text: "Ha! Well, turnabout is fair play. Knowing Sable, he\342\200\231ll enjoy the opportunity to experience heartbreak for the first time."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c30"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b2f8643431ae48a40b0f"
  }
  index: 73
  text: "Well, whatever happens, I\342\200\231ll be rooting for you. Sable is a fun guy, but you\342\200\231re more like family to us. I just hope that you find a situation that makes you happy."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c33"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b256643431ae48a40a1b"
  }
  index: 74
  text: "Heh, all right. My lips are sealed."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c3c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b1a6643431ae48a409fa"
  }
  index: 75
  text: "Any time!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b350643431ae48a40c13"
  }
  index: 76
  text: "I\342\200\231m glad to have a new apartment! That old one was hella tiny, I\342\200\231m surprised the three of us were able to share it for as long as we did without killing each other. At least we have a bit more space here."
  branches {
    responseText: ""
    nextNodeIndex: 77
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c44"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c46"
  }
  index: 77
  text: "I do miss the old neighborhood, though. Oakland is so vibrant, with all types of people and crazy situations.\n\nHalferville is safer, but a bit homogenous for my taste."
  branches {
    responseText: ""
    nextNodeIndex: 78
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c48"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c4a"
  }
  index: 78
  text: "It\342\200\231s also been kind of wild to actually meet the contacts that Rafik and I have been working with. It feels like we\342\200\231ve known each other for ages, and now I can finally connect some names to faces."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b37e643431ae48a40c1c"
  }
  index: 79
  text: ""
  branches {
    responseText: "How long have you and Rafik had your network of contacts?"
    nextNodeIndex: 80
    onlyOnce: true
    idRef {
      id: "557113193464359c1b0072a8"
    }
  }
  branches {
    responseText: "What exactly do you do for the PU?"
    nextNodeIndex: 82
    onlyOnce: true
    idRef {
      id: "5571131b3464359c1b0072a9"
    }
  }
  branches {
    responseText: "How has your work changed now that you\342\200\231ve actually here?"
    nextNodeIndex: 84
    onlyOnce: true
    idRef {
      id: "5571131d3464359c1b0072aa"
    }
  }
  branches {
    responseText: "Do you think the contacts will impact our upcoming job?"
    nextNodeIndex: 86
    onlyOnce: true
    idRef {
      id: "5571131f3464359c1b0072ab"
    }
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: 88
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c76"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5570b395643431ae48a40c1f"
  }
  index: 80
  text: "It\342\200\231s been an informal, gradual process. Some of them are second cousins or friends of friends, people I got in touch with through the grapevine. I\342\200\231ve known a few since childhood."
  branches {
    responseText: ""
    nextNodeIndex: 81
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c53"
  }
  index: 81
  text: "But, we started to get more organized a couple of years ago. Saito began launching reprisals against Oakland after Shavarus attacked the water supply, and we realized that we should pool our knowledge with the People\342\200\231s University to help get the word out about potential upcoming assaults."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c59"
  }
  index: 82
  text: "It\342\200\231s mostly knowledge sharing. When Rafik learned something about unusual movement on the trains, or I heard credible rumors on the Matrix, we would make sure other people in the PU knew about it. Likewise, other people would warn us if it seemed like Saito or the MPA were headed towards our neighborhood."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c5d"
  }
  index: 83
  text: "There is a mercenary aspect to it as well, though. A lot of this information is valuable to traders, so we\342\200\231ll tell certain people about upcoming opportunities, and in exchange they provide food and supplies for PU members who need it."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c5f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c63"
  }
  index: 84
  text: "Honestly, I feel much less useful here than before. I\342\200\231m not teaching any more, and Rafik isn\342\200\231t working with Shiawase, so we don\342\200\231t have as much to contribute as previously.\n\nOn the plus side, I feel like we have a greater rapport with our contacts. They come over to visit sometimes, and we can know each other as people and not just pseudonymous handles."
  branches {
    responseText: ""
    nextNodeIndex: 85
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c67"
  }
  index: 85
  text: "I hope that, once the job is done and your skin is all fixed up, we can go back to normal. Of course, Rafik won\342\200\231t be able to provide train intel any more, but he\342\200\231s resourceful. He\342\200\231ll find some other way to contribute."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c69"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c6d"
  }
  index: 86
  text: "No, I\342\200\231ve been keeping things quiet. Not that I don\342\200\231t trust them, but the fewer people who know about this, the less risk of word creeping out."
  branches {
    responseText: ""
    nextNodeIndex: 87
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c6f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c71"
  }
  index: 87
  text: "If there is any blowback after the heist is done, though, they may come in handy. I know some people who are fantastic at making fake SINs,  or who could even smuggle us out of CalFree if we need to lie low for a while."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007c73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570b967643431ae48a40d32"
  }
  index: 88
  text: "You, too!"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Convos_Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Convos_Kora"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007af9"
  }
  comment: "First visit"
}
roots {
  responseText: ""
  nextNodeIndex: 15
  idRef {
    id: "55709fb5643431ae48a4044e:55e7d50e3464352c27007b39"
  }
  comment: "Subsequent visits"
}
