idRef {
  id: "5570e294643431ae48a41264"
}
ui_name: "cc_a5_hub_s1-Dorbi"
nodes {
  idRef {
    id: "5570e298643431ae48a4126a"
  }
  index: 0
  text: "Hiya, $(l.name). Are you ready to take down those Shiawase creeps and their allies once and for all? I know that I sure am!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00100f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561533866434313f674a4a20"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5570e2a3643431ae48a4126d"
  }
  index: 1
  text: ""
  branches {
    responseText: "Why are you still sticking around now that the job is over?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "5570e2e9643431ae48a4127b"
    }
  }
  branches {
    responseText: "What do you hope to get out of this fight?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "5570e361643431ae48a412b6"
    }
  }
  branches {
    responseText: "I\342\200\231ll see you later."
    nextNodeIndex: 14
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00104e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "5570e2b0643431ae48a41270"
  }
  index: 2
  text: "Yeah, Kora paid out my share earlier, but this was never about the money. Money is just a tool to get what you want.\n\nRight now, you\342\200\231re offering something much better than a heist: a chance to reshape the world and burnish my own legend in the process."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001014"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001016"
  }
  index: 3
  text: "I\342\200\231ve been working in the shadows for too long, you know? Operating with other runners or gangs, pulling off scores.\n\nWe\342\200\231ve done some cool stuff, but none of it lasts. The whole point of hiring a runner is that nobody will know how great a job they did."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001018"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d00101a"
  }
  index: 4
  text: "Well, no more!\n\nAs far as I\342\200\231m concerned, I\342\200\231m saving the Bay Area from a horrendous bioweapon, and I intend to make sure that everyone knows it."
  branches {
    responseText: "I\342\200\231d prefer you keep a low profile."
    nextNodeIndex: 5
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00101c"
    }
  }
  branches {
    responseText: "If it\342\200\231s fame you want, it\342\200\231s fame you\342\200\231ll have."
    nextNodeIndex: 6
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001022"
    }
  }
  branches {
    responseText: "While you\342\200\231re at it, tell them about how you tamed a pet dragon and crashed Zurich-Orbital. They\342\200\231re just as likely to believe that."
    nextNodeIndex: 7
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001029"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e2e4643431ae48a41279"
  }
  index: 5
  text: "Well, if YOU want to keep a low profile, that\342\200\231s just fine with me. Hell, I\342\200\231ll be more than happy to claim sole credit to draw attention away from you. Your call."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00101f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001024"
  }
  index: 6
  text: "Not just fame: influence. Power.\n\nThere\342\200\231s a difference between rescuing the population and winning big on Truly Trideo. The latter opens doors, but the former changes minds."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001026"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d00102b"
  }
  index: 7
  text: "I know that Saito and everyone else will do their best to cover this up, but one way or another, I\342\200\231ll make sure the word gets out."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00102d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e34f643431ae48a412ae"
  }
  index: 8
  text: "A r\303\251sum\303\251 boost. I have a bit of a natural constituency among the local dwarves - racial affinity or whatever you want to call it. But expanding beyond that core has proven challenging."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001032"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001034"
  }
  index: 9
  text: "After stopping Hemlock in its tracks, I\342\200\231ll be the savior of ork-kind! I often talk about how much I value orks, but taking concrete action will have a far bigger impact than words ever could.\n\nI expect that more and more orks will flock to my side, joining with the dwarves who already follow me to form a greater movement."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001036"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001038"
  }
  index: 10
  text: "At last, I\342\200\231ll be able to form a movement in my own right. Not as your right-hand lady, but directly calling the shots. I can\342\200\231t wait to finally get more traction on my rise to power."
  branches {
    responseText: "As long as you travel with me, you\342\200\231ll follow my orders."
    nextNodeIndex: 11
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00103a"
    }
  }
  branches {
    responseText: "You\342\200\231ve worked hard for this."
    nextNodeIndex: 12
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001040"
    }
  }
  branches {
    responseText: "Before you know it, you\342\200\231ll be getting crushed by dragons! Neat!"
    nextNodeIndex: 13
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001047"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e383643431ae48a412b8"
  }
  index: 11
  text: "Fair enough! You\342\200\231ve given me all of these opportunities, after all, and I value you too much as an ally to risk alienating you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00103d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001042"
  }
  index: 12
  text: "Most of that work was wasted, but even when the missions didn\342\200\231t directly advance my goals, they were preparing me for big moments like this.\n\nIt feels like everything is finally falling into place."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d001044"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d001049"
  }
  index: 13
  text: "I\342\200\231m down for the challenge! And that way I\342\200\231ll get the anti-dragon constituency on my bandwagon."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570e294643431ae48a41264:562646a1346435482d00104b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570e3c7643431ae48a412e5"
  }
  index: 14
  text: "Certainly! It probably goes without saying, but I do hope that I can stand by your side when you get rid of Ava and everyone else in her camp. It will do wonders for my fame if I can strike the killing blow."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5570e294643431ae48a41264:562646a1346435482d00100c"
  }
}
