idRef {
  id: "5570da8c643431ae48a40f8d"
}
ui_name: "cc_a5_hub_s1-Tolar"
nodes {
  idRef {
    id: "5570da90643431ae48a40f93"
  }
  index: 0
  text: "What a rush. This has been really intense."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e251"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e253"
  }
  index: 1
  text: "Healing your injury could have been a lifetime achievement on its own. Add in what happened to $(story.victim_name) and\342\200\246 well, I don\342\200\231t know where to start."
  branches {
    responseText: "Just leave me out of it."
    nextNodeIndex: 2
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e255"
    }
  }
  branches {
    responseText: "Thanks for all that you\342\200\231ve done."
    nextNodeIndex: 3
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e25b"
    }
  }
  branches {
    responseText: "I\342\200\231m more concerned with where you\342\200\231ll end."
    nextNodeIndex: 4
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e262"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db2b643431ae48a40fc6"
  }
  index: 2
  text: "Heh, I can\342\200\231t blame you for being skittish. I always seem to show up when you\342\200\231re in a rotten position. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e258"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e25d"
  }
  index: 3
  text: "No: thank you for the opportunity. I would have frittered away my talent in the Oakland sprawl without all the disasters that have befallen you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e25f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e264"
  }
  index: 4
  text: "Don\342\200\231t worry, I won\342\200\231t keep you long. I\342\200\231m sure you\342\200\231re in a rush anyhow."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e266"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570db35643431ae48a40fd2"
  }
  index: 5
  text: "Before you go\342\200\246 do you need any final supplies for the road?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e269"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570dab3643431ae48a40f9b"
  }
  index: 6
  text: "Did you need any more supplies?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e23d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570dac5643431ae48a40f9e"
  }
  index: 7
  text: ""
  branches {
    responseText: "I need some medical equipment."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "561533866434313f674a4a0f"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e240"
    }
  }
  branches {
    responseText: "I need more cyberware."
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "561533866434313f674a4a0f"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e246"
    }
  }
  branches {
    responseText: "That\'s all."
    nextNodeIndex: -1
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e24c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "5570daeb643431ae48a40fa3"
  }
  index: 8
  text: "Done. Anything more?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e243"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5570daff643431ae48a40fad"
  }
  index: 9
  text: "Cyberware is pretty important."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e249"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e24e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 6
  idRef {
    id: "5570da8c643431ae48a40f8d:55ef6b96643431351205e23a"
  }
}
