idRef {
  id: "55725ae2346435d8040060f7"
}
ui_name: "cc_a1_clinic_s1-WakeUp"
nodes {
  idRef {
    id: "55e46f57346435581c004e6d"
  }
  index: 0
  text: "As you drift back to consciousness, you hear a familiar voice nearby."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55725ae2346435d8040060f7:55e46f41346435581c004e4e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55725af2346435d8040060fd"
  }
  index: 1
  text: "\342\200\246 comes around?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55725ae2346435d8040060f7:55e46f41346435581c004e51"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b36346435d804006104"
  }
}
nodes {
  idRef {
    id: "55725bf8346435d804006119"
  }
  index: 2
  text: "Dunno. Maybe another five minutes or so?\n\nGive it time. After all, it took Lazarus four days."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55725ae2346435d8040060f7:55e46f41346435581c004e54"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b83346435d80400610a"
  }
}
nodes {
  idRef {
    id: "55725c0c346435d80400611c"
  }
  index: 3
  text: "{{GM}}His voice drops another octave lower, trembling with anger.{{/GM}}\n\nI swear, if you\342\200\231re jerking me around after all I\342\200\231ve paid you\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "55725ae2346435d8040060f7:55e46f54346435581c004e6a"
  }
}
