idRef {
  id: "55725884346435d804005feb"
}
ui_name: "cc_a5_hub_s1-Zielor"
nodes {
  idRef {
    id: "55725895346435d804005ff5"
  }
  index: 0
  text: "$(l.name). I\342\200\231m glad you took the time to speak with me before we head out."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d0d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561538456434313f674a4c9d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5572589f346435d804005ff8"
  }
  index: 1
  text: "I\342\200\231ve overheard some of the talk about your big attack. I hate the idea of allying with another corp. They\342\200\231ve stood by silently for decades while Saito ravaged our people, and are only acting now because they sense an opportunity for profit."
  branches {
    responseText: "Regardless of their motives, they can be a big help against our foe."
    nextNodeIndex: 2
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d10"
    }
  }
  branches {
    responseText: "I can understand why you might not trust them."
    nextNodeIndex: 3
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d16"
    }
  }
  branches {
    responseText: "Oh, don\342\200\231t worry, I\342\200\231m planning to double-cross them the first chance I get."
    nextNodeIndex: 4
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557258b1346435d804005ffb"
  }
  index: 2
  text: "And should they win the day, what will happen next? Will they just walk back to San Mateo County without touching anything else?\n\nOr will they move in here, creating yet another obstacle to prevent the people from rising up and reclaiming their own territory?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d13"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d18"
  }
  index: 3
  text: "There are two types of corps: those that have already fucked you, and those that haven\342\200\231t had a chance to fuck you yet. The latter aren\342\200\231t quite as bad, but that doesn\342\200\231t mean you should give them a pass."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d1f"
  }
  index: 4
  text: "Ordinarily, I would be horrified at the idea of you being so untrustworthy. But those pigfucking corps deserve to get screwed over as frequently and roughly as possible."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d21"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557258bb346435d804006007"
  }
  index: 5
  text: "Whatever happens with your so-called allies, this is still worth doing. This is the best chance I\342\200\231ve ever had to strike directly at Saito. Not defending against his incursions, not wearing down his troops, but taking down a key part of his operation."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d24"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725920346435d80400600d"
  }
  index: 6
  text: "It\342\200\231s been a long time coming. We in the MPA have fought and bled and died while the so-called moderates have wrung their hands and debated whether to act.\n\nAll of the resistance has benefited from our sacrifices, yet we remain branded as the villains, as dangerous monsters who threaten everyone."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d29"
  }
  index: 7
  text: "Well, now we can finally claim that reputation.\n\nI intend to leave a trail of blood in my path so deep, so thick, that no human within a thousand miles would think of following Saito\342\200\231s lead ever again."
  branches {
    responseText: "Just don\342\200\231t let your thirst for vengeance interfere with our primary objective."
    nextNodeIndex: 8
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d2b"
    }
  }
  branches {
    responseText: "After so much suffering, hopefully this will bring you some closure."
    nextNodeIndex: 9
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d31"
    }
  }
  branches {
    responseText: "Don\342\200\231t forget the viscera, too! Viscera always sends a message."
    nextNodeIndex: 10
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d38"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5572594c346435d804006014"
  }
  index: 8
  text: "The primary objective IS vengeance.\n\nKilling Saito\342\200\231s soldiers will feel great, but the best way to hurt him will be to take away Hemlock from him. I\342\200\231ll make sure that gets done, no matter what. "
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d2e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d33"
  }
  index: 9
  text: "It\342\200\231s too late for closure for all of my brothers and sisters who have already died in this conflict. And the struggle will go on after today, for every day until Saito is torn limb from limb and his head hung from Coit Tower.\n\nBut this will be a glorious moment, one that sends a crucial message to all of our followers: we will not be beaten."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d35"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d3a"
  }
  index: 10
  text: "Yes. And screams of agony, and always letting a single survivor crawl away so they can spread terrified word to their superiors.\n\nI\342\200\231ve done this before, and I know the best way to maximize the fruits of our labors."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725955346435d804006020"
  }
  index: 11
  text: "I\342\200\231ll be keeping an eye on you as well, $(l.name). How you conduct yourself, who you favor, your efficiency in battle.\n\nThis is a trial run of sorts, and if you acquit yourself well, there may be more opportunities for you to work alongside the MPA in the future."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d3f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d41"
  }
  index: 12
  text: ""
  branches {
    responseText: "What sorts of work are you thinking of?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "557259e6346435d804006043"
    }
  }
  branches {
    responseText: "Haven\342\200\231t I proven myself already?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "557259e9346435d804006044"
    }
  }
  branches {
    responseText: "I\342\200\231ll be keeping an eye on you as well."
    nextNodeIndex: 16
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d51"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Whatever you say."
    nextNodeIndex: 16
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d54"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "557259c7346435d80400602b"
  }
  index: 13
  text: "Anything that helps the struggle.\n\nYou\342\200\231re quite good at killing, and there are many bad people out there that could stand to be killed. We could take out some Marine barracks, or corp research labs, or kick the NCs out of this region."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725a3c346435d804006077"
  }
  index: 14
  text: "Of course, it goes both ways. If you\342\200\231re one of us, you\342\200\231ll find an army full of talented, fierce, loyal fighters at your disposal.\n\nSo long as your targets align with ours, we can provide muscle for any type of job you have in mind."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d48"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d4c"
  }
  index: 15
  text: "I finally trust your intentions. I don\342\200\231t yet trust your abilities or your will.\n\nCombat is the great crucible in which heroes are forged, and I need to see for myself that you can strike down your enemies without hesitation or negotiation."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725884346435d804005feb:561899c53464351432004d4e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725a6b346435d8040060ad"
  }
  index: 16
  text: "I\342\200\231ll do whatever I can to help you succeed in this critical assault. My preference, though, is that you bring me to fight by your side.\n\nLet me be your brother in war, that we might destroy these villains together."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55725884346435d804005feb:561899c53464351432004d0a"
  }
}
