idRef {
  id: "55725c1f346435d804006126"
}
ui_name: "cc_a1_clinic_s1-MainDialogue"
nodes {
  idRef {
    id: "55725c34346435d80400612c"
  }
  index: 0
  text: "Aha! $(l.firstname), I almost thought I wouldn\342\200\231t see you again!"
  branches {
    responseText: "Just glad to be back."
    nextNodeIndex: 1
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c8c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I thought I was gone for good."
    nextNodeIndex: 1
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c8f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m not that easy to get rid of."
    nextNodeIndex: 1
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c92"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e47345346435581c004e85"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55725c50346435d804006131"
  }
  index: 1
  text: "{{GM}}He seems about to embrace you, then hesitates.{{/GM}}\n\nI\342\200\246 I\342\200\231m not sure how fragile you are. Doc?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c95"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c69346435d804006137"
  }
  index: 2
  text: "Well, that\342\200\231s something the three of us should chat about."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c98"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e475cc346435581c005229"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55725c86346435d804006147"
  }
  index: 3
  text: ""
  branches {
    responseText: "Rafik? Who\342\200\231s your friend?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55725cfc346435d804006161"
    }
  }
  branches {
    responseText: "Should I be standing up?"
    nextNodeIndex: 8
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cac"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What exactly did you do to me?"
    nextNodeIndex: 8
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004caf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node #1"
}
nodes {
  idRef {
    id: "55725cac346435d80400614a"
  }
  index: 4
  text: "$(l.name), Tolar. Tolar, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004c9d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55725b0e346435d804006103"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Tolar"
      }
    }
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004c9f"
  }
  index: 5
  text: "That\342\200\231s DOCTOR Tolar, thank you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ca1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004ca3"
  }
  index: 6
  text: "{{GM}}Rafik snorts loudly.{{/GM}}\n\nYou want to show me your license, then? Give me the number of the agency regulating your performance?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ca5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55725b0e346435d804006103"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "\"Doctor\" Tolar"
      }
    }
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004ca7"
  }
  index: 7
  text: "Doctor isn\342\200\231t a title; it\342\200\231s a role. I patch people up. Stick new chrome on old fleshy bodies.\n\nWho cares about a piece of obsolete parchment, anyways?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ca9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725d04346435d804006163"
  }
  index: 8
  text: "You were in an awful state when you arrived. The ancients would say that it wasn\342\200\231t even \342\200\234you\342\200\235. No heartbeat, limited brain functions, and then there was the little matter of most of your skin missing."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cb2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725d1f346435d804006185"
  }
  index: 9
  text: "It was a bad scene. I had to rush you over, and this was the closest clinic available."
  branches {
    responseText: "I see."
    nextNodeIndex: 10
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cb5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yikes!"
    nextNodeIndex: 10
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cb8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Crikey."
    nextNodeIndex: 10
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cbb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725d2d346435d80400618a"
  }
  index: 10
  text: "Fortunately for you, I had a patient die under my knife just yesterday. Had a whole fresh cadaver available for spare parts, along with a few geegaws of my own invention."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cbe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725d53346435d804006190"
  }
  index: 11
  text: "Unfortunately, the operation is incomplete. We\342\200\231re using 2030s tech to patch you up, and that tissue is going to die fast unless we get some acclimizers into your bloodstream."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cc1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725d6c346435d8040061ba"
  }
  index: 12
  text: ""
  branches {
    responseText: "What happened to your last patient?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "tolarNode2QueryCount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "55725dbb346435d80400620b"
    }
  }
  branches {
    responseText: "Where can we get acclimizers?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "tolarNode2QueryCount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55725dbe346435d80400620c"
    }
  }
  branches {
    responseText: "{{CC}}Spellcasting/Conjuring/Qi Casting{{/CC}} Is this going to mess with my essence?"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 3
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 7
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55725dc0346435d80400620d"
    }
  }
  branches {
    responseText: "How much is this going to cost us?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "tolarNode2QueryCount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cd9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node #2"
}
nodes {
  idRef {
    id: "55725d9d346435d8040061ed"
  }
  index: 13
  text: "Shiawase engineer, name of Cameron. Got offered a fantastic job by a hotshot Silicon Valley firm, but was locked into a long-term contract, backed up by dermal implants. $+(l.he) was going for a total body makeover that would let $(l.him) disappear into a new corporate world."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cc6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cc8"
  }
  index: 14
  text: "The idiot neglected to mention that $(l.he) was allergic to peanuts. I like to snack while I work. You do the math."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cce"
  }
  index: 15
  text: "You can\342\200\231t. I can.\n\nI\342\200\231ve spent the last decade building up a network that gets me illicit supplies with no questions asked. I say the word, I hand over the creds, you get the implants that will let you live."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cd0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cd4"
  }
  index: 16
  text: "As little as possible. Rafik here warned me that you\342\200\231re a spell-slinger, so I tried to make the surgery as minimally invasive as possible.\n\nThere\342\200\231s no metal in you, just raw people parts and some small bits of bioware."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cd6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cdb"
  }
  index: 17
  text: "Ah. Now that\342\200\231s the REALLY interesting question."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cdd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cdf"
  }
  index: 18
  text: "You see, I already had plans for those parts. Some Johnson came in here this morning and offered serious bank for them, no questions asked. Even promised to clear up a few\342\200\246 minor outstanding legal issues for me."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ce1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004ce3"
  }
  index: 19
  text: "So far so good, until your partner came in here and made a compelling counter-offer."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ce5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004ce7"
  }
  index: 20
  text: "Shoved a shotgun in your face, more like."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ce9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004ceb"
  }
  index: 21
  text: "Indeed you did. Indeed you did."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004ced"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cef"
  }
  index: 22
  text: "But the fact is, my Johnson isn\342\200\231t going to be happy. I can deal with him for you, but you\342\200\231ll need to make it worth my time. I gave up a big payday to save your life, and I don\342\200\231t work pro-bono."
  branches {
    responseText: "So, what\342\200\231s the figure?"
    nextNodeIndex: 23
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cf1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How much will this cost us?"
    nextNodeIndex: 23
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cf4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Spit it out!"
    nextNodeIndex: 23
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cf7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725f10346435d804006291"
  }
  index: 23
  text: "One quarter of a million nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cfa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004cfc"
  }
  index: 24
  text: "{{GM}}His face grows pale, from shock or rage.{{/GM}}\n\nWHAT?!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004cfe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d00"
  }
  index: 25
  text: "One quarter of a million nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d02"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d04"
  }
  index: 26
  text: "Look, it\342\200\231s simple arithmetic.\n\nYou wrecked a deal worth \302\245200,000. You have my IP inside your body. I need to deal with a very scary-looking man who probably works for Ares, and call in favors to ensure that your body keeps working past the end of the month. "
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d06"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d08"
  }
  index: 27
  text: "But you already took all the credits I have!"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d0a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d0c"
  }
  index: 28
  text: "That was just to get your friend in through the door. As soon as I cut apart that cadaver, you were on the hook for the rest."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d10"
  }
  index: 29
  text: "But we can apply that as a credit towards the final payment. So, let\342\200\231s say\342\200\246 \302\245211,000."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d12"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725f94346435d8040062ee"
  }
  index: 30
  text: ""
  branches {
    responseText: "Rafik, you really paid for my operation?"
    nextNodeIndex: 31
    onlyOnce: true
    idRef {
      id: "5572613c346435d8040063cc"
    }
  }
  branches {
    responseText: "But does this mean that Kora\342\200\246"
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "55726139346435d8040063cb"
    }
  }
  branches {
    responseText: "Why didn\342\200\231t you call in the Shiawase medics?"
    nextNodeIndex: 37
    onlyOnce: true
    idRef {
      id: "55726868346435d804006c8c"
    }
  }
  branches {
    responseText: "What\342\200\231s to stop us from just killing you?"
    nextNodeIndex: 39
    onlyOnce: true
    idRef {
      id: "55726235346435d804006596"
    }
  }
  branches {
    responseText: "I\342\200\231ll need to think this over."
    nextNodeIndex: 42
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d4d"
    }
  }
  branches {
    responseText: "I don\342\200\231t have that kind of money!"
    nextNodeIndex: 43
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d53"
    }
  }
  branches {
    responseText: "I should have gone into your line of work."
    nextNodeIndex: 44
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node #3"
}
nodes {
  idRef {
    id: "55726114346435d8040063a1"
  }
  index: 31
  text: "Yeah.\n\n{{GM}}Rafik avoids your gaze.{{/GM}}\n\nLook, you\342\200\231ve had my back so many times, I couldn\342\200\231t just let you bleed out like that. It\342\200\231s only money. Seemed worth it to save your life."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d17"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d1b"
  }
  index: 32
  text: "Yeah. We\342\200\231re back to square one on saving up for her operation."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d1f"
  }
  index: 33
  text: "You know Kora, though. She would have insisted on it if she was here. Always putting herself last."
  branches {
    responseText: "I\342\200\231m glad you helped me."
    nextNodeIndex: 34
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d21"
    }
  }
  branches {
    responseText: "I\342\200\231d do the same for you."
    nextNodeIndex: 35
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d27"
    }
  }
  branches {
    responseText: "I didn\342\200\231t ask for this, Rafik."
    nextNodeIndex: 36
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d2e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55726126346435d8040063ae"
  }
  index: 34
  text: "Let\342\200\231s not get all sentimental while the butcher\342\200\231s here. But you\342\200\231re welcome."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d29"
  }
  index: 35
  text: "Thanks, $(l.firstname). Let\342\200\231s hope it never comes to that."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d2b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Approves"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d30"
  }
  index: 36
  text: "No, you were in no condition to ask. This was my own initiative. I\342\200\231d do it again in a heartbeat."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d32"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d36"
  }
  index: 37
  text: "Ha! As if they\342\200\231d lift a finger to help one of us who\342\200\231s been injured on the job."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d38"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d3a"
  }
  index: 38
  text: "In case you forgot, we\342\200\231re shadowrunners. The whole point of them hiring us instead of sending in their own goons is that we\342\200\231re expendable. Disposable. Providing Doc Wagon support would impact their accounting and wipe out the cost savings we offer."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d3c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d40"
  }
  index: 39
  text: "Physically? Nothing. I\342\200\231m skin and bones and muscle, just like you."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d42"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d44"
  }
  index: 40
  text: "But keep in mind, if I don\342\200\231t acclimize your tissues by the end of the month, you\342\200\231ll be dead. And I can\342\200\231t perform surgery from six feet under."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d46"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d48"
  }
  index: 41
  text: "Also, you may be interested to know that these cameras provide a live feed into my digital lockbox.\n\nIf I die, everyone will see what\342\200\231s happened here over the past 24 hours. The authorities will be the least of your worries then."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55726190346435d80400647c"
  }
  index: 42
  text: "Of course, of course. Take your time.\n\nBut not too much time. In the words of the old clich\303\251, your biological clock is ticking."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d55"
  }
  index: 43
  text: "I took the liberty of checking your credstick, and\342\200\246 yes, I know. But surely you have family, friends? Perhaps enemies you can steal from?\n\nI\342\200\231m not idealistic. I don\342\200\231t care if your money is dirty or clean. It just needs to become mine."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d57"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004d5c"
  }
  index: 44
  text: "It does have its perks, which almost makes up for the psychos who barge in demanding that you renege on deals with big corporate clients."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "55725c1f346435d804006126:55e46e37346435581c004d5e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55725b0e346435d804006103"
  }
}
nodes {
  idRef {
    id: "55726199346435d804006488"
  }
  index: 45
  text: "Let\342\200\231s get out of here, $(l.name). We\342\200\231ll figure something out."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Finished Main Convo"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55725c1f346435d804006126:55e46e37346435581c004c89"
  }
}
