idRef {
  id: "55732371346435d804007055"
}
ui_name: "cc_a5_finale-Tolar"
nodes {
  idRef {
    id: "55732379346435d80400705f"
  }
  index: 0
  text: "Holy shit, you\342\200\231re alive!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c240054f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561b09293464351c2400493e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55732381346435d804007062"
  }
  index: 1
  text: "Gotta admit, I didn\342\200\231t expect to see you here again.\n\nAfter pulling you back from the jaws of death, and witnessing firsthand what Hemlock can do to the body, I\342\200\231ve been thinking about how fragile life is."
  branches {
    responseText: "That doesn\342\200\231t sound like you."
    nextNodeIndex: 2
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c240054f6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You may be developing a sense of empathy."
    nextNodeIndex: 2
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c240054f9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Anyone who opposes me will find their life very fragile indeed."
    nextNodeIndex: 2
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c240054fc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573239f346435d804007067"
  }
  index: 2
  text: "It\342\200\231s gotten me thinking: is there more to life than just nuyen? Do I, as a \342\200\234doctor,\342\200\235 have a moral responsibility to heal the sick around me? Should I rededicate my life to countering the horrors that rogue scientists have unleashed upon the world?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c240054ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c24005501"
  }
  index: 3
  text: "The answer, of course, is no. Get the money! Nuyen nuyen creds, y\'all."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c24005503"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c24005505"
  }
  index: 4
  text: "I love money. And, by extension, I love you, the source of so much money for me. Not just the excellent fee for that sweet surgery I pulled off: I\342\200\231m now immortalizing you and your exploits in a series of articles for respectable medical journals. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c24005507"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c24005509"
  }
  index: 5
  text: "I\342\200\231ve already published a monograph on my brilliant use of acclimizers in saving your life. And my first-hand observation of the ravages of Hemlock will surely open still more doors for me.\n\nIn a very short time, I anticipate becoming one of the most famous, respected, and wealthy ripperdocs in the world!"
  branches {
    responseText: "At least your articles will help save lives."
    nextNodeIndex: 6
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c2400550b"
    }
  }
  branches {
    responseText: "I\342\200\231m glad that this mess has helped out at least one person."
    nextNodeIndex: 7
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c24005511"
    }
  }
  branches {
    responseText: "I think I\342\200\231ll write some counterpoints in those journals."
    nextNodeIndex: 8
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c24005518"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557323f0346435d804007075"
  }
  index: 6
  text: "Well\342\200\246 yes, I suppose that will be a side-effect. Treatment of Hemlock is a brand-new science, and spreading the word will help if it ever breaks out again.\n\nBut let\342\200\231s not lose sight of the most important thing here: the scads of nuyen I will make from telling people how to cure it."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c2400550e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c24005513"
  }
  index: 7
  text: "And how! All\342\200\231s well that ends well, eh?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c24005515"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c2400551a"
  }
  index: 8
  text: "Sure, I\342\200\231ll send you my editors\342\200\231 information. For a modest fee, of course. Hey, nothing in this life is free. You of all people should have learned this by now."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55732371346435d804007055:561b17bb3464351c2400551c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557323f8346435d804007081"
  }
  index: 9
  text: "Anyways. I see that there is some free alcohol being served here. I do love free alcohol.\n\nAll the best, $(l.name). It has been a truly profitable pleasure to know you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55732371346435d804007055:561b17bb3464351c240054f0"
  }
}
