idRef {
  id: "55732593346435d804007168"
}
ui_name: "cc_a5_finale-PersiRomanced"
nodes {
  idRef {
    id: "55732599346435d80400716e"
  }
  index: 0
  text: "Hey, you.\n\n{{GM}}Persi coyly runs her fingers down your chest.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55732593346435d804007168:55f1ae7e643431a11997904f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ae80643431a119979052"
  }
  index: 1
  text: "You about ready to get on out of here?"
  branches {
    responseText: "Absolutely."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "561b14cc3464351c24004b19"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55732593346435d804007168:55f1ae8d643431a119979054"
    }
    comment: "Enable romance ending"
  }
  branches {
    responseText: "Let me finish making the rounds first."
    nextNodeIndex: 2
    idRef {
      id: "55732593346435d804007168:55f1ae8e643431a119979056"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ae9e643431a119979060"
  }
  index: 2
  text: "Mm-hmm. I\342\200\231ll be waiting."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "55732593346435d804007168:55f1ae60643431a119979049"
  }
  comment: "First talk only"
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "55732593346435d804007168:55f1ae70643431a11997904d"
  }
  auxiliaryLink: true
  comment: "Later visits"
}
