idRef {
  id: "55731671346435d804006e3b"
}
ui_name: "cc_a5_finale-Horatio"
nodes {
  idRef {
    id: "5573169e346435d804006e45"
  }
  index: 0
  text: "Well, well. It\342\200\231s the $(l.man) of the hour. Welcome home."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c240052fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561b09423464351c2400493f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "557316a4346435d804006e48"
  }
  index: 1
  text: "I say \342\200\234home,\342\200\235 but I guess that\342\200\231s a bit presumptuous of me. After all you\342\200\231ve been through, I wouldn\342\200\231t blame you if you wanted to run far away from here and never look back."
  branches {
    responseText: "I go wherever the work takes me. Halferville\342\200\231s no better or worse than anywhere else."
    nextNodeIndex: 2
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c240052fe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There are some painful memories here, but also a lot of pleasant ones. I\342\200\231ll probably stick around for at least a little while."
    nextNodeIndex: 2
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005301"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I have a habit of blowing up everything around me. It\342\200\231s probably in Halferville\342\200\231s interest that I not stick around for too long."
    nextNodeIndex: 2
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005304"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557316b0346435d804006e4d"
  }
  index: 2
  text: "Me, I think that Oakland is going to be the next hot spot. Yeah, people have been saying that for over a century, but I have a good feeling about it this time around."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005307"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c24005309"
  }
  index: 3
  text: "After the recent events here, even the most head-in-the-sand dwarves of Halferville realize that they can\342\200\231t just ignore the world around them. They need to be more engaged with the world, and that means both dwarf culture flowing out and metahuman culture flowing in."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c2400530b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c2400530d"
  }
  index: 4
  text: "Oakland has tons of people and crap infrastructure. Halferville has fantastic infrastructure and crap people. If the leaders around here are smart - and they rarely are - they\342\200\231ll see the advantage in tying our communities together."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c2400530f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731707346435d804006e66"
  }
  index: 5
  text: ""
  branches {
    responseText: "What are you going to do in Oakland?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "5573171d346435d804006e71"
    }
  }
  branches {
    responseText: "Will you miss this place?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "5573194f346435d804006ffa"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 14
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005338"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "55731713346435d804006e69"
  }
  index: 6
  text: "I\342\200\231m going to sell every last piece of that accursed shop of mine and do what I\342\200\231ve always wanted: start up a band. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005314"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c24005316"
  }
  index: 7
  text: "Oakland has a terrific toxic house scene. I\342\200\231ve been hanging out with some folks for a while, we\342\200\231re pretty rough so far but I think if we focus on our playing we could really be something big."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005318"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c2400531a"
  }
  index: 8
  text: "And we need to move quickly. The toxic house scene is about to blow up, and I want to be part of the original movement and not some johnny-come-lately. "
  branches {
    responseText: "You shouldn\342\200\231t give up a stable income in a growing marketplace just to pursue some\342\200\246 art."
    nextNodeIndex: 9
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c2400531c"
    }
  }
  branches {
    responseText: "You\342\200\231ve been working hard for a long time. You should pursue your dreams."
    nextNodeIndex: 10
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005322"
    }
  }
  branches {
    responseText: "The essence of life is failure, and you deserve to experience failure to its fullest."
    nextNodeIndex: 11
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005329"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573174e346435d804006e8d"
  }
  index: 9
  text: "Yeah, literally everyone who I\342\200\231ve talked to about this has said the same thing. I\342\200\231ve been sick of working retail for this long, but\342\200\246 who knows. You may be right."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c2400531f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c24005324"
  }
  index: 10
  text: "Thanks, $(l.name). That means a lot coming from you.\n\nYou\342\200\231re the sort of person who has a way of turning your dreams into reality. If you can shame a megacorp and save the lives of millions of orks, I should be able to play some decent tunes that people will enjoy."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005326"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c2400532b"
  }
  index: 11
  text: "Exactly! I\342\200\231d much rather fail at doing something I love than succeed at work that I hate."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c2400532d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573179b346435d804006ece"
  }
  index: 12
  text: "I feel like I got the best I could out of Halferville. When people ask me, \342\200\234Where were you when Hemlock was first unleashed on the world?\342\200\235 I\342\200\231ll be able to tell them, \342\200\234I was right THERE, crapping my pants in fear.\342\200\235\n\nNot to mention that I helped equip the runner who actually took the bad guys down."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005332"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557317a5346435d804006ed2"
  }
  index: 13
  text: "Beyond that, though, it\342\200\231s just been a whole lot of inventory management and dwarves, and I\342\200\231m not particularly fond of either. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55731671346435d804006e3b:561b167d3464351c24005335"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557317c7346435d804006eef"
  }
  index: 14
  text: "All the best. It\'s been surprisingly good knowing you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55731671346435d804006e3b:561b167d3464351c240052f8"
  }
}
