idRef {
  id: "55730fe7346435d804006d1c"
}
ui_name: "cc_hub-Council1"
nodes {
  idRef {
    id: "55731009346435d804006d22"
  }
  index: 0
  text: "Any chance your pals at the People\342\200\231s University could finish up this surgery thing?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
      args {
        float_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "55731014346435d804006d25"
  }
  index: 1
  text: "{{GM}}She shakes her head sadly.{{/GM}}\n\nIf you\342\200\231d gotten $(l.him) into one of their clinics right away, then maybe, but even that\342\200\231s unlikely. They\342\200\231re hella good at patching up holes from corp bullets, and maybe singed fingers from bomb manufacturing gone awry.\n\nReplacing someone\342\200\231s entire dermis, though\342\200\246 that\342\200\231s Doc Wagon territory."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072be"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55731025346435d804006d28"
  }
  index: 2
  text: "At this point, you\342\200\231re committed to Tolar, like it or not. No way $(l.firstname) can ditch that transplant and start over again. Sorry, honey."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55731041346435d804006d2b"
  }
  index: 3
  text: "How about the folks in Halferville?"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072c4"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Rafik"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55734006346435d417001658"
  }
  index: 4
  text: "They do have free healthcare, but only for residents. $(l.firstname) may be a dwarf, but if every dwarf in the world dropped in when they needed help, they\342\200\231d run out of resources fast."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072c7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55734008346435d41700165a"
  }
  index: 5
  text: "I\342\200\231m afraid the fine dwarves of Halferville aren\342\200\231t terribly enthused on performing free surgery for any $(l.race) who walks in the door. They owe me some favors, but not big enough for this."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55734021346435d41700165d"
  }
  index: 6
  text: ""
  branches {
    responseText: "How are you feeling, Kora?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "557349a0346435d4170022b5"
    }
  }
  branches {
    responseText: "Got any more savings stashed away?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "557349a3346435d4170022b6"
    }
  }
  branches {
    responseText: "We\342\200\231ll need to raise funds elsewhere."
    nextNodeIndex: 14
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072ee"
    }
  }
  branches {
    responseText: "You two have done enough already."
    nextNodeIndex: 15
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072f4"
    }
  }
  branches {
    responseText: "I hate being the center of attention, particularly for something like this."
    nextNodeIndex: 16
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node 1"
}
nodes {
  idRef {
    id: "557340e6346435d4170016cb"
  }
  index: 7
  text: "My legs are much better, today, $(l.firstname). Thanks for asking."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072d2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072d4"
  }
  index: 8
  text: "{{GM}}Rafik gazes protectively at her.{{/GM}}\n\nI swear, if I ever find the asshole who started dumping chems into the Richmond soil\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072d8"
  }
  index: 9
  text: "{{GM}}She snorts.{{/GM}}\n\nYou\342\200\231d need a time machine to do anything about it, that shit has been going on since before I was born. I just had the misfortune of spending enough time there in a tiny enough body for it to do some real damage."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072dc"
  }
  index: 10
  text: "If you\342\200\231re going to get all knight-in-shining-armor, do it for the kids growing up there now. They have more to lose than I do."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072de"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072e0"
  }
  index: 11
  text: "Not as much as me.\n\n{{GM}}He tenderly smiles at her.{{/GM}}\n\nYou think too little of yourself, sweetie. We\342\200\231d be lost without you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573414d346435d4170016e6"
  }
  index: 12
  text: "If we did, it would be yours."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072e7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072e9"
  }
  index: 13
  text: "Yeah, I wiped out our accounts. I mean, we could probably raise a couple hundred more by selling stuff, but not enough to make a difference."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573418b346435d417001723"
  }
  index: 14
  text: "You\342\200\231re right. We can\342\200\231t do this on our own."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072f1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072f6"
  }
  index: 15
  text: "Oh, come on. You\342\200\231re like family to us. We look after our own."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072fd"
  }
  index: 16
  text: "Oh, you poor dear!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55734195346435d41700172f"
  }
  index: 17
  text: "You didn\342\200\231t ask for this, but like it or not, you\342\200\231re the most interesting thing happening right now.\n\nSo, brainstorming time: how could we go about raising several hundred thousand nuyen?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007302"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Rafik"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "557341d4346435d417001735"
  }
  index: 18
  text: ""
  branches {
    responseText: "Can we get a loan?"
    nextNodeIndex: 19
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007305"
    }
  }
  branches {
    responseText: "The gangers in the Gauntlet must be holding some cash. They wouldn\342\200\231t report if it went missing."
    nextNodeIndex: 21
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00730e"
    }
  }
  branches {
    responseText: "We could try to hit some local merchants, grab some goods."
    nextNodeIndex: 23
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007319"
    }
  }
  branches {
    responseText: "Why not rob Shiawase?"
    nextNodeIndex: 25
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007324"
    }
  }
  branches {
    responseText: "Maybe we can find more lucrative work."
    nextNodeIndex: 26
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00732b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node 2"
}
nodes {
  idRef {
    id: "55734203346435d41700176d"
  }
  index: 19
  text: "What, from Shiawase?! Ha!"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007308"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55734207346435d417001770"
  }
  index: 20
  text: "I hate to break it to you, but corporations only exist to do one thing: make money.\n\nUnless you can explain to them exactly how loaning a quarter mill to a blown-up rent-a-cop can earn them a significant return, I doubt they\342\200\231ll front you the money. No offense."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00730b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007310"
  }
  index: 21
  text: "I\342\200\231m not sure if I like the implication that stealing from those poor sods would be a victimless crime."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007312"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007314"
  }
  index: 22
  text: "Odds are good that their money is dirty, but you never know. In any case, there\342\200\231s too little of it and too spread out.\n\nWe\342\200\231ve done okay out on the streets, but busting into heavily-armed strongholds? We\342\200\231d be lucky to survive sixty seconds."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007316"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00731b"
  }
  index: 23
  text: "Ugh\342\200\246 are you two really going to turn into common thugs?"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00731d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00731f"
  }
  index: 24
  text: "Unless you have a better idea."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007321"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007326"
  }
  index: 25
  text: "That\342\200\231s\342\200\246 that\342\200\231s absolutely crazy."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007328"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00732d"
  }
  index: 26
  text: "If there was more lucrative work out there, I think we would have found it before now, champ."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00732f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007331"
  }
  index: 27
  text: "It isn\342\200\231t crazy to think that a high-end shadowrun might pay out that level of cred. But we aren\342\200\231t exactly the top of anyone\342\200\231s speed-dial at the moment."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007333"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55734212346435d41700178c"
  }
  index: 28
  text: "Hold on\342\200\246 what about if you hit that train?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007336"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "557342a9346435d4170017e3"
  }
  index: 29
  text: "Which train?"
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007339"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557342b9346435d417001837"
  }
  index: 30
  text: "THE train, dummy! The one that would get blown up every day if you and $(l.firstname) didn\342\200\231t ensure it had a clear path through The Gauntlet?"
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00733c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00733e"
  }
  index: 31
  text: "Sorry, babe, but that\342\200\231s what we call a passenger train. It isn\342\200\231t exactly the Royal Mail."
  branches {
    responseText: "It doesn\342\200\231t JUST carry wage-slaves. It has some cargo, too."
    nextNodeIndex: 32
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007340"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Any money on that train is corp money."
    nextNodeIndex: 32
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007343"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Between kidnapping and theft, we can probably make it worth our while."
    nextNodeIndex: 32
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007346"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007348"
  }
  index: 32
  text: "Yeah\342\200\246. you know, you\342\200\231re right!"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00734a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00734c"
  }
  index: 33
  text: "The Shiawase Express runs between downtown and Walnut Creek. It mostly just carries corp workers safely across Oakland, but when the corp needs to move cargo in that same direction, it\342\200\231s cheaper for them to add a freight car than to run a separate train."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00734e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007350"
  }
  index: 34
  text: "And I imagine security would be lower on a passenger line, right?"
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007352"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007354"
  }
  index: 35
  text: "You\342\200\231re really getting into this!"
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007356"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007358"
  }
  index: 36
  text: "Yeah\342\200\246 they\342\200\231ll have some more guards to watch the cargo itself, but they\342\200\231ve always skimped on security for that rail line. Witness our present employment."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00735a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00735c"
  }
  index: 37
  text: "I like this idea!\n\nAfter all, it\342\200\231s because of the corp job that you got into this situation in the first place. And knocking over that train isn\342\200\231t going to take food off of anyone\342\200\231s table.\n\nAt the worst, it\342\200\231ll shave a fraction of a percentage point off their share price."
  branches {
    responseText: "This sounds like our best option."
    nextNodeIndex: 38
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00735e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If you two are game, I\342\200\231m in."
    nextNodeIndex: 38
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007361"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve always wanted to pull off a heist!"
    nextNodeIndex: 38
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007364"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55734346346435d41700192a"
  }
  index: 38
  text: "Hold up, there. I can\342\200\231t deny the idea\342\200\231s exciting, but let\342\200\231s face facts. If robbing the train was easy, someone would have done it by now."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007367"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Rafik"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007369"
  }
  index: 39
  text: "What do we have that they don\342\200\231t?"
  branches {
    responseText: "Inside information about the train operations."
    nextNodeIndex: 40
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00736b"
    }
  }
  branches {
    responseText: "Ground-level knowledge on The Gauntlet."
    nextNodeIndex: 42
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007374"
    }
  }
  branches {
    responseText: "A post-surgery freak with nothing to lose."
    nextNodeIndex: 44
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00737f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5573437c346435d417001932"
  }
  index: 40
  text: "True, but that will only get us so far. I mean, they tell us the timelines, and I can sometimes pry a few more secrets loose from dispatch, but that\342\200\231s about it."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00736e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55734381346435d417001935"
  }
  index: 41
  text: "If we\342\200\231re really going to do this, we\342\200\231ll need to go much deeper. Duty rosters, access codes, the works."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007371"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007376"
  }
  index: 42
  text: "Hm\342\200\246 I\342\200\231m not sure if that\342\200\231s where we want to pull the operation. There are far too many eyes around, and I don\342\200\231t want to have to defend our haul against an army of street gangs."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007378"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00737a"
  }
  index: 43
  text: "Still, it\342\200\231s a long route, and we know it better than most. We can probably turn that to our advantage."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00737c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007381"
  }
  index: 44
  text: "Oh, don\342\200\231t say that!"
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007383"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007385"
  }
  index: 45
  text: "Wait\342\200\246 didn\342\200\231t Tolar say something about your new skin coming from a Shiawase worker?"
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007387"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557343c6346435d4170019c3"
  }
  index: 46
  text: "That could actually be useful. If you came away with intact fingerprints, or any forms of biometrics, that might get us access to some internal systems. At least until they figure out that $(l.he)\342\200\231s dead."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00738a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "557343ca346435d4170019c6"
  }
  index: 47
  text: "Please don\342\200\231t tell me that you two are going to do this yourselves."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00738d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55734402346435d417001a4d"
  }
  index: 48
  text: "I mean, don\342\200\231t get me wrong, you\342\200\231re very talented at what you do and all. But this\342\200\246 seems like it will require some specialized help."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007390"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55734415346435d417001a50"
  }
  index: 49
  text: ""
  branches {
    responseText: "Do you know any hotshot deckers who can get us into the Shiawase system?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "council1AllyCount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 50
    onlyOnce: true
    idRef {
      id: "55734446346435d417001ad9"
    }
  }
  branches {
    responseText: "What if there\342\200\231s a safe to blow? An explosives specialist would be handy."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "council1AllyCount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 56
    onlyOnce: true
    idRef {
      id: "5573444a346435d417001adb"
    }
  }
  branches {
    responseText: "We\342\200\231ll need an expert on trains. Some wiz big-iron rigger."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "council1AllyCount"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 60
    onlyOnce: true
    idRef {
      id: "5573444e346435d417001add"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "council1AllyCount"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 63
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55734454346435d417001adf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node 3"
}
nodes {
  idRef {
    id: "55734443346435d417001ad8"
  }
  index: 50
  text: "Kora, do you have any friends in the People\342\200\231s University or October 25 Alliance who might help us out?"
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007395"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5573448d346435d417001bf6"
  }
  index: 51
  text: "Lots of deckers who are happy to crack unsecured nodes, maybe steal some embarrassing secrets for a quick payday. Not many who would want to risk tangling with black IC in a secured megacorp system."
  branches {
    responseText: ""
    nextNodeIndex: 52
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a007398"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Kora"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00739a"
  }
  index: 52
  text: "Though there is one guy who passed through the PU a few months ago. Named Sable. He was definitely looking for a challenge, I think he moved on because our stuff was small-scale."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00739c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a00739e"
  }
  index: 53
  text: "Sable? That rings a bell\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 54
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073a2"
  }
  index: 54
  text: "I overheard a couple of young hoppers in the Gauntlet throwing that name around. Some new toy of their boss\342\200\231s, who was springing their boys from the slammer. He must be hot if he can remotely override lockdown, even in a broke-ass city like Oakland."
  branches {
    responseText: ""
    nextNodeIndex: 55
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073a6"
  }
  index: 55
  text: "It might be the same guy. You should check him out... maybe he can get you in, or at least point you to someone else who can."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recruit a Decker"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073ac"
  }
  index: 56
  text: "Kora, who was that pyro you were talking about the other day?"
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073b0"
  }
  index: 57
  text: "Oh, yeah\342\200\246 The Phoenix. Just rolled into Halferville, and is really making a splash among the populace."
  branches {
    responseText: ""
    nextNodeIndex: 58
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073b2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073b4"
  }
  index: 58
  text: "Sounds like a real loose cannon, but\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073b8"
  }
  index: 59
  text: "I think that\342\200\231s exactly what we\342\200\231re looking for. Someone who enjoys making gigantic explosions and isn\342\200\231t terribly concerned about the consequences."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recruit a Pyro"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073be"
  }
  index: 60
  text: "Hm, I got nothing. Kids around here only care about drones, you hardly ever see anyone even rigging an auto, let alone a locomotive."
  branches {
    responseText: ""
    nextNodeIndex: 61
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073c2"
  }
  index: 61
  text: "Wait, $(l.firstname), who was that rigger you ran into on Alameda? The one who helped us chase down the NTTs?"
  branches {
    responseText: "She was a California Ranger at the time, but I think she\342\200\231s moved on."
    nextNodeIndex: 62
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Went by Persi."
    nextNodeIndex: 62
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073c7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Some maniac. She\342\200\231d be perfect."
    nextNodeIndex: 62
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0
          }
          args {
            float_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "You Look at Rafik"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55734559346435d417001cae"
  }
  index: 62
  text: "That\342\200\231s right\342\200\246 she seemed adept at operating multiple passenger vehicles at once. That\342\200\231s probably our best lead."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recruit a Rigger"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55734581346435d417001e25"
  }
  index: 63
  text: "I still think this sounds nuts, but I\342\200\231m excited. It\342\200\231ll be nice to shoot skeet for once instead of being the clay pigeons."
  branches {
    responseText: ""
    nextNodeIndex: 64
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573458f346435d417001e28"
  }
  index: 64
  text: "Who do you want to go after first?"
  branches {
    responseText: "Let\342\200\231s go to Oakland and find that decker."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "nextMission"
            }
          }
        }
        args {
          string_value: "Sable"
        }
      }
    }
    nextNodeIndex: 65
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073d5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe that demolitions enthusiast in Halferville."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "nextMission"
            }
          }
        }
        args {
          string_value: "Dorbi"
        }
      }
    }
    nextNodeIndex: 65
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073d8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll try and get in touch with the rigger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "nextMission"
            }
          }
        }
        args {
          string_value: "Persi"
        }
      }
    }
    nextNodeIndex: 65
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073db"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Look at You"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 1
          }
          args {
            float_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "557345b7346435d417001e2d"
  }
  index: 65
  text: "Sounds good. I\342\200\231ll hold down the fort here."
  branches {
    responseText: ""
    nextNodeIndex: 66
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073de"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "557345c0346435d417001e30"
  }
  index: 66
  text: "Here\342\200\231s the last of our savings, Rafik. You should hire another runner to come with you. What you\342\200\231re doing is hella dangerous, and there\342\200\231s no shame in asking for help.\n\nOh, and don\'t forget to bring along those medkits. We were stockpiling them for a reason, after all!"
  branches {
    responseText: ""
    nextNodeIndex: 67
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073e1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 500
      }
    }
  }
}
nodes {
  idRef {
    id: "557345f3346435d417001ee4"
  }
  index: 67
  text: "You two be careful, now. You\342\200\231ve dodged death once, I doubt you\342\200\231ll be so lucky again."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0073e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "557345f9346435d417001ee7"
  }
  index: 68
  text: "Don\342\200\231t worry, Kora. I\342\200\231ll keep an eye on $(l.him)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55730fe7346435d804006d1c:55e7ab1f346435a01a0072b8"
  }
}
