idRef {
  id: "55730fe7346435d804006d1c"
}
ui_name: "cc_hub-Council1"
nodes {
  idRef {
    id: "55731009346435d804006d22"
  }
  index: 0
  text: "Any chance your pals at the People\342\200\231s University could finish up this surgery thing?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731014346435d804006d25"
  }
  index: 1
  text: "{{GM}}She shakes her head sadly.{{/GM}}\n\nIf you\342\200\231d gotten $(l.him) into one of their clinics right away, then maybe, but even that\342\200\231s unlikely. They\342\200\231re hella good at patching up holes from corp bullets, and maybe singed fingers from bomb manufacturing gone awry.\n\nReplacing someone\342\200\231s entire dermis, though\342\200\246 that\342\200\231s Doc Wagon territory."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55731025346435d804006d28"
  }
  index: 2
  text: "At this point, you\342\200\231re committed to Tolar, like it or not. No way $(l.name) can ditch that transplant and start over again. Sorry, honey."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55730e90346435d804006d16"
  }
}
nodes {
  idRef {
    id: "55731041346435d804006d2b"
  }
  index: 3
  text: ""
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Reactivity"
}
roots {
  nextNodeIndex: 0
}
