idRef {
  id: "5573111d346435d804006d58"
}
ui_name: "cc_hub-AllianceShop"
nodes {
  idRef {
    id: "5573112b346435d804006d5e"
  }
  index: 0
  text: "Welcome to Speedy Delivery! Instantly connect with local merchants in your area to get decent goods at a reasonable price\342\200\246 in a VERY reasonable time!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081b1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55731138346435d804006d61"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Order weapons.{{/CC}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55f44ea4346435e429001a33"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081b4"
    }
  }
  branches {
    responseText: "{{CC}}Order magical equipment.{{/CC}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55f44e7f346435e429001a16"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081ba"
    }
  }
  branches {
    responseText: "{{CC}}Order medical supplies.{{/CC}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55f44ea6346435e429001a35"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081c1"
    }
  }
  branches {
    responseText: "{{CC}}Order technology.{{/CC}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55f44ea5346435e429001a34"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081c8"
    }
  }
  branches {
    responseText: "{{CC}}View policies.{{/CC}}"
    nextNodeIndex: 6
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081cf"
    }
  }
  branches {
    responseText: "{{CC}}Sign off.{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "5573115b346435d804006d64"
  }
  index: 2
  text: "Thank you for shopping!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573111d346435d804006d58:55e7d9243464352c270081bc"
  }
  index: 3
  text: "Thank you for shopping!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081be"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573111d346435d804006d58:55e7d9243464352c270081c3"
  }
  index: 4
  text: "Thank you for shopping!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081c5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573111d346435d804006d58:55e7d9243464352c270081ca"
  }
  index: 5
  text: "Thank you for shopping!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5573111d346435d804006d58:55e7d9243464352c270081d1"
  }
  index: 6
  text: "Speedy Delivery is a co-operative venture of the October 25th Alliance. We work hard to connect orks, trolls, and other metas with merchants and consumers in their local neighborhoods.\n\nRemember: A dollar paid to the megacorps is a dollar that will be spent to oppress you. Keep your hard-earned money in your own community. Shop local. Shoot San Francisco."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5573111d346435d804006d58:55e7d9243464352c270081d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5573111d346435d804006d58:55e7d9243464352c270081ae"
  }
}
