idRef {
  id: "5574964a346435900e005fe8"
}
ui_name: "test-repeated"
nodes {
  idRef {
    id: "55749654346435900e005fee"
  }
  index: 0
  text: ""
  branches {
    responseText: "This is the end, my friend."
    nextNodeIndex: -1
    idRef {
      id: "5574964a346435900e005fe8:55e20081346435c419003d98"
    }
  }
  branches {
    responseText: "One-time comment."
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "5574966d346435900e005ff2"
    }
  }
  branches {
    responseText: "Another one-time comment."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55749676346435900e005ff4"
    }
  }
  branches {
    responseText: "Hidden one-time comment."
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5574967f346435900e005ff6"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "5574964a346435900e005fe8:55e20081346435c419003da2"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Hi!"
}
nodes {
  idRef {
    id: "55749666346435900e005ff1"
  }
  index: 1
  text: "I see..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5574964a346435900e005fe8:55e20081346435c419003d9d"
  }
  index: 2
  text: "I see..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5574964a346435900e005fe8:55e20081346435c419003da0"
  }
  index: 3
  text: "I see..."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5574964a346435900e005fe8:55e20081346435c419003d95"
  }
}
