idRef {
  id: "55749709346435900e0060c1"
}
ui_name: "cc_hub-Council2"
nodes {
  idRef {
    id: "55749722346435900e0060c7"
  }
  index: 0
  text: "What do you say, champ?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037a1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749731346435900e0060ca"
  }
  index: 1
  text: ""
  branches {
    responseText: "We should discuss who gets what share."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55749740346435900e0060cc"
    }
  }
  branches {
    responseText: "I have some thoughts on hitting the train."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussRoute"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "55749aef346435900e0062ef"
    }
  }
  branches {
    responseText: "We\342\200\231ll need to get more detailed information on the train\342\200\231s security systems."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussSecurity"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "55749cb6346435900e00640a"
    }
  }
  branches {
    responseText: "Let\342\200\231s review the likely haul."
    nextNodeIndex: 52
    onlyOnce: true
    idRef {
      id: "55749d84346435900e006529"
    }
  }
  branches {
    responseText: "How are we going to get the cargo off the train?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussRoute"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussBore"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 58
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55749e1d346435900e006771"
    }
  }
  branches {
    responseText: "We won\342\200\231t have enough time to complete the robbery while in Caldecott."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussRoute"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussQuake"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 76
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5574b560346435900e006de8"
    }
  }
  branches {
    responseText: "All right, let\342\200\231s summarize the plan\342\200\246 "
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussBore"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussQuake"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "convoCouncilDidDiscussSecurity"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 100
    hideIfUnavailable: true
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003951"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "55749748346435900e0060ce"
  }
  index: 2
  text: "I figured we\342\200\231d each get an equal share, ya?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037a6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749757346435900e0060d1"
  }
  index: 3
  text: "There\342\200\231s six of us, so that\342\200\231s a bit over 16% apiece. Doesn\342\200\231t sound like that much when you put it that way, does it?\n\nStill, if the haul is big enough, that could be a lot!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037ab"
  }
  index: 4
  text: "That... seems fair to me."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749777346435900e0060d8"
  }
  index: 5
  text: ""
  branches {
    responseText: "Rafik? Dorbi?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "5574978b346435900e0060da"
    }
  }
  branches {
    responseText: "Should Kora and Rafik each get a full share, though?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55749805346435900e006125"
    }
  }
  branches {
    responseText: "Let\342\200\231s split up the whole take."
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "557499e8346435900e00621c"
    }
  }
  branches {
    responseText: "We started this to pay for my operation. If any money is left over, we can split whatever remains."
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "557499ef346435900e00621f"
    }
  }
  branches {
    responseText: "I\342\200\231m just in this for my life. The rest of you can split what\342\200\231s left over."
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "557499f2346435900e006220"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior - splitting shares"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037b1"
  }
  index: 6
  text: "It\342\200\231ll be more nuyen than I see in a year of legitimate wages. And more nuyen than I see in a month of illegitimate gifts from my friends. I\342\200\231m not picky."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037b3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037b5"
  }
  index: 7
  text: "{{GM}}She airily waves away the question.{{/GM}}\n\nNumbers are overrated. I\342\200\231ll take whatever\342\200\231s coming to me."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749815346435900e00612d"
  }
  index: 8
  text: "What do you mean?\n\n{{GM}}Rafik looks wounded at the suggestion.{{/GM}}\n\nKora helped put this whole thing together. She works as hard as anyone! Just because she can\342\200\231t get around so well doesn\342\200\231t mean she\342\200\231s worth less than us."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037be"
  }
  index: 9
  text: "I\342\200\246 we should excuse ourselves if you want to talk this over without us here."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037c2"
  }
  index: 10
  text: "I don\342\200\231t wish to antagonize anyone, but $(l.name) does have a point.\n\nKora and Rafik live together, so anything they buy would automatically be shared between them. Perhaps it would be fair to jointly give them, say, one and a half shares?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037c4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037c6"
  }
  index: 11
  text: "That\342\200\231s still a lotta credits. It ain\342\200\231t like we\342\200\231re just doing this for the money, yeah? They\342\200\231re just as happy to hit the corps as anyone."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037c8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037ca"
  }
  index: 12
  text: "I couldn\342\200\231t care less. $(l.name), what do you want to do?"
  branches {
    responseText: "Kora and Rafik are my friends and integral to our operation. They deserve full shares."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Rafik Approves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Persi Disapproves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Sable Disapproves"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037cc"
    }
  }
  branches {
    responseText: "Kora\342\200\231s been a big help, but can\342\200\231t be involved in the actual mission. Half a share would be fair."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Rafik Disapproves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Sable Approves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Persi Approves"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037d5"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Kora is a silent partner in our enterprise. She\342\200\231s contributed much of the intellectual capital, and is entitled to a full share."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Rafik Approves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Sable Approves"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037db"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Kora is an associate in my crew, but the rest of you are lieutenants. She\342\200\231ll get a fair, smaller share."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Persi Approves"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Sable Approves"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037de"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "557498d1346435900e00613f"
  }
  index: 13
  text: "That\342\200\231s hella nice of you, but it\342\200\231s okay if you change your mind\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "557498de346435900e006142"
  }
  index: 14
  text: "Nope. You earned this, honey. Don\342\200\231t let anyone take it from you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749910346435900e006185"
  }
  index: 15
  text: "That\342\200\231s fine. I really don\342\200\231t mind."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749a29346435900e006222"
  }
  index: 16
  text: "Good deal."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037e3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Approves"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Persi Approves"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749a2d346435900e006225"
  }
  index: 17
  text: "Great!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037ea"
  }
  index: 18
  text: "Well, that doesn\342\200\231t seem very fair. "
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037ec"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Persi Disapproves"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Sable Disapproves"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037ee"
  }
  index: 19
  text: "You\342\200\231re the boss!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037f4"
  }
  index: 20
  text: "That\342\200\231s much too nice of you."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Rafik Approves"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110037f8"
  }
  index: 21
  text: "We don\342\200\231t know how big the take will be. You could be throwing away millions."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749a79346435900e006270"
  }
  index: 22
  text: "Let\342\200\231s put a pin in this until later."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110037fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749af6346435900e0062f1"
  }
  index: 23
  text: "You explain that the depots in San Francisco and Walnut Creek are far too heavily guarded for your team to penetrate."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003802"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isPC0"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003804"
  }
  index: 24
  text: "$(l.name) is right. Those places are armed to the teeth, covered in surveillance, and run like clockwork. We might be able to sneak a person or two onto the train, but there\342\200\231s no way we\342\200\231ll be able to move major cargo off it."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003806"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003808"
  }
  index: 25
  text: "Then the solution is clear! We will need to hijack the train while it is in motion between the two stations."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100380a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100380c"
  }
  index: 26
  text: "Oh, is that all?!"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100380e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003810"
  }
  index: 27
  text: "Sure, there\342\200\231s no guards on the tracks, but once you\342\200\231re out in the open, anyone can see ya.\n\n{{GM}}She gestures upwards, conspiratorially.{{/GM}}\n\nEyes in the sky. Governor Moonbeam, plus orbitals for all the major corps. Mapping all motion on the planet 24/7. We make any move, it\342\200\231s recorded for all to see."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003812"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003814"
  }
  index: 28
  text: "Indeed! Then we will need to find a way to block the satellites. How can we do so?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003816"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003818"
  }
  index: 29
  text: "No way we can knock \342\200\230em out of the sky, much as I\342\200\231d like to. EMP burst won\342\200\231t reach that high.\n\nMagic, maybe?"
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100381a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100381c"
  }
  index: 30
  text: "Illusion isn\342\200\231t really my thing. Have you noticed how nobody casts invisibility any more? "
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100381e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749b80346435900e006304"
  }
  index: 31
  text: "If not illusion, then how about occlusion? Taking advantage of our environment?\n\n{{GM}}Kora points to a map of the train\342\200\231s route, gesturing towards where it crosses the Diablo Range.{{/GM}}\n\nHere."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003821"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003823"
  }
  index: 32
  text: "Of course. The Caldecott!"
  branches {
    responseText: "What\342\200\231s that?"
    nextNodeIndex: 33
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003825"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 36
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003833"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Good idea."
    nextNodeIndex: 36
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003836"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749bae346435900e00630d"
  }
  index: 33
  text: "A set of tunnels dug through the Diablo Range. "
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003828"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100382a"
  }
  index: 34
  text: "Caldecott used to carry traffic on the old Highway 24, before the corps took it over to run their godawful trains through."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100382c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100382e"
  }
  index: 35
  text: "Halferville repaired the passage after it was damaged in the \342\200\23048 quake, and now they run the tunnels themselves, charging the corps a toll and kicking a share back to Sacramento."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003830"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749bac346435900e00630b"
  }
  index: 36
  text: "Anything happens in that tunnel, nobody\342\200\231s gonna see it who isn\342\200\231t there already."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003839"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100383b"
  }
  index: 37
  text: "And it\342\200\231s conveniently close to our base of operations, too. This sounds perfect!"
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100383d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100383f"
  }
  index: 38
  text: "But what about the risk to Halferville? If a train gets knocked over on their turf, the corps might use it as an excuse to invade this place. They\342\200\231ve had their eyes on it for years."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003841"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003843"
  }
  index: 39
  text: "Let them come! Nothing like a little invasion to rile up the populace, get everyone on the same page, maybe start looking for a charismatic leader to give them orders\342\200\246"
  branches {
    responseText: "The tunnel is our best shot. We have to do this."
    nextNodeIndex: 40
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003845"
    }
  }
  branches {
    responseText: "We\342\200\231ll try to avoid causing problems for Halferville."
    nextNodeIndex: 41
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100384b"
    }
  }
  branches {
    responseText: "What the dwarves don\342\200\231t know can\342\200\231t hurt them."
    nextNodeIndex: 42
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003852"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749c5e346435900e006324"
  }
  index: 40
  text: "Lookit this! $+(l.man) of action, takin\342\200\231 charge!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003848"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100384d"
  }
  index: 41
  text: "I\342\200\231m sure they\342\200\231ll appreciate it. They\342\200\231ve been good to shelter us. If anything goes down, we can provide them some support."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100384f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003854"
  }
  index: 42
  text: "I\342\200\231m not sure if that\342\200\231s true."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003856"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100385a"
  }
  index: 43
  text: "I can chat with some old friends in the depot, but I can\342\200\231t investigate too deeply without tipping our hand. At best I might be able to get some duty rosters."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100385c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100385e"
  }
  index: 44
  text: "We\342\200\231ll need to get access to the Shiawase datastores to find out more."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003860"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003862"
  }
  index: 45
  text: "The really good stuff won\342\200\231t be available on the public Matrix. We should be able to find high-security data like passcodes and emergency protocols, but those things are kept in isolated nodes only available from corp buildings."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003864"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003866"
  }
  index: 46
  text: "Have you looked at us lately? We aren\342\200\231t exactly the sort of folks who can stroll the streets of San Francisco."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003868"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100386a"
  }
  index: 47
  text: "Nah, but we can crawl. Now that Saito has kicked all the metas outta the city, the corps bus in all sorts to cook an\342\200\231 clean an\342\200\231 empty their garbage. "
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100386c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100386e"
  }
  index: 48
  text: "That\342\200\231s right. Lots of agents from the People\342\200\231s University and October 25 Alliance disguise themselves as peons to sneak into the city."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003870"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003872"
  }
  index: 49
  text: "You just have to be sure nobody catches you there after dark. Saito\342\200\231s curfews are strict and lethal."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003874"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003876"
  }
  index: 50
  text: "I can get ya into the city, no problem."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003878"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100387a"
  }
  index: 51
  text: "Once we\342\200\231re in the facility, I or another decker can find what we need. I do hope it\342\200\231s me!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100387c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749d9b346435900e0065ab"
  }
  index: 52
  text: "Well\342\200\246 we don\342\200\231t know EXACTLY what the cargo will be."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003881"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003883"
  }
  index: 53
  text: "What?! What happens if we knock it over and end up with seven thousand frozen soyburgers?"
  branches {
    responseText: ""
    nextNodeIndex: 54
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003885"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003887"
  }
  index: 54
  text: "They wouldn\342\200\231t bother using corp lines for anything cheap like that. It\342\200\231s gotta be a special delivery."
  branches {
    responseText: ""
    nextNodeIndex: 55
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003889"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100388b"
  }
  index: 55
  text: "At a minimum, they\342\200\231ll be hauling a bunch of certified credsticks. That\342\200\231s how they paid people like $(l.name) and me."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100388d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100388f"
  }
  index: 56
  text: "I wonder if they might carry some paydata as well?\n\nLots of executives commute to work, and would use a secured car to transport any projects they want to work on from home. Prototypes, schematics, and other items of that nature.\n\nI\342\200\231d love to get my hands on those things!"
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003891"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003893"
  }
  index: 57
  text: "Not to mention actual, legitimate cargo. Corporations sell things, after all. Most cargo comes in from the Pacific, and they need to move some of it into the Diablo Valley to sell."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003895"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "5574b2c8346435900e0068a4"
  }
  index: 58
  text: "You big strong men will carry it, right?\n\n{{GM}}She grins impishly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100389a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100389c"
  }
  index: 59
  text: "Ha! I\342\200\231d volunteer, but my back has been acting up."
  branches {
    responseText: ""
    nextNodeIndex: 60
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100389e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038a0"
  }
  index: 60
  text: "We could grab the credsticks and run, but then we\342\200\231d be missing out on most of the haul."
  branches {
    responseText: ""
    nextNodeIndex: 61
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038a4"
  }
  index: 61
  text: "That would be a waste. We need to get a vehicle in there to carry the loot out."
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038a6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038a8"
  }
  index: 62
  text: "You do know how trains in tunnels work, right? They kind of fill it.\n\nCan\342\200\231t drive a vehicle in while a goddam train is on the tracks."
  branches {
    responseText: ""
    nextNodeIndex: 63
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038aa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038ac"
  }
  index: 63
  text: "How about one of those pretty drones of yours?"
  branches {
    responseText: ""
    nextNodeIndex: 64
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038ae"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038b0"
  }
  index: 64
  text: "Uh, probably not. They can serve as tacocopters, but anything over ten kilos and they\342\200\231ll start scrapin\342\200\231 the ground."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038b2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038b4"
  }
  index: 65
  text: "What about this?\n\n{{GM}}Kora has been studying a map, and points to a faint line adjacent to the Caldecott Tunnel.{{/GM}}\n\nIs this another entrance?"
  branches {
    responseText: ""
    nextNodeIndex: 66
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038b8"
  }
  index: 66
  text: "Oh, yeah! The Fifth Bore!"
  branches {
    responseText: "What\342\200\231s that?"
    nextNodeIndex: 68
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038ba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is that something we can use?"
    nextNodeIndex: 68
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038bd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re the fifth bore!"
    nextNodeIndex: 67
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5574b37d346435900e006a0c"
  }
  index: 67
  text: "Is that from your new standup routine? Don\342\200\231t quit your day job. Or whatever it is you do when you aren\342\200\231t robbing trains."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038c3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5574b381346435900e006a0f"
  }
  index: 68
  text: "There are currently four bores that make up the Caldecott Tunnel. Each is wide enough for a single train. Two run northeast, two southwest."
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5574b3a7346435900e006a15"
  }
  index: 69
  text: "Back in the 30\342\200\231s, congestion was getting bad, so CalFree started work on a fifth bore. It was intended for emergency overflows."
  branches {
    responseText: ""
    nextNodeIndex: 70
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038cb"
  }
  index: 70
  text: "Then there was the secession, and the first Tir invasion, and the state went hella broke."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038cf"
  }
  index: 71
  text: "They only finished the eastern half of it. They never broke through to the western side near the Bay."
  branches {
    responseText: "That\342\200\231s how we\342\200\231ll get our cargo out."
    nextNodeIndex: 72
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038d1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can make a safe getaway through there."
    nextNodeIndex: 72
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038d4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m astonished that Sacramento did something useful."
    nextNodeIndex: 72
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5574b41d346435900e006a20"
  }
  index: 72
  text: "Yeah\342\200\246 now, this, THIS I can work with.\n\n{{GM}}She examines the map, joining the excitement.{{/GM}}\n\nSnip off a cargo car, bring it through one of the cross-cut channels here, and hook it up to an engine waiting in the fifth bore."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5574b4bb346435900e006b9c"
  }
  index: 73
  text: "Then\342\200\246 choo-choo, motherfuckers! We haul ass outta there, through an abandoned line that nobody\342\200\231s watchin\'."
  branches {
    responseText: ""
    nextNodeIndex: 74
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038dd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038df"
  }
  index: 74
  text: "It gets better! We can hook up to Halferville\342\200\231s tunnel system from that bore. Lose any pursuers, and unload it at our leisure."
  branches {
    responseText: ""
    nextNodeIndex: 75
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038e1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038e3"
  }
  index: 75
  text: "An excellent plan!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5574b585346435900e006eae"
  }
  index: 76
  text: "That\342\200\231s right. All that time we spend to secure the Gauntlet, and each train zooms by in, what, a few seconds?"
  branches {
    responseText: ""
    nextNodeIndex: 77
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038ec"
  }
  index: 77
  text: "Maglev trains accelerate quickly, so they\342\200\231re movin\342\200\231 at top speed soon after they cross the Bay. They slow down a tick before headin\342\200\231 into the tunnel, but are probably still doin\342\200\231 close to 600 klicks."
  branches {
    responseText: ""
    nextNodeIndex: 78
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038f0"
  }
  index: 78
  text: "Hm\342\200\246 assuming they go through the fourth bore, they\342\200\231re only underground for about two thirds of a mile\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038f2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038f4"
  }
  index: 79
  text: "So, we\342\200\231ll only have about six seconds to pull off the heist?"
  branches {
    responseText: ""
    nextNodeIndex: 80
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038f8"
  }
  index: 80
  text: "That\342\200\231s insane."
  branches {
    responseText: ""
    nextNodeIndex: 81
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc110038fc"
  }
  index: 81
  text: "I like insanity, but I also like success. I don\342\200\231t see how this can be done."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc110038fe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003900"
  }
  index: 82
  text: "We\342\200\231ll need to stop the train while it\342\200\231s still in the tunnel."
  branches {
    responseText: "We could destroy the tracks."
    nextNodeIndex: 83
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003902"
    }
  }
  branches {
    responseText: "Call in a threat on the train."
    nextNodeIndex: 84
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003908"
    }
  }
  branches {
    responseText: "Collapse the tunnel!"
    nextNodeIndex: 85
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100390f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5574b5ff346435900e006ec1"
  }
  index: 83
  text: "That\342\200\231s easy enough to do. I can pull it off solo, or just use a few kilos of explosives."
  branches {
    responseText: ""
    nextNodeIndex: 86
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003905"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100390a"
  }
  index: 84
  text: "Easy enough. With the right story at the right time, we should be able to shut it down."
  branches {
    responseText: ""
    nextNodeIndex: 86
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100390c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003911"
  }
  index: 85
  text: "That would take some serious ordnance, but it\342\200\231s doable."
  branches {
    responseText: ""
    nextNodeIndex: 86
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003913"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "5574b60d346435900e006eca"
  }
  index: 86
  text: "We can\342\200\231t make it look obvious, though.\n\nIf the train stops, that\342\200\231s one thing. But, if they realize it\342\200\231s a robbery, we\342\200\231re in for a world of deep hurting.\n\nWe need to make it look natural."
  branches {
    responseText: ""
    nextNodeIndex: 87
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003916"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003918"
  }
  index: 87
  text: "And how do you propose we do that? Fake an earthquake?"
  branches {
    responseText: ""
    nextNodeIndex: 88
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100391a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100391c"
  }
  index: 88
  text: "No.\n\n{{GM}}A guttural laugh begins bubbling up from deep within Dorbi. You\342\200\231ve never seen her quite this happy before.{{/GM}}\n\nHa\342\200\246 ahaha\342\200\246 HA HA HA HA HA!"
  branches {
    responseText: ""
    nextNodeIndex: 89
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100391e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003920"
  }
  index: 89
  text: "We\342\200\231re going to MAKE an earthquake!\n\nThe biggest explosion of all time\342\200\246 the thing I\342\200\231ve dreamed of all my life\342\200\246"
  branches {
    responseText: "What do you have in mind?"
    nextNodeIndex: 90
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003922"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is this a joke?"
    nextNodeIndex: 90
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003925"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Go on!"
    nextNodeIndex: 90
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003928"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5574b6d9346435900e006fb9"
  }
  index: 90
  text: "You can\342\200\231t be thinking of detonating a nuclear bomb or anything, are you? That wouldn\342\200\231t work."
  branches {
    responseText: ""
    nextNodeIndex: 91
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100392b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "5574b6ec346435900e006fbf"
  }
  index: 91
  text: "Not to mention BE HORRIBLE."
  branches {
    responseText: ""
    nextNodeIndex: 92
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100392e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003930"
  }
  index: 92
  text: "No, no bombs. Well, not until a magical one at the end.\n\nYou folks ever hear of fracking? It\342\200\231s some really cool tech developed in the early part of this century. Great for creating micro-quakes, and incidentally producing some oil as a byproduct."
  branches {
    responseText: ""
    nextNodeIndex: 93
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003932"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003934"
  }
  index: 93
  text: "The key is to get a lot of wastewater. Inject it deep into the Hayward Fault, conveniently located by the Caldecott. Lube it up nice and good until it\342\200\231s loose, feeling frisky. Then\342\200\246 bam!\n\n{{GM}}She whacks her hands together with great force and pleasure.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 94
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003936"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "weapons"
          }
          args {
            string_value: "PunchHit"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003938"
  }
  index: 94
  text: "Give it a little shove, feel the earth move under your feet. Feel the sky tumbling down. "
  branches {
    responseText: ""
    nextNodeIndex: 95
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100393a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100393c"
  }
  index: 95
  text: "A big quake could collapse the tunnel. Even a small one would instantly register on the regional seismic safety systems."
  branches {
    responseText: ""
    nextNodeIndex: 96
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100393e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003940"
  }
  index: 96
  text: "Standard operating procedure is for all trains to immediately stop movement for any earthquake over 3.5 on the Richter scale. It\342\200\231s all automated. Rail officials need to come out and visually inspect the tracks before starting it up again."
  branches {
    responseText: ""
    nextNodeIndex: 97
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003942"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003944"
  }
  index: 97
  text: "So where will we find the wastewater for this great plan?"
  branches {
    responseText: ""
    nextNodeIndex: 98
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003946"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003948"
  }
  index: 98
  text: "Lawrence Berkeley Lab has a ton of industrial waste these days. It\342\200\231s close by, and we can probably find a way to tap it without anyone noticing."
  branches {
    responseText: ""
    nextNodeIndex: 99
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100394a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100394c"
  }
  index: 99
  text: "You guys lay the wick, and I\342\200\231ll light the match. I\342\200\231m starting to really like this job!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100394e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "5574b8b0346435900e0075ad"
  }
  index: 100
  text: "We get a few of our people onto the train before it leaves San Francisco, armed with access codes for the cargo car. Right before the train enters the Caldecott tunnel, Dorbi sets off her earthquake."
  branches {
    responseText: ""
    nextNodeIndex: 101
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003954"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPC0"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003956"
  }
  index: 101
  text: "I\342\200\231m loving this plan!"
  branches {
    responseText: ""
    nextNodeIndex: 102
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003958"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100395a"
  }
  index: 102
  text: "The train comes to a stop in the tunnel. We disconnect the entire cargo car, pilot it through an access channel, then hook it up to an engine in the fifth bore."
  branches {
    responseText: ""
    nextNodeIndex: 103
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100395c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPC0"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100395e"
  }
  index: 103
  text: "Driven by yours truly. Choo choo!"
  branches {
    responseText: ""
    nextNodeIndex: 104
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003960"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003962"
  }
  index: 104
  text: "We haul on out of there, regroup back in Halferville, split up the loot, and celebrate a job well done.\n\nAny questions?"
  branches {
    responseText: ""
    nextNodeIndex: 105
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003964"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPC0"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003966"
  }
  index: 105
  text: "Sounds good to me!"
  branches {
    responseText: ""
    nextNodeIndex: 106
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003968"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100396a"
  }
  index: 106
  text: "I\342\200\231ll start looking at the Shiawase network operation immediately!"
  branches {
    responseText: ""
    nextNodeIndex: 107
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc1100396c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Retrieve train security protocols from Shiawase"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100396e"
  }
  index: 107
  text: "We\342\200\231ll need to track down an engine for our getaway vehicle. Lemme know when you want to go look for one."
  branches {
    responseText: ""
    nextNodeIndex: 108
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003970"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Acquire a train engine"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003972"
  }
  index: 108
  text: "Holler if you need any help with getting the earthquake seeded at Lawrence Berkeley. Or just want a pyromaniac by your side."
  branches {
    responseText: ""
    nextNodeIndex: 109
    idRef {
      id: "55749709346435900e0060c1:55f78716346435cc11003974"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Prepare an earthquake"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc11003976"
  }
  index: 109
  text: "I can\342\200\231t wait, this is going to be fun!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55749709346435900e0060c1:55f78716346435cc1100379e"
  }
}
