idRef {
  id: "55dab36b643431ca98697826"
}
ui_name: "test-looping"
nodes {
  idRef {
    id: "55dab371643431ca9869782e"
  }
  index: 0
  text: "This is the root node. Hold on!\n\nYou are $(l.firstname) $(l.lastname), also known as $(l.name). IS THIS CORRECT?!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55dab36b643431ca98697826:55dab37a643431ca98697830"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dab37b643431ca98697833"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55dab36b643431ca98697826:55dab381643431ca98697835"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55dab36b643431ca98697826:55dab399643431ca98697847"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55dab36b643431ca98697826:55dab39e643431ca98697853"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55dab36b643431ca98697826:55dab3a2643431ca9869785b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty hub node"
}
nodes {
  idRef {
    id: "55dab387643431ca9869783a"
  }
  index: 2
  text: "Comment A."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55dab36b643431ca98697826:55dab38d643431ca9869783c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dab36b643431ca98697826:55dab399643431ca98697849"
  }
  index: 3
  text: "Comment B."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55dab36b643431ca98697826:55dab399643431ca9869784b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dab36b643431ca98697826:55dab39e643431ca98697855"
  }
  index: 4
  text: "Comment C."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55dab36b643431ca98697826:55dab39e643431ca98697857"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dab36b643431ca98697826:55dab3a2643431ca9869785d"
  }
  index: 5
  text: "Comment D."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55dab36b643431ca98697826:55dab3a2643431ca9869785f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dab3b2643431ca98697864"
  }
  index: 6
  text: "And, we\'re out!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55dab36b643431ca98697826:55dab36b643431ca9869782a"
  }
}
