idRef {
  id: "55df978d6434312d254f394b"
}
ui_name: "cc_a2_sable_s1-Gangers"
nodes {
  idRef {
    id: "55df97946434312d254f3953"
  }
  index: 0
  text: "Dead man walking!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df978d6434312d254f394b:55df979e6434312d254f3955"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df979f6434312d254f3958"
  }
  index: 1
  text: "I saw you go down, $(l.man)! Nobody could get up from that. You must be a ghost!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df978d6434312d254f394b:55df97a96434312d254f395a"
    }
    comment: "TODO: You killed ganger in prologue"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df978d6434312d254f394b:55df97a96434312d254f395c"
    }
    comment: "TODO: You called a medic."
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df978d6434312d254f394b:55df97aa6434312d254f395e"
    }
    comment: "You left them to bleed out."
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df97b56434312d254f3961"
  }
  index: 2
  text: "First you kill Josho, then you kill my boy Streez. I was pissed at the MPA for offing you before I could do it myself.\n\nGuess I have a chance after all!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start fight."
}
nodes {
  idRef {
    id: "55df97d76434312d254f3964"
  }
  index: 3
  text: "$+(l.he) ain\342\200\231t the only ghost. I was all shot up, and this fool called the medics to revive me. Probably thought I\342\200\231d be all grateful and shit.\n\nWell, I ain\342\200\231t.\n\n$+(l.he) killed Josho, and the rest of our posse besides me. Let\342\200\231s even the score."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df978d6434312d254f394b:55df98f86434312d254f3970"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df98e36434312d254f3967"
  }
  index: 4
  text: "This fuckwad didn\342\200\231t even have the cojones to do me in. Left me bleeding out on the asphalt. We should make sure $(l.he) dies real slow this time."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df978d6434312d254f394b:55df98f06434312d254f3969"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df98f36434312d254f396c"
  }
  index: 5
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/GM}} It was all in the game, man. But it doesn\342\200\231t have to be like that. You have a fresh start."
    nextNodeIndex: -1
    idRef {
      id: "55df978d6434312d254f394b:55df99076434312d254f3973"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "{{CC}}Charisma: 5{{/GM}} I could have put you down, and didn\342\200\231t. Every breath you breathe is because of me. You owe me something for that."
    nextNodeIndex: 6
    idRef {
      id: "55df978d6434312d254f394b:55df99076434312d254f3975"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "Let\342\200\231s talk this over."
    nextNodeIndex: 8
    idRef {
      id: "55df978d6434312d254f394b:55df99076434312d254f3977"
    }
  }
  branches {
    responseText: "If you need a fight, I\342\200\231ll give you one. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55df978d6434312d254f394b:55df99076434312d254f3979"
    }
    comment: "TODO: Fight"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Choice node"
}
nodes {
  idRef {
    id: "55df9a666434312d254f397f"
  }
  index: 6
  text: "Whatever. I\342\200\231ve faced you enough times already. Have a nice life."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55df978d6434312d254f394b:55df9a7e6434312d254f3981"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update fight conditions."
}
nodes {
  idRef {
    id: "55df9a846434312d254f3984"
  }
  index: 7
  text: "The rest of us ain\342\200\231t cowards. We\342\200\231ll show you that."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9a9a6434312d254f3987"
  }
  index: 8
  text: "No talking. It\342\200\231s time to kill."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Fight"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df978d6434312d254f394b:55df978d6434312d254f394f"
  }
}
