idRef {
  id: "55df9b246434312d254f39a1"
}
ui_name: "cc_a2_sable_s2-PostLeaderChat"
nodes {
  idRef {
    id: "55df9b3e6434312d254f39a9"
  }
  index: 0
  text: "Hey, Sable - truce, alright?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df9b246434312d254f39a1:55df9b466434312d254f39ab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b476434312d254f39ae"
  }
  index: 1
  text: "Oh! Pale Pete, right? How may I assist you?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df9b246434312d254f39a1:55df9b4f6434312d254f39b0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b516434312d254f39b3"
  }
  index: 2
  text: "Look, man\342\200\246 shit is going down.\n\nYou guys lit up the block with your fight here, and word\342\200\231s already gone around that Mad John\342\200\231s dead. You know what that means."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df9b246434312d254f39a1:55df9b5d6434312d254f39b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b5f6434312d254f39b8"
  }
  index: 3
  text: "Ah, yes: a power struggle. Fascinating!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df9b246434312d254f39a1:55df9b656434312d254f39ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b676434312d254f39bd"
  }
  index: 4
  text: "Zielor\342\200\231s MPA foot soldiers are already starting to move in. They\342\200\231re the dominant gang here, so they\342\200\231re the most likely to take over."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df9b246434312d254f39a1:55df9b6f6434312d254f39bf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b726434312d254f39c2"
  }
  index: 5
  text: "Lots of Raiders don\342\200\231t like it, though. They want to keep the Raiders going, but can\342\200\231t decide on a leader. That\342\200\231s going to mean lots of infighting, and the MPA will win anyways."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55df9b246434312d254f39a1:55df9b7c6434312d254f39c4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b7e6434312d254f39c7"
  }
  index: 6
  text: "So what do you want from us?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55df9b246434312d254f39a1:55df9b876434312d254f39c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9b8a6434312d254f39cc"
  }
  index: 7
  text: "Just to call a truce with the MPA and help consolidate power. They\342\200\231ll give you safe passage from the Gauntlet if you help wipe up the resistance."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df9b246434312d254f39a1:55df9b9e6434312d254f39e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9ba16434312d254f39e4"
  }
  index: 8
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55df9b246434312d254f39a1:55df9bad6434312d254f39e6"
    }
    comment: "TODO: Rafik present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55df9b246434312d254f39a1:55df9bad6434312d254f39e8"
    }
    comment: "TODO: Persi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55df9b246434312d254f39a1:55df9bb26434312d254f39ea"
    }
    comment: "Sable is always here"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reaction loop"
}
nodes {
  idRef {
    id: "55df9c1a6434312d254f39f5"
  }
  index: 9
  text: "One thing the MPA and the Raiders have in common: they both have tried MULTIPLE TIMES to kill you. Let\342\200\231s wipe this whole building out while we have the opportunity."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df9b246434312d254f39a1:55df9c1f6434312d254f39f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9c2a6434312d254f3a07"
  }
  index: 10
  text: "I don\342\200\231t like the idea of handing even more power over to this Zielor guy. Let\342\200\231s leave them to fight it out amongst themselves. "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df9b246434312d254f39a1:55df9c376434312d254f3a09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9c5d6434312d254f3a2c"
  }
  index: 11
  text: "I\342\200\231m not a fan of scorched earth, as a general policy.\n\nLet\342\200\231s try to leave at least a few of my old associates alive. If nothing else, they may provide useful information later."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55df9b246434312d254f39a1:55df9c736434312d254f3a2e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9c776434312d254f3a31"
  }
  index: 12
  text: "Well? Do we have a deal?"
  branches {
    responseText: "All right. We\342\200\231ll leave the MPA alone, and will help clear out the stragglers."
    nextNodeIndex: 13
    idRef {
      id: "55df9b246434312d254f39a1:55df9c876434312d254f3a33"
    }
    comment: "TODO: Sable approves, Rafik disapproves"
  }
  branches {
    responseText: "We\342\200\231re going to wipe this building clean, from top to bottom."
    nextNodeIndex: 14
    idRef {
      id: "55df9b246434312d254f39a1:55df9c876434312d254f3a35"
    }
    comment: "TODO: Update goals and stuff"
  }
  branches {
    responseText: "This isn\342\200\231t our fight. You\342\200\231ll need to sort it out on your own."
    nextNodeIndex: 15
    idRef {
      id: "55df9b246434312d254f39a1:55df9c886434312d254f3a37"
    }
    comment: "TODO: Update goals and stuff"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9c996434312d254f3a3a"
  }
  index: 13
  text: "I knew you were a smart $(l.race)! Cool. You\342\200\231ll find a few die-hard Raiders down below. The MPA may pitch in, and will escort you from the lobby once it\342\200\231s clear."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update goals and stuff"
}
nodes {
  idRef {
    id: "55df9cb96434312d254f3a3d"
  }
  index: 14
  text: "You\342\200\231ll have to go through me first!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Sable disapproves, Rafik approves"
}
nodes {
  idRef {
    id: "55df9cfe6434312d254f3a40"
  }
  index: 15
  text: "You\342\200\231ve doomed us all!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Persi and Sable both approve"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9b246434312d254f39a1:55df9b246434312d254f39a5"
  }
}
