idRef {
  id: "55df9f726434312d254f3ae5"
}
ui_name: "cc_a1_clinic_s1-WakeUp"
nodes {
  idRef {
    id: "55df9f7e6434312d254f3aed"
  }
  index: 0
  text: "\342\200\246 comes around?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df9f726434312d254f3ae5:55df9f916434312d254f3aef"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9f946434312d254f3af2"
  }
  index: 1
  text: "Dunno. Maybe another five minutes or so? Give $(l.him) time. After all, it took Lazarus four days."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df9f726434312d254f3ae5:55df9f9f6434312d254f3af4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9fa06434312d254f3af7"
  }
  index: 2
  text: "{{GM}}His voice drops another octave lower, trembling with anger.{{/GM}}\n\nI swear, if you\342\200\231re jerking me around after all I\342\200\231ve paid you\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9f726434312d254f3ae5:55df9f726434312d254f3ae9"
  }
}
