idRef {
  id: "55df44f2643431201b06dceb"
}
ui_name: "cc_a1_gauntlet_s1-AfterGangerAmbush"
nodes {
  idRef {
    id: "55df4b2b643431201b06dcf3"
  }
  index: 0
  text: "{{GM}}Rafik lowers his gun. His brows are furrowed, but his voice clear.{{/GM}}\n\nWhat do you think? Must be pals of that guy who tried to geek you last time."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df44f2643431201b06dceb:55df4b41643431201b06dcf5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df4b42643431201b06dcf8"
  }
  index: 1
  text: "It never ends, does it? The more we put down, the angier the rest get. Our luck will run out long before they run out of bodies."
  branches {
    responseText: "That\342\200\231s the job. We knew the deal when we signed up."
    nextNodeIndex: 2
    idRef {
      id: "55df44f2643431201b06dceb:55df4b4b643431201b06dcfa"
    }
  }
  branches {
    responseText: "Seems like a waste."
    nextNodeIndex: 3
    idRef {
      id: "55df44f2643431201b06dceb:55df4b4b643431201b06dcfc"
    }
  }
  branches {
    responseText: "I\342\200\231d like the execs to try walking our beat just once."
    nextNodeIndex: 4
    idRef {
      id: "55df44f2643431201b06dceb:55df4b4c643431201b06dcfe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df4b58643431201b06dd01"
  }
  index: 2
  text: "I suppose. We might as well try and get what we can out of it. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df44f2643431201b06dceb:55df4b5a643431201b06dd03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df44f2643431201b06dceb:55df4b5e643431201b06dd05"
  }
  index: 3
  text: "There\342\200\231s nothing but waste out here. Waste of lives, waste of time, waste of bullets. I would say waste of money, except we\342\200\231re the ones profiting from it."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df44f2643431201b06dceb:55df4b5e643431201b06dd07"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df44f2643431201b06dceb:55df4b62643431201b06dd0b"
  }
  index: 4
  text: "Yeah, wouldn\342\200\231t that be something? They could see for themselves just how screwed up it is out here, and those gangers could take shots at the people actually making their lives miserable, not just those of us wearing these uniforms."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df44f2643431201b06dceb:55df4b62643431201b06dd0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df4b8f643431201b06dd10"
  }
  index: 5
  text: "Hey\342\200\246 I think that one\342\200\231s still moving. How do you want to handle this?"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df44f2643431201b06dceb:55df44f2643431201b06dcef"
  }
}
