idRef {
  id: "55df9d346434312d254f3a68"
}
ui_name: "cc_a2_sable_s2-Hellhounds1"
nodes {
  idRef {
    id: "55df9d3b6434312d254f3a70"
  }
  index: 0
  text: "Hmmm. It looks like this controls the hellhound cages."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df9d346434312d254f3a68:55df9d466434312d254f3a72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9d476434312d254f3a75"
  }
  index: 1
  text: "Shall I let the dogs out?"
  branches {
    responseText: "Sic \342\200\230em on the baddies."
    nextNodeIndex: 2
    idRef {
      id: "55df9d346434312d254f3a68:55df9d6a6434312d254f3a7e"
    }
  }
  branches {
    responseText: "Release the locks, but leave the cages closed. We\342\200\231ll handle them after the fighting is over."
    nextNodeIndex: 3
    idRef {
      id: "55df9d346434312d254f3a68:55df9d866434312d254f3a83"
    }
  }
  branches {
    responseText: "No, keep them secured for now."
    nextNodeIndex: 4
    idRef {
      id: "55df9d346434312d254f3a68:55df9d876434312d254f3a85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9d716434312d254f3a81"
  }
  index: 2
  text: "Yes, $(l.sir)!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Actions for all choices."
}
nodes {
  idRef {
    id: "55df9d936434312d254f3a88"
  }
  index: 3
  text: "Done."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9da26434312d254f3a8b"
  }
  index: 4
  text: "Understood."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9d346434312d254f3a68:55df9d346434312d254f3a6c"
  }
}
