idRef {
  id: "55df96626434312d254f38ce"
}
ui_name: "cc_a2_sable_s1-NCAssault2"
nodes {
  idRef {
    id: "55df96746434312d254f38d6"
  }
  index: 0
  text: "Wooo! I love that smell!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df96626434312d254f38ce:55df96776434312d254f38d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df96796434312d254f38db"
  }
  index: 1
  text: "Let\342\200\231s go in and finish the job!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554c46363464351421004513"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isRafik"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "55df96626434312d254f38ce:55df96826434312d254f38dd"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df96626434312d254f38ce:55df96826434312d254f38df"
    }
    comment: "Rafik not present"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df96896434312d254f38e2"
  }
  index: 2
  text: "We should take these guys down. Oakland doesn\342\200\231t need an army of anti-metahuman meatheads running wild."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df96626434312d254f38ce:55df96ce6434312d254f38eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55df96aa6434312d254f38e5"
  }
  index: 3
  text: ""
  branches {
    responseText: "{{GM}}Attack them.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "55df96626434312d254f38ce:55df96b66434312d254f38e7"
    }
    comment: "TODO: Rafik approval. TODO: Could omit their dialogue and let you turn into turn-based or hostile on their sight."
  }
  branches {
    responseText: "{{GM}}Let them invade the safehouse.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "55ec7f673464352c0e000aa5"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Not Attacking NCs"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55df96626434312d254f38ce:55df96b66434312d254f38e9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Your choice"
}
nodes {
  idRef {
    id: "55df96e76434312d254f38f5"
  }
  index: 4
  text: "Looks like we got us some trog-lovers here!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df96626434312d254f38ce:55df96eb6434312d254f38f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df96ed6434312d254f38fa"
  }
  index: 5
  text: "Ice them!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55ec7f5d3464352c0e000aa4"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Attacking NCs"
          }
        }
      }
    }
  }
  comment: "TODO: Start fight"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df96626434312d254f38ce:55df96626434312d254f38d2"
  }
}
