idRef {
  id: "55df9dbe6434312d254f3aa6"
}
ui_name: "cc_a2_sable_s2-Hellhounds2"
nodes {
  idRef {
    id: "55df9dc26434312d254f3aae"
  }
  index: 0
  text: "What do you want to do with the hounds?"
  branches {
    responseText: "Deliver them to an animal shelter."
    nextNodeIndex: 1
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab0"
    }
  }
  branches {
    responseText: "Euthanize them."
    nextNodeIndex: 2
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab2"
    }
  }
  branches {
    responseText: "Who cares? Leave them to fend for themselves."
    nextNodeIndex: -1
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9dde6434312d254f3ab7"
  }
  index: 1
  text: "I know just the dwarf to handle them."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55edf254346435e025001a23"
          }
        }
      }
    }
  }
  comment: "TODO: Karma, actions (all outcomes)"
}
nodes {
  idRef {
    id: "55df9e0f6434312d254f3aba"
  }
  index: 2
  text: "If you insist."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9dbe6434312d254f3aa6:55df9dbe6434312d254f3aaa"
  }
}
