idRef {
  id: "55df9dbe6434312d254f3aa6"
}
ui_name: "cc_a2_sable_s2-Hellhounds2"
nodes {
  idRef {
    id: "55df9dc26434312d254f3aae"
  }
  index: 0
  text: "What do you want to do with the hounds?"
  branches {
    responseText: "Deliver them to an animal shelter."
    nextNodeIndex: 1
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab0"
    }
  }
  branches {
    responseText: "Euthanize them."
    nextNodeIndex: 2
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab2"
    }
  }
  branches {
    responseText: "Leave them alone."
    nextNodeIndex: -1
    idRef {
      id: "55df9dbe6434312d254f3aa6:55df9dd06434312d254f3ab4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9dde6434312d254f3ab7"
  }
  index: 1
  text: "I know just the dwarf to handle them."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Karma, actions (all outcomes)"
}
nodes {
  idRef {
    id: "55df9e0f6434312d254f3aba"
  }
  index: 2
  text: "If you insist."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9dbe6434312d254f3aa6:55df9dbe6434312d254f3aaa"
  }
}
