idRef {
  id: "55df9fe96434312d254f3b0a"
}
ui_name: "cc_a1_clinic_s1-Tolar"
nodes {
  idRef {
    id: "55df9ff46434312d254f3b12"
  }
  index: 0
  text: "Aha! $(l.name), I almost thought I wouldn\342\200\231t see you again!"
  branches {
    responseText: "Just glad to be back."
    nextNodeIndex: 1
    idRef {
      id: "55df9fe96434312d254f3b0a:55df9ffc6434312d254f3b14"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I thought I was gone for good."
    nextNodeIndex: 1
    idRef {
      id: "55df9fe96434312d254f3b0a:55df9ffd6434312d254f3b16"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m not that easy to get rid of."
    nextNodeIndex: 1
    idRef {
      id: "55df9fe96434312d254f3b0a:55df9ffd6434312d254f3b18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa0566434312d254f3b23"
  }
  index: 1
  text: "{{GM}}He seems about to embrace you, then hesitates.{{/GM}}\n\nI\342\200\246 I\342\200\231m not sure how fragile you are. Doc?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa0716434312d254f3b2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa0736434312d254f3b2d"
  }
  index: 2
  text: "Well, that\342\200\231s something the three of us should chat about."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa0806434312d254f3b2f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa0836434312d254f3b32"
  }
  index: 3
  text: ""
  branches {
    responseText: "Well, that\342\200\231s something the three of us should chat about."
    nextNodeIndex: 4
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa0b06434312d254f3b43"
    }
  }
  branches {
    responseText: "Should I be standing up?"
    nextNodeIndex: 9
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa0b16434312d254f3b45"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What exactly did you do to me?"
    nextNodeIndex: 9
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa0b16434312d254f3b47"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "55dfa0b56434312d254f3b4a"
  }
  index: 4
  text: "Rafik? Who\342\200\231s your friend?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa1396434312d254f3b4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa13b6434312d254f3b4f"
  }
  index: 5
  text: "$(l.name), Tolar. Tolar, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa1496434312d254f3b51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa14c6434312d254f3b54"
  }
  index: 6
  text: "That\342\200\231s Doctor Tolar, thank you."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa1ad6434312d254f3b56"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: I want to do something clever with names here."
}
nodes {
  idRef {
    id: "55dfa1af6434312d254f3b59"
  }
  index: 7
  text: "{{GM}}Rafik snorts loudly.{{/GM}}\n\nYou want to show me your license, then? Give me the number of the agency regulating your performance?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa1ba6434312d254f3b5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa1bc6434312d254f3b5e"
  }
  index: 8
  text: "Doctor isn\342\200\231t a title; it\342\200\231s a role. I patch people up. Stick new chrome on old fleshy bodies.\n\nWho cares about a piece of obsolete parchment, anyways?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfa1cc6434312d254f3b60"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfa1f26434312d254f3b86"
  }
  index: 9
  text: "You were in an awful state when you arrived. The ancients would say that it wasn\342\200\231t even \342\200\234you\342\200\235.\n\nNo heartbeat, limited brain functions... and, oh, there was the little matter of most of your skin missing."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae3e6434312d254f3bce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfae416434312d254f3bd1"
  }
  index: 10
  text: "It was a bad scene. I had to rush you over, and this was the closest clinic available."
  branches {
    responseText: "I see."
    nextNodeIndex: 11
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae4b6434312d254f3bd3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yikes!"
    nextNodeIndex: 11
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae4b6434312d254f3bd5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Crikey."
    nextNodeIndex: 11
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae4c6434312d254f3bd7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfae606434312d254f3bda"
  }
  index: 11
  text: "Fortunately for you, I had a patient die under my knife just yesterday. Had a whole fresh cadaver available for spare parts, along with a few geegaws of my own invention."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae716434312d254f3be1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfae746434312d254f3be4"
  }
  index: 12
  text: "Unfortunately, the operation is incomplete. We\342\200\231re using 2030s tech to patch you up, and that tissue is going to die fast unless we get some acclimizers into your bloodstream."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfae816434312d254f3be6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfae846434312d254f3be9"
  }
  index: 13
  text: ""
  branches {
    responseText: "What happened to your last patient?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaeb76434312d254f3c16"
    }
  }
  branches {
    responseText: "Where can we get acclimizers?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaeb86434312d254f3c18"
    }
  }
  branches {
    responseText: "{{CC}}Spellcasting/Conjuration{{/CC}} Is this going to mess with my essence?"
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaeb86434312d254f3c1a"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "How much is this going to cost us?"
    nextNodeIndex: 18
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaeb86434312d254f3c1c"
    }
    comment: "TODO: Only shows after asked first 2"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "55dfaeda6434312d254f3c1f"
  }
  index: 14
  text: "Shiawase engineer, name of Cameron. Got offered a fantastic job by a hotshot Silicon Valley firm, but was locked into a long-term contract, backed up by dermal implants. $+(l.he) was going for a total body makeover that would let $(l.him) disappear into a new corporate world."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaee76434312d254f3c21"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaeeb6434312d254f3c24"
  }
  index: 15
  text: "The idiot neglected to mention that $(l.he) was allergic to peanuts. I like to snack while I work. You do the math."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaef46434312d254f3c26"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf026434312d254f3c3c"
  }
  index: 16
  text: "YOU can\342\200\231t. I can.\n\nI\342\200\231ve spent the last decade building up a network that gets me illicit supplies with no questions asked. I say the word, I hand over the creds, you get the implants that will let you live."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf156434312d254f3c3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf2f6434312d254f3c43"
  }
  index: 17
  text: "It already has, I\342\200\231m afraid.\n\nRafik here warned me that you\342\200\231re a spell-slinger, so I tried to make it as minimally invasive as possible. There\342\200\231s no metal in you, just raw people parts and some small bits of bioware."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf426434312d254f3c45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf516434312d254f3c4a"
  }
  index: 18
  text: "Ah. Now that\342\200\231s the REALLY interesting question."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf676434312d254f3c87"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf696434312d254f3c8a"
  }
  index: 19
  text: "You see, I already had plans for those parts. Some Johnson came in here this morning and offered serious bank for them, no questions asked. Even promised to clear up a few\342\200\246 minor outstanding legal issues for me."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf746434312d254f3c8c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf776434312d254f3c8f"
  }
  index: 20
  text: "So far so good, until your partner came in here and made a compelling counter-offer."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf8a6434312d254f3c91"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf8d6434312d254f3c94"
  }
  index: 21
  text: "Shoved a shotgun in your face, more like."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf956434312d254f3c96"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfaf986434312d254f3c99"
  }
  index: 22
  text: "Indeed you did. Indeed you did."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaf9f6434312d254f3c9b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfafa26434312d254f3c9e"
  }
  index: 23
  text: "But the fact is, my Johnson isn\342\200\231t going to be happy. I can deal with him for you, but you\342\200\231ll need to make it worth my time.\n\nI gave up a big payday to save your life, and I don\342\200\231t work pro-bono."
  branches {
    responseText: "So, what\342\200\231s the figure?"
    nextNodeIndex: 24
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfafaf6434312d254f3ca0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How much will this cost us?"
    nextNodeIndex: 24
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfafaf6434312d254f3ca2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Spit it out, $(l.man)!"
    nextNodeIndex: 24
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfafaf6434312d254f3ca4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfafc86434312d254f3ca7"
  }
  index: 24
  text: "One quarter of a million nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfafe76434312d254f3cae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfafea6434312d254f3cb1"
  }
  index: 25
  text: "{{GM}}Rafik\'s face grows pale, from shock or rage.{{/GM}}\n\nWHAT?!"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfaffd6434312d254f3cb3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfafff6434312d254f3cb6"
  }
  index: 26
  text: "One quarter of a million nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0066434312d254f3cb8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0086434312d254f3cbb"
  }
  index: 27
  text: "Look, it\342\200\231s simple arithmetic!\n\nYou wrecked a deal worth \302\245200,000. You have my IP inside your body. I need to deal with a very scary-looking man who probably works for Ares, and call in favors to ensure that your body keeps working past the end of the month. "
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb01b6434312d254f3cbd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb01d6434312d254f3cc0"
  }
  index: 28
  text: "But you already took all the nuyen I have!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0276434312d254f3cc2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb02a6434312d254f3cc5"
  }
  index: 29
  text: "That was just to get your friend in through the door. As soon as I cut apart that cadaver, you were on the hook for the rest."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0326434312d254f3cc7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0356434312d254f3cca"
  }
  index: 30
  text: "But we can apply that as a credit towards the final payment. So, let\342\200\231s say\342\200\246 \302\245211,000."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0496434312d254f3ccc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0546434312d254f3ccf"
  }
  index: 31
  text: ""
  branches {
    responseText: "Rafik, you really did that?"
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb05a6434312d254f3cd1"
    }
  }
  branches {
    responseText: "But does this mean that Kora\342\200\246"
    nextNodeIndex: 33
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb05b6434312d254f3cd3"
    }
  }
  branches {
    responseText: "I\342\200\231m glad you helped me."
    nextNodeIndex: 35
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0696434312d254f3cd5"
    }
  }
  branches {
    responseText: "I\342\200\231d do the same for you."
    nextNodeIndex: 36
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0696434312d254f3cd7"
    }
  }
  branches {
    responseText: "I didn\342\200\231t ask for this, Rafik."
    nextNodeIndex: 37
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb06a6434312d254f3cd9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "55dfb0746434312d254f3cdc"
  }
  index: 32
  text: "Yeah.\n\n{{GM}}Rafik avoids your gaze.{{/GM}}\n\nLook, you\342\200\231ve had my back so many times, I couldn\342\200\231t just let you bleed out like that. It\342\200\231s only money. Seemed worth it to save your life."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0836434312d254f3cde"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0916434312d254f3cf2"
  }
  index: 33
  text: "Yes. We\342\200\231re back to square one on saving up for her operation."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb09b6434312d254f3cf4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb09d6434312d254f3cf7"
  }
  index: 34
  text: "You know Kora, though. She would have insisted on it if she was here. Always putting herself last."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0a66434312d254f3cf9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0d96434312d254f3cfe"
  }
  index: 35
  text: "Let\342\200\231s not get all sentimental while the butcher\342\200\231s here. But you\342\200\231re welcome."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0dc6434312d254f3d00"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb0eb6434312d254f3d03"
  }
  index: 36
  text: "Thanks, $(l.name). Let\342\200\231s hope it never comes to that."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb0f76434312d254f3d05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Approval?"
}
nodes {
  idRef {
    id: "55dfb1036434312d254f3d08"
  }
  index: 37
  text: "No, you were in no condition to ask. This was my own initiative. I\342\200\231d do it again in a heartbeat."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb1046434312d254f3d0a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb1066434312d254f3d0d"
  }
  index: 38
  text: ""
  branches {
    responseText: "Why didn\342\200\231t you call in the Shiawase medics?"
    nextNodeIndex: 39
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb1216434312d254f3d14"
    }
  }
  branches {
    responseText: "What\342\200\231s to stop us from just killing you?"
    nextNodeIndex: 41
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb1226434312d254f3d16"
    }
  }
  branches {
    responseText: "I\342\200\231ll need to think this over."
    nextNodeIndex: 44
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb1226434312d254f3d18"
    }
  }
  branches {
    responseText: "I don\342\200\231t have that kind of money!"
    nextNodeIndex: 45
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb1246434312d254f3d1a"
    }
  }
  branches {
    responseText: "I shoulda gone into your line of work."
    nextNodeIndex: 46
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077ca6434312d254f3e59"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Another empty node"
}
nodes {
  idRef {
    id: "55dfb1366434312d254f3d1d"
  }
  index: 39
  text: "Ha! As if they\342\200\231d lift a finger to help one of us who\342\200\231s been injured on the job."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb13a6434312d254f3d1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55dfb13c6434312d254f3d22"
  }
  index: 40
  text: "In case you forgot, we\342\200\231re shadowrunners. The whole point of them hiring us instead of sending in their own goons is that we\342\200\231re expendable. Disposable.\n\nProviding Doc Wagon support would impact their accounting and wipe out the cost savings we offer."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55df9fe96434312d254f3b0a:55dfb14f6434312d254f3d24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e0778a6434312d254f3e2a"
  }
  index: 41
  text: "Physically? Nothing. I\342\200\231m skin and bones and muscle, just like you."
  branches {
    responseText: ""
    nextNodeIndex: 42
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55e0778b6434312d254f3e2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9fe96434312d254f3b0a:55e0778b6434312d254f3e2e"
  }
  index: 42
  text: "But keep in mind, if I don\342\200\231t acclimize your tissues by the end of the month, you\342\200\231ll be dead. And I can\342\200\231t perform surgery from six feet under."
  branches {
    responseText: ""
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077916434312d254f3e32"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9fe96434312d254f3b0a:55e077916434312d254f3e34"
  }
  index: 43
  text: "Also, you may be interested to know that these cameras provide a live feed into my digital lockbox. If I die, everyone will see what\342\200\231s happened here over the past 24 hours. The authorities will be the least of your worries then."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077956434312d254f3e36"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e077d06434312d254f3e5c"
  }
  index: 44
  text: "Of course, of course. Take your time!\n\nBut not too much time. In the words of the old clich\303\251, your biological clock is ticking."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077d46434312d254f3e5e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9fe96434312d254f3b0a:55e077da6434312d254f3e66"
  }
  index: 45
  text: "I took the liberty of checking your credstick, and\342\200\246 yes, I know.\n\nBut surely you have family, friends? Perhaps enemies you can steal from?\n\nI\342\200\231m not idealistic. I don\342\200\231t care if your money is dirty or clean. It just needs to become mine."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077da6434312d254f3e68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df9fe96434312d254f3b0a:55e077d66434312d254f3e60"
  }
  index: 46
  text: "It does have its perks, which almost makes up for the psychos who barge in demanding that you renege on deals with big corporate clients."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55df9fe96434312d254f3b0a:55e077d66434312d254f3e62"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e077de6434312d254f3e6b"
  }
  index: 47
  text: "Let\342\200\231s get out of here, $(l.name). We\342\200\231ll figure something out."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update flags, join Destin, etc."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df9fe96434312d254f3b0a:55df9fe96434312d254f3b0e"
  }
}
