idRef {
  id: "55df8d4d6434312d254f3733"
}
ui_name: "cc_a2_sable_s1-Urchin"
nodes {
  idRef {
    id: "55df8d526434312d254f373b"
  }
  index: 0
  text: "You lookin\342\200\231 for somethin\342\200\231?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8d4d6434312d254f3733:55df90456434312d254f3757"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df90486434312d254f375a"
  }
  index: 1
  text: ""
  branches {
    responseText: "What happened to Oscar?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55df8d4d6434312d254f3733:55df8d736434312d254f373d"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Look, whoever offed Oscar would think nothing of going after you or me. Help me get them off the streets."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "55df8d4d6434312d254f3733:55df905c6434312d254f3771"
    }
  }
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} Put yourself in the witness protection program and start talking."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "55df8d4d6434312d254f3733:55df905c6434312d254f3773"
    }
  }
  branches {
    responseText: "Don\342\200\231t go anywhere."
    nextNodeIndex: -1
    idRef {
      id: "55df8d4d6434312d254f3733:55df905d6434312d254f3775"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55df8d7e6434312d254f3740"
  }
  index: 2
  text: "I ain\342\200\231t seen nothin\342\200\231!\n\n{{GM}}The witness looks scared.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8d4d6434312d254f3733:55df90126434312d254f3749"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df91dd6434312d254f3778"
  }
  index: 3
  text: "It was a buncha humans. I swear it!\n\nThey showed up, said they were cleanin\342\200\231 up the filth, and started shootin\342\200\231 at anybody with pointy teeth. They didn\342\200\231t even care that it was Oscar, they just wanted to kill!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df8d4d6434312d254f3733:55df91f46434312d254f377a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df91f66434312d254f377d"
  }
  index: 4
  text: "They ran away before the MPA showed up, but it sounded like they were comin\342\200\231 back. Be careful, or they might get you too!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55ec79c03464352c0e0009d1"
          }
        }
      }
    }
  }
  comment: "TODO: Set flags, deactivate, leave."
}
nodes {
  idRef {
    id: "55df92286434312d254f3780"
  }
  index: 5
  text: "Oh\342\200\246 thank you, $(l.sir)! "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df8d4d6434312d254f3733:55df92386434312d254f3782"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df8d4d6434312d254f3733:55df8d4d6434312d254f3737"
  }
}
