idRef {
  id: "55df5490643431201b06de59"
}
ui_name: "cc_a1_gauntlet_s1-Eavesdrop1"
nodes {
  idRef {
    id: "55df549a643431201b06de61"
  }
  index: 0
  text: "We ready to do this thing?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df5490643431201b06de59:55df54b5643431201b06de63"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df54b7643431201b06de66"
  }
  index: 1
  text: "Hell yeah! Zielor will be stoked that we finally took \342\200\230em down."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df5490643431201b06de59:55df54be643431201b06de68"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e26602346435b0180002e9"
  }
}
nodes {
  idRef {
    id: "55df54c0643431201b06de6b"
  }
  index: 2
  text: "Wait, he\342\200\231s on the horn."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df5490643431201b06de59:55df54c6643431201b06de6d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df54c8643431201b06de70"
  }
  index: 3
  text: "The gangers\' commlink cackles to life. A fervent voice bellows out, its force evident even through the tinny speaker."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df5490643431201b06de59:55df54d6643431201b06de72"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df54d8643431201b06de75"
  }
  index: 4
  text: "Today, you strike a great blow for the Metahuman People\342\200\231s Army against those who seek to keep us down. Our enemies will learn not to intrude on our turf."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df5490643431201b06de59:55df54e4643431201b06de77"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e27a5a346435b0180003d8"
  }
  speaker_override_id: "55e13248346435e0140016ad"
}
nodes {
  idRef {
    id: "55df54e8643431201b06de7a"
  }
  index: 5
  text: "Fuck the Man!\n\nFuck Saito!\n\nAnd fuck everyone involved in this goddamn rail line!\n\nNow get out there and do your thing!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55df5490643431201b06de59:55df550b643431201b06de8b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e27a5a346435b0180003d8"
  }
  speaker_override_id: "55e13248346435e0140016ad"
}
nodes {
  idRef {
    id: "55df550e643431201b06de8e"
  }
  index: 6
  text: "Ugh, sounds like there\342\200\231s a new chief at the MPA. We\342\200\231d better break up whatever they\342\200\231re planning or there\342\200\231ll be hell to pay with Shiawase."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2019e346435c419003ee7"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df5490643431201b06de59:55df5490643431201b06de5d"
  }
}
