idRef {
  id: "55df8c256434312d254f36b8"
}
ui_name: "cc_a2_sable_s1-Corpse"
nodes {
  idRef {
    id: "55df8c2a6434312d254f36c0"
  }
  index: 0
  text: "The body is starting to grow rank."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8c256434312d254f36b8:55df8c366434312d254f36c2"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df8c386434312d254f36c5"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the cause of death.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55df8c256434312d254f36b8:55df8c416434312d254f36c7"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} {{GM}}Consider the message sent by the wounds.{{/GM}}"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55df8c256434312d254f36b8:55df8c426434312d254f36c9"
    }
    comment: "TODO: Etiquette"
  }
  branches {
    responseText: "{{CC}}Biotech: 3{{/CC}} {{GM}}Closely examine the wound.{{/GM}}"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55df8c256434312d254f36b8:55df8c426434312d254f36cb"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "{{CC}}Ranged Combat: 4{{/CC}} Analyze the blood spatter pattern."
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55df8c256434312d254f36b8:55df8c426434312d254f36cd"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "Leave."
    nextNodeIndex: -1
    idRef {
      id: "55df8c256434312d254f36b8:55df8c426434312d254f36cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node TODO: Could add companion queries here"
}
nodes {
  idRef {
    id: "55df8c546434312d254f36d2"
  }
  index: 2
  text: "Oscar was shot. A lot. You count one wound in the thigh, one in the chest, and three in the head."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8c256434312d254f36b8:55df8c566434312d254f36d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df8c7b6434312d254f36e8"
  }
  index: 3
  text: "This doesn\342\200\231t make sense. Gang killings fall into one of two categories: swift and quiet, or loud and bloody. The first is for efficiently removing obstacles without attracting attention, the second is to make a point to rivals."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df8c256434312d254f36b8:55df8c8f6434312d254f36ea"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df8c926434312d254f36ed"
  }
  index: 4
  text: "In contrast, this killing more closely resembles that which you might find on a battlefield. Whoever did this wanted to make certain that Oscar was dead, but did so with an almost clinical precision."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8c256434312d254f36b8:55df8c9b6434312d254f36ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df8cbd6434312d254f370d"
  }
  index: 5
  text: "It\342\200\231s difficult to determine the order of shots, but you suspect that Oscar was first shot in the leg, rendering him immobile. He was then shot in the chest, knocking him into the ground. The final three shots in the head would have ensured that he was certainly, absolutely dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8c256434312d254f36b8:55df8cd16434312d254f370f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df8d066434312d254f3714"
  }
  index: 6
  text: "All of the shots seem to have been fired from the same weapon. Likely a revolver. If you had to guess, you\342\200\231d say it was a Ruger Super Warhawk.\n\nWarhawks aren\'t common guns in the Gauntlet; it\342\200\231s the sort of weapon you\342\200\231re more likely to find carried by mercenaries and other ex-military types."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df8c256434312d254f36b8:55df8d2d6434312d254f3716"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df8c256434312d254f36b8:55df8c256434312d254f36bc"
  }
}
