idRef {
  id: "55df542e643431201b06de3d"
}
ui_name: "cc_a1_gauntlet_s1-RocksFallYouDie"
nodes {
  idRef {
    id: "55df5436643431201b06de45"
  }
  index: 0
  text: "Shit! $(l.name), look out!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df542e643431201b06de3d:55df5445643431201b06de47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5447643431201b06de4a"
  }
  index: 1
  text: "Too late, you spot the barrel by the side of the parking lot. The pool of oil. The barely visible microtransmitter. A light blinking, blinking, blinking\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df542e643431201b06de3d:55df5464643431201b06de4c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df5465643431201b06de4f"
  }
  index: 2
  text: "Off."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df542e643431201b06de3d:55df542e643431201b06de41"
  }
}
