idRef {
  id: "55df93f16434312d254f388f"
}
ui_name: "cc_a2_sable_s1-NCAssault1"
nodes {
  idRef {
    id: "55df93fd6434312d254f3897"
  }
  index: 0
  text: "All right! Charges ready?"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554c46363464351421004513"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isDorbi"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "55df93f16434312d254f388f:55df94066434312d254f3899"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df93f16434312d254f388f:55df941b6434312d254f38a0"
    }
    comment: "Dorbi not present"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9f7ba643431dbf3961083"
  }
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55ec7bfb3464352c0e0009ff"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55df940e6434312d254f389c"
  }
  index: 1
  text: "Ooooh, explosions! I want to see this!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df93f16434312d254f388f:55df94166434312d254f389e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55df94216434312d254f38a3"
  }
  index: 2
  text: "Yeah! She\342\200\231s ready to blow!\n\nThose trogs are in for a world of pain."
  branches {
    responseText: "{{GM}}Interrupt them.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_InterruptedNC"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Attacking NCs"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "55df93f16434312d254f388f:55df96026434312d254f38b3"
    }
  }
  branches {
    responseText: "{{GM}}Wait and watch.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "55ec7f6e3464352c0e000aa6"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55df93f16434312d254f388f:55df96036434312d254f38b5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9f7a2643431dbf3961081"
  }
}
nodes {
  idRef {
    id: "55df96246434312d254f38b8"
  }
  index: 3
  text: "\342\200\246 The hell?!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df93f16434312d254f388f:55df96306434312d254f38ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9f7a2643431dbf3961081"
  }
}
nodes {
  idRef {
    id: "55df96326434312d254f38bd"
  }
  index: 4
  text: "Enemies! Get them!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9f7ba643431dbf3961083"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55ec7f5d3464352c0e000aa4"
          }
        }
      }
    }
  }
  comment: "TODO: Start fight"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df93f16434312d254f388f:55df93f16434312d254f3893"
  }
}
