idRef {
  id: "55df4c4e643431201b06dd7e"
}
ui_name: "cc_a1_gauntlet_s1-GangerRescued"
nodes {
  idRef {
    id: "55df4c5d643431201b06ddba"
  }
  index: 0
  text: "Rafik arches an eyebrow, but doesn\342\200\231t argue."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df4c4e643431201b06dd7e:55df4c71643431201b06ddbc"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55df4c73643431201b06ddbf"
  }
  index: 1
  text: "I\342\200\231d call a medic for you. You\342\200\231ve earned that treatment.\n\nThis man, though? He shot at you. You can trust him to do the same thing the next chance he gets."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df4c4e643431201b06dd7e:55df4c4e643431201b06dd82"
  }
}
