idRef {
  id: "55df7bdd6434312d254f337c"
}
ui_name: "cc_a1_gauntlet_s1-Sammy"
nodes {
  idRef {
    id: "55df7be36434312d254f3384"
  }
  index: 0
  text: "You guys need a little boost?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df7bdd6434312d254f337c:55df7bf36434312d254f3386"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df7bf66434312d254f3389"
  }
  index: 1
  text: ""
  branches {
    responseText: "Show me what you\342\200\231ve got."
    nextNodeIndex: 2
    idRef {
      id: "55df7bdd6434312d254f337c:55df7bf96434312d254f338b"
    }
  }
  branches {
    responseText: "{{CC}}Skill: Biotech 2{{/CC}} {{GM}}Examine his wares.{{/GM}}"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c126434312d254f338d"
    }
    comment: "TODO: Pre-req"
  }
  branches {
    responseText: "Looks like you\342\200\231ve been busy rebranding. Those gels aren\342\200\231t legit."
    nextNodeIndex: 4
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c136434312d254f338f"
    }
    comment: "TODO: Need to have examined wares"
  }
  branches {
    responseText: "You need to pay up for the Raiders\' protection."
    nextNodeIndex: 6
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c136434312d254f3391"
    }
  }
  branches {
    responseText: "Bye."
    nextNodeIndex: -1
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c166434312d254f3393"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "55df7c206434312d254f3396"
  }
  index: 2
  text: "Good stuff, huh?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c266434312d254f3398"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Open sheet"
}
nodes {
  idRef {
    id: "55df7c466434312d254f33ac"
  }
  index: 3
  text: "The samples in his hands seem legit, but you notice that the stims he actually vends are knockoffs. Junkies around here are in no condition to care, but the drugs definitely aren\342\200\231t worth the premium he\342\200\231s charging."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c586434312d254f33ae"
    }
    auxiliaryLink: true
    comment: "TODO: Unlock interior node."
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55df7c886434312d254f33c8"
  }
  index: 4
  text: "Hey, c\342\200\231mon, $(l.guy). Generics are just as good, right?\n\nAnd if I cut them with some filler, well, that\342\200\231s just me saving my customers from addiction."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df7bdd6434312d254f337c:55df7c996434312d254f33ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df7ca26434312d254f33cd"
  }
  index: 5
  text: "But, tell you what\342\200\246 why don\342\200\231t you take this cash. Keep your mouth shut, and don\342\200\231t bother me again."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update goal, disable Sammy"
}
nodes {
  idRef {
    id: "55df7cc26434312d254f33d0"
  }
  index: 6
  text: "No way! The Raiders are just upstarts. The MPA is here to stay. If I try to play both sides, I\342\200\231ll get got."
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} The Raiders are like junkies looking for a fix, they just need a hit of power. It\342\200\231ll keep them off your back until the MPA wipes them clean."
    nextNodeIndex: 7
    idRef {
      id: "55df7bdd6434312d254f337c:55df7cf36434312d254f33d2"
    }
    auxiliaryLink: true
    comment: "TODO: Etiquette"
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} This is just the price of doing business in the Gauntlet, my friend. You have to look at the problem right in front of you, not the threat lurking far away."
    nextNodeIndex: 7
    idRef {
      id: "55df7bdd6434312d254f337c:55df7cf36434312d254f33d4"
    }
    comment: "TODO: Etiquette"
  }
  branches {
    responseText: "I\342\200\231m getting this payment out of you, one way or another. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "55df7bdd6434312d254f337c:55df7cf46434312d254f33d6"
    }
  }
  branches {
    responseText: "Whatever."
    nextNodeIndex: 9
    idRef {
      id: "55df7bdd6434312d254f337c:55df7cf46434312d254f33d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df82106434312d254f33f5"
  }
  index: 7
  text: "Fine, fine. Take it.\n\nThe Raiders had better actually deliver, though. Small fries like me don\'t stand a chance in the crossfire between rival gangs."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Nuyen, goals, disable."
}
nodes {
  idRef {
    id: "55df82486434312d254f33fb"
  }
  index: 8
  text: "You double-dealing, conscienceless, corporate lapdog scum! "
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Combat."
}
nodes {
  idRef {
    id: "55df827d6434312d254f33fe"
  }
  index: 9
  text: "Now: You buying, or what?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df7bdd6434312d254f337c:55df82896434312d254f3400"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df7bdd6434312d254f337c:55df7bdd6434312d254f3380"
  }
}
