idRef {
  id: "55df4c8e643431201b06ddc7"
}
ui_name: "cc_a1_gauntlet_s1-GangerIgnored"
nodes {
  idRef {
    id: "55df4c9b643431201b06ddcf"
  }
  index: 0
  text: "Leaving him on the pavement, huh? That\342\200\231s very\342\200\246 casual of you. Well, I guess we can roll the dice, see if he thinks this is an act of mercy or torture.\n\nIf I\342\200\231m ever laid out like that, though, I hope you\342\200\231ll take care of me. One way or another."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "55df4c8e643431201b06ddc7:55df4c8e643431201b06ddcb"
  }
  comment: "Leave him. He isn\342\200\231t worth our time."
}
