idRef {
  id: "55df557f643431201b06dea0"
}
ui_name: "cc_a1_gauntlet_s1-RaiderBlock"
nodes {
  idRef {
    id: "55df559b643431201b06dea8"
  }
  index: 0
  text: "Watch your step, fool! Don\342\200\231t enter Raider territory unless you want a beating."
  branches {
    responseText: "I go where I please."
    nextNodeIndex: 1
    idRef {
      id: "55df557f643431201b06dea0:55df55a4643431201b06deaa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Should I be afraid?"
    nextNodeIndex: 1
    idRef {
      id: "55df557f643431201b06dea0:55df55a4643431201b06deac"
    }
  }
  branches {
    responseText: "I don\342\200\231t have time for this. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df55a4643431201b06deae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df55c0643431201b06deb1"
  }
  index: 1
  text: "Nobody from the outside is welcome here, especially no corp suck-ups."
  branches {
    responseText: "Let\342\200\231s make a deal. There must be something you want."
    nextNodeIndex: 2
    idRef {
      id: "55df557f643431201b06dea0:55df55cd643431201b06deb6"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}}This is MPA territory. Do you really want to start trouble by claiming turf? You attack us, big brother will shut you DOWN!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55df557f643431201b06dea0:55df55eb643431201b06debb"
    }
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} Do I look like someone you want to mess with? Step aside before I put you down."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "55df557f643431201b06dea0:55df5b186434312d254f327c"
    }
  }
  branches {
    responseText: "Looks like I need to teach you some respect! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5b476434312d254f3286"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, pal, but I\342\200\231m going through you one way or another. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5b4e6434312d254f3288"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df55cf643431201b06deb9"
  }
  index: 2
  text: "You\342\200\231re scum, but at least you\342\200\231re not MPA. Those uniforms of yours might be useful."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df557f643431201b06dea0:55df5b7e6434312d254f3290"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5b806434312d254f3293"
  }
  index: 3
  text: "Tell you what: this hustler, Sammy Short-Pants, has been selling jazz and paying the MPA for protection. You convince him to pay us instead, and we let you in. On a probationary period, right?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df557f643431201b06dea0:55df5b8c6434312d254f3295"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5b916434312d254f3298"
  }
  index: 4
  text: ""
  branches {
    responseText: "What do you think, Rafik?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55df557f643431201b06dea0:55df5b946434312d254f329a"
    }
  }
  branches {
    responseText: "I\342\200\231ll try."
    nextNodeIndex: 6
    idRef {
      id: "55df557f643431201b06dea0:55df5bb96434312d254f32aa"
    }
  }
  branches {
    responseText: "Forget it. {{GM}}Attack{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5bba6434312d254f32ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Loop"
}
nodes {
  idRef {
    id: "55df5ba76434312d254f329d"
  }
  index: 5
  text: "Your call, champ.\n\nWe don\342\200\231t have much time to screw around, but running an errand for them might be faster than blowing our way through."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df557f643431201b06dea0:55df5bb26434312d254f329f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e2019e346435c419003ee7"
  }
}
nodes {
  idRef {
    id: "55df5bc56434312d254f32af"
  }
  index: 6
  text: "There ain\342\200\231t no try. Do it, or don\342\200\231t show your face here again."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e324793464355c0200077e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55df5b066434312d254f3275"
  }
  index: 7
  text: "Sheeeit. The MPA is weak. They just don\342\200\231t know it yet.\n\nAlright. Lucky you, we\342\200\231re conserving our strength for the big battle."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df557f643431201b06dea0:55df5b0b6434312d254f3277"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5b0d6434312d254f327a"
  }
  index: 8
  text: "Move your ass along, $(l.man)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e3258f3464355c020007eb"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55df5b2d6434312d254f327f"
  }
  index: 9
  text: "Alright. I could take you, but lucky for you I\342\200\231m feeling lazy tonight."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df557f643431201b06dea0:55df5b386434312d254f3281"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5b606434312d254f328b"
  }
  index: 10
  text: "Get \342\200\230em!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e3271d3464355c020008fb"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55df5bf96434312d254f32b9"
  }
  index: 11
  text: "Well?"
  branches {
    responseText: "{{CC}}\302\245200{{/CC}} I\342\200\231ve got your money."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 200
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 200
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "55df557f643431201b06dea0:55df5c066434312d254f32bb"
    }
  }
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} I\342\200\231ve got your money."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Add Tag to Actor"
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "has100Nuyen"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Target Actor"
              }
            }
            args {
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "55df557f643431201b06dea0:55df5c086434312d254f32bd"
    }
  }
  branches {
    responseText: "I changed my mind. I\342\200\231m not doing your dirty work. {{GM}}Attack{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5c0f6434312d254f32bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hang tight, I\'ll be right back."
    nextNodeIndex: -1
    idRef {
      id: "55df557f643431201b06dea0:55e39e76346435e41a0000c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5c666434312d254f32f1"
  }
  index: 12
  text: "Alright. We\342\200\231re square."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df557f643431201b06dea0:55df5c786434312d254f32f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df5c926434312d254f32f9"
  }
  index: 13
  text: "This feels light, $(l.man). You\342\200\231d better not be holding back on me."
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} It is what it is. People around here aren\342\200\231t holding much."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "55df557f643431201b06dea0:55df5ca06434312d254f32fb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} You can only squeeze so much from a rock. A smart $(l.race) like you understands that you can earn it back over the long run."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "55df557f643431201b06dea0:55df5ca16434312d254f32fd"
    }
    auxiliaryLink: true
    comment: "Skill check"
  }
  branches {
    responseText: "I\342\200\231m not. That\342\200\231s all of it."
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5ca16434312d254f32ff"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Are you calling me a liar?"
    nextNodeIndex: 10
    idRef {
      id: "55df557f643431201b06dea0:55df5ca16434312d254f3301"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToRaiders"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToRaiders"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55df557f643431201b06dea0:55df557f643431201b06dea4"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 11
  idRef {
    id: "55df557f643431201b06dea0:55df5bf16434312d254f32b6"
  }
}
