idRef {
  id: "55df93f16434312d254f388f"
}
ui_name: "cc_a2_sable_s1-NCAssault1"
nodes {
  idRef {
    id: "55df93fd6434312d254f3897"
  }
  index: 0
  text: "All right! Charges ready?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df93f16434312d254f388f:55df94066434312d254f3899"
    }
    comment: "TODO: Dorbi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df93f16434312d254f388f:55df941b6434312d254f38a0"
    }
    comment: "Dorbi not present"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df940e6434312d254f389c"
  }
  index: 1
  text: "Ooooh, explosions! I want to see this!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55df93f16434312d254f388f:55df94166434312d254f389e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df94216434312d254f38a3"
  }
  index: 2
  text: "Yeah! She\342\200\231s ready to blow!\n\nThose trogs are in for a world of pain."
  branches {
    responseText: "{{GM}}Interrupt them.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "55df93f16434312d254f388f:55df96026434312d254f38b3"
    }
    comment: "TODO: Dorbi disapproves"
  }
  branches {
    responseText: "{{GM}}Wait and watch.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55df93f16434312d254f388f:55df96036434312d254f38b5"
    }
    comment: "TODO: Approval, show explosion. Need separate dialogue?"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df96246434312d254f38b8"
  }
  index: 3
  text: "\342\200\246 The hell?!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55df93f16434312d254f388f:55df96306434312d254f38ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df96326434312d254f38bd"
  }
  index: 4
  text: "Enemies! Get them!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start fight"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df93f16434312d254f388f:55df93f16434312d254f3893"
  }
}
