idRef {
  id: "55df85936434312d254f3556"
}
ui_name: "cc_a2_persi_s1-Smuggler2"
nodes {
  idRef {
    id: "55df85996434312d254f355e"
  }
  index: 0
  text: "I appreciate the assist. Despite what you may have heard, there is honor among thieves. Here\342\200\231s your cut."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df85936434312d254f3556:55df85a56434312d254f3560"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df85a76434312d254f3563"
  }
  index: 1
  text: "I doubt we\342\200\231ll ever see each other again, but if we do, I\'ll be happy to know that we can trust one another."
  branches {
    responseText: "Farewell."
    nextNodeIndex: -1
    idRef {
      id: "55df85936434312d254f3556:55df85d46434312d254f3565"
    }
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: -1
    idRef {
      id: "55df85936434312d254f3556:55df85d46434312d254f3567"
    }
  }
  branches {
    responseText: "I\342\200\231ve developed a taste for carnage. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55df85936434312d254f3556:55df85d56434312d254f3569"
    }
    comment: "TODO: Fight, different approvals from Rafik"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 200
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df85936434312d254f3556:55df85936434312d254f355a"
  }
}
