idRef {
  id: "55df82a16434312d254f3454"
}
ui_name: "cc_a2_persi_s1-Guards1"
nodes {
  idRef {
    id: "55df82c86434312d254f345c"
  }
  index: 0
  text: "Halt! No entry without authorization."
  branches {
    responseText: "We\342\200\231ll be back."
    nextNodeIndex: -1
    idRef {
      id: "55df82a16434312d254f3454:55df82d16434312d254f345e"
    }
    comment: "TODO: Update flags for smugglers?"
  }
  branches {
    responseText: "Oh, excuse me. I must have gotten turned around. I\'ll see myself out."
    nextNodeIndex: -1
    idRef {
      id: "55df82a16434312d254f3454:55df82e26434312d254f3462"
    }
    comment: "TODO: Update flags for smugglers?"
  }
  branches {
    responseText: "We\342\200\231re coming in! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55df82a16434312d254f3454:55df82d16434312d254f3460"
    }
    comment: "TODO: Combat."
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df82a16434312d254f3454:55df82a16434312d254f3458"
  }
}
