idRef {
  id: "55df83206434312d254f346b"
}
ui_name: "cc_a2_persi_s1-Smuggler1"
nodes {
  idRef {
    id: "55df83316434312d254f3473"
  }
  index: 0
  text: "Well, well, well!\n\nWhat a surprise to see another law-abiding citizen skulking around the port late at night."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55df83206434312d254f346b:55df83416434312d254f3475"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83436434312d254f3478"
  }
  index: 1
  text: "What brings you here, friend?"
  branches {
    responseText: "I could ask you the same thing."
    nextNodeIndex: 2
    idRef {
      id: "55df83206434312d254f346b:55df83656434312d254f347a"
    }
  }
  branches {
    responseText: "We need to get on that boat."
    nextNodeIndex: 7
    idRef {
      id: "55df83206434312d254f346b:55df83656434312d254f347c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83796434312d254f347f"
  }
  index: 2
  text: "Funny thing about ships: it takes a lot of nuyen and fuel to move them from point A to point S. But, once they\342\200\231re on the way, it costs almost nothing to add a bit more cargo to the load. Almost a free ride, as it were."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55df83206434312d254f346b:55df83876434312d254f3481"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83886434312d254f3484"
  }
  index: 3
  text: "Problem is, there\342\200\231s all this red tape, and import taxes, and other nonsense nobody wants to deal with. So, we get in touch with a few like-minded individuals in other ports around the world. We send them some presents, they send us presents back.\n\nWe keep it quiet, everyone\342\200\231s happy."
  branches {
    responseText: "I get the picture."
    nextNodeIndex: 8
    idRef {
      id: "55df83206434312d254f346b:55df83a06434312d254f3486"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What kind of \342\200\234presents\342\200\235 are we talking about?"
    nextNodeIndex: 4
    idRef {
      id: "55df83206434312d254f346b:55df83a16434312d254f3488"
    }
  }
  branches {
    responseText: "I think I\342\200\231ll pass on the detailed explanation today."
    nextNodeIndex: 8
    idRef {
      id: "55df83206434312d254f346b:55df83a16434312d254f348a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83c36434312d254f348d"
  }
  index: 4
  text: "In the words of the old song, people who need people are the luckiest people in the world. We make some very, very lucky people indeed."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55df83206434312d254f346b:55df83cd6434312d254f348f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83ce6434312d254f3492"
  }
  index: 5
  text: "Lots of folks here in the Bay Area wish they were gone. It used to be paradise here, but now, if you\342\200\231re an ork or a troll? Not so much. Not that they\342\200\231re exactly welcome most places, but then again most places don\342\200\231t have a Saito eager to kill every trog they lay eyes on."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55df83206434312d254f346b:55df83e16434312d254f3494"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df83e36434312d254f3497"
  }
  index: 6
  text: "And many folks who already live here need\342\200\246 companionship. The local dating pool is rather limited, as you may have noticed. If a bright young elf or human wants to experience life by the Bay, well, who are we to turn them away?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df83206434312d254f346b:55df83f86434312d254f3499"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df84226434312d254f34a2"
  }
  index: 7
  text: "Ah, that\342\200\231s interesting.\n\nMyself, I need to get something OFF that boat. We\342\200\231ve been waiting to slip past the guards, but they\342\200\231re uncannily diligent today."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55df83206434312d254f346b:55df842f6434312d254f34a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df84336434312d254f34a7"
  }
  index: 8
  text: "I have a proposition for you: Attack the guards. My guys will cut the comms from this area and make sure reinforcements don\342\200\231t arrive.\n\nAfter they\342\200\231re taken care of, we\342\200\231ll grab a couple of containers - which, I might add, we\342\200\231ve already paid for - and be on our way. I\342\200\231ll even slip you a little something for your trouble."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55df83206434312d254f346b:55df84546434312d254f34a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df84566434312d254f34ac"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55df83206434312d254f346b:55df845c6434312d254f34ae"
    }
    comment: "TODO: Rafik present, you know about smuggling"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55df83206434312d254f346b:55df84966434312d254f34cb"
    }
    comment: "TODO: Dorbi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55df83206434312d254f346b:55df84d06434312d254f34f9"
    }
    comment: "Continue from reactive"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop root"
}
nodes {
  idRef {
    id: "55df84836434312d254f34be"
  }
  index: 10
  text: "I don\342\200\231t like this, $(l.name). Do you really want to get involved in human trafficking?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55df83206434312d254f346b:55df848e6434312d254f34c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df849d6434312d254f34ce"
  }
  index: 11
  text: "Well, we need to get on that ship one way or another. Stirring the pot could make this easier, or at the least more exciting."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55df83206434312d254f346b:55df84a76434312d254f34d0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df84dc6434312d254f34fc"
  }
  index: 12
  text: "Do we have a deal?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df83206434312d254f346b:55df84fc6434312d254f34fe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df84ff6434312d254f3501"
  }
  index: 13
  text: ""
  branches {
    responseText: "I have another proposition: fight alongside us."
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "55df83206434312d254f346b:55df85076434312d254f3503"
    }
  }
  branches {
    responseText: "I\342\200\231ll take out the guards myself. I don\342\200\231t need or want your help."
    nextNodeIndex: 15
    idRef {
      id: "55df83206434312d254f346b:55df85086434312d254f3505"
    }
  }
  branches {
    responseText: "You have a deal. See you when we\342\200\231re done."
    nextNodeIndex: 16
    idRef {
      id: "55df83206434312d254f346b:55df85096434312d254f3507"
    }
  }
  branches {
    responseText: "I hate smugglers. And private security. And everything. Prepare to die! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55df83206434312d254f346b:55df850d6434312d254f3509"
    }
    comment: "TODO: Fight!!"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Choice root"
}
nodes {
  idRef {
    id: "55df851c6434312d254f350c"
  }
  index: 14
  text: "We ain\342\200\231t exactly equipped for that sort of work. Carrying heavy firepower gets you stopped and searched and questioned.\n\nWe\342\200\231re more of the \342\200\234slip in, slip out\342\200\235 kinda guys, which ain\342\200\231t much use in a firefight."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55df83206434312d254f346b:55df852a6434312d254f350e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55df853f6434312d254f3520"
  }
  index: 15
  text: "Your loss. But we are going to get that cargo, one way or another."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Flags, etc."
}
nodes {
  idRef {
    id: "55df85566434312d254f3523"
  }
  index: 16
  text: "Pleasure doing business with you. Good luck."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Flags, approval, etc."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55df83206434312d254f346b:55df83206434312d254f346f"
  }
}
