idRef {
  id: "55e078476434312d254f3f83"
}
ui_name: "cc_a1_clinic_s1-DeepHurting"
nodes {
  idRef {
    id: "55e0784d6434312d254f3f8b"
  }
  index: 0
  text: "Hot white pain unexpectedly arcs through your entire body. You let out a gasp as you stumble. Rafik grabs you before you reach the ground."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e078476434312d254f3f83:55e0785d6434312d254f3f8d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55e0785f6434312d254f3f90"
  }
  index: 1
  text: "$(l.name)! You okay?"
  branches {
    responseText: "It hurts."
    nextNodeIndex: 2
    idRef {
      id: "55e078476434312d254f3f83:55e0786f6434312d254f3f92"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just happy to be here."
    nextNodeIndex: 2
    idRef {
      id: "55e078476434312d254f3f83:55e078716434312d254f3f94"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m becoming a connoisseur of pain."
    nextNodeIndex: 2
    idRef {
      id: "55e078476434312d254f3f83:55e078716434312d254f3f96"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Name expansion..."
}
nodes {
  idRef {
    id: "55e078896434312d254f3f99"
  }
  index: 2
  text: "Just hold it together, champ. We can\342\200\231t let you slip away from this world quite yet."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e078476434312d254f3f83:55e078966434312d254f3f9b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e078986434312d254f3f9e"
  }
  index: 3
  text: "Just think of all you have left to do. See a dragon, trend on Truly Trideo, get the hell out of Oakland..."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e078476434312d254f3f83:55e078ae6434312d254f3fa9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e078b06434312d254f3fac"
  }
  index: 4
  text: "We really need to get back to my place. Kora will fix you right up. She\342\200\231s a wiz at managing chronic pain, after all she\342\200\231s been through."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e078476434312d254f3f83:55e078476434312d254f3f87"
  }
}
