idRef {
  id: "55e07c5e6434312d254f4368"
}
ui_name: "cc_a2_persi_s2-Opening"
nodes {
  idRef {
    id: "55e07c6e6434312d254f4370"
  }
  index: 0
  text: "$(l.name)! Glad ya could make it. Those fools on shore give you any trouble?"
  branches {
    responseText: "Nothing to worry about."
    nextNodeIndex: 1
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c766434312d254f4372"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I survived."
    nextNodeIndex: 1
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c766434312d254f4374"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What fools?"
    nextNodeIndex: 1
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c766434312d254f4376"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07c896434312d254f4379"
  }
  index: 1
  text: "Good. I need ya to stay focused for the main show. Let\342\200\231s see\342\200\246 when was the last time we met up?"
  branches {
    responseText: "Just the once."
    nextNodeIndex: 2
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c986434312d254f4380"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "About two years ago."
    nextNodeIndex: 2
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c996434312d254f4382"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The time you set off a bomb three meters from my face and dumped the San Francisco Bay on our heads."
    nextNodeIndex: 2
    idRef {
      id: "55e07c5e6434312d254f4368:55e07c996434312d254f4384"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07cad6434312d254f4387"
  }
  index: 2
  text: "Right, right. Good times!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e07c5e6434312d254f4368:55e07cbc6434312d254f438e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07cbe6434312d254f4391"
  }
  index: 3
  text: "Well, since then, the California Rangers and I have parted ways.\n\nI got bored of bein\342\200\231 stuck on Alameda, and they weren\342\200\231t so happy about me wanderin\342\200\231 onto other Rangers\342\200\231 turf to dispense my own brand of justice."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e07c5e6434312d254f4368:55e07cc06434312d254f4393"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07c5e6434312d254f4368:55e07cc06434312d254f4395"
  }
  index: 4
  text: "So if you were hoping to use my connections to the Rangers, I\342\200\231m afraid I burned those bridges."
  branches {
    responseText: "It isn\342\200\231t that. I need a rigger to take a passenger train."
    nextNodeIndex: 5
    idRef {
      id: "55e07c5e6434312d254f4368:55e07cc86434312d254f4399"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Actually, I was hoping you might help me with a train."
    nextNodeIndex: 5
    idRef {
      id: "55e07c5e6434312d254f4368:55e07cf26434312d254f439d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Choo, choo! That\342\200\231s the sound of your future with us!"
    nextNodeIndex: 5
    idRef {
      id: "55e07c5e6434312d254f4368:55e07cf36434312d254f439f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07cfe6434312d254f43a2"
  }
  index: 5
  text: "Ugh\342\200\246 trains?! It WOULD be trains.\n\nLook, I\342\200\231m sure you\342\200\231re a great $(l.guy) and all, but I don\342\200\231t do trains. Hate the things. My vision of hell, locked onto a track, goin\342\200\231 straight forwards forever."
  branches {
    responseText: "You\342\200\231ll just be taking the train, not keeping it."
    nextNodeIndex: 6
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d126434312d254f43a9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231ll give you something more amusing to do."
    nextNodeIndex: 6
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d166434312d254f43ab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Think less \342\200\234tracks\342\200\235, more \342\200\234loot\342\200\235."
    nextNodeIndex: 6
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d166434312d254f43ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07d2c6434312d254f43b0"
  }
  index: 6
  text: "Wait - you\342\200\231re going to KNOCK OVER a train?! Well, that\342\200\231s different!\n\nYeah\342\200\246 and it\342\200\231s gotta be a corp train, right? So I\342\200\231d be sticking it to the Man, AND showing everyone how totally lame trains are. Yeah, I can get behind that."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d456434312d254f43d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07d476434312d254f43db"
  }
  index: 7
  text: "Tell you what: you help me out with this little thing, and I can play engineer for your job."
  branches {
    responseText: "What \342\200\234little thing\342\200\235?"
    nextNodeIndex: 8
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d546434312d254f43dd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Seems fair."
    nextNodeIndex: 8
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d546434312d254f43df"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let me guess: I\342\200\231m going to get shot at. Again."
    nextNodeIndex: 8
    idRef {
      id: "55e07c5e6434312d254f4368:55e07d556434312d254f43e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07d576434312d254f43e4"
  }
  index: 8
  text: "I thought life after the Rangers would be fun. It is, mostly, but now that I can\342\200\231t legally shake down speeders any more, my income\342\200\231s been dryin\342\200\231 up.\n\n{{GM}}She sighs wistfully.{{/GM}}\n\nGods, I miss my armored 18-wheeler."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e07c5e6434312d254f4368:55efcc70346435f836003ed1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55efcc74346435f836003ed4"
  }
  index: 9
  text: "Where was I?\n\nOh, right: I\342\200\231ve been reduced to runnin\342\200\231 tugs around the Bay. Yeah, yeah, stuff it, I\342\200\231ve heard it all before.\n\nIt\342\200\231s okay work, except it\342\200\231s boring as hell, and they keep cuttin\342\200\231 my pay back."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Finish up convo..."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e07c5e6434312d254f4368:55e07c5e6434312d254f436c"
  }
}
