idRef {
  id: "55e07a0c6434312d254f41ee"
}
ui_name: "cc_a2_sable_s2-DoorGreeting"
nodes {
  idRef {
    id: "55e07a156434312d254f41f6"
  }
  index: 0
  text: "A soft chime sounds. Moments later, a hologram appears in front of you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e07a0c6434312d254f41ee:55e07a386434312d254f41fd"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e07a396434312d254f4200"
  }
  index: 1
  text: "Welcome to the Coliseum, home of the Orkland Raiders! This automated message is a friendly notification that you are about to die."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e07a0c6434312d254f41ee:55e07a3e6434312d254f4202"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a3f6434312d254f4205"
  }
  index: 2
  text: "Thanks to the latest advances in technological prowess, armed guards are a thing of the past. The Raiders send their warmest regards, in addition to thousands of bullets."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e07a0c6434312d254f41ee:55e07a496434312d254f4207"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a4a6434312d254f420a"
  }
  index: 3
  text: "Should you wish to continue living, you may find the exit behind you. Otherwise, consider your deaths a valuable exercise for our self-learning AI. Have a good day. Ha! Ha!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e07a0c6434312d254f41ee:55e07a0c6434312d254f41f2"
  }
}
