idRef {
  id: "55e07c066434312d254f4345"
}
ui_name: "a2_sable_s2-RescuedSable"
nodes {
  idRef {
    id: "55e07c0b6434312d254f434d"
  }
  index: 0
  text: "Wonderful, wonderful! When I first set eyes on you, I knew you could do it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e07c066434312d254f4345:55e07c166434312d254f434f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07c186434312d254f4352"
  }
  index: 1
  text: "Now, let\342\200\231s get out of here before reinforcements arrive. We can chat later about your offer."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e07c066434312d254f4345:55e07c066434312d254f4349"
  }
}
