idRef {
  id: "55e07a616434312d254f4216"
}
ui_name: "cc_a2_sable_s2-MadJohn"
nodes {
  idRef {
    id: "55e07a686434312d254f421e"
  }
  index: 0
  text: "Fuck me! How\342\200\231d you get in here?!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e07a616434312d254f4216:55e07a726434312d254f4220"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a746434312d254f4223"
  }
  index: 1
  text: "SABLE!!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e07a616434312d254f4216:55e07a7b6434312d254f4225"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a7d6434312d254f4228"
  }
  index: 2
  text: "A troll turns to look at you. He appears relaxed, but as his gaze falls on you he quickly leans forwards in excitement."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e07a616434312d254f4216:55e07a8b6434312d254f422a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55e07a8d6434312d254f422d"
  }
  index: 3
  text: "Oh, cool! I didn\342\200\231t think anyone would make it through my traps. Nifty!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e07a616434312d254f4216:55e07a956434312d254f422f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a986434312d254f4232"
  }
  index: 4
  text: "Are you insane, boy? I hired you to do a single job. Paid a ton of credits for it too, you may remember. If you can\342\200\231t do the job, why should I keep you around?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e07a616434312d254f4216:55e07aab6434312d254f4234"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07aad6434312d254f4237"
  }
  index: 5
  text: "Oh, don\342\200\231t worry about that.\n\n{{GM}}He airily waves his hands in dismissal.{{/GM}}\n\nIt\342\200\231s never been about the money. All my pay went into those drones. And they worked pretty well up until now, didn\342\200\231t they?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e07a616434312d254f4216:55e07abb6434312d254f4239"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07abd6434312d254f423c"
  }
  index: 6
  text: "But this\342\200\246 this is interesting. Hi! My name is Sable. You don\342\200\231t look like Japanese military or tongs, so\342\200\246 what\342\200\231s up?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e07a616434312d254f4216:55e07ac76434312d254f423e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07ac96434312d254f4241"
  }
  index: 7
  text: ""
  branches {
    responseText: "Are you the decker we\342\200\231ve heard about?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55e07a616434312d254f4216:55e07adc6434312d254f4243"
    }
  }
  branches {
    responseText: "We\342\200\231re looking for a decker to help us with a job."
    nextNodeIndex: 10
    idRef {
      id: "55e07a616434312d254f4216:55e07adc6434312d254f4245"
    }
  }
  branches {
    responseText: "Do you want out of this mess?"
    nextNodeIndex: 11
    idRef {
      id: "55e07a616434312d254f4216:55e07adc6434312d254f4247"
    }
  }
  branches {
    responseText: "I\342\200\231m just seeing the sights, maybe performing an extraction."
    nextNodeIndex: 12
    idRef {
      id: "55e07a616434312d254f4216:55e07b3d6434312d254f426d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "55e07adf6434312d254f424a"
  }
  index: 8
  text: "Ha! Am I famous now? I don\342\200\231t know if it\342\200\231ll suit me, but I\342\200\231m curious what notoriety feels like.\n\nIf you\342\200\231ve heard about Sable, then yes, I am he. Decker extraordinaire. Lately of\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e07a616434312d254f4216:55e07ae26434312d254f424c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07ae26434312d254f424e"
  }
  index: 9
  text: "The fuck are you doing, Sable?! Ice these fools!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e07a616434312d254f4216:55e07ae76434312d254f4252"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07b186434312d254f4266"
  }
  index: 10
  text: "Well, that\342\200\231s interesting, because I\342\200\231m looking for new employment opportunities."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e07a616434312d254f4216:55e07b226434312d254f4268"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07b256434312d254f426b"
  }
  index: 11
  text: "Hey! I created most of this!\n\nBut, yeah. I think I\342\200\231ve gotten pretty much everything I can out of this particular experience."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e07a616434312d254f4216:55e07b546434312d254f4279"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07b456434312d254f4270"
  }
  index: 12
  text: "Pour moi? Color me flattered!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e07a616434312d254f4216:55e07b4c6434312d254f4272"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07b4f6434312d254f4275"
  }
  index: 13
  text: "Hell no! I OWN you!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55e07a616434312d254f4216:55e07b6c6434312d254f42a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07b6f6434312d254f42a6"
  }
  index: 14
  text: "Please! Ownership is so 19th century. You might remember that I offered to write up an employment contract, which you refused with some very hurtful words."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55e07a616434312d254f4216:55e07b716434312d254f42a8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07b716434312d254f42aa"
  }
  index: 15
  text: "Fucking deckers\342\200\246 you don\342\200\231t sign CONTRACTS when you\342\200\231re doing CRIME! And you definitely don\342\200\231t back out of a gang at the first sign of trouble! Is this your first time as a crook?!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55e07a616434312d254f4216:55e07b756434312d254f42ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07b756434312d254f42b0"
  }
  index: 16
  text: "Well, it is my first time performing land-based crime! And it\342\200\231s been a very enlightening experience, but I do believe it\342\200\231s time for me to move on."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55e07a616434312d254f4216:55e07b786434312d254f42b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07b786434312d254f42b4"
  }
  index: 17
  text: "What do you say? Care to rescue me from this unpleasant domicile?"
  branches {
    responseText: "If you work for me, I\342\200\231ll get you out of here."
    nextNodeIndex: 18
    idRef {
      id: "55e07a616434312d254f4216:55e07ba16434312d254f42b6"
    }
  }
  branches {
    responseText: "Don\342\200\231t worry, $(s.name) is here to save the day."
    nextNodeIndex: 19
    idRef {
      id: "55e07a616434312d254f4216:55e07baa6434312d254f42bd"
    }
    comment: "TODO: Street name"
  }
  branches {
    responseText: "I\342\200\231ll be your knight in shining armor."
    nextNodeIndex: 20
    idRef {
      id: "55e07a616434312d254f4216:55e07bad6434312d254f42c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07ba46434312d254f42b9"
  }
  index: 18
  text: "Capital! That\342\200\231s the sort of quid-pro-quo that works for me."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55e07a616434312d254f4216:55e07ba76434312d254f42bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07baa6434312d254f42bf"
  }
  index: 19
  text: "I get the feeling this will be the start of a very fruitful partnership."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55e07a616434312d254f4216:55e07baa6434312d254f42c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07a616434312d254f4216:55e07bad6434312d254f42c8"
  }
  index: 20
  text: "Ha! Just slay the dragon and come up to my tower."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55e07a616434312d254f4216:55e07bad6434312d254f42ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e07be06434312d254f42cd"
  }
  index: 21
  text: "Forget this! Enough words. Enough tech. We do this the old-fashioned way!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e07a616434312d254f4216:55e07a616434312d254f421a"
  }
}
