idRef {
  id: "55e77036643431edb205ce0a"
}
ui_name: "cc_a2_dorbi_s2-DorbiArrives"
nodes {
  idRef {
    id: "55e77045643431edb205ce12"
  }
  index: 0
  text: "Aha! Thought you could play without me?!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e77036643431edb205ce0a:55e7715d643431edb205ce19"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7715e643431edb205ce1c"
  }
  index: 1
  text: "We\342\200\231ve had enough, madwoman! You\342\200\231re a traitor to your own kind."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e77036643431edb205ce0a:55e7715f643431edb205ce1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e76ffa643431edb205cdc3"
  }
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e7715f643431edb205ce20"
  }
  index: 2
  text: "*I* am a traitor?! You fools are the ones ruining the only thing that\342\200\231s good about this place!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e77036643431edb205ce0a:55e77169643431edb205ce24"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e77169643431edb205ce26"
  }
  index: 3
  text: "Halferville for the halfers! We built this city, nobody will take it from us."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e77036643431edb205ce0a:55e7716c643431edb205ce28"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e76ffa643431edb205cdc3"
  }
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e7716c643431edb205ce2a"
  }
  index: 4
  text: "Oh, sorry, I didn\342\200\231t realize you were an idiot. Who donated the Siesta Valley land? Darius the troll. Who detonated the first TNT to break ground for Halferville? Samantha the ork.\n\nUgh, it\342\200\231s bad enough I have to put up with assholes, let alone ones who don\342\200\231t even know their own history."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e77036643431edb205ce0a:55e7716e643431edb205ce2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e7716e643431edb205ce2e"
  }
  index: 5
  text: ""
  branches {
    responseText: "I take it you\342\200\231re the Phoenix?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55e77036643431edb205ce0a:55e771b0643431edb205ce30"
    }
  }
  branches {
    responseText: "Let\342\200\231s take these guys down."
    nextNodeIndex: 7
    idRef {
      id: "55e77036643431edb205ce0a:55e771d5643431edb205ce40"
    }
  }
  branches {
    responseText: "We\342\200\231d appreciate your assistance."
    nextNodeIndex: 8
    idRef {
      id: "55e77036643431edb205ce0a:55e771e6643431edb205ce47"
    }
  }
  branches {
    responseText: "Wanna help us blow up these fools?"
    nextNodeIndex: 9
    idRef {
      id: "55e77036643431edb205ce0a:55e771e9643431edb205ce50"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e771b2643431edb205ce33"
  }
  index: 6
  text: "These days, yeah! I used to go by Dorbi, then I met this dragon and\342\200\246 well, it\342\200\231s a long story. Maybe we can talk about it later when there are fewer guns in our faces."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e77036643431edb205ce0a:55e771b5643431edb205ce35"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e771e1643431edb205ce43"
  }
  index: 7
  text: "Hell yeah!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55e77036643431edb205ce0a:55e771e4643431edb205ce45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e771e6643431edb205ce49"
  }
  index: 8
  text: "No problem. I\342\200\231ve already softened them up for you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55e77036643431edb205ce0a:55e771e6643431edb205ce4b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e77036643431edb205ce0a:55e771e9643431edb205ce52"
  }
  index: 9
  text: "Nothing would give me greater pleasure!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55e77036643431edb205ce0a:55e771e9643431edb205ce54"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e771eb643431edb205ce57"
  }
  index: 10
  text: "Geek her! Geek all of them!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e76ffa643431edb205cdc3"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e77036643431edb205ce0a:55e77036643431edb205ce0e"
  }
}
