idRef {
  id: "55e75986643431edb205c818"
}
ui_name: "cc_a2_dorbi_s1-InitialGreeting"
nodes {
  idRef {
    id: "55e75999643431edb205c820"
  }
  index: 0
  text: "Welcome to Halferville!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e75986643431edb205c818:55e759aa643431edb205c822"
    }
    comment: "TODO: Is dwarf"
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e75986643431edb205c818:55e759b4643431edb205c824"
    }
    comment: "Fallback: Not a dwarf."
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e759bb643431edb205c827"
  }
  index: 1
  text: "We\342\200\231re so glad to see another dwarf down here! This place is becoming a new homeland for more and more of our kind. Hopefully you can stick around and help us make it even better."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e759c7643431edb205c829"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e759ca643431edb205c82c"
  }
  index: 2
  text: "We don\342\200\231t get many $(l.race_plural) down here. Glad to see that outsiders are taking more of an interest in our world!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e759db643431edb205c82e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e759dc643431edb205c831"
  }
  index: 3
  text: ""
  branches {
    responseText: "How do you like living in Halferville?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e75986643431edb205c818:55e75aa6643431edb205c843"
    }
  }
  branches {
    responseText: "Have you been here long?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "55e75986643431edb205c818:55e75e80643431edb205c8ad"
    }
  }
  branches {
    responseText: "Have you seen a dwarf named the Phoenix?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55e75986643431edb205c818:55e75eae643431edb205c8cd"
    }
  }
  branches {
    responseText: "That\'s all for now."
    nextNodeIndex: -1
    idRef {
      id: "55e75986643431edb205c818:55e75ee3643431edb205c8d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e75aa8643431edb205c846"
  }
  index: 4
  text: "It\342\200\231s great! Specifically, I like living, and Halferville is a great place to be if you want to stay alive."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e75986643431edb205c818:55e75aa9643431edb205c848"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75986643431edb205c818:55e75aa9643431edb205c84a"
  }
  index: 5
  text: "Ever since the imperial Japanese took over the City, every meta has been living on borrowed time. Saito\342\200\231s marines never hesitate to shoot us at the smallest provocation, and the corps have no use for us unless we\342\200\231re busy shoveling their drek, sometimes not even then."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e75986643431edb205c818:55e75aae643431edb205c84e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75986643431edb205c818:55e75aae643431edb205c850"
  }
  index: 6
  text: "Halferville is a refuge from all that. A place where we can build, and play, and grow, free from the madness of the world outside. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e75ab0643431edb205c852"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75e84643431edb205c8b0"
  }
  index: 7
  text: "I grew up in the Mission District in San Francisco. I fled the City when Saito purged most of the metas back in \342\200\23052. Two of my siblings have lived here practically since the beginning in the early \342\200\23040s and had been begging me to come here for years.\n\nNow that I\342\200\231ve arrived, I wish I\342\200\231d left that awful place years ago!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e75e86643431edb205c8b2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75eb8643431edb205c8d0"
  }
  index: 8
  text: "Wow. Yeah. She blew into this place like a firestorm just two weeks ago, and made sure that everyone knew who she was. \n\nShe\342\200\231s been throwing herself into a campaign for alder of Little York. I\342\200\231m pretty sure she\342\200\231s talked with just about everyone in town by now."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e75ec1643431edb205c8d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update trigger to start mission."
}
nodes {
  idRef {
    id: "55e75b22643431edb205c87d"
  }
  index: 9
  text: "Oh, hello again!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e75986643431edb205c818:55e75b27643431edb205c87f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e75986643431edb205c818:55e75986643431edb205c81c"
  }
  comment: "TODO: First visit."
}
roots {
  responseText: ""
  nextNodeIndex: 9
  idRef {
    id: "55e75986643431edb205c818:55e75ae0643431edb205c87a"
  }
  comment: "Fallback for subsequent visits. Probably only a factor if you say \"goodbye\" here without hearing about the election"
}
