idRef {
  id: "55e75f73643431edb205c91f"
}
ui_name: "cc_a2_dorbi_s1-VoterCheerful"
nodes {
  idRef {
    id: "55e75f88643431edb205c949"
  }
  index: 0
  text: "Oh, hello! What can I do for you?"
  branches {
    responseText: "I\342\200\231m looking for the Phoenix."
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "55e75f73643431edb205c91f:55e75fd4643431edb205c964"
    }
  }
  branches {
    responseText: "So long."
    nextNodeIndex: -1
    idRef {
      id: "55e75f73643431edb205c91f:55e75fd4643431edb205c966"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75fe8643431edb205c969"
  }
  index: 1
  text: "What a pleasant young woman! Such fire in her belly!\n\nI think she\342\200\231s finished chatting with all of us local halfers. She was going to visit the northeastern district for\342\200\246 oh\342\200\246 to visit some family. I forget now who it was."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e75f73643431edb205c91f:55e75f73643431edb205c923"
  }
}
