idRef {
  id: "55e76018643431edb205c981"
}
ui_name: "cc_a2_dorbi_s1-VoterDenlinHomemaker"
nodes {
  idRef {
    id: "55e76025643431edb205c989"
  }
  index: 0
  text: "Hiya! How are you liking Halferville so far?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76018643431edb205c981:55e7604a643431edb205c98f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76060643431edb205c992"
  }
  index: 1
  text: ""
  branches {
    responseText: "Have you seen a dwarf called the Phoenix around here?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e76018643431edb205c981:55e76034643431edb205c98b"
    }
  }
  branches {
    responseText: "What\342\200\231s the HPF?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55e76018643431edb205c981:55e76034643431edb205c98d"
    }
    comment: "TODO: Unlocks after picking the first choice"
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "55e76018643431edb205c981:55e760b2643431edb205c9af"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e76072643431edb205c999"
  }
  index: 2
  text: "Yes, she\342\200\231s been busy making friends. And a few enemies, too. She was arguing with some HPF folks loud enough for everyone to hear."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76018643431edb205c981:55e76084643431edb205c99b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update var to unlock next choice"
}
nodes {
  idRef {
    id: "55e7609f643431edb205c9a9"
  }
  index: 3
  text: "The Halferville Protection Front. They\342\200\231re a group of dwarves devoted to maintaining the security and integrity of Halferville. I can\342\200\231t understand why anyone would dislike those folks, but something about them set the Phoenix off."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76018643431edb205c981:55e760a1643431edb205c9ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e76018643431edb205c981:55e76018643431edb205c985"
  }
}
