idRef {
  id: "55e76953643431edb205cd96"
}
ui_name: "cc_a2_dorbi_s1-TildenOrkDied"
nodes {
  idRef {
    id: "55e76969643431edb205cdbd"
  }
  index: 0
  text: "You find some nuyen and a note:\n\n\342\200\234SON - I\342\200\231LL BE IN THE LOWER MINES TONIGHT. CALL IF YOU NEED ME.\342\200\235\n\nIt seems as likely a destination as any."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e9a631346435e81900311c"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55e9a4cd346435e819003112"
          }
        }
      }
    }
  }
  comment: "TODO: Grand nuyen, update goal."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e76953643431edb205cd96:55e76953643431edb205cd9a"
  }
}
