idRef {
  id: "55e763e9643431edb205ca6c"
}
ui_name: "cc_a2_dorbi_s1-TildenPreFight"
nodes {
  idRef {
    id: "55e764da643431edb205ca80"
  }
  index: 0
  text: "Help me! Please!\n\n{{GM}}The young ork is trembling in the middle of this room. His beseeching eyes well up with desperate terror.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e763e9643431edb205ca6c:55e764e8643431edb205ca82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e764ea643431edb205ca85"
  }
  index: 1
  text: "Shut up, trog! "
  branches {
    responseText: "What\342\200\231s going on here?!"
    nextNodeIndex: 2
    idRef {
      id: "55e763e9643431edb205ca6c:55e76529643431edb205ca8e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Drop the gun!"
    nextNodeIndex: 2
    idRef {
      id: "55e763e9643431edb205ca6c:55e76529643431edb205ca90"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Calm down there, let\342\200\231s talk this out."
    nextNodeIndex: 2
    idRef {
      id: "55e763e9643431edb205ca6c:55e7652a643431edb205ca92"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e76448643431edb205ca76"
  }
}
nodes {
  idRef {
    id: "55e7653e643431edb205ca95"
  }
  index: 2
  text: "They were beating on my pa, threatening to slice me open if he wouldn\342\200\231t leave town\342\200\246 and he kept saying \342\200\234No, no\342\200\246\342\200\235 then that dwarf woman came in and set them on fire and\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e763e9643431edb205ca6c:55e76552643431edb205caa9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76555643431edb205caac"
  }
  index: 3
  text: "I said SHUT UP!"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Stand down immediately! You are far outside the rules of engagement."
    nextNodeIndex: 4
    idRef {
      id: "55e763e9643431edb205ca6c:55e76573643431edb205caae"
    }
    comment: "TODO: Etiquette"
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} I can tell you want to do the right thing. Help me help you. Release the kid."
    nextNodeIndex: 5
    idRef {
      id: "55e763e9643431edb205ca6c:55e7659d643431edb205cab5"
    }
    comment: "TODO: Skill check"
  }
  branches {
    responseText: "{{CC}}Metatype: Dwarf{{/CC}} We\342\200\231re better than this. "
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "55e763e9643431edb205ca6c:55e765cb643431edb205cabe"
    }
    comment: "TODO: PC0 is a dwarf"
  }
  branches {
    responseText: "Drop it before I drop you!"
    nextNodeIndex: 8
    idRef {
      id: "55e763e9643431edb205ca6c:55e7661b643431edb205cac7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let him go!"
    nextNodeIndex: 8
    idRef {
      id: "55e763e9643431edb205ca6c:55e7662f643431edb205cac9"
    }
    auxiliaryLink: true
    comment: "TODO: Confirm gender of ork."
  }
  branches {
    responseText: "You don\342\200\231t have the guts to try anything."
    nextNodeIndex: 8
    idRef {
      id: "55e763e9643431edb205ca6c:55e7663e643431edb205cacb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76577643431edb205cab1"
  }
  index: 4
  text: "I\342\200\246. yes $(l.sir)... I mean..."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55e763e9643431edb205ca6c:55e76579643431edb205cab3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e763e9643431edb205ca6c:55e7659d643431edb205cab7"
  }
  index: 5
  text: "This\342\200\246 it wasn\342\200\231t supposed to go down like this! Was it?"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55e763e9643431edb205ca6c:55e7659d643431edb205cab9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e763e9643431edb205ca6c:55e765cb643431edb205cac0"
  }
  index: 6
  text: "I\342\200\246 that\342\200\231s what I thought, but they said\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e763e9643431edb205ca6c:55e765cb643431edb205cac2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e765f3643431edb205cac5"
  }
  index: 7
  text: "\342\200\246 oh, fine! It isn\342\200\231t worth it. \n\nFriendly warning, though: the rest of the team won\342\200\231t back down so easy. They\342\200\231re here to make the tough choices nobody else will. The choices I couldn\342\200\231t."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Run script, he leaves, start success convo w/child."
}
nodes {
  idRef {
    id: "55e76647643431edb205cace"
  }
  index: 8
  text: "You made me do this!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Kick off fight."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e763e9643431edb205ca6c:55e763e9643431edb205ca70"
  }
}
