idRef {
  id: "55e7926e643431edb205cfc2"
}
ui_name: "cc_a2_dorbi_s2-PostBattle2"
nodes {
  idRef {
    id: "55e79283643431edb205cfca"
  }
  index: 0
  text: "So! You came all the way here to meet me, huh? Did you want an autograph or something?"
  branches {
    responseText: "I heard you were good at blowing things up."
    nextNodeIndex: 1
    idRef {
      id: "55e7926e643431edb205cfc2:55e79290643431edb205cfcc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need an explosives expert."
    nextNodeIndex: 1
    idRef {
      id: "55e7926e643431edb205cfc2:55e79290643431edb205cfce"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You like to make boom. We need boom."
    nextNodeIndex: 1
    idRef {
      id: "55e7926e643431edb205cfc2:55e79291643431edb205cfd0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e792a7643431edb205cfd3"
  }
  index: 1
  text: "Ha! This is true. I do love a good explosion. More than\342\200\246 well, anything.\n\nAnd just what might I be blowing up? I have to warn you, I don\342\200\231t do pets or kids."
  branches {
    responseText: "Probably a safe or something on a train."
    nextNodeIndex: 2
    idRef {
      id: "55e7926e643431edb205cfc2:55e792bc643431edb205cfe5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need you to help take out some rail transport."
    nextNodeIndex: 2
    idRef {
      id: "55e7926e643431edb205cfc2:55e792c8643431edb205cfea"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re an insurance policy for a train job."
    nextNodeIndex: 2
    idRef {
      id: "55e7926e643431edb205cfc2:55e792c9643431edb205cfec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e792dd643431edb205cfef"
  }
  index: 2
  text: "Ah\342\200\246 so, crime then. Interesting.\n\nI\342\200\231ve tried to leave the crime life behind me. But I can\342\200\231t deny, it is a LOT of fun. And if I get to blow things up\342\200\246 hm. Tempting."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e7926e643431edb205cfc2:55e792e9643431edb205cff6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7926e643431edb205cfc2:55e792ea643431edb205cff8"
  }
  index: 3
  text: "I\342\200\231ll tell you what. Help me out with this election campaign of mine. If I lose, then I might as well take your job. If I win, then I owe you one. We can work out the terms later. Deal?"
  branches {
    responseText: "Deal."
    nextNodeIndex: 5
    idRef {
      id: "55e7926e643431edb205cfc2:55e792ea643431edb205cffa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sounds good."
    nextNodeIndex: 5
    idRef {
      id: "55e7926e643431edb205cfc2:55e79301643431edb205cffe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Do I have a choice?"
    nextNodeIndex: 4
    idRef {
      id: "55e7926e643431edb205cfc2:55e79302643431edb205d000"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7931b643431edb205d003"
  }
  index: 4
  text: "Nope! Nice of you to ask, though."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e7926e643431edb205cfc2:55e7931d643431edb205d005"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7931f643431edb205d008"
  }
  index: 5
  text: "All right. Shutting down Operation Burn All Dwarves, commencing Operation Elect Phoenix."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e7926e643431edb205cfc2:55e7926e643431edb205cfc6"
  }
  comment: "This starts running after the father leaves."
}
