idRef {
  id: "55e75ef5643431edb205c8f9"
}
ui_name: "cc_a2_dorbi_s1-VoterStudent"
nodes {
  idRef {
    id: "55e75f18643431edb205c905"
  }
  index: 0
  text: "Yo. \342\200\230Sup?"
  branches {
    responseText: "Has the Phoenix talked to you?"
    nextNodeIndex: 1
    idRef {
      id: "55e75ef5643431edb205c8f9:55e75f1e643431edb205c907"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "55e75ef5643431edb205c8f9:55e75f1f643431edb205c909"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75f37643431edb205c90c"
  }
  index: 1
  text: "$+(s.he) shudders slightly.\n\nShe\342\200\231s one\342\200\246. intense dwarf."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e75ef5643431edb205c8f9:55e75f38643431edb205c90e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e75ef5643431edb205c8f9:55e75f39643431edb205c910"
  }
  index: 2
  text: "She was wrapping up her canvassing here, and was headed to\342\200\246 uh\342\200\246 talk with the ork family. The Tildens. Wherever they live."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update clue"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e75ef5643431edb205c8f9:55e75ef5643431edb205c8fd"
  }
}
