idRef {
  id: "55e760d9643431edb205c9c0"
}
ui_name: "cc_a2_dorbi_s1-VoterBlacksmith"
nodes {
  idRef {
    id: "55e76243643431edb205c9c8"
  }
  index: 0
  text: "Greetings. I\342\200\231m a busy $(s.man), so if you don\342\200\231t mind\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e760d9643431edb205c9c0:55e76258643431edb205c9ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7625a643431edb205c9cd"
  }
  index: 1
  text: ""
  branches {
    responseText: "Please excuse my interruption. I wanted to ask if you had spoken with the Phoenix."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e760d9643431edb205c9c0:55e76262643431edb205c9cf"
    }
  }
  branches {
    responseText: "I\342\200\231ve heard talk about a group called the HPF. Can you tell me anything about them?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "heardOfHPF"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55e760d9643431edb205c9c0:55e76288643431edb205c9df"
    }
  }
  branches {
    responseText: "Sorry for disturbing you."
    nextNodeIndex: -1
    idRef {
      id: "55e760d9643431edb205c9c0:55e762d0643431edb205c9fd"
    }
  }
  branches {
    responseText: "Thank you for your time."
    nextNodeIndex: -1
    idRef {
      id: "55e760d9643431edb205c9c0:55e762e3643431edb205c9ff"
    }
  }
  branches {
    responseText: "Slot off, halfer!"
    nextNodeIndex: 4
    idRef {
      id: "55e760d9643431edb205c9c0:55e762e3643431edb205ca01"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node."
}
nodes {
  idRef {
    id: "55e76278643431edb205c9d2"
  }
  index: 2
  text: "Oh, yes. That young dwarf with such\342\200\246 progressive ideals. I listened to her for as long as I could tolerate, which was not very long."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e760d9643431edb205c9c0:55e7627a643431edb205c9d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e762a4643431edb205c9e2"
  }
  index: 3
  text: "Ah! Such a fine, dedicated collection of earnest dwarves. I\342\200\231m afraid that many of our kind have become complacent over the years, allowing our vigilance to flag and risking the security of this place.\n\nWe dwarves are a special race, you know. Saito and the corps and Tir and the trogs\342\200\246 everyone\342\200\231s out to get us. We need to stay focused on the integrity of our homeland if we want there to be a Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e760d9643431edb205c9c0:55e762a7643431edb205c9e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e762f2643431edb205ca04"
  }
  index: 4
  text: "Well! I never! Harumph!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e760d9643431edb205c9c0:55e760d9643431edb205c9c4"
  }
}
