idRef {
  id: "55e7904e643431edb205cf37"
}
ui_name: "cc_a2_dorbi_s2-PostBattle"
nodes {
  idRef {
    id: "55e7905a643431edb205cf3f"
  }
  index: 0
  text: "Thank you! Thought I was a goner for sure\342\200\246"
  branches {
    responseText: "Null sweat."
    nextNodeIndex: 1
    idRef {
      id: "55e7904e643431edb205cf37:55e790aa643431edb205cf47"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Everything\342\200\231s going to be OK."
    nextNodeIndex: 1
    idRef {
      id: "55e7904e643431edb205cf37:55e790ae643431edb205cf49"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, this is a slow day for me. I usually rescue at least a dozen victims before lunch."
    nextNodeIndex: 1
    idRef {
      id: "55e7904e643431edb205cf37:55e790ae643431edb205cf4b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e790b1643431edb205cf4e"
  }
  index: 1
  text: "Wait! Before you go, let me give you my pitch. Ahem:\n\n\342\200\234Vote for Phoenix! Phoenix is grand. When it comes to doing the right thing, Phoenix will take a stand.\342\200\235\n\nEh? Eh?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e7904e643431edb205cf37:55e790d6643431edb205cf55"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e77017643431edb205cdc4"
  }
}
nodes {
  idRef {
    id: "55e7904e643431edb205cf37:55e790d7643431edb205cf57"
  }
  index: 2
  text: "I, uh\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e7904e643431edb205cf37:55e790d7643431edb205cf59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7904e643431edb205cf37:55e790da643431edb205cf5d"
  }
  index: 3
  text: "Would you like to hear about my proposal for new zoning ordinances? Or how I plan to lower our operating expenditures by using interest-bearing escrow accounts for capital projects?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e7904e643431edb205cf37:55e790da643431edb205cf5f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e77017643431edb205cdc4"
  }
}
nodes {
  idRef {
    id: "55e7904e643431edb205cf37:55e790dc643431edb205cf61"
  }
  index: 4
  text: "I\342\200\231m much more interested in your setting-villains-on-fire policy."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e7904e643431edb205cf37:55e790dc643431edb205cf63"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7904e643431edb205cf37:55e790de643431edb205cf65"
  }
  index: 5
  text: "Oh, pffft. That part\342\200\231s easy. Frankly, I\342\200\231ll do that even if I don\342\200\231t get elected.\n\nWhat\342\200\231s really exciting, though, is my idea for a reciprocal lending agreement with the Piedmont Public Library System!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e7904e643431edb205cf37:55e790de643431edb205cf67"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e77017643431edb205cdc4"
  }
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55e7904e643431edb205cf37:55e790e1643431edb205cf69"
  }
  index: 6
  text: "Look, lady\342\200\246 you got my vote, okay? Hell, I\342\200\231ll make sure you have the vote of every ork and troll in the Little York district.\n\n{{GM}}He shifts his gaze towards you.{{/GM}}\n\nHave you seen my boy? We lost sight of him when we had to flee our home."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_a2_dorbi_s1-OrkDiedArtifact"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e7904e643431edb205cf37:55e790e1643431edb205cf6b"
    }
    comment: "Child died"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e7904e643431edb205cf37:55e791c3643431edb205cf81"
    }
    comment: "Fallback: Child lived"
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Test this split, make sure it can work like this."
}
nodes {
  idRef {
    id: "55e79168643431edb205cf71"
  }
  index: 7
  text: ""
  branches {
    responseText: "{{CC}}Lie{{/CC}} Nope, sorry."
    nextNodeIndex: 10
    idRef {
      id: "55e7904e643431edb205cf37:55e79172643431edb205cf77"
    }
    auxiliaryLink: true
    comment: "TODO: These lead to nuyen reward, but no karma."
  }
  branches {
    responseText: "{{CC}}Lie{{/CC}} Yes, we sent him to safety."
    nextNodeIndex: 10
    idRef {
      id: "55e7904e643431edb205cf37:55e79156643431edb205cf6d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "He didn\342\200\231t make it."
    nextNodeIndex: 8
    idRef {
      id: "55e7904e643431edb205cf37:55e7919d643431edb205cf7b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sorry, but he\342\200\231s gone."
    nextNodeIndex: 8
    idRef {
      id: "55e7904e643431edb205cf37:55e791a8643431edb205cf7d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There\342\200\231s a dead ork up there, might be who you\'re looking for."
    nextNodeIndex: 8
    idRef {
      id: "55e7904e643431edb205cf37:55e791a8643431edb205cf7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7923e643431edb205cf95"
  }
  index: 8
  text: "No. No, no, no! Oh, why did I ever bring my family here?! I thought it would be safer than life under Saito, but\342\200\246 it\342\200\231s just as bad everywhere you go.\n\nShavarus was right. As long as the other metatypes are around, we\342\200\231ll always be threatened. The only way to save ourselves is to get rid of them."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e791ca643431edb205cf84"
  }
  index: 9
  text: ""
  branches {
    responseText: "Yes, we sent him to safety."
    nextNodeIndex: 10
    idRef {
      id: "55e7904e643431edb205cf37:55e791d2643431edb205cf86"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "He\342\200\231ll be eager to see you again."
    nextNodeIndex: 10
    idRef {
      id: "55e7904e643431edb205cf37:55e791df643431edb205cf88"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Saving him was good practice for saving you."
    nextNodeIndex: 10
    idRef {
      id: "55e7904e643431edb205cf37:55e791df643431edb205cf8a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "561c856234643514090080c7"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55e79209643431edb205cf8d"
  }
  index: 10
  text: "Oh, thank goodness! Here, please, take this. It\342\200\231s the least I can do for your help."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "561c853534643514090080c6"
          }
        }
      }
    }
  }
  comment: "TODO: Give nuyen, proceed."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e7904e643431edb205cf37:55e7904e643431edb205cf3b"
  }
}
