idRef {
  id: "55e76678643431edb205caf3"
}
ui_name: "cc_a2_dorbi_s1-TildenPostFight"
nodes {
  idRef {
    id: "55e76687643431edb205cafb"
  }
  index: 0
  text: "Thank you! Oh, thank you!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76678643431edb205caf3:55e76690643431edb205cafd"
    }
    comment: "TODO: Reactive you are dwarf"
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e76678643431edb205caf3:55e76690643431edb205caff"
    }
    comment: "Fallback: Not a dwarf"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76697643431edb205cb02"
  }
  index: 1
  text: "I didn\342\200\231t expect a dwarf to help me out. It makes me happy to see one of you standing up to your own kind."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e76678643431edb205caf3:55e7669f643431edb205cb04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e766a2643431edb205cb07"
  }
  index: 2
  text: "I\342\200\231m so glad to see another non-dwarf down here. It gets real lonely sometimes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e76678643431edb205caf3:55e766a4643431edb205cb09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e766ae643431edb205cb0c"
  }
  index: 3
  text: ""
  branches {
    responseText: "Where\342\200\231s the rest of your family?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e76678643431edb205caf3:55e766d4643431edb205cb1e"
    }
  }
  branches {
    responseText: "Did you know these dwarves?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55e76678643431edb205caf3:55e76704643431edb205cb2e"
    }
  }
  branches {
    responseText: "What happened here?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "55e76678643431edb205caf3:55e76820643431edb205cc09"
    }
  }
  branches {
    responseText: "You\342\200\231d better get out of here."
    nextNodeIndex: 19
    idRef {
      id: "55e76678643431edb205caf3:55e768e7643431edb205ccfc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll make sure everyone\342\200\231s safe."
    nextNodeIndex: 19
    idRef {
      id: "55e76678643431edb205caf3:55e768e8643431edb205ccfe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Show\342\200\231s over. For now."
    nextNodeIndex: 19
    idRef {
      id: "55e76678643431edb205caf3:55e768e8643431edb205cd00"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e766e3643431edb205cb21"
  }
  index: 4
  text: "They ran! Then the other dwarves ran after them. Then that nice burning lady chased THEM. I think some of them are on fire now. They were mad, but scared too. I felt happy to see how scared they were."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e76678643431edb205caf3:55e766e5643431edb205cb23"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76714643431edb205cb31"
  }
  index: 5
  text: "Yes. They pretend that they don\342\200\231t hate orks, but they do. Orks and trolls. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e76678643431edb205caf3:55e76717643431edb205cb33"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e7671e643431edb205cb35"
  }
  index: 6
  text: "It\342\200\231s\342\200\246 it\342\200\231s been hard.\n\n{{GM}}The young orc seems to be in his late teens. He starts rocking slowly back and forth, clutching his arms across his midriff as words pour from his mouth.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e76678643431edb205caf3:55e7671e643431edb205cb37"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e76722643431edb205cb3b"
  }
  index: 7
  text: "We moved here last year. My older brother got killed by marines, and my sister disappeared, and dad said this was a good place for us to hide. Any place was better than out there, and Halferville seemed safer than most."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e76678643431edb205caf3:55e76722643431edb205cb3d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e76724643431edb205cb3f"
  }
  index: 8
  text: "The dwarves\342\200\246 most of them are nice enough, but they don\342\200\231t say anything. Just ignore us. A few, though\342\200\246 they kept coming around, checking up on us. They used to say that we smelled, and were useless, and should go back to Orkland. To \342\200\234our own people,\342\200\235 and leave their place alone."
  branches {
    responseText: "Solid advice."
    nextNodeIndex: 9
    idRef {
      id: "55e76678643431edb205caf3:55e76724643431edb205cb41"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yikes."
    nextNodeIndex: 9
    idRef {
      id: "55e76678643431edb205caf3:55e76766643431edb205cb43"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Some welcoming committee."
    nextNodeIndex: 9
    idRef {
      id: "55e76678643431edb205caf3:55e76767643431edb205cb45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e7677d643431edb205cb47"
  }
  index: 9
  text: "That didn\342\200\231t go over too well.\n\nLike I said, most dwarves are nice, and they like to say that Halferville is a place for everyone. They said Halfers are better than Saito, and need to show it by welcoming us."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55e76678643431edb205caf3:55e7677d643431edb205cb49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e76780643431edb205cb4b"
  }
  index: 10
  text: "That didn\342\200\231t fix it, though. Those mean dwarves, they stopped saying we were smelly, and started poking around. Kept claiming there was a conspiracy, sleeper agents from Saito or the corps or Tir to map out Halferville, set off bombs, let the marines in here and steal their tunnels."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55e76678643431edb205caf3:55e76780643431edb205cb4d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e76782643431edb205cb4f"
  }
  index: 11
  text: "They never said that the \342\200\234agents\342\200\235 were orks, but somehow they never kicked any dwarves out of Halferville. Every time they produced \"evidence\" and tried to whip up a mob, it just so happened to be an ork or troll who was hurt."
  branches {
    responseText: "They\342\200\231re just inventing the risk."
    nextNodeIndex: 12
    idRef {
      id: "55e76678643431edb205caf3:55e76782643431edb205cb51"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It sounds like they\342\200\231re becoming more cunning."
    nextNodeIndex: 12
    idRef {
      id: "55e76678643431edb205caf3:55e767d0643431edb205cba8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What a lovely group."
    nextNodeIndex: 12
    idRef {
      id: "55e76678643431edb205caf3:55e767d1643431edb205cbaa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e767d9643431edb205cbb3"
  }
  index: 12
  text: "I mean, how could we prove that there aren\342\200\231t any sleeper agents down here? It\342\200\231s hard to prove that something doesn\342\200\231t exist.\n\nBut I haven\342\200\231t seen anybody hurt by any agent. And I\342\200\231ve seen plenty hurt by the HPF. And everyone they hurt has big teeth, just like me."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e76678643431edb205caf3:55e767db643431edb205cbb5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e767db643431edb205cbb7"
  }
  index: 13
  text: "If Saito actually had agents here\342\200\246 would he be sending orks? I don\342\200\231t know. All I know is that those bad dwarves scare me.  "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e76678643431edb205caf3:55e767e0643431edb205cbbb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e7682b643431edb205cc0c"
  }
  index: 14
  text: "I think it was about the election. Dad was real proud of being able to vote. He was reading up about all the candidates, figuring out what each one would do for Little York, trying to find out if any of them liked orks."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55e76678643431edb205caf3:55e7682d643431edb205cc0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e7682d643431edb205cc10"
  }
  index: 15
  text: "Those bad dwarves, the HPF\342\200\246 I don\342\200\231t think they care who becomes alder, but they want to make sure orks don\342\200\231t get to choose. So the alders won\342\200\231t need to care about orks."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55e76678643431edb205caf3:55e76832643431edb205cc14"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e76832643431edb205cc16"
  }
  index: 16
  text: "They asked dad if he was going to vote, and he said yes, and then they asked why he had a City pass, and he said he needed it for work, but they said it proved he was a spy, and he said leave us alone, and they said that proved he was guilty, and they started hitting him, and\342\200\246"
  branches {
    responseText: "{{GM}}Wait for $(l.him) to continue.{{/GM}}"
    nextNodeIndex: 17
    idRef {
      id: "55e76678643431edb205caf3:55e76835643431edb205cc18"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, kid."
    nextNodeIndex: 17
    idRef {
      id: "55e76678643431edb205caf3:55e76864643431edb205cc4e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Assholes."
    nextNodeIndex: 17
    idRef {
      id: "55e76678643431edb205caf3:55e76864643431edb205cc50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76888643431edb205cc53"
  }
  index: 17
  text: "\342\200\246 That\342\200\231s when the dwarf woman came in, and she said \342\200\234I\342\200\231m the Phoenix and I hope you\342\200\231ll vote for me in WHAT THE HELL IS GOING ON HERE\342\200\235 and they told her to beat it and she did NOT like that and started burning them."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55e76678643431edb205caf3:55e768bc643431edb205cc93"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76678643431edb205caf3:55e768bd643431edb205cc95"
  }
  index: 18
  text: "The rest of my family ran out, most of the bad dwarves chased them, and I hid, but then one of them found me, and I was scared, but now you\342\200\231re here and\342\200\246.\n\n{{GM}}He finally trails off, spent.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e76678643431edb205caf3:55e768bd643431edb205cc97"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76900643431edb205cd03"
  }
  index: 19
  text: "Wait! You need to find my family!"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55e76678643431edb205caf3:55e76911643431edb205cd4d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76913643431edb205cd50"
  }
  index: 20
  text: "They ran down down into the tunnels. My dad works in the mines on the lower levels, I think he might be going there. But the dwarves know the mines really well, they\342\200\231ll find him. Unless the Phoenix finds them first. Or you.\n\nPlease, hurry!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update goals, give karma."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e76678643431edb205caf3:55e76678643431edb205caf7"
  }
}
