idRef {
  id: "55e76312643431edb205ca18"
}
ui_name: "cc_a2_dorbi_s1-VoterAnotherCheerful"
nodes {
  idRef {
    id: "55e7633d643431edb205ca20"
  }
  index: 0
  text: "Oh, I\342\200\231ve seen you run all over this place. Must be good exercise!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76312643431edb205ca18:55e7634c643431edb205ca22"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76358643431edb205ca25"
  }
  index: 1
  text: ""
  branches {
    responseText: "Can you tell me anything about the Phoenix?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e76312643431edb205ca18:55e7635d643431edb205ca27"
    }
  }
  branches {
    responseText: "What do you know about the Halferville Protection Front?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e76312643431edb205ca18:55e7637f643431edb205ca37"
    }
    comment: "TODO: Heard of HPF"
  }
  branches {
    responseText: "See you later."
    nextNodeIndex: -1
    idRef {
      id: "55e76312643431edb205ca18:55e763ad643431edb205ca59"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e76362643431edb205ca2a"
  }
  index: 2
  text: "Mmm\342\200\246 she\342\200\231s not from around these parts, but seems very eager to make it her home. Not that I blame her! Halferville is a rare oasis of calm in the chaos of the Bay Area.\n\nAlthough, I have to admit that \342\200\234calm\342\200\235 isn\342\200\231t the first word that springs to mind when talking about her..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76312643431edb205ca18:55e76363643431edb205ca2c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76388643431edb205ca3a"
  }
  index: 3
  text: "Something about them sets my teeth on edge. It\342\200\231s hard to say why\342\200\246 whenever you talk with one, they make it all sound so reasonable. I mean, who could possibly be *against* the defense of Halferville?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e76312643431edb205ca18:55e76390643431edb205ca3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e76312643431edb205ca18:55e76391643431edb205ca3e"
  }
  index: 4
  text: "But\342\200\246 I mean, things used to just be fine, you know? It isn\342\200\231t like Halferville had a problem with invasions or sabotage or anything. They\342\200\231re beating a drum for something, and I just don\342\200\231t see the threat."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e76312643431edb205ca18:55e76391643431edb205ca40"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e76312643431edb205ca18:55e76312643431edb205ca1c"
  }
}
