idRef {
  id: "55e866b364343129d87267a3"
}
ui_name: "cc_a2_dorbi_s2-Worker"
nodes {
  idRef {
    id: "55e866b764343129d87267ab"
  }
  index: 0
  text: "Yeah? Whaddaya want?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e866b364343129d87267a3:55e866cc64343129d87267ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e866ce64343129d87267b0"
  }
  index: 1
  text: ""
  branches {
    responseText: "What are you doing here?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e866b364343129d87267a3:55e866d264343129d87267b2"
    }
  }
  branches {
    responseText: "The tunnel has collapsed. Can you open it for me?"
    nextNodeIndex: 3
    idRef {
      id: "55e866b364343129d87267a3:55e866ec64343129d87267b9"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 9
    idRef {
      id: "55e866b364343129d87267a3:55e867e764343129d872682e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e866d464343129d87267b5"
  }
  index: 2
  text: "I\342\200\231m on break. Foreman got called back to the alders\342\200\231 office to report on our progress towards finishing these homes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e866b364343129d87267a3:55e866d664343129d87267b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e866b364343129d87267a3:55e866ec64343129d87267bb"
  }
  index: 3
  text: "Ha. First that HPF guy paid me to close it, now you want me to open it back up.\n\nTell you what, I\342\200\231ll give you the same rate I offered him: \302\245100."
  branches {
    responseText: "{{CC}}Metatype: Dwarf{{/CC}} Come on, help a fellow dwarf out."
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "55e866b364343129d87267a3:55e866ec64343129d87267bd"
    }
    comment: "TODO: Dwarf"
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} I\342\200\231m sure that a talented, hard-working dwarf like you takes too much pride in the quality of your work to sully your reputation with mundane matters like payment."
    nextNodeIndex: 5
    idRef {
      id: "55e866b364343129d87267a3:55e8674664343129d87267e4"
    }
    comment: "TODO: CHR"
  }
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} Fair enough, here you go."
    nextNodeIndex: 6
    idRef {
      id: "55e866b364343129d87267a3:55e8674964343129d87267ed"
    }
    comment: "TODO: Nuyen"
  }
  branches {
    responseText: "I don\342\200\231t have that kind of money."
    nextNodeIndex: 8
    idRef {
      id: "55e866b364343129d87267a3:55e8674964343129d87267f3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8674264343129d87267e0"
  }
  index: 4
  text: "Ugh, that\342\200\231s just what they said. But, fine. Just don\342\200\231t tell them that I gave you a free pass."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e866b364343129d87267a3:55e8674464343129d87267e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e866b364343129d87267a3:55e8674664343129d87267e6"
  }
  index: 5
  text: "Well, I\342\200\246 uh\342\200\246 thank you? I mean\342\200\246 sure, let\342\200\231s get this done."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e866b364343129d87267a3:55e8674664343129d87267e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e866b364343129d87267a3:55e8674964343129d87267ef"
  }
  index: 6
  text: "Pleasure doing business with you."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e866b364343129d87267a3:55e8674964343129d87267f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e867b464343129d87267fa"
  }
  index: 7
  text: "The worker heads out. Moments later, you hear the rumbling of the truck in motion."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e866b364343129d87267a3:55e8674964343129d87267f5"
  }
  index: 8
  text: "Well, then I don\342\200\231t have that kind of motivation. I work for pay, simple enough."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e866b364343129d87267a3:55e8674964343129d87267f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8680164343129d8726831"
  }
  index: 9
  text: "All right, then."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e866b364343129d87267a3:55e866b364343129d87267a7"
  }
}
