idRef {
  id: "55e8b99a643431a6e4c4417e"
}
ui_name: "cc_a2_persi_s2-Persi2"
nodes {
  idRef {
    id: "55e8b99f643431a6e4c44186"
  }
  index: 0
  text: "Shit!"
  branches {
    responseText: "The hell?"
    nextNodeIndex: 1
    idRef {
      id: "55e8b99a643431a6e4c4417e:55e8b9da643431a6e4c441b3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I take it that wasn\342\200\231t in the plan."
    nextNodeIndex: 1
    idRef {
      id: "55e8b99a643431a6e4c4417e:55e8b9da643431a6e4c441b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What just happened?"
    nextNodeIndex: 1
    idRef {
      id: "55e8b99a643431a6e4c4417e:55e8b9da643431a6e4c441b7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8b9ed643431a6e4c441ba"
  }
  index: 1
  text: "Figures that they would have their interdiction team in the Bay the ONE day we try to hijack a ship. Usually they\342\200\231re too busy chasing smugglers down by Pigeon Point. Ugh."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8b99a643431a6e4c4417e:55e8b9f5643431a6e4c441bc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8b99a643431a6e4c4417e:55e8b9f6643431a6e4c441be"
  }
  index: 2
  text: "Well, nothing for it.\n\nThey\342\200\231ll be boarding soon, and you can forget what they said about surrendering. It\342\200\231s just a trick to get a clean shot at ya. These wetwork teams don\'t fuck around: they\'ll spray anything that moves."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8b99a643431a6e4c4417e:55e8b9f6643431a6e4c441c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8b99a643431a6e4c4417e:55e8b9fa643431a6e4c441c4"
  }
  index: 3
  text: "So, change of plans: we\342\200\231ll be stealin\342\200\231 from this fine vessel after all. Specifically, there\342\200\231s a nice submersible that will make a killer getaway vehicle. Let\342\200\231s get cracking!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8b99a643431a6e4c4417e:55e8b99a643431a6e4c44182"
  }
}
