idRef {
  id: "55e88cc264343129d8726a5a"
}
ui_name: "cc_hub-HPFAbandoner"
nodes {
  idRef {
    id: "55e88cde64343129d8726a62"
  }
  index: 0
  text: "Hey. I, uh\342\200\246 wanted to thank you for sparing me back in the depths. \n\nI feel awful about what they did. My friends, I mean. It was all supposed to be harmless, putting on a show, but\342\200\246 it went so much further than I\342\200\231d thought."
  branches {
    responseText: "You should have known better."
    nextNodeIndex: 1
    idRef {
      id: "55e88cc264343129d8726a5a:55e88ced64343129d8726a64"
    }
  }
  branches {
    responseText: "You stopped once you realized what was happening. That\342\200\231s what counts."
    nextNodeIndex: 2
    idRef {
      id: "55e88cc264343129d8726a5a:55e88cf564343129d8726a6b"
    }
  }
  branches {
    responseText: "That was one crappy show."
    nextNodeIndex: 3
    idRef {
      id: "55e88cc264343129d8726a5a:55e88cf764343129d8726a74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88cf164343129d8726a67"
  }
  index: 1
  text: "Maybe. Everyone\342\200\231s used to talking tough all the time, people say crazy stuff constantly and nobody thinks it\342\200\231s real. At least I didn\342\200\231t. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e88cc264343129d8726a5a:55e88cf364343129d8726a69"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88cc264343129d8726a5a:55e88cf564343129d8726a6d"
  }
  index: 2
  text: "Thanks to you.\n\nIf you hadn\342\200\231t given me an out, I would have gone through with killing that ork family. I don\342\200\231t know if I could live with myself if that had happened."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e88cc264343129d8726a5a:55e88cf564343129d8726a6f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88cc264343129d8726a5a:55e88cf764343129d8726a76"
  }
  index: 3
  text: "Yeah, and much more harmful than expected. I don\342\200\231t know what to say. I\342\200\231m sorry."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e88cc264343129d8726a5a:55e88cf764343129d8726a78"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88d2e64343129d8726a7b"
  }
  index: 4
  text: "I\342\200\231ll be doing what I can to make things right with the tr\342\200\246 with the orks and trolls we were harassing. Hurting.\n\nAnyways. Take care. You\342\200\231re a good $(l.man)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_TalkedToExHPF"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88cc264343129d8726a5a:55e88cc264343129d8726a5e"
  }
}
