idRef {
  id: "55e8d3fc643431a6e4c44412"
}
ui_name: "cc_a3_sf_s1-Zielor"
nodes {
  idRef {
    id: "55e8d40c643431a6e4c4441a"
  }
  index: 0
  text: "You!  I already fried your ass once. "
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "cc_a2_sable_s2-FoughtMPA"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d415643431a6e4c4441c"
    }
    comment: "Sided with the MPA"
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d42a643431a6e4c44424"
    }
    comment: "Fallback: Fought the MPA (sided with Raiders or was neutral)"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d420643431a6e4c44422"
  }
  index: 1
  text: "After coming to an agreement with you in the Raiders\342\200\231 police station, I was starting to think that you might be worthwhile after all."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d477643431a6e4c44432"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d443643431a6e4c44427"
  }
  index: 2
  text: "Not to mention tangling with you in the Raiders\342\200\231 police station. You cost me some good men in that fight."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d46a643431a6e4c44429"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d46c643431a6e4c4442c"
  }
  index: 3
  text: "And now I find you here in Colonel Saito\342\200\231s backyard, ready to kowtow to the megacorps."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d486643431a6e4c44437"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d487643431a6e4c4443a"
  }
  index: 4
  text: "I always knew you were a pawn of the corps. I didn\342\200\231t realize you were so close to their hearts, though."
  branches {
    responseText: "It isn\342\200\231t like that. I\342\200\231m not working for the corps any more."
    nextNodeIndex: 5
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d494643431a6e4c4444b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I agree, the corps are bad. I\342\200\231m working against them."
    nextNodeIndex: 5
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d495643431a6e4c4444d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Come on, I was more like a knight of the corps, or at least a bishop."
    nextNodeIndex: 5
    idRef {
      id: "55e8d3fc643431a6e4c44412:55e8d495643431a6e4c4444f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d4ab643431a6e4c44452"
  }
  index: 5
  text: "Pfah! I have no reason to believe anything you say. Die, and know that your masters didn\342\200\231t raise a finger to help you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d3fc643431a6e4c44412:55e8d3fc643431a6e4c44416"
  }
}
