idRef {
  id: "55e8661164343129d8726773"
}
ui_name: "cc_a2_dorbi_s2-Elemental"
nodes {
  idRef {
    id: "55e8661664343129d872677b"
  }
  index: 0
  text: "WHAT WOULD YOU HAVE OF ME."
  branches {
    responseText: "{{CC}}Spirit Control: 3{{/CC}} Please clear those rocks away."
    nextNodeIndex: 1
    idRef {
      id: "55e8661164343129d8726773:55e8662464343129d872677d"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
    idRef {
      id: "55e8661164343129d8726773:55e8662564343129d872677f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8664864343129d8726789"
  }
  index: 1
  text: "AS YOU WISH."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8661164343129d8726773:55e8664d64343129d872678b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8664f64343129d872678e"
  }
  index: 2
  text: "The elemental vanishes. Moments later, you hear a loud rumbling in the distance. "
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55ea57d6346435bc1f004454"
          }
        }
      }
    }
  }
  comment: "TODO: Advance"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8661164343129d8726773:55e8661164343129d8726777"
  }
}
