idRef {
  id: "55e8a4ca643431a6e4c43d0e"
}
ui_name: "cc_a2_dorbi_s3-ElectionResults"
nodes {
  idRef {
    id: "55e8a4d4643431a6e4c43d16"
  }
  index: 0
  text: "\342\200\246 and, after tallying the votes, we find that the final results are as follows:"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8a4ca643431a6e4c43d0e:55e8a4e0643431a6e4c43d18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a4e2643431a6e4c43d1b"
  }
  index: 1
  text: "For Billy Buster: $(scene.billy_votes) votes."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8a4ca643431a6e4c43d0e:55e8a4f5643431a6e4c43d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a4f6643431a6e4c43d20"
  }
  index: 2
  text: "For Dorbi: $(scene.dorbi_votes) votes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8a4ca643431a6e4c43d0e:55e8a508643431a6e4c43d22"
    }
    comment: "TODO: Tie"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8a4ca643431a6e4c43d0e:55e8a512643431a6e4c43d24"
    }
    comment: "TODO: Billy wins."
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e8a4ca643431a6e4c43d0e:55e8a512643431a6e4c43d26"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a519643431a6e4c43d29"
  }
  index: 3
  text: "Following Halferville\'s Charter, tie votes are awarded to the incumbent."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a670643431a6e4c43d2c"
  }
  index: 4
  text: "Please congratulate Billy on his renewed term! May this be the best one yet!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Set global var, etc."
}
nodes {
  idRef {
    id: "55e8a686643431a6e4c43d2f"
  }
  index: 5
  text: "Please congratulate your new alder, Dorbi!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8a4ca643431a6e4c43d0e:55e8a4ca643431a6e4c43d12"
  }
}
