idRef {
  id: "55e89036643431a6e4c43544"
}
ui_name: "cc_a2_dorbi_s3-Kroin1"
nodes {
  idRef {
    id: "55e89040643431a6e4c4354c"
  }
  index: 0
  text: "Hey. Got a minute?"
  branches {
    responseText: "Sure."
    nextNodeIndex: 1
    idRef {
      id: "55e89036643431a6e4c43544:55e89049643431a6e4c4354e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Of course!"
    nextNodeIndex: 1
    idRef {
      id: "55e89036643431a6e4c43544:55e89049643431a6e4c43550"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No."
    nextNodeIndex: 1
    idRef {
      id: "55e89036643431a6e4c43544:55e89049643431a6e4c43552"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8905d643431a6e4c43555"
  }
  index: 1
  text: "I\342\200\231ll make it worth your time, I promise. No harm in listening, eh?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e89036643431a6e4c43544:55e89084643431a6e4c43567"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89086643431a6e4c4356a"
  }
  index: 2
  text: "I see you\342\200\231re friends with the dear Phoenix, what\342\200\231s her name? Dorbi, right. Well, Dorbi has some really nice ideas, but she\342\200\231s brand new here, and doesn\342\200\231t understand all the intricacies of life in Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e89036643431a6e4c43544:55e89091643431a6e4c4356c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89036643431a6e4c43544:55e89091643431a6e4c4356e"
  }
  index: 3
  text: "I\342\200\231ve been here for ages. I\342\200\231m a small businessman, and a pillar of the community, and am here to tell you that Billy Buster is the best choice to lead us to the future."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e89036643431a6e4c43544:55e89102643431a6e4c435a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89139643431a6e4c435ce"
  }
  index: 4
  text: ""
  branches {
    responseText: "So you want me to canvass for Billy instead?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55e89036643431a6e4c43544:55e890dd643431a6e4c43581"
    }
  }
  branches {
    responseText: "I need Dorbi\342\200\231s help."
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "55e89036643431a6e4c43544:55e890e6643431a6e4c4358e"
    }
  }
  branches {
    responseText: "Why should I help you out?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55e89036643431a6e4c43544:55e890f2643431a6e4c4359d"
    }
  }
  branches {
    responseText: "Sure, I\342\200\231ll see what I can do."
    nextNodeIndex: 10
    idRef {
      id: "55e89036643431a6e4c43544:55e891e6643431a6e4c43689"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll think about it."
    nextNodeIndex: 10
    idRef {
      id: "55e89036643431a6e4c43544:55e891e6643431a6e4c4368b"
    }
  }
  branches {
    responseText: "No way."
    nextNodeIndex: 11
    idRef {
      id: "55e89036643431a6e4c43544:55e891e6643431a6e4c4368d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e890e0643431a6e4c43584"
  }
  index: 5
  text: "Bingo. Billy might not be the most original thinker around, but that\342\200\231s a good thing. He\342\200\231s reliable, understands that Halferville is a wonderful place, and we need to keep things the way they\342\200\231ve been."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e89036643431a6e4c43544:55e890e1643431a6e4c43586"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89036643431a6e4c43544:55e890e1643431a6e4c43588"
  }
  index: 6
  text: "I\342\200\231ll be honest with you - Billy\342\200\231s probably gonna win this thing anyways. I\342\200\231m just giving you a chance to get on the winning team. It will be a lot easier than convincing folks around here to support a carpetbagger like our dear Dorbi."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e89036643431a6e4c43544:55e890e5643431a6e4c4358c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89036643431a6e4c43544:55e890e6643431a6e4c43590"
  }
  index: 7
  text: "Well, of course you do! Nobody\342\200\231s denying that she\342\200\231s one talented mage.\n\nThe question is, who\342\200\231s going to be more helpful to you? A mercenary looking for her next job, or a public servant who is constantly answering to her constituents?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e89036643431a6e4c43544:55e890e6643431a6e4c43592"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89036643431a6e4c43544:55e890e6643431a6e4c43594"
  }
  index: 8
  text: "Look. I\342\200\231m definitely not going to tell Dorbi if you throw a little help our ways, and you aren\342\200\231t going to either.\n\nConsole her when she loses, say what a shame it was, and then ask her to join your team. What else is she going to do?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e89036643431a6e4c43544:55e890e6643431a6e4c43596"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89036643431a6e4c43544:55e890f2643431a6e4c4359f"
  }
  index: 9
  text: "Are you a fan of cold, hard cash? I know that I am.\n\nMy friends and I have a small slush fund that helps make sure people like Billy get to stay where they can do the most good. I\342\200\231ll slip you a little something after he gets elected, no matter how much or little you do. No drama, no fuss, just a simple fee for services rendered."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e89036643431a6e4c43544:55e890f2643431a6e4c435a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89202643431a6e4c436b4"
  }
  index: 10
  text: "I knew that you were a smart $(l.race) the moment I laid eyes on you. Find me after the election is over and I\342\200\231ll settle our account."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update objectives or whatever"
}
nodes {
  idRef {
    id: "55e89224643431a6e4c436ba"
  }
  index: 11
  text: "I admire a $(l.man) of principle, but don\342\200\231t forget to look after your own interest. My offer still stands if you ever change your mind. I hope you come around."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e89036643431a6e4c43544:55e89036643431a6e4c43548"
  }
}
