idRef {
  id: "55e8d019643431a6e4c4426f"
}
ui_name: "cc_a3_sf_s1-Arrival"
nodes {
  idRef {
    id: "55e8d02c643431a6e4c44277"
  }
  index: 0
  text: "Your communicator activates. Incoming call."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d047643431a6e4c44279"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e8d049643431a6e4c4427c"
  }
  index: 1
  text: "Those fake IDs I got from People\342\200\231s University identify you as a cleaning crew. They\342\200\231ll only stand up to surface inspection, though. If anyone actually checks them against the system, you\342\200\231ll be flagged as imposters."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d056643431a6e4c4427e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55e8d058643431a6e4c44281"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554ea709346435142100462a"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isRafik"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d05e643431a6e4c44283"
    }
    comment: "Rafik present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554ea709346435142100462a"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSable"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d073643431a6e4c44293"
    }
    comment: " Sable present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554ea709346435142100462a"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isPersi"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c4429f"
    }
    comment: "Persi present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "554ea709346435142100462a"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isDorbi"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c442a7"
    }
    comment: "Dorbi"
  }
  branches {
    responseText: "Let\'s get going."
    nextNodeIndex: -1
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d07a643431a6e4c442af"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive looping node."
}
nodes {
  idRef {
    id: "55e8d061643431a6e4c44286"
  }
  index: 3
  text: "That\342\200\231s what makes this exciting, love."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d063643431a6e4c44288"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55e8d019643431a6e4c4426f:55e8d073643431a6e4c44295"
  }
  index: 4
  text: "Then we should try to avoid getting caught, eh? I wouldn\342\200\231t want to damage this beautiful body before I get a chance to jack into their system and access that sweet, sweet private data!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d073643431a6e4c44297"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c442a1"
  }
  index: 5
  text: "Ugh. Well, I got us here, so don\342\200\231t go screwin\342\200\231 up the rest of it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c442a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c442a9"
  }
  index: 6
  text: "I don\342\200\231t normally do \342\200\234subtle,\342\200\235 but I\342\200\231ll try to be good. Mostly."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d019643431a6e4c4426f:55e8d076643431a6e4c442ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d019643431a6e4c4426f:55e8d019643431a6e4c44273"
  }
}
