idRef {
  id: "55e8a8c2643431a6e4c43e1a"
}
ui_name: "cc_a2_persi_s2-Start"
nodes {
  idRef {
    id: "55e8a8da643431a6e4c43e4b"
  }
  index: 0
  text: "$(l.name)! Glad ya could make it. Those fools on shore give you any trouble?"
  branches {
    responseText: "Nothing to worry about."
    nextNodeIndex: 1
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a8e5643431a6e4c43e4d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I survived."
    nextNodeIndex: 1
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a8e5643431a6e4c43e4f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What fools?"
    nextNodeIndex: 1
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a8e6643431a6e4c43e51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8f4643431a6e4c43e54"
  }
  index: 1
  text: "Good. I need ya to stay focused for the main show. Let\342\200\231s see\342\200\246 when was the last time we met?"
  branches {
    responseText: "Just the once."
    nextNodeIndex: 2
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a900643431a6e4c43e5b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "About two years ago."
    nextNodeIndex: 2
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a900643431a6e4c43e5d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The time you set off a bomb three meters from my face and dumped the San Francisco Bay on our heads."
    nextNodeIndex: 2
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8a901643431a6e4c43e5f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a91b643431a6e4c43e62"
  }
  index: 2
  text: "Right, right. Good times!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad4c643431a6e4c43e7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ad4e643431a6e4c43e7d"
  }
  index: 3
  text: "Well, since then, the California Rangers and I have parted ways. I got bored of bein\342\200\231 stuck on Alameda, and they weren\342\200\231t so happy about me wanderin\342\200\231 onto other Rangers\342\200\231 turf to dispense my own brand of justice."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad53643431a6e4c43e7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8ad53643431a6e4c43e81"
  }
  index: 4
  text: "So if you were hoping to use my connections to the Rangers, I\342\200\231m afraid I burned those bridges."
  branches {
    responseText: "It isn\342\200\231t that. I need a rigger to take a passenger train."
    nextNodeIndex: 5
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad69643431a6e4c43e85"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Actually, I was hoping you might help me with a train."
    nextNodeIndex: 5
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad69643431a6e4c43e87"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Choo, choo! That\342\200\231s the sound of your future with us!"
    nextNodeIndex: 5
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad69643431a6e4c43e89"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ad7f643431a6e4c43e8c"
  }
  index: 5
  text: "Ugh\342\200\246 trains?! It WOULD be trains.\n\nLook, I\342\200\231m sure you\342\200\231re a great $(l.guy) and all, but I don\342\200\231t do trains. Hate the things. My vision of hell, locked onto a track, goin\342\200\231 straight forwards forever."
  branches {
    responseText: "You\342\200\231ll just be taking the train, not keeping it."
    nextNodeIndex: 6
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad93643431a6e4c43eae"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231ll give you something more amusing to do."
    nextNodeIndex: 6
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad9e643431a6e4c43eb3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Think less \342\200\234tracks\342\200\235, more \342\200\234loot\342\200\235."
    nextNodeIndex: 6
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ad9f643431a6e4c43eb5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8adb2643431a6e4c43eb8"
  }
  index: 6
  text: "Wait - you\342\200\231re going to KNOCK OVER a train?! Well, that\342\200\231s different!\n\nYeah\342\200\246 and it\342\200\231s gotta be a corp train, right? So I\342\200\231d be sticking it to the Man, AND showing everyone how totally lame trains are. Yeah, I can get behind that."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8adca643431a6e4c43ee0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8adcc643431a6e4c43ee3"
  }
  index: 7
  text: "Tell you what: you help me out with this little thing, and I can play engineer for your job."
  branches {
    responseText: "What \342\200\234little thing\342\200\235?"
    nextNodeIndex: 8
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8add5643431a6e4c43ee5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Seems fair."
    nextNodeIndex: 8
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8add6643431a6e4c43ee7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let me guess: I\342\200\231m going to get shot at. Again."
    nextNodeIndex: 8
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8add6643431a6e4c43ee9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ade9643431a6e4c43eec"
  }
  index: 8
  text: "I thought life after the Rangers would be fun. It is, mostly, but now that I can\342\200\231t legally shake down speeders any more, my income\342\200\231s been dryin\342\200\231 up.\n\n{{GM}}She sighs wistfully.{{/GM}}\n\nGods, I miss my armored 18-wheeler."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8adf9643431a6e4c43f1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8adfb643431a6e4c43f1e"
  }
  index: 9
  text: "Where was I?\n\nOh, right: I\342\200\231ve been reduced to runnin\342\200\231 tugs around the Bay. Yeah, yeah, stuff it, I\342\200\231ve heard it all before. It\342\200\231s okay work, except it\342\200\231s boring as hell, and Shiawase keeps cuttin\342\200\231 my pay back."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8adfb643431a6e4c43f20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8adff643431a6e4c43f24"
  }
  index: 10
  text: "I figure it\342\200\231s \342\200\230cuz they haven\342\200\231t seen my skills in action. So, I goes, \342\200\234Let\342\200\231s manufacture a little crisis.\342\200\235 Put the fear in \342\200\230em, make \342\200\230em feel grateful that Persi is on their payroll."
  branches {
    responseText: "What exactly are you asking me to do?"
    nextNodeIndex: 11
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8adff643431a6e4c43f26"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do you need from me?"
    nextNodeIndex: 11
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae3f643431a6e4c43f28"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "This sounds like an incredibly bad idea."
    nextNodeIndex: 11
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae3f643431a6e4c43f2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ae51643431a6e4c43f2d"
  }
  index: 11
  text: "{{GM}}She gestures towards the bow of the ship.{{/GM}}\n\nHead over there, find the commlink. Announce that you are pirates who have taken over the ship. Demand, I dunno, ransom or whatever."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae62643431a6e4c43f34"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ae64643431a6e4c43f37"
  }
  index: 12
  text: "I\342\200\231ll hang back here all ladylike. Then, when they start feelin\342\200\231 the pressure and calculating their losses, I\342\200\231ll swing into action, pretend to throw ya off the boat, and be the hero of the day.\n\nSound good?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae7b643431a6e4c43f39"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ae7d643431a6e4c43f3c"
  }
  index: 13
  text: ""
  branches {
    responseText: "Is there anyone else on this ship?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae7f643431a6e4c43f3e"
    }
  }
  branches {
    responseText: "What do you think their reaction will be?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae8a643431a6e4c43f44"
    }
  }
  branches {
    responseText: "Why not just steal the cargo?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae8a643431a6e4c43f48"
    }
  }
  branches {
    responseText: "Okay, let\342\200\231s do this."
    nextNodeIndex: 17
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8aeed643431a6e4c43fae"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If this is what it takes\342\200\246"
    nextNodeIndex: 17
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8aeed643431a6e4c43fb0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m feeling lucky today."
    nextNodeIndex: 17
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8aeed643431a6e4c43fb2"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8ae7f643431a6e4c43f40"
  }
  index: 14
  text: "Yeah, a couple of Shiawase guards. Not sure if they\342\200\231ll give you any trouble or not. No skin off my nose what happens to \342\200\230em."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae91643431a6e4c43f4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8ae8a643431a6e4c43f46"
  }
  index: 15
  text: "Eh\342\200\246 the corps are all paper-pushers. They\342\200\231ll check the value of the cargo, the cost of a response, then futz around with their fingers up their asses.\n\nOnce they\342\200\231re nice and panicked, I\342\200\231ll swoop in to save the day."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae93643431a6e4c43f4e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8ae8a643431a6e4c43f4a"
  }
  index: 16
  text: "Sure, if you know anyone who wants to buy kilotons of timber. Not sayin\342\200\231 there aren\342\200\231t buyers, but I sure as hell don\342\200\231t know anyone local. That\342\200\231s why they\342\200\231re shipping it outta here in the first place."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55e8a8c2643431a6e4c43e1a:55e8ae95643431a6e4c43f50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af01643431a6e4c43fb5"
  }
  index: 17
  text: "Awesome! So, I\342\200\231ll, uh, just be waitin\342\200\231 here.\n\nQuietly.\n\nI\342\200\231m rigged into the local surveillance system, so I\342\200\231ll keep my eyes and ears on you. Good luck!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8a8c2643431a6e4c43e1a:55e8a8c2643431a6e4c43e1e"
  }
}
