idRef {
  id: "55e8af4e643431a6e4c44004"
}
ui_name: "cc_a2_persi_s2-Guard"
nodes {
  idRef {
    id: "55e8af57643431a6e4c4400c"
  }
  index: 0
  text: "Halt and state your purpose!"
  branches {
    responseText: "{{CC}}Disguise{{/CC}} We\342\200\231re the maintenance crew."
    nextNodeIndex: 1
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af6b643431a6e4c4400e"
    }
    comment: "TODO: Pre-reqs. Also, increment suspicion for each."
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} We\342\200\231re plainclothes from the East Bay regional division, heading to assignment at the Port of Redwood City."
    nextNodeIndex: 4
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af6f643431a6e4c44013"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: 4{{/CC}} Your turbine servos have shown aberrant refresh cycles. The brass wants us to monitor them for signs of deterioration."
    nextNodeIndex: 7
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af71643431a6e4c44019"
    }
  }
  branches {
    responseText: "Please don\342\200\231t shoot me!"
    nextNodeIndex: -1
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af78643431a6e4c4401d"
    }
    comment: "TODO: These both lead to fights."
  }
  branches {
    responseText: "Come and get me! {{GM}}Attack{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af78643431a6e4c4401f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af6d643431a6e4c44011"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af95643431a6e4c44021"
    }
    comment: "TODO: Over suspicion limit"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af96643431a6e4c44023"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Reactive split"
}
nodes {
  idRef {
    id: "55e8afb2643431a6e4c44029"
  }
  index: 2
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8afae643431a6e4c44026"
  }
  index: 3
  text: "Understood. You may proceed."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c44058"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405a"
    }
    comment: "TODO: Over suspicion limit"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405e"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Reactive split"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405c"
  }
  index: 5
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c44060"
  }
  index: 6
  text: "Going up against those Ares boys, eh? I don\342\200\231t envy you. Good luck."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c44067"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c44069"
    }
    comment: "TODO: Over suspicion limit"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406d"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Reactive split"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406b"
  }
  index: 8
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406f"
  }
  index: 9
  text: "And I don\342\200\231t suppose they bothered adding you to the manifest, did they? Typical sloppy staffing.\n\nFine. Just don\342\200\231t leave the deck without an escort."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8af4e643431a6e4c44008"
  }
}
