idRef {
  id: "55e8a6af643431a6e4c43d3f"
}
ui_name: "cc_a2_dorbi_s3-KroinPostElection"
nodes {
  idRef {
    id: "55e8a6b6643431a6e4c43d47"
  }
  index: 0
  text: "Ah, yes. As promised, here\342\200\231s a little something to show our community\342\200\231s heartfelt gratitude for your tacit support.\n\nDon\342\200\231t worry, we won\342\200\231t breathe a word of your activities to Dorbi. Keep her happy, and keep her busy on the outside."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Give ~1000 nuyen."
}
nodes {
  idRef {
    id: "55e8a6ec643431a6e4c43d51"
  }
  index: 1
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8a6af643431a6e4c43d3f:55e8a6af643431a6e4c43d43"
  }
  comment: "TODO: Billy won - actually, I might put this on Kroin\'s merchant convo, so never mind!"
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "55e8a6af643431a6e4c43d3f:55e8a6da643431a6e4c43d4e"
  }
  comment: "Fallback: Dorbi won"
}
