idRef {
  id: "55e8d378643431a6e4c443d6"
}
ui_name: "cc_a3_sf_s1-DoorGuards"
nodes {
  idRef {
    id: "55e8d380643431a6e4c443de"
  }
  index: 0
  text: "Halt. No entrance."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d396643431a6e4c443e0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d397643431a6e4c443e3"
  }
  index: 1
  text: ""
  branches {
    responseText: "We\342\200\231re the cleaning crew. Here are our IDs."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d39c643431a6e4c443e5"
    }
  }
  branches {
    responseText: "We have important business inside."
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f5"
    }
  }
  branches {
    responseText: "A leader of the Metahuman People\342\200\231s Army is lying in the streets, all trussed up and ready for capture."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Report Zielor\'s Location to Shiawase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "55e8d378643431a6e4c443d6:55ef24b5643431f50b05905d"
    }
    comment: "Defeated Zielor"
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3cc643431a6e4c44401"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root."
}
nodes {
  idRef {
    id: "55e8d39e643431a6e4c443e8"
  }
  index: 2
  text: "No entrance. Maintenance shift doesn\342\200\231t start for another two hours, and in any case, you need a human shift supervisor to accompany you inside."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d39f643431a6e4c443ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5605fd443464356021007548"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f7"
  }
  index: 3
  text: "$+(l.sir). If you do not vacate the premises in the next minute, you will be guilty of infringing on Shiawase territory and will be summarily executed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef24c4643431f50b059060"
  }
  index: 4
  text: "Incredible! If I bring him in, I\342\200\231ll make rank for sure!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e8d378643431a6e4c443d6:55ef24d8643431f50b059062"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d378643431a6e4c443d6:55ef24d9643431f50b059064"
  }
  index: 5
  text: "Not if I bring him in first."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8d378643431a6e4c443d6:55ef24d9643431f50b059066"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55ea2fab6434318d013b7122"
  }
}
nodes {
  idRef {
    id: "55e8d378643431a6e4c443d6:55ef24dd643431f50b05906a"
  }
  index: 6
  text: "Hey, watch the door. We\342\200\231ll just be gone for a minute."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56060e27346435602100760f"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d378643431a6e4c443d6:55e8d378643431a6e4c443da"
  }
}
