idRef {
  id: "55e88e2e64343129d8726ad1"
}
ui_name: "cc_a2_dorbi_s3-IntroDorbi"
nodes {
  idRef {
    id: "55e88e3664343129d8726ad9"
  }
  index: 0
  text: "All right! Let me set the scene for you."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55e88e2e64343129d8726ad1:55e88e3e64343129d8726adb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88e2e64343129d8726ad1:55e88e3e64343129d8726add"
  }
  index: 1
  text: "This here is Little York, one of the wards in Halferville. I\342\200\231m running for alder against Billy Buster, an incumbent who sympathizes with the Halferville Protection Front.\n\nIt looks like it will be a close race, and I can use all the help possible."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55e88e2e64343129d8726ad1:55e88e4164343129d8726ae1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88e2e64343129d8726ad1:55e88e4164343129d8726ae3"
  }
  index: 2
  text: "I\342\200\231m meeting with my campaign manager for some last-minute get-out-the-vote activities. It would be a huge help if you could canvass this neighborhood, try and convince as many people as you can to vote for me."
  branches {
    responseText: "I\342\200\231ll see what I can do."
    nextNodeIndex: 3
    idRef {
      id: "55e88e2e64343129d8726ad1:55e88e4664343129d8726ae5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Happy to help."
    nextNodeIndex: 3
    idRef {
      id: "55e88e2e64343129d8726ad1:55e88e4664343129d8726ae7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s discuss my consulting fee\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "55e88e2e64343129d8726ad1:55e88e4664343129d8726ae9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88e9164343129d8726af8"
  }
  index: 3
  text: "Thanks, you\342\200\231re a dear! When you\342\200\231re done here, come and hang out in Dis for our victory celebration."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Run post-convo triggers to set goals, set off reactive companion texts."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88e2e64343129d8726ad1:55e88e2e64343129d8726ad5"
  }
}
