idRef {
  id: "55e8b892643431a6e4c440ed"
}
ui_name: "cc_a2_persi_s2-Radio"
nodes {
  idRef {
    id: "55e8b897643431a6e4c440f5"
  }
  index: 0
  text: "The mic is hot and ready for use."
  branches {
    responseText: "Listen up\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b8ca643431a6e4c44138"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Anyone there?"
    nextNodeIndex: 1
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b8ca643431a6e4c4413a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, drekheads!"
    nextNodeIndex: 1
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b8ca643431a6e4c4413c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e8b8dc643431a6e4c4413f"
  }
  index: 1
  text: "Silence."
  branches {
    responseText: "I\342\200\231ve taken control of your pathetic ship. If you want to see your precious cargo again, you\342\200\231d better be willing to pay."
    nextNodeIndex: 2
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b91c643431a6e4c44146"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m seizing this vessel for the glory of all $(s.race)-kind. Viva la revolucion! "
    nextNodeIndex: 2
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b91c643431a6e4c44148"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lookie what I got here! Nice little floating tub. Sure be a shame if I had to sink it."
    nextNodeIndex: 2
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b91c643431a6e4c4414a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e8b93d643431a6e4c4414d"
  }
  index: 2
  text: "{{GM}}A voice finally crackles over the radio in response.{{/GM}}\n\nPlease stand by for direct communication from a representative of this vessel\342\200\231s registered owner."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8b892643431a6e4c440ed:55e8b95c643431a6e4c44154"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8b95e643431a6e4c44157"
  }
  index: 3
  text: "$+(l.sir), you appear to be in possession of corporate property.\n\nBe advised that a wetwork team in your vicinity has been dispatched to your present location. You may minimize casualties by surrendering upon their arrival.\n\nEnd communication."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55efc2d8346435f836003d83"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8b892643431a6e4c440ed:55e8b892643431a6e4c440f1"
  }
}
