idRef {
  id: "55e894d1643431a6e4c4384c"
}
ui_name: "cc_a2_dorbi_s3-VoterStudent"
nodes {
  idRef {
    id: "55e89541643431a6e4c438ad"
  }
  index: 0
  text: "What up, homes?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89576643431a6e4c438af"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55ebbc2c346435102d004f2e"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "remainingVoters"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "55e89578643431a6e4c438b2"
  }
  index: 1
  text: ""
  branches {
    responseText: "What\342\200\231s going on with you today?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e894d1643431a6e4c4384c:55e8958c643431a6e4c438b4"
    }
  }
  branches {
    responseText: "What do you think of the current state of Halferville?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89591643431a6e4c438bb"
    }
  }
  branches {
    responseText: "Please vote for Dorbi in the election."
    nextNodeIndex: 4
    idRef {
      id: "55e894d1643431a6e4c4384c:55e895d0643431a6e4c438d5"
    }
  }
  branches {
    responseText: "Please vote for Billy in the election."
    nextNodeIndex: 5
    idRef {
      id: "55e894d1643431a6e4c4384c:55e895f3643431a6e4c438da"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e8958d643431a6e4c438b7"
  }
  index: 2
  text: "Studying. It\342\200\231s, like, hella lame. I got classes at the PU, and usually I just coast, but my new teacher is all retro with scantrons and junk. Can\342\200\231t wait for this semester to end so I can take that trip to Shasta."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e894d1643431a6e4c4384c:55e8958f643431a6e4c438b9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e894d1643431a6e4c4384c:55e89591643431a6e4c438bd"
  }
  index: 3
  text: "It\342\200\231s totally dead here! Dis is, like, the one cool thing to happen in the last year, and all the geezers want to shut it down. I gotta say, I\342\200\231m pretty sick of being surrounded by the same damn dwarves every damn day."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89591643431a6e4c438bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e895d8643431a6e4c438d8"
  }
  index: 4
  text: "Hell yes I\342\200\231m voting for her! We need some new blood around here, badly, and she\342\200\231s just the lady to do it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "TODO: Update counter, disable speaker"
}
nodes {
  idRef {
    id: "55e895fb643431a6e4c438dd"
  }
  index: 5
  text: "I dunno, $(l.man)... Billy is, like, old as balls and way less fun. Why should I go to the bother of voting for someone like that?"
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} Billy\342\200\231s like a professor emeritus. He\342\200\231s kind of useless, but super-easy to get along with. If you get rid of him, and you\342\200\231ll end up with some hardass tenure-track out to prove themselves."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89605643431a6e4c438df"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Intelligence: 4{{/CC}} Every actor contains its opposite. Dorbi promises change, but her installation will provoke counter-revolutionary forces. Billy\342\200\231s conservative reign will ignite its own downfall."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89605643431a6e4c438e1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Billy won\342\200\231t care what you do. Go on and have fun."
    nextNodeIndex: 6
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89606643431a6e4c438e3"
    }
  }
  branches {
    responseText: "Billy knows what\342\200\231s best for you. He\342\200\231ll look after you and all your buddies."
    nextNodeIndex: 7
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89606643431a6e4c438e5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Billy will help keep Halferville the perfect spot for dwarves."
    nextNodeIndex: 7
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89606643431a6e4c438e7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89676643431a6e4c438f9"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e894d1643431a6e4c4384c:55e89682643431a6e4c438fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Billy"
}
nodes {
  idRef {
    id: "55e8964a643431a6e4c438ea"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e894d1643431a6e4c4384c:55e8965a643431a6e4c438ec"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Dorbi."
}
nodes {
  idRef {
    id: "55e8965c643431a6e4c438ef"
  }
  index: 8
  text: "Huh. I guess I\342\200\231ll chew that on a bit. Good talking with you, yo."
  nodeType: ConversationNodeType_Simple
  comment: "End convo. TODO disable actor"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e894d1643431a6e4c4384c:55e894d1643431a6e4c43850"
  }
}
