idRef {
  id: "55e8ba35643431a6e4c441f2"
}
ui_name: "cc_a2_persi_s2-Persi3"
nodes {
  idRef {
    id: "55e8ba39643431a6e4c441fa"
  }
  index: 0
  text: "Good riddance to this godawful tub. I\342\200\231ll be happy to never board a cargo vessel again."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba45643431a6e4c441fc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ba35643431a6e4c441f2:55e8ba45643431a6e4c441fe"
  }
  index: 1
  text: "Hm\342\200\246 just laying this out there, but given that Shiawase\342\200\231s pissed at you anyways, you could just go for broke and sink this thing. It might create a nice distraction for your getaway.\n\nThen again, it could also make \342\200\230em even more determined to hunt you down."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba48643431a6e4c44202"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ba35643431a6e4c441f2:55e8ba48643431a6e4c44204"
  }
  index: 2
  text: "I noticed that they\342\200\231re carryin\342\200\231 some undeclared munitions, so you could easily rig \342\200\230em up to go off after your exit. Big boom, then glug glug glug down it goes."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba4e643431a6e4c44206"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ba35643431a6e4c441f2:55e8ba4e643431a6e4c44208"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba7b643431a6e4c4420a"
    }
    comment: "TODO: Dorbi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba81643431a6e4c44211"
    }
    comment: "TODO: Rafik present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba9f643431a6e4c44234"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive looping node"
}
nodes {
  idRef {
    id: "55e8ba7d643431a6e4c4420d"
  }
  index: 4
  text: "Ooooh, explosions! I like the way you think, Persi."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba7f643431a6e4c4420f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8ba35643431a6e4c441f2:55e8ba81643431a6e4c44213"
  }
  index: 5
  text: "I should point out that the more attention we draw to ourselves now, the harder things will be later."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8ba81643431a6e4c44215"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8badd643431a6e4c4423c"
  }
  index: 6
  text: "Your choice, boss. But move fast, we don\342\200\231t have a whole lot of time before the big guns arrive."
  branches {
    responseText: "Let\'s blow this sucker."
    nextNodeIndex: -1
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8bae0643431a6e4c4423e"
    }
    comment: "TODO: FX, approval, scene. (maybe fade out, sfx, then load scene?)"
  }
  branches {
    responseText: "Leave the boat. Let\'s just get out of here."
    nextNodeIndex: -1
    idRef {
      id: "55e8ba35643431a6e4c441f2:55e8bae1643431a6e4c44240"
    }
    comment: "TODO: Approval, scene"
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8ba35643431a6e4c441f2:55e8ba35643431a6e4c441f6"
  }
}
