idRef {
  id: "55e8d4c7643431a6e4c44482"
}
ui_name: "cc_a3_sf_s1-ZielorDefeated"
nodes {
  idRef {
    id: "55e8d4d0643431a6e4c4448a"
  }
  index: 0
  text: "Zielor looks badly injured, but not yet dead. Orks are sturdy creatures."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d4dc643431a6e4c4448c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d4dc643431a6e4c4448e"
  }
  index: 1
  text: "Searching through his pockets, you find a phone number. Zielor had scrawled \"Backup\" next to the digits."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d4e0643431a6e4c44492"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d4e0643431a6e4c44494"
  }
  index: 2
  text: "You begin to consider the possibilities.\n\nCalling Zielor\342\200\231s reinforcements to attack Shiawase could give you the perfect cover to slip outside.\n\nAlternately, notifying the guards of the comatose MPA leader would also provide a distraction."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d4e4643431a6e4c44496"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "550f46433464352416008150"
  }
}
nodes {
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d4e4643431a6e4c44498"
  }
  index: 3
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isRafik"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554ea709346435142100462a"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d4e6643431a6e4c4449a"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isPersi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554ea709346435142100462a"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d543643431a6e4c444bc"
    }
  }
  branches {
    responseText: "We can make use of this."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "56060bc934643560210075e3"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d567643431a6e4c444c8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop node"
}
nodes {
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d4e6643431a6e4c4449c"
  }
  index: 4
  text: "This is the perfect chance to get back at Zielor for what he did to you. Turn him over to Shiawase. They\342\200\231ll give him a world of pain."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d536643431a6e4c444ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d543643431a6e4c444be"
  }
  index: 5
  text: "I hate to think of anyone getting locked up like that, even a freak like Zielor. Give the MPA a chance to go down fighting."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8d4c7643431a6e4c44482:55e8d543643431a6e4c444c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d4c7643431a6e4c44482:55e8d4c7643431a6e4c44486"
  }
}
