idRef {
  id: "55e896f4643431a6e4c4394b"
}
ui_name: "cc_a2_dorbi_s3-VoterVeteran"
nodes {
  idRef {
    id: "55e89725643431a6e4c43957"
  }
  index: 0
  text: "Hello, $(l.sir). Welcome to Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e896f4643431a6e4c4394b:55e89749643431a6e4c4395b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55ebbe33346435102d004f31"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "remainingVoters"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "55e8974a643431a6e4c4395e"
  }
  index: 1
  text: ""
  branches {
    responseText: "Are you a resident here?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e896f4643431a6e4c4394b:55e8975d643431a6e4c4396c"
    }
  }
  branches {
    responseText: "What do you think of life in Halferville?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e896f4643431a6e4c4394b:55e89763643431a6e4c43977"
    }
  }
  branches {
    responseText: "Would you support Dorbi in the election?"
    nextNodeIndex: 5
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897b6643431a6e4c43992"
    }
  }
  branches {
    responseText: "Would you support Billy in the election?"
    nextNodeIndex: 9
    idRef {
      id: "55e896f4643431a6e4c4394b:55e899da643431a6e4c43a4a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e8975f643431a6e4c4396f"
  }
  index: 2
  text: "Yes, $(l.sir), although I prefer to think of myself as a citizen. I\342\200\231ve spent my life fighting in others\342\200\231 wars: I joined the call to push back Tir Tairngire in \342\200\23037, helped patrol the Mojave to show some resistance to Ute and Aztlan, and recently returned from a stint near Redding to defend against Tir\342\200\231s latest incursion."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e896f4643431a6e4c4394b:55e89760643431a6e4c43971"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e896f4643431a6e4c4394b:55e89760643431a6e4c43973"
  }
  index: 3
  text: "I finally realized that CalFree is nothing to me. Why spill my blood when nobody in Sacramento would raise a finger to help me or my own?\n\nSo I decided to come here, to help build a community that actually matters."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e896f4643431a6e4c4394b:55e89765643431a6e4c4397b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e896f4643431a6e4c4394b:55e89763643431a6e4c43979"
  }
  index: 4
  text: "It\342\200\231s quiet and sane, which I welcome.\n\nThe surface is filled with people who want to kill you: Tir elves with machine guns, Saito\342\200\231s human goons, Orkland orks slinging stims, Aztlan blood mages.\n\nThey all want to kill each other anyways, why should we be in the crossfire? We can just burrow in down here and wait for them to sort it all out with bullets."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897b1643431a6e4c4398e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e897d1643431a6e4c439bb"
  }
  index: 5
  text: "Doubtful. She seems like the type that would welcome in outside elements, when we need to do the opposite and keep them far away."
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} You need someone who can operate in the shadows between light and dark, to keep the world at bay by engaging with it."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897da643431a6e4c439bd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Ranged/Close Combat: 4{{/CC}} If anyone tries to cause trouble, Dorbi has friends like me who can make it go away."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897db643431a6e4c439bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Dorbi has some great ideas for growing the economy and creating new jobs."
    nextNodeIndex: 7
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897db643431a6e4c439c1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nobody will make you go back to the surface, but Dorbi will make sure its problems don\342\200\231t come down here."
    nextNodeIndex: 6
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897dc643431a6e4c439c3"
    }
  }
  branches {
    responseText: "We need soldiers like you to help push back the tide of threats to Halferville."
    nextNodeIndex: 7
    idRef {
      id: "55e896f4643431a6e4c4394b:55e897dc643431a6e4c439c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8984c643431a6e4c439d0"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e896f4643431a6e4c4394b:55e89854643431a6e4c439d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "TODO: Votes for Dorbi"
}
nodes {
  idRef {
    id: "55e89826643431a6e4c439c8"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e896f4643431a6e4c4394b:55e8982e643431a6e4c439ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "TODO: Votes for Billy"
}
nodes {
  idRef {
    id: "55e89831643431a6e4c439cd"
  }
  index: 8
  text: "Interesting. I\342\200\231ll take that into account when I cast my vote. Good day, $(l.sir)."
  nodeType: ConversationNodeType_Simple
  comment: "TODO End convo, disable actor"
}
nodes {
  idRef {
    id: "55e899e3643431a6e4c43a4d"
  }
  index: 9
  text: "Absolutely. That man knows how to act like a proper dwarf: keep your head down, stay with your own kind, and don\342\200\231t let anyone see you flinch. I\342\200\231ll be happy to cast my vote for him."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "TODO: Update count"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e896f4643431a6e4c4394b:55e896f4643431a6e4c4394f"
  }
}
