idRef {
  id: "55e8fcd93464359c24006436"
}
ui_name: "cc_a2_dorbi_s1-DoorSibley"
nodes {
  idRef {
    id: "55e8fd233464359c24006442"
  }
  index: 0
  text: "The nameplate on the door reads SIBLEY."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8fcd93464359c24006436:55e8fd343464359c24006444"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e8fd353464359c24006447"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Knock on the door.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e8fcd93464359c24006436:55e8fd3c3464359c24006449"
    }
  }
  branches {
    responseText: "{{GM}}Break through the door.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55e8fcd93464359c24006436:55e8fd543464359c24006466"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55e8fcd93464359c24006436:55e8fd5b3464359c24006468"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e8fd483464359c24006459"
  }
  index: 2
  text: "No answer."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8fcd93464359c24006436:55e8fd4d3464359c2400645b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8fcd93464359c24006436:55e8fcd93464359c2400643a"
  }
}
