idRef {
  id: "55e89bd1643431a6e4c43bf2"
}
ui_name: "cc_a2_dorbi_s3-VoterSmith"
nodes {
  idRef {
    id: "55e89bd7643431a6e4c43bfa"
  }
  index: 0
  text: "In the name of Durin, I welcome you to Halferville, the true home of the true dwarves!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89be2643431a6e4c43bfc"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55ebbc2c346435102d004f2d"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "remainingVoters"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "55e89be3643431a6e4c43bff"
  }
  index: 1
  text: ""
  branches {
    responseText: "What do you do here?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89be4643431a6e4c43c01"
    }
  }
  branches {
    responseText: "You sound proud of Halferville."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89bf2643431a6e4c43c0b"
    }
  }
  branches {
    responseText: "You should vote for Dorbi."
    nextNodeIndex: 5
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89bf4643431a6e4c43c0f"
    }
  }
  branches {
    responseText: "You should vote for Billy."
    nextNodeIndex: 9
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e8a4a9643431a6e4c43ce7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55e89bd1643431a6e4c43bf2:55e89be4643431a6e4c43c03"
  }
  index: 2
  text: "I am proud to be a smith, as was my father and\342\200\246 well, not his father before him. He was a sanitation worker. But I\342\200\231m sure I\342\200\231ll pass on this legacy to my own son or daughter when that day comes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89bea643431a6e4c43c07"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89bd1643431a6e4c43bf2:55e89bea643431a6e4c43c09"
  }
  index: 3
  text: "I strive to recreate the great artifacts of the Fourth World, to link our brothers and sisters with their ancestors of legend. We are dwarves! We should shout our identity with conviction, not whisper it in fear."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89bf6643431a6e4c43c13"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89bd1643431a6e4c43bf2:55e89bf2643431a6e4c43c0d"
  }
  index: 4
  text: "Indeed I am. We are a new Moria, a modern Erebor, a contemporary Throal.\n\nToo many dwarves think that the solution to their problems lies in convincing the tallies that they\342\200\231re just like them. They get tattoos, crazy haircuts, mirrorshades.\n\nBut the path to greatness lies in embracing our heritage, in connecting with the dwarves of legend and making their world our own."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c32643431a6e4c43c3b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89bd1643431a6e4c43bf2:55e89bf4643431a6e4c43c11"
  }
  index: 5
  text: "Indeed? And why do you say that?"
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Haven\342\200\231t you heard the latest rumors? Dorbi\342\200\231s ancestry is impeccable. She\342\200\231s directly descended from King Varulus of Throal."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c79643431a6e4c43c7d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} Dorbi has a magnetic personality, the kind that would grab anyone\342\200\231s attention. She\342\200\231ll be a magnificent exemplar of the best that dwarfkind has to offer."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c7a643431a6e4c43c7f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Dorbi will help bring the best aspects of new cultures here to Halferville."
    nextNodeIndex: 6
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c7a643431a6e4c43c81"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She is a tough fighter who won\342\200\231t take nonsense from anyone."
    nextNodeIndex: 6
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c7a643431a6e4c43c83"
    }
  }
  branches {
    responseText: "As a fire mage, Dorbi is very attuned to the mystical powers of her dwarven forebears."
    nextNodeIndex: 7
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89c7a643431a6e4c43c85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89ce4643431a6e4c43c95"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89cf9643431a6e4c43ca0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Billy"
}
nodes {
  idRef {
    id: "55e89cb5643431a6e4c43c88"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e89bd1643431a6e4c43bf2:55e89cca643431a6e4c43c8f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Dorbi"
}
nodes {
  idRef {
    id: "55e89ccd643431a6e4c43c92"
  }
  index: 8
  text: "Hm. If you say so. I\342\200\231ll ponder your words before I cast my ballot.\n\nNow go forth, and carry the tales of Halferville\342\200\231s glory to the nations!"
  nodeType: ConversationNodeType_Simple
  comment: "End convo, disable actor"
}
nodes {
  idRef {
    id: "55e8a4b1643431a6e4c43cea"
  }
  index: 9
  text: "As you say. Billy is a reasonable man, and seems much more likely to continue focusing our limited resources on making Halferville the greatest place it can be."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e89bd1643431a6e4c43bf2:55e89bd1643431a6e4c43bf6"
  }
}
