idRef {
  id: "55e89264643431a6e4c436e2"
}
ui_name: "cc_a2_dorbi_s3-VoterHomemaker"
nodes {
  idRef {
    id: "55e89297643431a6e4c436ee"
  }
  index: 0
  text: "Timmy! Come back here this instant!\n\n... Oh, hello - can I help you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89264643431a6e4c436e2:55e8929c643431a6e4c436f0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55ebbc2c346435102d004f2f"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "remainingVoters"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "55e8929d643431a6e4c436f3"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\342\200\231m $(s.name), pleasure to meet you."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e89264643431a6e4c436e2:55e892c0643431a6e4c436f5"
    }
  }
  branches {
    responseText: "What do you do here in Halferville?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e89264643431a6e4c436e2:55e892c7643431a6e4c436fd"
    }
  }
  branches {
    responseText: "What do you think are the most important issues in this election?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e89264643431a6e4c436e2:55e892ca643431a6e4c43706"
    }
  }
  branches {
    responseText: "I\342\200\231d like to ask you to support Dorbi in the upcoming election."
    nextNodeIndex: 5
    idRef {
      id: "55e89264643431a6e4c436e2:55e893df643431a6e4c4376c"
    }
  }
  branches {
    responseText: "I\342\200\231d like to ask you to support Billy in the upcoming election."
    nextNodeIndex: 9
    idRef {
      id: "55e89264643431a6e4c436e2:55e8950f643431a6e4c4387e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "55e89264643431a6e4c436e2:55e892c0643431a6e4c436f7"
  }
  index: 2
  text: "{{GM}}He shakes your hand.{{/GM}}\n\nI\342\200\231m Denlin. I haven\342\200\231t seen you around these parts before: Welcome to Halferville!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89264643431a6e4c436e2:55e892c5643431a6e4c436fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Denlin"
      }
    }
  }
}
nodes {
  idRef {
    id: "55e89264643431a6e4c436e2:55e892c7643431a6e4c436ff"
  }
  index: 3
  text: "Some people would say that I don\342\200\231t do anything. I\342\200\231m a homemaker, which is more than a full-time job. I look after the kids while Alice is at work, make sure the house stays clean, run errands, do whatever needs doing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89264643431a6e4c436e2:55e892c7643431a6e4c43701"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89264643431a6e4c436e2:55e892ca643431a6e4c43708"
  }
  index: 4
  text: "Oh, definitely safety. We moved here because we wanted a secure environment for our kids to grow up. There\342\200\231s far too much violence in the world outside. Staying in our holes down here will keep us safe."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e89264643431a6e4c436e2:55e892ca643431a6e4c4370a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8940e643431a6e4c43793"
  }
  index: 5
  text: "I\342\200\231m leaning towards Billy, but I have to admit I haven\342\200\231t heard much about Dorbi, other than this whole \342\200\234Phoenix\342\200\235 thing. Why do you think I should vote for her?"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Maintaining the integrity of a perimeter requires finesse and adaptation, not rigid adherence to outmoded protocols. Dorbi\342\200\231s a capable thinker who will protect against true threats."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e89264643431a6e4c436e2:55e89421643431a6e4c43795"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} If Dorbi sets up shop here, she\342\200\231ll be bringing in some serious muscle like myself. Your enemies will think twice before causing trouble."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e89264643431a6e4c436e2:55e89421643431a6e4c43797"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Dorbi understands that there\342\200\231s more to life than building walls. She\342\200\231ll help develop stronger links with good folks on the surface."
    nextNodeIndex: 6
    idRef {
      id: "55e89264643431a6e4c436e2:55e89421643431a6e4c43799"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Dorbi\342\200\231s a halfer, through and through. She\342\200\231s been through the same trials as the rest of you, and will act in your best interests."
    nextNodeIndex: 6
    idRef {
      id: "55e89264643431a6e4c436e2:55e89422643431a6e4c4379b"
    }
  }
  branches {
    responseText: "Dorbi is an insanely powerful fire mage. If anyone tries to invade here, she\342\200\231ll burn them to a crisp."
    nextNodeIndex: 7
    idRef {
      id: "55e89264643431a6e4c436e2:55e89422643431a6e4c4379d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89489643431a6e4c437c6"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e89264643431a6e4c436e2:55e894a8643431a6e4c437ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Voting for Billy"
}
nodes {
  idRef {
    id: "55e89464643431a6e4c437be"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e89264643431a6e4c436e2:55e8946f643431a6e4c437c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Voting for Dorbi."
}
nodes {
  idRef {
    id: "55e89471643431a6e4c437c3"
  }
  index: 8
  text: "That\342\200\231s very interesting. I\342\200\231ll think about what you say before I cast my vote. Thanks for stopping by!"
  nodeType: ConversationNodeType_Simple
  comment: "End, disable actor."
}
nodes {
  idRef {
    id: "55e8951f643431a6e4c43881"
  }
  index: 9
  text: "Of course! Billy\342\200\231s a smart man, he understands how important it is for us to watch our backs and keep outsiders at a healthy distance. He has my vote, for sure."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "TODO: Update count"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e89264643431a6e4c436e2:55e89264643431a6e4c436e6"
  }
}
