idRef {
  id: "55e88f0364343129d8726b1b"
}
ui_name: "cc_a2_dorbi_s3-IntroPersi"
nodes {
  idRef {
    id: "55e88f0a64343129d8726b23"
  }
  index: 0
  text: "Politics REALLY ain\342\200\231t my thing.\n\nI think I saw some gear in a shop near here. I\342\200\231ll catch up once it\342\200\231s time to leave."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "561c785f3464351409006961"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88f0364343129d8726b1b:55e88f0364343129d8726b1f"
  }
}
