idRef {
  id: "55e8a724643431a6e4c43d7c"
}
ui_name: "cc_a2_dorbi_s3-PostElectionDorbi"
nodes {
  idRef {
    id: "55e8a74d643431a6e4c43d84"
  }
  index: 0
  text: "That was awesome!\n\nI\342\200\231m glad to see that the dwarves around here are such a cool group. We\342\200\231re going to do great things together!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a753643431a6e4c43d86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a755643431a6e4c43d89"
  }
  index: 1
  text: "I\342\200\231d like to think I would have won on my own\342\200\246 but, well, now I guess we\342\200\231ll never know.\n\nIn any case, I appreciate your help. You got to be my minion for a while, so it\342\200\231s only fair that I\342\200\231ll be a minion for you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a75d643431a6e4c43d8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a777643431a6e4c43d90"
  }
  index: 2
  text: "Well, that sucks!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a789643431a6e4c43d92"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a78b643431a6e4c43d95"
  }
  index: 3
  text: "Oh, well! I guess I wasn\342\200\231t cut out to be a politician after all. I\342\200\231ll just stick to my roots.\n\nI appreciate you standing by me, though. It\342\200\231s only fair that I return the favor for you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a78d643431a6e4c43d97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a7a2643431a6e4c43da7"
  }
  index: 4
  text: "So, yeah\342\200\246. firepower is kind of a specialty of mine. You need something blown up, I\342\200\231m the gal for you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7af643431a6e4c43dac"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55e8a7b1643431a6e4c43daf"
  }
  index: 5
  text: "And hey, I can do even more than that.\n\nYou\342\200\231re working out of Kora\342\200\231s tiny apartment in Oakland now, right? We\342\200\231ve got to get you out of there. I\342\200\231m sure you\342\200\231re tracking mud all over her floors, and it\342\200\231s going to be hard to plan anything big in Oakland without someone across the bridge noticing."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7ba643431a6e4c43db1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a724643431a6e4c43d7c:55e8a7ba643431a6e4c43db3"
  }
  index: 6
  text: "Why not come to Halferville? The whole gang, I mean. We have some freshly vacated rooms for you, plenty of deep holes to hide any gear, and tons of escape routes. What do you say?"
  branches {
    responseText: "That makes sense."
    nextNodeIndex: 8
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7db643431a6e4c43db7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you for the offer."
    nextNodeIndex: 8
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7db643431a6e4c43db9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Have I mentioned I\342\200\231m claustrophobic?"
    nextNodeIndex: 7
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7db643431a6e4c43dbb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a7ef643431a6e4c43dbe"
  }
  index: 7
  text: "Then I\342\200\231ll save the smallest, tightest chambers for you. Kidding!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e8a724643431a6e4c43d7c:55e8a7f1643431a6e4c43dc0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8a7f3643431a6e4c43dc3"
  }
  index: 8
  text: "Grab whatever you need from Oakland. Consider Halferville your home away from home until this whole thing is over."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55ebc824346435102d005240"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "cc_a2_dorbi_s3-DorbiWonElection"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55e8a724643431a6e4c43d7c:55e8a724643431a6e4c43d80"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "55e8a724643431a6e4c43d7c:55e8a771643431a6e4c43d8d"
  }
  comment: "Fallback: Dorbi lost"
}
