idRef {
  id: "55e8d2f0643431a6e4c44394"
}
ui_name: "cc_a3_sf_s1-Marines Arrive"
nodes {
  idRef {
    id: "55e8d2fd643431a6e4c4439c"
  }
  index: 0
  text: "What is going on here?"
  branches {
    responseText: "We were attacked by this paramilitary gang."
    nextNodeIndex: 1
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d303643431a6e4c4439e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "These people were assaulting metahumans on sight."
    nextNodeIndex: 1
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d304643431a6e4c443a0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You missed the gun show! It was awesome!"
    nextNodeIndex: 1
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d304643431a6e4c443a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d329643431a6e4c443a5"
  }
  index: 1
  text: "IDs, please."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d33a643431a6e4c443b7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d33c643431a6e4c443ba"
  }
  index: 2
  text: "You hand over the IDs that Kora had prepared. The marine runs them through a portable scanning unit."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d344643431a6e4c443bc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55e8d2f0643431a6e4c44394:55e8d344643431a6e4c443be"
  }
  index: 3
  text: "Cleaning crew, eh?\n\nLook, this is the last time I\342\200\231ll say it: you people need to travel with a corporate security escort at all times. There\342\200\231s a strict no-metahuman policy in place here in the City, and corp employment only provides a temporary reprieve during daylight hours."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55e8d2f0643431a6e4c44394:55e8d348643431a6e4c443c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d2f0643431a6e4c44394:55e8d348643431a6e4c443c4"
  }
  index: 4
  text: "I\342\200\231ll report these as dead bodies washed ashore. Don\342\200\231t want the numbers in my precinct looking bad. Now get out of here."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d2f0643431a6e4c44394:55e8d2f0643431a6e4c44398"
  }
}
