idRef {
  id: "55e88f74643431a6e4c43536"
}
ui_name: "cc_a2_dorbi_s3-IntroSable"
nodes {
  idRef {
    id: "55e88f7f643431a6e4c4353e"
  }
  index: 0
  text: "This is the first time I\342\200\231ve ever set foot in Halferville!\n\nI hope you don\342\200\231t mind if I explore a little. Who knows when I\'ll get another chance?"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55eb92b0346435102d004ea6"
          }
        }
      }
    }
  }
  comment: "TODO: Rafik wanders away, leaves"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88f74643431a6e4c43536:55e88f74643431a6e4c4353a"
  }
}
