idRef {
  id: "55e899f9643431a6e4c43a71"
}
ui_name: "cc_a2_dorbi_s3-VoterHoratio"
nodes {
  idRef {
    id: "55e89a08643431a6e4c43a7d"
  }
  index: 0
  text: "Oh. A customer. How incredibly lucky I am today."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a1a643431a6e4c43a7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55ebbced346435102d004f30"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "remainingVoters"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "55e89a1c643431a6e4c43a82"
  }
  index: 1
  text: "It just so happens that other customers have already bought out my entire stock for today. Yes, that\342\200\231s correct. Which means I need to order more supplies. And probably open the store again tomorrow. And keep on working.\n\n{{GM}}He sighs morosely.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a25643431a6e4c43a84"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89a25643431a6e4c43a86"
  }
  index: 2
  text: ""
  branches {
    responseText: "So, you\342\200\231re a merchant here?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a51643431a6e4c43a8a"
    }
  }
  branches {
    responseText: "What issues do you care about?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a56643431a6e4c43a91"
    }
  }
  branches {
    responseText: "Vote Dorbi!"
    nextNodeIndex: 5
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a5a643431a6e4c43a9a"
    }
  }
  branches {
    responseText: "Vote Billy!"
    nextNodeIndex: 9
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b61"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "55e89a53643431a6e4c43a8d"
  }
  index: 3
  text: "Sadly, yes. What\342\200\231s worse, a successful one. I never have time to do anything fun any more. It\342\200\231s always, \342\200\234Sell me this!\342\200\235 and \342\200\234Order that!\342\200\235 and managing inventory and\342\200\246 ugh."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a54643431a6e4c43a8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89a56643431a6e4c43a93"
  }
  index: 4
  text: "You mean politics? I hate politics. I just want to be left alone. Politicians are just as bad as customers, except they bother me even when I\342\200\231m away from my shop."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a56643431a6e4c43a95"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89a5a643431a6e4c43a9c"
  }
  index: 5
  text: "And why on earth should I go to the trouble of voting?"
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} I\342\200\231ve already wasted your time, creating a sunk cost. The marginal pain of voting will be negligible, and provides insurance against future solicitations for your vote."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a5a643431a6e4c43a9e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Willpower: 4{{/CC}} Because I said so! And I\342\200\231ll keep on saying so until you agree to do it."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a96643431a6e4c43ab2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s your civic duty to vote."
    nextNodeIndex: 6
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a96643431a6e4c43ab4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Voting promotes your own self interest. You can increase revenues by helping create a pro-business environment."
    nextNodeIndex: 6
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a96643431a6e4c43ab6"
    }
  }
  branches {
    responseText: "You can shut down your store while you go to vote."
    nextNodeIndex: 7
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89a96643431a6e4c43ab8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e89b0c643431a6e4c43b0c"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b14643431a6e4c43b0e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Voting for Billy"
}
nodes {
  idRef {
    id: "55e89ad5643431a6e4c43abb"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89ae1643431a6e4c43abd"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Voting for Dorbi"
}
nodes {
  idRef {
    id: "55e89ae3643431a6e4c43ac0"
  }
  index: 8
  text: "Huh. Tell you what: I\342\200\231ll think about it.\n\nNow, get out of here. I have a wall that needs staring at."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: End convo, disable actor."
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b63"
  }
  index: 9
  text: "And why on earth should I go to the trouble of voting?"
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} I\342\200\231ve already wasted your time, creating a sunk cost. The marginal pain of voting will be negligible, and provides insurance against future solicitations for your vote."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b65"
    }
    auxiliaryLink: true
    comment: "TODO: Pre-reqs for these."
  }
  branches {
    responseText: "{{CC}}Willpower: 4{{/CC}} Because I said so! And I\342\200\231ll keep on saying so until you agree to do it."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b69"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s your civic duty to vote."
    nextNodeIndex: 10
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b6d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Voting promotes your own self interest. You can increase revenues by helping create a pro-business environment."
    nextNodeIndex: 10
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b71"
    }
  }
  branches {
    responseText: "You can shut down your store while you go to vote."
    nextNodeIndex: 11
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b73"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b75"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "dorbi_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Dorbi"
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b7b"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b7d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "billy_votes"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Votes for Billy"
}
nodes {
  idRef {
    id: "55e899f9643431a6e4c43a71:55e89b52643431a6e4c43b7f"
  }
  index: 12
  text: "Huh. Tell you what: I\342\200\231ll think about it.\n\nNow, get out of here. I have a wall that needs staring at."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: End convo, disable actor."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e899f9643431a6e4c43a71:55e899f9643431a6e4c43a75"
  }
}
