idRef {
  id: "55e88ed464343129d8726b0d"
}
ui_name: "cc_a2_dorbi_s3-IntroRafik"
nodes {
  idRef {
    id: "55e88edc64343129d8726b15"
  }
  index: 0
  text: "I doubt that having a big, toothy ork by your side will win you many votes. I\342\200\231ll see if I can find some of Kora\342\200\231s family.\n\nCatch you later, $(l.firstname)."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Rafik leaves and wanders off"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88ed464343129d8726b0d:55e88ed464343129d8726b11"
  }
}
