idRef {
  id: "55e86a1664343129d8726936"
}
ui_name: "cc_a2_dorbi_s2-SecondFightAfter"
nodes {
  idRef {
    id: "55e86a2564343129d8726942"
  }
  index: 0
  text: "That was hard."
  branches {
    responseText: "It gets easier."
    nextNodeIndex: 1
    idRef {
      id: "55e86a1664343129d8726936:55e88c6d64343129d8726949"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You did well."
    nextNodeIndex: 1
    idRef {
      id: "55e86a1664343129d8726936:55e88c6d64343129d872694b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Look forward to the day when you love killing and can\342\200\231t get enough of it."
    nextNodeIndex: 1
    idRef {
      id: "55e86a1664343129d8726936:55e88c6d64343129d872694d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88c8564343129d8726951"
  }
  index: 1
  text: "I\342\200\246 I think I need some time alone. To think things over."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e86a1664343129d8726936:55e88c9564343129d8726963"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e88c9764343129d8726966"
  }
  index: 2
  text: "Come and find me, after."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e86a1664343129d8726936:55e86a1664343129d872693a"
  }
}
