idRef {
  id: "55e8d378643431a6e4c443d6"
}
ui_name: "cc_a3_sf_s1-DoorGuards"
nodes {
  idRef {
    id: "55e8d380643431a6e4c443de"
  }
  index: 0
  text: "Halt. No entrance."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d396643431a6e4c443e0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d397643431a6e4c443e3"
  }
  index: 1
  text: ""
  branches {
    responseText: "We\342\200\231re the cleaning crew. Here are our IDs."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d39c643431a6e4c443e5"
    }
  }
  branches {
    responseText: "We have important business inside."
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f5"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3cc643431a6e4c44401"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root."
}
nodes {
  idRef {
    id: "55e8d39e643431a6e4c443e8"
  }
  index: 2
  text: "No entrance. Maintenance shift doesn\342\200\231t start for another two hours, and in any case, you need a human shift supervisor to accompany you inside."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d39f643431a6e4c443ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f7"
  }
  index: 3
  text: "$+(l.sir). If you do not vacate the premises in the next minute, you will be guilty of infringing on Shiawase territory and will be summarily executed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8d378643431a6e4c443d6:55e8d3a6643431a6e4c443f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8d378643431a6e4c443d6:55e8d378643431a6e4c443da"
  }
}
