idRef {
  id: "55e8af4e643431a6e4c44004"
}
ui_name: "cc_a2_persi_s2-Guard"
nodes {
  idRef {
    id: "55e8af57643431a6e4c4400c"
  }
  index: 0
  text: "Halt and state your purpose!"
  branches {
    responseText: "{{CC}}Disguise{{/CC}} We\342\200\231re the maintenance crew."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af6b643431a6e4c4400e"
    }
    comment: "NOTE: Left over from an earlier design phase. Probably gone forever, but keeping around in case I decide to add this back in."
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} We\342\200\231re plainclothes from the East Bay regional division, heading to assignment at the Port of Redwood City."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af6f643431a6e4c44013"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: 4{{/CC}} Your turbine servos have shown aberrant refresh cycles. The brass wants us to monitor them for signs of deterioration."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af71643431a6e4c44019"
    }
  }
  branches {
    responseText: "Please don\342\200\231t shoot me!"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicionLimit"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af78643431a6e4c4401d"
    }
  }
  branches {
    responseText: "Come and get me! {{GM}}Attack{{/GM}}"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicionLimit"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af78643431a6e4c4401f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af6d643431a6e4c44011"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af95643431a6e4c44021"
    }
    comment: "Over suspicion limit. Need to code this if enabling..."
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8af96643431a6e4c44023"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8afb2643431a6e4c44029"
  }
  index: 2
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8afae643431a6e4c44026"
  }
  index: 3
  text: "Understood. You may proceed."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c44058"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicionLimit"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405e"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "suspicion"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Reactive split"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c4405c"
  }
  index: 5
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b6ea643431a6e4c44060"
  }
  index: 6
  text: "Going up against those Ares boys, eh? I don\342\200\231t envy you. Good luck."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c44067"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicionLimit"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c44069"
    }
    comment: "Over suspicion limit"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406d"
    }
    comment: "Fallback: Not yet too suspicious"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "suspicion"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Reactive split"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406b"
  }
  index: 8
  text: "That\'s it. There\'s something too fishy about your crew. Take them down!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Start combat"
}
nodes {
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8b710643431a6e4c4406f"
  }
  index: 9
  text: "And I don\342\200\231t suppose they bothered adding you to the manifest, did they? Typical sloppy staffing.\n\nFine. Just don\342\200\231t leave the deck without an escort."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8af4e643431a6e4c44004:55e8af4e643431a6e4c44008"
  }
}
