idRef {
  id: "55e8681e64343129d8726851"
}
ui_name: "cc_a2_dorbi_s2-SecondFightIntro"
nodes {
  idRef {
    id: "55e8683b64343129d872686a"
  }
  index: 0
  text: "Looks like we got us some trog-lovers. Let\342\200\231s give them a good show of halfer pride! No ork scum in our home!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55e8681e64343129d8726851:55e8684b64343129d872686c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8684d64343129d872686f"
  }
  index: 1
  text: "I\342\200\246 er\342\200\246 are you sure?\n\nIt\342\200\231s one thing to fight against saboteurs, but so far we\342\200\231ve been the only ones wrecking things here...."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55e8681e64343129d8726851:55e8684e64343129d8726871"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e8687e64343129d872688c"
  }
}
nodes {
  idRef {
    id: "55e8681e64343129d8726851:55e8684e64343129d8726873"
  }
  index: 2
  text: "Grow a backbone, soldier! Those who refuse to join our fight are as bad as the enemy, and deserve to die."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55e8681e64343129d8726851:55e8685164343129d8726877"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8681e64343129d8726851:55e8685164343129d8726879"
  }
  index: 3
  text: "{{GM}}The young recruit looks anguished. Hands tremble as they raise a weapon.{{/GM}}\n\nIf we have to\342\200\246 I just wish I could believe as strongly as you\342\200\246"
  branches {
    responseText: "{{CC}}Metatype: Dwarf{{/CC}} Please. I\342\200\231m a dwarf, the same as you. Listen to me when I say that you\342\200\231re making a mistake."
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "55e8681e64343129d8726851:55e8685464343129d872687b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} Listen to your heart. It knows that what you\342\200\231re doing is wrong."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "55e8681e64343129d8726851:55e8691e64343129d872689b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} Don\342\200\231t you know your own history? Orks helped build Halferville in the first place. They have just as much right to live here as you."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "55e8681e64343129d8726851:55e8695a64343129d87268aa"
    }
  }
  branches {
    responseText: "Please don\342\200\231t do this. Join with us."
    nextNodeIndex: 7
    idRef {
      id: "55e8681e64343129d8726851:55e869be64343129d87268dd"
    }
  }
  branches {
    responseText: "Come on and take us!"
    nextNodeIndex: -1
    idRef {
      id: "55e8681e64343129d8726851:55e869e864343129d8726905"
    }
    comment: "TODO: Fight starts."
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e8687e64343129d872688c"
  }
}
nodes {
  idRef {
    id: "55e8696764343129d87268ad"
  }
  index: 4
  text: "Shut up!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55e8681e64343129d8726851:55e8697064343129d87268af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55e8697364343129d87268b2"
  }
  index: 5
  text: "No\342\200\246 $(l.he)\342\200\231s right.\n\nI\342\200\231ve listened to you for too long. All it\342\200\231s done is bring more hatred and suffering into the world.\n\nI\342\200\231m going to do what\342\200\231s right for once."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55e8681e64343129d8726851:55e8699664343129d87268c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e8687e64343129d872688c"
  }
}
nodes {
  idRef {
    id: "55e8699964343129d87268c8"
  }
  index: 6
  text: "Very well. Die with your new friends, you race-traitor!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55eb46f4346435bc1f004b04"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55e869d164343129d8726903"
  }
  index: 7
  text: "I can\342\200\231t. These are my friends. Right or wrong, I need to stand by them."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e8687e64343129d872688c"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e8681e64343129d8726851:55e8681e64343129d8726855"
  }
}
