idRef {
  id: "55e88f74643431a6e4c43536"
}
ui_name: "cc_a2_dorbi_s3-IntroSable"
nodes {
  idRef {
    id: "55e88f7f643431a6e4c4353e"
  }
  index: 0
  text: "This is the first time I\342\200\231ve ever set foot in Halferville!\n\nI hope you don\342\200\231t mind if I explore a little. Who knows when I\'ll get another chance."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Rafik wanders away, leaves"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55e88f74643431a6e4c43536:55e88f74643431a6e4c4353a"
  }
}
