idRef {
  id: "55eefb3d643431cc03265172"
}
ui_name: "cc_a2_persi_s3-05SpiritAppears"
nodes {
  idRef {
    id: "55eefb4d643431cc0326517e"
  }
  index: 0
  text: "youmustgoyouhavetoleave\n\nyoudonotbelongheredieyoumustdiealldie"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefb3d643431cc03265172:55eefb54643431cc03265180"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefb56643431cc03265183"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Spellcasting/Conjuration{{/CC}} {{GM}}Read the spirit\342\200\231s aura.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55eefb3d643431cc03265172:55eefb5e643431cc03265185"
    }
    comment: "TODO: Spellcasting/Conjuration"
  }
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 5
    idRef {
      id: "55eefb3d643431cc03265172:55eefba6643431cc032651b6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do you want?"
    nextNodeIndex: 5
    idRef {
      id: "55eefb3d643431cc03265172:55eefba6643431cc032651b8"
    }
  }
  branches {
    responseText: "I ain\342\200\231t afraid of no ghost! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55eefb3d643431cc03265172:55eefbaf643431cc032651ba"
    }
    comment: "TODO: All of these result in fight. (Probably set trigger before convo starts.)"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55eefb60643431cc03265188"
  }
  index: 2
  text: "Your third eye slides open. You are immediately overwhelmed by the vivid brightness of the spirit\342\200\231s aura, which seems to pulse and crackle with haphazard energy. The dead blackness of the submarine remains dark, but you notice faint tendrils of lifeforce strung through the hull, like rebar through concrete."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55eefb3d643431cc03265172:55eefb66643431cc0326518a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefb3d643431cc03265172:55eefb66643431cc0326518c"
  }
  index: 3
  text: "The spirit does not seem particularly powerful, but is also much less stable than you expected.  Its fluctuating exertions seem to be wreaking a subtle havoc on the structure of the ship."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55eefb3d643431cc03265172:55eefb6a643431cc03265190"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefb3d643431cc03265172:55eefb6a643431cc03265192"
  }
  index: 4
  text: "Your third eye slides back shut, plunging you back into the darkness of the submarine."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefb3d643431cc03265172:55eefb6c643431cc03265194"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefbe1643431cc032651bd"
  }
  index: 5
  text: "thisisforyouelena\n\nelenamyloveiamsorry"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55eefb3d643431cc03265172:55eefb3d643431cc03265176"
  }
}
