idRef {
  id: "55eefa28643431cc032650b4"
}
ui_name: "cc_a2_persi_s3-2ReactToDamage"
nodes {
  idRef {
    id: "55eefa4c643431cc032650c0"
  }
  index: 0
  text: "The sub violently shudders. Your ears are assaulted with a violent noise, which is shortly replaced by an even more ominous silence."
  branches {
    responseText: "What was that?"
    nextNodeIndex: 1
    idRef {
      id: "55eefa28643431cc032650b4:55eefa54643431cc032650c2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Uh-oh."
    nextNodeIndex: 1
    idRef {
      id: "55eefa28643431cc032650b4:55eefa54643431cc032650c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, shit."
    nextNodeIndex: 1
    idRef {
      id: "55eefa28643431cc032650b4:55eefa54643431cc032650c6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55eefa67643431cc032650c9"
  }
  index: 1
  text: "It looks like the engines shut down. Damn things must be worn out or somethin\342\200\231. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55eefa28643431cc032650b4:55eefa75643431cc032650d0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefa77643431cc032650d3"
  }
  index: 2
  text: "Let\342\200\231s head down there now. Hopefully I can get \342\200\230em running again with stuff on the sub."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55eefa28643431cc032650b4:55eefa28643431cc032650b8"
  }
}
