idRef {
  id: "55eefabf643431cc032650fa"
}
ui_name: "cc_a2_persi_s3-04DoorClosed"
nodes {
  idRef {
    id: "55eefad5643431cc03265106"
  }
  index: 0
  text: "What the fuck?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefad8643431cc03265108"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55eefad9643431cc0326510b"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSable"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefadf643431cc0326510d"
    }
    comment: "Sable present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isDorbi"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefae5643431cc03265114"
    }
    comment: "Dorbi present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isRafik"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefae7643431cc0326511d"
    }
    comment: "Rafik present."
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55eefabf643431cc032650fa:55eefae8643431cc03265123"
    }
    comment: "Continue"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop."
}
nodes {
  idRef {
    id: "55eefae0643431cc03265110"
  }
  index: 2
  text: "How intriguing! I wonder what could be causing this?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae2643431cc03265112"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae5643431cc03265116"
  }
  index: 3
  text: "You mundanes might not be picking up on this, but I\342\200\231m sensing some crazy mana activity in here. It just started spiking."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae5643431cc03265118"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae7643431cc0326511f"
  }
  index: 4
  text: "This is unnerving."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae7643431cc03265121"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae8643431cc03265125"
  }
  index: 5
  text: "Okay. I SWEAR that door was unlocked earlier. You guys saw it too, right? I can\342\200\231t be going crazy\342\200\246"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55eefabf643431cc032650fa:55eefabf643431cc032650fe"
  }
}
