idRef {
  id: "55eefabf643431cc032650fa"
}
ui_name: "cc_a2_persi_s3-04DoorClosed"
nodes {
  idRef {
    id: "55eefad5643431cc03265106"
  }
  index: 0
  text: "What the fuck?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefad8643431cc03265108"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefad9643431cc0326510b"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefadf643431cc0326510d"
    }
    comment: "TODO: Sable present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefae5643431cc03265114"
    }
    comment: "TODO: Dorbi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55eefabf643431cc032650fa:55eefae7643431cc0326511d"
    }
    comment: "TODO: Rafik present."
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55eefabf643431cc032650fa:55eefae8643431cc03265123"
    }
    comment: "Continue"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop."
}
nodes {
  idRef {
    id: "55eefae0643431cc03265110"
  }
  index: 2
  text: "How intriguing! I wonder what could be causing this?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae2643431cc03265112"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae5643431cc03265116"
  }
  index: 3
  text: "You mundanes might not be picking up on this, but I\342\200\231m sensing some crazy mana activity in here. It just started spiking."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae5643431cc03265118"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae7643431cc0326511f"
  }
  index: 4
  text: "This is unnerving."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefabf643431cc032650fa:55eefae7643431cc03265121"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefabf643431cc032650fa:55eefae8643431cc03265125"
  }
  index: 5
  text: "Okay. I SWEAR that door was unlocked earlier. You guys saw it too, right? I can\342\200\231t be going crazy\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55eefabf643431cc032650fa:55eefabf643431cc032650fe"
  }
}
