idRef {
  id: "55eefa88643431cc032650e1"
}
ui_name: "cc_a2_persi_s3-03EnginesChecked"
nodes {
  idRef {
    id: "55eefaa6643431cc032650ed"
  }
  index: 0
  text: "Weird. Engines look like they\342\200\231re in great condition, but something\342\200\231s sheared right through the power couplings."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55eefa88643431cc032650e1:55eefaaa643431cc032650ef"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55eefaab643431cc032650f2"
  }
  index: 1
  text: "I think I spotted some bulk wiring back near the hatch. Let\342\200\231s grab it."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55eefa88643431cc032650e1:55eefa88643431cc032650e5"
  }
}
