idRef {
  id: "55ee17f4346435303100017a"
}
ui_name: "cc_a2_sable_s2-MatrixInvasionAnnounced"
nodes {
  idRef {
    id: "55ee17f73464353031000182"
  }
  index: 0
  text: "A chime sounds on Sable\'s arm. He looks down at his display."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ee17f4346435303100017a:55ee180634643530310001bd"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "55ecfc4b3464352c0e000dd4"
  }
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ee182a34643530310001c0"
  }
  index: 1
  text: "Hrm! It appears that the $(scene.enemyName) have sent deckers into my Matrix node. They must be trying to take control of this building\'s automated defense systems.\n\nI suggest we deal with this threat before proceeding downstairs. My IC should be able to hold them at bay for a little while, but if those deckers are coming in force, we\'ll need to assist our defenders."
  branches {
    responseText: "Makes sense. Let\'s take care of this."
    nextNodeIndex: -1
    idRef {
      id: "55ee17f4346435303100017a:55ee18c234643530310001c2"
    }
  }
  branches {
    responseText: "You created this system, so if you\'re concerned about the automated defenses, that\'s enough for me."
    nextNodeIndex: -1
    idRef {
      id: "55ee17f4346435303100017a:55ee18c334643530310001c4"
    }
  }
  branches {
    responseText: "We haven\'t got time for this."
    nextNodeIndex: -1
    idRef {
      id: "55ee17f4346435303100017a:55ee18c334643530310001c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55ecfc4b3464352c0e000dd4"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ee17f4346435303100017a:55ee17f4346435303100017e"
  }
}
