idRef {
  id: "55ef10c0643431cc03265d75"
}
ui_name: "cc_a2_persi_s3-09AfterHorror"
nodes {
  idRef {
    id: "55ef10cf643431cc03265d7f"
  }
  index: 0
  text: "FUCK THIS SHIT!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10d0643431cc03265d81"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10d0643431cc03265d83"
  }
  index: 1
  text: "\342\200\234Oh, great idea Persi. Why not hop into this conveniently-located submarine for a getaway? It\342\200\231s sure to be a smooth ride! I\342\200\231m sure it definitely WON\342\200\231T be populated with the spirits of a bunch of wage-slave cannibals!\342\200\235"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10d9643431cc03265d87"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10d9643431cc03265d89"
  }
  index: 2
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isRafik"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10e0643431cc03265d8b"
    }
    comment: "Rafik present"
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isDorbi"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10e7643431cc03265d9a"
    }
    comment: "Dorbi present"
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Entire Map"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSable"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10ea643431cc03265da6"
    }
    comment: "Sable present"
  }
  branches {
    responseText: "Let\'s end this."
    nextNodeIndex: -1
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10ea643431cc03265dae"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10e0643431cc03265d8d"
  }
  index: 3
  text: "Each minute we spend in this nightmare is worse than the one before.\n\nI\342\200\231m afraid that if we don\342\200\231t get out of here soon, we may be stuck forever just like them.\n\nAnd I mean *forever*."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10e2643431cc03265d8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10e7643431cc03265d9c"
  }
  index: 4
  text: "Killing spirits\342\200\246 that\342\200\231s tricky business! Most things, you can just burn them until they\342\200\231re dead. If it isn\342\200\231t really here, though, then how do you get rid of it?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10e7643431cc03265d9e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10ea643431cc03265da8"
  }
  index: 5
  text: "\342\200\246 fascinating. I wasn\'t sure what to expect when we set foot on this vessel, but it certainly was not this."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef10c0643431cc03265d75:55ef10ea643431cc03265daa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef10c0643431cc03265d75:55ef10c0643431cc03265d79"
  }
}
