idRef {
  id: "55ef2a34643431f50b0591eb"
}
ui_name: "cc_a3_sf_s2-ReceptionistGreeting"
nodes {
  idRef {
    id: "55ef2a38643431f50b0591f3"
  }
  index: 0
  text: "You must be here for the conference. Just step through the doors and head left. Refreshments and breakout areas are to the right."
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55ef2a34643431f50b0591eb:55ef2a39643431f50b0591f5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2a34643431f50b0591eb:55ef2a34643431f50b0591ef"
  }
}
