idRef {
  id: "55ef3495643431f50b059636"
}
ui_name: "cc_a3_berkeley_s1-Opening"
nodes {
  idRef {
    id: "55ef34d1643431f50b059642"
  }
  index: 0
  text: "Your earpiece buzzes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef3495643431f50b059636:55ef34e7643431f50b059649"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Maybe PC0 / GM + Speaker?"
}
nodes {
  idRef {
    id: "55ef34e9643431f50b05964c"
  }
  index: 1
  text: "Looks like you\342\200\231ve made it in cleanly. I\342\200\231m not picking up any chatter from Lab security."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef3495643431f50b059636:55ef34eb643431f50b05964e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef3495643431f50b059636:55ef34eb643431f50b059650"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55ef3495643431f50b059636:55ef3507643431f50b059654"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55ef3495643431f50b059636:55ef3520643431f50b05965a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55ef3495643431f50b059636:55ef3529643431f50b059670"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55ef3495643431f50b059636:55ef352b643431f50b05967c"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef3495643431f50b059636:55ef352e643431f50b059684"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive node. TODO: Requisites."
}
nodes {
  idRef {
    id: "55ef3495643431f50b059636:55ef3507643431f50b059656"
  }
  index: 3
  text: "The wastewater we\342\200\231re looking for will be generated by one of their processing facilities."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55ef3495643431f50b059636:55ef351e643431f50b059658"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55ef3521643431f50b05965d"
  }
  index: 4
  text: "If I was responsible for this campus, I would bury the prototype labs within the hills. It provides natural shielding, and limits access points."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef3495643431f50b059636:55ef3523643431f50b05965f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55ef3495643431f50b059636:55ef3529643431f50b059672"
  }
  index: 5
  text: "Well, which of these buildings is it? I suppose we could just start kickin\342\200\231 down doors and looking for crimes against nature."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef3495643431f50b059636:55ef3529643431f50b059674"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef3495643431f50b059636:55ef352b643431f50b05967e"
  }
  index: 6
  text: "We should keep a low profile. Canvass the campus, search the buildings, and eventually we\342\200\231ll find what we\342\200\231re looking for."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef3495643431f50b059636:55ef352b643431f50b059680"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef3495643431f50b059636:55ef352e643431f50b059686"
  }
  index: 7
  text: "Good luck, everyone. I\342\200\231ll leave the light on for you back home."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55ef3495643431f50b059636:55ef352e643431f50b059688"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef3495643431f50b059636:55ef3495643431f50b05963a"
  }
}
