idRef {
  id: "55ef233f643431f50b058fd5"
}
ui_name: "cc_a2_persi_s3-11PostBossFight"
nodes {
  idRef {
    id: "55ef2355643431f50b058fe1"
  }
  index: 0
  text: "That\342\200\231s it, right? No more spirits?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef233f643431f50b058fd5:55ef2358643431f50b058fe3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef233f643431f50b058fd5:55ef2358643431f50b058fe5"
  }
  index: 1
  text: "All right then.\n\nGreat.\n\nLet\342\200\231s get this engine repaired!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef233f643431f50b058fd5:55ef233f643431f50b058fd9"
  }
}
