idRef {
  id: "55ef4b97643431f50b0598e6"
}
ui_name: "cc_a5_chase_s4-GangsAttack"
nodes {
  idRef {
    id: "55ef4ba7643431f50b0598ee"
  }
  index: 0
  text: "Heh, thanks for helping us hold on to the island. The MPA would have grabbed it back from us if you had tipped them off."
  branches {
    responseText: "I made a mistake."
    nextNodeIndex: 1
    idRef {
      id: "55ef4b97643431f50b0598e6:55ef4ba8643431f50b0598f0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Choosing between two devils is always hard."
    nextNodeIndex: 1
    idRef {
      id: "55ef4b97643431f50b0598e6:55ef4bbc643431f50b0598f8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So\342\200\246 we\342\200\231re friends now, right?"
    nextNodeIndex: 1
    idRef {
      id: "55ef4b97643431f50b0598e6:55ef4bbd643431f50b0598fa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4bd2643431f50b0598fd"
  }
  index: 1
  text: "We can\342\200\231t let you wander away and mess up the big S\342\200\231s plans. Sayonara, suckers."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4c30643431f50b05992e"
  }
  index: 2
  text: "Hey, is that the gang that threw the Native Californians off the island?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef4b97643431f50b0598e6:55ef4c3b643431f50b059930"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4b97643431f50b0598e6:55ef4c3c643431f50b059932"
  }
  index: 3
  text: "Yeah. Unfortunately, they\342\200\231re also Shiawase slags."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef4b97643431f50b0598e6:55ef4c3c643431f50b059934"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4b97643431f50b0598e6:55ef4c3f643431f50b059938"
  }
  index: 4
  text: "Too bad. Well, time to clean house."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef4b97643431f50b0598e6:55ef4b97643431f50b0598ea"
  }
  comment: "TODO: You left the NCs in control"
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "55ef4b97643431f50b0598e6:55ef4bf5643431f50b05992b"
  }
  comment: "Fallback: MPA in control"
}
