idRef {
  id: "55ef2543643431f50b059083"
}
ui_name: "cc_a3_sf_s1-MPAReinforcers"
nodes {
  idRef {
    id: "55ef254a643431f50b05908b"
  }
  index: 0
  text: "Do you want to alert the MPA of Zielor\'s status?"
  branches {
    responseText: "{{GM}}Contact the MPA.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "55ef2543643431f50b059083:55ef2556643431f50b059091"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55ef2543643431f50b059083:55ef2598643431f50b05909f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ef2543643431f50b059083:55ef2556643431f50b059093"
  }
  index: 1
  text: "Message received. We\342\200\231re coming to get you, Zielor. Shiawase will pay!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5606106e346435602100768b"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2543643431f50b059083:55ef2543643431f50b059087"
  }
}
