idRef {
  id: "55ef70aa64343135120600c3"
}
ui_name: "cc_hub-DJ"
nodes {
  idRef {
    id: "55ef70bc64343135120600cb"
  }
  index: 0
  text: "The DJ nods as you approach."
  branches {
    responseText: "Do you know where I can find a track called \342\200\234Pyramid Panic\342\200\235?"
    nextNodeIndex: 1
    idRef {
      id: "55ef70aa64343135120600c3:55ef70d564343135120600cd"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55ef70e064343135120600d0"
  }
  index: 1
  text: "It\342\200\231ll be hard. Original pressings have become rarities, and Mitsuhama has been clamping down on unauthorized distributions.\n\nYou might want to check in with Horatio the tech merchant. I know he has some connections to Antumbra Enterprises, he may be able to hook you up."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update goal"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef70aa64343135120600c3:55ef70aa64343135120600c7"
  }
  comment: "I think this actor is only used during Persi\'s active romance quest..."
}
