idRef {
  id: "55ef4c5f643431f50b05994c"
}
ui_name: "cc_a5_chase_s4-GangsAttack2"
nodes {
  idRef {
    id: "55ef4c78643431f50b059954"
  }
  index: 0
  text: "What, you think you can just wander onto Alameda, take our stuff, and get away? Not a chance. Drop it or die."
  branches {
    responseText: "You don\342\200\231t want to mess with me. I\342\200\231m already in a bad mood."
    nextNodeIndex: 1
    idRef {
      id: "55ef4c5f643431f50b05994c:55ef4c88643431f50b05995b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can talk this out."
    nextNodeIndex: 1
    idRef {
      id: "55ef4c5f643431f50b05994c:55ef4c88643431f50b05995d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Er\342\200\246 are you sure you really want me to drop it? These things are really fragile\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "55ef4c5f643431f50b05994c:55ef4c89643431f50b05995f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4c8a643431f50b059962"
  }
  index: 1
  text: "Stop screwing around. Take $(l.him) down, gang!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef4c5f643431f50b05994c:55ef4c5f643431f50b059950"
  }
}
