idRef {
  id: "55ef358a643431f50b0596c1"
}
ui_name: "cc_a3_alameda_s1-Opening"
nodes {
  idRef {
    id: "55ef35a6643431f50b0596cd"
  }
  index: 0
  text: "It\342\200\231s been years since you last set foot on Alameda. It has grown even more faded than you remembered."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35af643431f50b0596d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef358a643431f50b0596c1:55ef35af643431f50b0596d5"
  }
  index: 1
  text: ""
  branches {
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35b6643431f50b0596d9"
    }
  }
  branches {
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c7643431f50b0596e8"
    }
  }
  branches {
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c9643431f50b0596f4"
    }
  }
  branches {
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c9643431f50b0596fc"
    }
  }
  branches {
    responseText: "Let\'s do this."
    nextNodeIndex: -1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35e8643431f50b059704"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop TODO: Pre-reqs for followers"
}
nodes {
  idRef {
    id: "55ef358a643431f50b0596c1:55ef35b6643431f50b0596db"
  }
  index: 2
  text: "Hey, neato! Looks like the vendors are back in force. Maybe I can pick up a compression coil while we\342\200\231re here."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35b8643431f50b0596dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef358a643431f50b0596c1:55ef35c7643431f50b0596ea"
  }
  index: 3
  text: "I don\342\200\231t see any locomotives, but those tracks to the north certainly look promising. We should follow them and see where they lead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c7643431f50b0596ec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55ef358a643431f50b0596c1:55ef35c9643431f50b0596f6"
  }
  index: 4
  text: "How utterly charming! I wonder how these merchants weigh the risk of gang warfare against the benefit of the profits they can earn?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c9643431f50b0596f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13248346435e0140016ad"
}
nodes {
  idRef {
    id: "55ef358a643431f50b0596c1:55ef35c9643431f50b0596fe"
  }
  index: 5
  text: "I find it hard to believe that they ever gave up a perfectly serviceable naval base for this\342\200\246 flea market. Perhaps I\342\200\231ll claim it for myself one day, when the time comes to seize the seas."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef358a643431f50b0596c1:55ef35c9643431f50b059700"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef358a643431f50b0596c1:55ef358a643431f50b0596c5"
  }
}
