idRef {
  id: "55ef237e643431f50b058fef"
}
ui_name: "cc_a2_persi_s3-12End"
nodes {
  idRef {
    id: "55ef2384643431f50b058ff7"
  }
  index: 0
  text: "Sweet! I declare this submarine functional once more."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef237e643431f50b058fef:55ef2386643431f50b058ff9"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef237e643431f50b058fef:55ef2386643431f50b058ffb"
  }
  index: 1
  text: "I\342\200\231ll pilot us north to Emeryville. We can pop up near the marina there and lose ourselves in Ork Town before Shiawase spots us."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55ef237e643431f50b058fef:55ef238e643431f50b058fff"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef237e643431f50b058fef:55ef238e643431f50b059001"
  }
  index: 2
  text: "Sit back and enjoy the ride!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef237e643431f50b058fef:55ef2433643431f50b059013"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef2436643431f50b059016"
  }
  index: 3
  text: ""
  branches {
    responseText: "Let\'s go."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "55f5973034643554130049fd"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55ef237e643431f50b058fef:55ef23d6643431f50b05900a"
    }
  }
  branches {
    responseText: "I want to check out the rest of the sub first."
    nextNodeIndex: 4
    idRef {
      id: "55ef237e643431f50b058fef:55ef240d643431f50b05900e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty"
}
nodes {
  idRef {
    id: "55ef2415643431f50b059011"
  }
  index: 4
  text: "All right, we\342\200\231ve got time."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef239e643431f50b059006"
  }
  index: 5
  text: "Are you ready to get this show on the road?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef237e643431f50b058fef:55ef23bc643431f50b059008"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "55ef237e643431f50b058fef:55ef237e643431f50b058ff3"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "55ef237e643431f50b058fef:55ef2397643431f50b059003"
  }
  comment: "Fallback: Later visit"
}
