idRef {
  id: "55ef288e643431f50b059124"
}
ui_name: "cc_a3_sf_s2-Conference"
nodes {
  idRef {
    id: "55ef2893643431f50b05912c"
  }
  index: 0
  text: "The woman at the stage is delivering an address to the attendees, and apparently to a remote audience as well."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef288e643431f50b059124:55ef289d643431f50b05912e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef289d643431f50b059130"
  }
  index: 1
  text: "\342\200\246 up fifteen percent over the previous three years.  "
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55ef288e643431f50b059124:55ef28b5643431f50b059134"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef28b5643431f50b059136"
  }
  index: 2
  text: "Thanks to results like these, Shiawase California will be able to maintain its autonomy. "
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55ef288e643431f50b059124:55ef28b7643431f50b059138"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Applause in the audience"
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef28b7643431f50b05913a"
  }
  index: 3
  text: "We are grateful for all the work being performed by our Biotech employees here, as well as our Agrotech associates."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55ef288e643431f50b059124:55ef28b8643431f50b05913c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Ambient \"Boo! Agrotech sucks!\" somewhere in the audience"
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef28b8643431f50b05913e"
  }
  index: 4
  text: "It\342\200\231s more important than ever for us to maintain operational security. Just last week, one of our cargo vessels was seized by pirates right here in the Bay."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55ef288e643431f50b059124:55ef28ba643431f50b059140"
    }
    comment: "TODO: You sank vessel"
  }
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55ef288e643431f50b059124:55ef290d643431f50b059146"
    }
    comment: "Fallback: You did not sink the ship"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Ambient: Gasp!"
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef28ba643431f50b059142"
  }
  index: 5
  text: "The terrorists sank the boat, destroying millions of nuyen worth of product. As a result, I\342\200\231ve requested an increase in security levels at all Shiawase properties."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef288e643431f50b059124:55ef2907643431f50b059144"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef290d643431f50b059148"
  }
  index: 6
  text: "Fortunately, our rapid response team was able to retake the vessel before they managed to destroy it. I continue to be impressed at the quality of our security."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55ef288e643431f50b059124:55ef2910643431f50b05914a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef288e643431f50b059124:55ef2910643431f50b05914c"
  }
  index: 7
  text: "Now, if you\342\200\231ll turn to your secure channels, I\342\200\231d like to walk you through one of the most exciting initiatives to come out of my Genetech division last year\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef288e643431f50b059124:55ef288e643431f50b059128"
  }
}
