idRef {
  id: "55ef2169643431f50b058f92"
}
ui_name: "cc_a2_persi_s3-10PreBossFight"
nodes {
  idRef {
    id: "55ef222f643431f50b058f9e"
  }
  index: 0
  text: "iremember"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2169643431f50b058f92:55ef22bb643431f50b058fa0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9bfd8643431dbf396104c"
  }
}
nodes {
  idRef {
    id: "55ef22bc643431f50b058fa3"
  }
  index: 1
  text: "I remember."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef2169643431f50b058f92:55ef22c8643431f50b058fa5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9da79643431dbf3961060"
  }
}
nodes {
  idRef {
    id: "55ef22c9643431f50b058fa8"
  }
  index: 2
  text: "This vessel. It is our relic."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef2169643431f50b058f92:55ef22d3643431f50b058faa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9bfda643431dbf396104d"
  }
}
nodes {
  idRef {
    id: "55ef22d5643431f50b058fad"
  }
  index: 3
  text: "itisourcoffin"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef2169643431f50b058f92:55ef22ec643431f50b058faf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9bfd8643431dbf396104c"
  }
}
nodes {
  idRef {
    id: "55ef22ee643431f50b058fb2"
  }
  index: 4
  text: "It is our weapon."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55ef2169643431f50b058f92:55ef22f4643431f50b058fb4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9da79643431dbf3961060"
  }
}
nodes {
  idRef {
    id: "55ef22f6643431f50b058fb7"
  }
  index: 5
  text: "We shall destroy this vessel, and all within it."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55ef2169643431f50b058f92:55ef2300643431f50b058fb9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9bfda643431dbf396104d"
  }
}
nodes {
  idRef {
    id: "55ef2169643431f50b058f92:55ef2300643431f50b058fbb"
  }
  index: 6
  text: "thenwemayfindrelease"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef2169643431f50b058f92:55ef2303643431f50b058fbf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9bfd8643431dbf396104c"
  }
}
nodes {
  idRef {
    id: "55ef2169643431f50b058f92:55ef2303643431f50b058fc1"
  }
  index: 7
  text: "So may it be."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55e9da79643431dbf3961060"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2169643431f50b058f92:55ef2169643431f50b058f96"
  }
}
