idRef {
  id: "55ef2c5d643431f50b059214"
}
ui_name: "cc_a3_sf_s2-ClerkEavesdrop"
nodes {
  idRef {
    id: "55ef2c6b643431f50b05921c"
  }
  index: 0
  text: "\342\200\246 for the fourth time this week! I\342\200\231m sick of staying late."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c76643431f50b05921e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f98902643431e9bc14860e"
  }
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c76643431f50b059220"
  }
  index: 1
  text: "What\342\200\231s the reason this time?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c78643431f50b059224"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f9893f643431e9bc148624"
  }
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c78643431f50b059226"
  }
  index: 2
  text: "Ms. Montalvo has been busy preparing her keynote, so she hasn\342\200\231t done any work on the prospectus. That means I\342\200\231ll need to draft the entire doc from scratch without any notes from her.\n\nAnd you just *know* she\342\200\231ll throw it all out after she\342\200\231s had a chance to look it over."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c7a643431f50b059228"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f98902643431e9bc14860e"
  }
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c7a643431f50b05922a"
  }
  index: 3
  text: "I hear you. I\342\200\231ve been pulling double duty ever since Cameron Ueda disappeared. My hours are insane, and of course there\342\200\231s no extra compensation."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c7b643431f50b05922c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f9893f643431e9bc148624"
  }
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c7b643431f50b05922e"
  }
  index: 4
  text: "What ever happened to $(l.him)?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c7d643431f50b059230"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f98902643431e9bc14860e"
  }
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c7d643431f50b059232"
  }
  index: 5
  text: "I don\342\200\231t know, but if $(l.he) ever shows up again, the bosses will be asking $(l.him) a LOT of questions."
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isRafik"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554ea878346435142100462c"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c7f643431f50b059234"
    }
    comment: "Rafik present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2cf5643431f50b05924f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f9893f643431e9bc148624"
  }
  comment: "B"
}
nodes {
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c7f643431f50b059236"
  }
  index: 6
  text: "Ueda! That\342\200\231s the name of the corpse \342\200\234Doctor\342\200\235 Tolar stitched your skin from. "
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55ef2c5d643431f50b059214:55ef2c81643431f50b059238"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55ef2cf8643431f50b059252"
  }
  index: 7
  text: "Cameron Ueda\342\200\246 if you could acquire an ID card for $(l.him), it would be a perfect match for your new fingerprints."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5607033f3464352425000f1b"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2c5d643431f50b059214:55ef2c5d643431f50b059218"
  }
}
