idRef {
  id: "55ef308f643431f50b0594db"
}
ui_name: "cc_a3_sf_s2-TerminalResearch"
nodes {
  idRef {
    id: "55ef30f1643431f50b0594e7"
  }
  index: 0
  text: ">> Welcome to the Shiawase Employee Records System. Please state your query."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef308f643431f50b0594db:55ef30f5643431f50b0594e9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef308f643431f50b0594db:55ef30f5643431f50b0594eb"
  }
  index: 1
  text: ""
  branches {
    responseText: "Employee stats: Cameron Ueda"
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "55ef308f643431f50b0594db:55ef3100643431f50b0594ef"
    }
  }
  branches {
    responseText: "Employee stats: Taylor Minami"
    nextNodeIndex: 3
    idRef {
      id: "55ef308f643431f50b0594db:55ef314d643431f50b059502"
    }
  }
  branches {
    responseText: "{{CC}}Blank ID card{{/CC}} Restore card identity"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_a3_sf_s2-Blank ID"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "55ef308f643431f50b0594db:55ef3189643431f50b059545"
    }
  }
  branches {
    responseText: "Log out."
    nextNodeIndex: -1
    idRef {
      id: "55ef308f643431f50b0594db:55ef3218643431f50b059593"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55ef308f643431f50b0594db:55ef3100643431f50b0594f1"
  }
  index: 2
  text: "> Name: Cameron Ueda\n> Title: Engineer\n> Date of Birth: 2031/04/02\n> Hometown: San Francisco, CFS\n> Authorization access level: 4\n> Status: Unknown\n> * AN ACTIVE SECURITY ALERT IS PRESENT FOR THIS INDIVIDUAL. *"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef308f643431f50b0594db:55ef3114643431f50b0594f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef3159643431f50b059511"
  }
  index: 3
  text: "> Name: Taylor Minami\n> Title: Clerk\n> Date of Birth: 2027/05/18\n> Hometown: Osaka, Japan\n> Authorization access level: 2*\n> Status: Active\n> Spouse: Jean Ueda\n> Notes: Financial access level: 4"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef308f643431f50b0594db:55ef315b643431f50b059513"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "knowAboutJeanMinami"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef3193643431f50b059548"
  }
  index: 4
  text: "> Please indicate the identity to key."
  branches {
    responseText: "{{CC}}Decking: 5{{/CC}} Cameron Ueda. {{GM}}Cover your tracks.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "55ef308f643431f50b0594db:55ef319f643431f50b05954a"
    }
    comment: "Safe outcome."
  }
  branches {
    responseText: "Cameron Ueda."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "cc_a3_sf_s2-RevealedCameronFakeID"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "55ef308f643431f50b0594db:55ef31e9643431f50b059562"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "> Abort."
    nextNodeIndex: 6
    idRef {
      id: "55ef308f643431f50b0594db:55ef31fd643431f50b059567"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef31b2643431f50b05954d"
  }
  index: 5
  text: "> Card rekeyed. Welcome back, $(l.honorific) Ueda."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56070d773464352425001009"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef3207643431f50b05956a"
  }
  index: 6
  text: "Operation aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef308f643431f50b0594db:55ef320c643431f50b05956c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef308f643431f50b0594db:55ef308f643431f50b0594df"
  }
}
