idRef {
  id: "55ef2704643431f50b0590b8"
}
ui_name: "cc_a3_sf_s2-CombatStarting"
nodes {
  idRef {
    id: "55ef2795643431f50b0590d8"
  }
  index: 0
  text: "Your comm buzzes with an incoming call. Someone back at base is contacting you."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef2704643431f50b0590b8:55ef2704643431f50b0590bc"
    }
    comment: "TODO: Sable was never present on your team. (Probably should set this as a global var upon load of sf_s1)."
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef2704643431f50b0590b8:55ef275e643431f50b0590c7"
    }
    comment: "TODO: Persi was never present. "
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55ef2704643431f50b0590b8:55ef27da643431f50b0590eb"
    }
    comment: "Fallback: Kora"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ef2712643431f50b0590c0"
  }
  index: 1
  text: "$(l.name)! I see that you just raised an alarm. Luckily I still have some backdoors in Shiawase\342\200\231s network, so I\342\200\231m working to make sure the alarm doesn\342\200\231t leave the local building network."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef2704643431f50b0590b8:55ef2747643431f50b0590c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55ef2748643431f50b0590c5"
  }
  index: 2
  text: "I can\342\200\231t keep this up forever, though. When reinforcements come, they\342\200\231ll be hot and heavy, so do NOT go back out the main door. Head down to the basement, where you can enter the old Muni Metro tunnels and escape Dogpatch.\n\nGood luck!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55ef2765643431f50b0590ca"
  }
  index: 3
  text: "Heya, boss. The radio\342\200\231s blowing up with alarms. Sounds like Shiawase security is heading in your direction with a lotta firepower. I\342\200\231m gonna try to divert them with my drones and distract \342\200\230em for as long as I can."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef2704643431f50b0590b8:55ef27be643431f50b0590e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef27bf643431f50b0590e9"
  }
  index: 4
  text: "Whatever you do, don\342\200\231t go back out the main doors, they\342\200\231ll light ya up.\n\nYou should be able to get into the old Muni Metro tunnels from the basement. Follow them south and pop up around Islais so we can GTFO. Persi out."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55ef27f6643431f50b0590fc"
  }
  index: 5
  text: "Uh-oh. Looks like you\342\200\231ve lit up Shiawase security with your antics. They\342\200\231re sending a high-firepower response team to your site.\n\nWhatever you do, don\342\200\231t go out the front door!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55ef2704643431f50b0590b8:55ef2807643431f50b0590fe"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55ef2809643431f50b059101"
  }
  index: 6
  text: "I\342\200\231ll try putting in some fake distress signals to try and buy you some time.\n\nHead down to the basement and exit through the Muni Metro tunnels. With luck you\342\200\231ll clear the perimeter before they catch on."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "55ef2704643431f50b0590b8:55ef2793643431f50b0590d5"
  }
}
