idRef {
  id: "55ef4753643431f50b05985b"
}
ui_name: "cc_a5_chase_s3-LibraryGuards"
nodes {
  idRef {
    id: "55ef4785643431f50b059867"
  }
  index: 0
  text: "Is that them?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef4753643431f50b05985b:55ef47ab643431f50b059869"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef47ac643431f50b05986c"
  }
  index: 1
  text: "Those assholes who blew up the prototype lab! I can\342\200\231t believe they showed their faces here again."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55ef4753643431f50b05985b:55ef47ad643431f50b05986e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4753643431f50b05985b:55ef47ad643431f50b059870"
  }
  index: 2
  text: "We\342\200\231ve all had our pay slashed by Shiawase as a result. We\342\200\231ll make you pay for it with your blood!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4753643431f50b05985b:55ef47bc643431f50b059876"
  }
  index: 3
  text: "Crap, they came back?!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef4753643431f50b05985b:55ef47bf643431f50b059878"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef4753643431f50b05985b:55ef47bf643431f50b05987a"
  }
  index: 4
  text: "I thought we were done with these idiots. Take them down before the bosses find out that they breached our perimeter again!"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "cc_a3_sf_berkeley-WreckedLab"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55ef4753643431f50b05985b:55ef4753643431f50b05985f"
  }
  comment: "You blew up lab"
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "55ef4753643431f50b05985b:55ef47bc643431f50b059874"
  }
  comment: "Fallback: Did not blow up lab"
}
