idRef {
  id: "55ef2fd9643431f50b05949c"
}
ui_name: "cc_a3_sf_s2-TaylorAtPhone"
nodes {
  idRef {
    id: "55ef2fdf643431f50b0594a4"
  }
  index: 0
  text: "Taylor is focused on the vidscreen."
  branches {
    responseText: "{{CC}}Quickness: 6{{/CC}} {{GM}}Lift the ID card from his pocket.{{/GM}}\n"
    nextNodeIndex: 1
    idRef {
      id: "55ef2fd9643431f50b05949c:55ef2feb643431f50b0594a6"
    }
  }
  branches {
    responseText: "{{GM}}Have a teammate lift the ID card from his pocket.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "55ef2fd9643431f50b05949c:55ef2ff4643431f50b0594ad"
    }
    comment: "TODO: Does anyone have the right stats at level 3/4?"
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55ef2fd9643431f50b05949c:55ef3080643431f50b0594cc"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55ef2fec643431f50b0594a9"
  }
  index: 1
  text: "You quiet your breath and lightly snatch away the ID card from its holder. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef2fd9643431f50b05949c:55ef3054643431f50b0594c3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Acquire item, update goal"
}
nodes {
  idRef {
    id: "55ef2fd9643431f50b05949c:55ef2ff4643431f50b0594af"
  }
  index: 2
  text: "(whoever) lightly snatches away the ID card from its holder, then casually flips it over to you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55ef2fd9643431f50b05949c:55ef2ff4643431f50b0594b1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Update name(s)"
}
nodes {
  idRef {
    id: "55ef3051643431f50b0594c1"
  }
  index: 3
  text: "Taylor doesn\342\200\231t turn around. With the holder still in place, the theft should remain undetected for some time."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Acquire item, update goals and stuff"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2fd9643431f50b05949c:55ef2fd9643431f50b0594a0"
  }
}
