idRef {
  id: "55ef44db643431f50b059735"
}
ui_name: "cc_a5_chase_s2-Cook"
nodes {
  idRef {
    id: "55ef44f2643431f50b05973d"
  }
  index: 0
  text: "You, there! I hope you brought the canap\303\251s."
  branches {
    responseText: "They\342\200\231re in the truck."
    nextNodeIndex: 1
    idRef {
      id: "55ef44db643431f50b059735:55ef44fd643431f50b059744"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I, uh\342\200\246."
    nextNodeIndex: 1
    idRef {
      id: "55ef44db643431f50b059735:55ef44fe643431f50b059746"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s polite to say \342\200\234Hello\342\200\235 first."
    nextNodeIndex: 1
    idRef {
      id: "55ef44db643431f50b059735:55ef44fe643431f50b059748"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Make sure accent appears..."
}
nodes {
  idRef {
    id: "55ef4515643431f50b05974b"
  }
  index: 1
  text: "The guests have already started arriving! Oh, never mind, I\342\200\231ll find them myself. Grab a tray and get out there!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef44db643431f50b059735:55ef44db643431f50b059739"
  }
}
