idRef {
  id: "55ef2d2c643431f50b059285"
}
ui_name: "cc_a3_sf_s2-TaylorMinami"
nodes {
  idRef {
    id: "55ef2d37643431f50b05928d"
  }
  index: 0
  text: "Excuse me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d4b643431f50b059294"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d4c643431f50b059297"
  }
  index: 1
  text: ""
  branches {
    responseText: "I overheard that you\342\200\231re on the hook for drafting Ava Montalvo\342\200\231s prospectus. I\342\200\231d be happy to take care of that for you."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d5c643431f50b059299"
    }
  }
  branches {
    responseText: "Have you heard anything recently about Cameron Ueda?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d63643431f50b0592a0"
    }
  }
  branches {
    responseText: "There\342\200\231s a call from Jean for you."
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d64643431f50b0592a9"
    }
    comment: "TODO: Must know something."
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d65643431f50b0592af"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root."
}
nodes {
  idRef {
    id: "55ef2d5e643431f50b05929c"
  }
  index: 2
  text: "Thanks for the offer, but you\342\200\231d need to get up to my office to reach the files. And in any case, I doubt that you could make even a passable run at it."
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Hey, it\342\200\231s only Q2, it isn\342\200\231t like anyone\342\200\231s paying attention anyways. I\342\200\231ll refresh last quarter\342\200\231s projections and add some hockey stick charts to make upper management happy."
    nextNodeIndex: 3
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d61643431f50b05929e"
    }
    comment: "TODO: Corporate etiquette"
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} Obfuscation is your best friend. Lucky for you, I\342\200\231m a world-class bullshitter."
    nextNodeIndex: 5
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2da0643431f50b0592c6"
    }
    comment: "TODO: Academic"
  }
  branches {
    responseText: "{{CC}}Charisma: 6{{/CC}} Come, friend. I\342\200\231ll gladly help you out in your hour of need. We wageslaves need to stick together."
    nextNodeIndex: 6
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2da9643431f50b0592cc"
    }
    comment: "TODO: Charisma"
  }
  branches {
    responseText: "I\342\200\231ll do a real good job, honest!"
    nextNodeIndex: 7
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2db1643431f50b0592d2"
    }
  }
  branches {
    responseText: "Just give me the damn ID!"
    nextNodeIndex: 8
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2e5e643431f50b059300"
    }
  }
  branches {
    responseText: "Fair enough."
    nextNodeIndex: 9
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2e76643431f50b059305"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d93643431f50b0592bc"
  }
  index: 3
  text: "Ha! Sounds like you\342\200\231ve been around the block. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d9b643431f50b0592be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2d9c643431f50b0592c0"
  }
  index: 4
  text: "Okay, here you go. Just don\342\200\231t tick anyone off while you\342\200\231re up there, all right? That\342\200\231s my ID you\342\200\231re using, so it\342\200\231s my ass on the line."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Give item, update goal"
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2da6643431f50b0592c8"
  }
  index: 5
  text: "Ugh. The worst part is, I know the executives appreciate bullshit more than the legitimate research I do."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2da6643431f50b0592ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2daf643431f50b0592ce"
  }
  index: 6
  text: "Well\342\200\246 all right. That\342\200\231s very kind of you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2daf643431f50b0592d0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2db5643431f50b0592d4"
  }
  index: 7
  text: "Look, I\342\200\231m sure you mean well, but it\342\200\231s my reputation at stake. I can\342\200\231t trust just anyone to take a crack at it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2f3f643431f50b05937a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2e67643431f50b059303"
  }
  index: 8
  text: "Hey, back off!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2e7d643431f50b059308"
  }
  index: 9
  text: "Anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2e82643431f50b05930a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2d63643431f50b0592a2"
  }
  index: 10
  text: "No, $(l.he) just disappeared overnight. Rumor was that $(l.he) was seen heading to Orkland, but I doubt that\342\200\231s true. Why would anyone with a cushy corp job like that want to give it up?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d63643431f50b0592a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2f72643431f50b0593f7"
  }
  index: 11
  text: "If you\342\200\231re really curious, you can check the employee database. Get ready to answer some questions, though. Headquarters gets nervous when peons like us start sniffing around."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2f74643431f50b0593f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2d64643431f50b0592ab"
  }
  index: 12
  text: "Really? Must be important. Thanks."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef2d2c643431f50b059285:55ef2d64643431f50b0592ad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef2d2c643431f50b059285:55ef2d2c643431f50b059289"
  }
}
