idRef {
  id: "55ef294e643431f50b059165"
}
ui_name: "cc_a3_sf_s2-Elevator"
nodes {
  idRef {
    id: "55ef2959643431f50b059171"
  }
  index: 0
  text: "Present credentials and stand by for biometric scan."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef294e643431f50b059165:55ef2974643431f50b059173"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5606fd5e3464352425000e94"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef2976643431f50b059176"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Maintenance IDs{{/CC}} Maintenance crew here!"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55ef294e643431f50b059165:55ef297d643431f50b059178"
    }
  }
  branches {
    responseText: "{{CC}}Engineer ID{{/CC}} Gotta get to work!"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_a3_sf_s2-CameronUedaID"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "55ef294e643431f50b059165:55ef298b643431f50b05917e"
    }
  }
  branches {
    responseText: "{{CC}}Clerk ID{{/CC}} The crew upstairs needs me!"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_a3_sf_s2-TaylorMinamiID"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "55ef294e643431f50b059165:55ef298d643431f50b059182"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55ef294e643431f50b059165:55ef298f643431f50b059186"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef297d643431f50b05917a"
  }
  index: 2
  text: "Maintenance shift unscheduled. Access denied.\n\nA report of this incident will be registered with your shift supervisor."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef294e643431f50b059165:55ef29b0643431f50b05918a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef298b643431f50b059180"
  }
  index: 3
  text: "Scanning\342\200\246\n\nID accepted."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55ef294e643431f50b059165:55ef29be643431f50b05919f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5606fdf83464352425000eaf"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef29c9643431f50b0591a1"
  }
  index: 4
  text: "Employee status marked as unknown. Additional confirmation required. Please stand by for finger scan."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55ef294e643431f50b059165:55ef29c9643431f50b0591a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef29cd643431f50b0591a7"
  }
  index: 5
  text: "The machine blinks as it reads your fingerprint and pulse."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55ef294e643431f50b059165:55ef29cd643431f50b0591a9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "computerloop"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef29cf643431f50b0591ab"
  }
  index: 6
  text: "Identity confirmed. Welcome back, Cameron Ueda.\n\nYour pay has been docked by \302\24520,000, plus an additional \302\2455,000 processing fee. Your supervisor has been notified of your return to work."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef294e643431f50b059165:55ef29cf643431f50b0591ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef29d1643431f50b0591af"
  }
  index: 7
  text: "You may proceed to your designated work zone."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ef294e643431f50b059165:55ef298d643431f50b059184"
  }
  index: 8
  text: "Scanning\342\200\246 ID accepted. Welcome back, Taylor Minami."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55ef294e643431f50b059165:55ef2a17643431f50b0591b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5606fe033464352425000eb0"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef294e643431f50b059165:55ef294e643431f50b059169"
  }
}
