idRef {
  id: "55ef4af3643431f50b05989a"
}
ui_name: "cc_a5_chase_s4-Kiosk"
nodes {
  idRef {
    id: "55ef4afe643431f50b0598a2"
  }
  index: 0
  text: "This directory indicates where various merchants set up their temporary shops. "
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4aff643431f50b0598a4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ef4af3643431f50b05989a:55ef4aff643431f50b0598a6"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Intelligence: 6{{/CC}} {{GM}}Determine where a nanohive might be found.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4b14643431f50b0598aa"
    }
    comment: "TODO: Pre-req. Update goal on following."
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} {{GM}}Look for a likely seller for a unicorn horn.{{/GM}}"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4b1f643431f50b0598b9"
    }
    comment: "Todo: Pre-req"
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4b25643431f50b0598c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55ef4af3643431f50b05989a:55ef4b14643431f50b0598ac"
  }
  index: 2
  text: "There are no cyberware or medical booths listed, but you spot a listing for South City Scavengers, who have long handled waste processing for local biotech corps. If anyone here has a nanohive, it would be them."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4b1b643431f50b0598ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ef4af3643431f50b05989a:55ef4b1f643431f50b0598bb"
  }
  index: 3
  text: "Talismongers tend to keep a low profile out here, but you spot an entry for Eye of Horace. It seems the most likely candidate."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55ef4af3643431f50b05989a:55ef4b1f643431f50b0598bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ef4af3643431f50b05989a:55ef4af3643431f50b05989e"
  }
}
