idRef {
  id: "55f0bebd643431a119978abd"
}
ui_name: "cc_a5_climax_s3-AvaAfterDefeatingErrant"
nodes {
  idRef {
    id: "55f0bec4643431a119978ac5"
  }
  index: 0
  text: "I\342\200\231m impressed, $(l.name). If only we had joined forces before now... things could have turned out very differently."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0bebd643431a119978abd:55f0bec5643431a119978ac7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0bebd643431a119978abd:55f0bec5643431a119978ac9"
  }
  index: 1
  text: "I\342\200\231ll honor my word. Do what you need to here. I\342\200\231m heading back to headquarters, and will do my best to cover up this whole disaster."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0bebd643431a119978abd:55f0bebd643431a119978ac1"
  }
}
