idRef {
  id: "55f0ac96643431a119977b66"
}
ui_name: "cc_a5_climax_s2-ErianaContact"
nodes {
  idRef {
    id: "55f0acac643431a119977b72"
  }
  index: 0
  text: "Your commlink buzzes. "
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0ac96643431a119977b66:55f0acb7643431a119977b74"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0acb7643431a119977b76"
  }
  index: 1
  text: "Don\342\200\231t say anything. This is one-way broadcast, for your ears only."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f0ac96643431a119977b66:55f0acba643431a119977b7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0acba643431a119977b7c"
  }
  index: 2
  text: "You should be approaching the central holding facility by now. Your initial objective to destroy it has been updated."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f0ac96643431a119977b66:55f0acbc643431a119977b7e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0acbc643431a119977b80"
  }
  index: 3
  text: "If you neutralize the enemies present, we will be able to infiltrate some of our top scientists and perform a rapid assessment of Hemlock in its activated form. We\342\200\231ll take Hemlock under our aegis, and ensure we know how it is created, so we can prevent it being misused in the future."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f0ac96643431a119977b66:55f0acc1643431a119977b82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0acc1643431a119977b84"
  }
  index: 4
  text: "Signal back to me on this channel once you\342\200\231re ready for us to move in. Eriana out."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0ac96643431a119977b66:55f0acec643431a119977b86"
    }
    comment: "TODO: > 1 person on team shadowrunner"
  }
  branches {
    responseText: "{{GM}}Disconnect.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "55f0ac96643431a119977b66:55f0aced643431a119977b88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0acf6643431a119977b8b"
  }
  index: 5
  text: "What\342\200\231s going on? Did something happen?"
  branches {
    responseText: "I got a call from Eriana. She said they want to gather samples of Hemlock before we destroy it."
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad06643431a119977b8d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Eriana was checking in. It sounds like they need to collect more information about Hemlock."
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad06643431a119977b8f"
    }
  }
  branches {
    responseText: "It was nothing. Let\342\200\231s keep moving."
    nextNodeIndex: -1
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad07643431a119977b91"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: PC1 talking"
}
nodes {
  idRef {
    id: "55f0ad25643431a119977b94"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad3e643431a119977b99"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad49643431a119977ba9"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4b643431a119977bb5"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bbd"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bc5"
    }
  }
  branches {
    responseText: "Let\'s keep moving."
    nextNodeIndex: -1
    idRef {
      id: "55f0ac96643431a119977b66:55f0adb7643431a119977bcd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop node TODO: Prereqs for all below"
}
nodes {
  idRef {
    id: "55f0ad3f643431a119977b9c"
  }
  index: 7
  text: "I don\342\200\231t like the sound of that. A\342\200\231s employers may be on our side for now, but they\342\200\231re a megacorp, and we can\342\200\231t trust them with a weapon of Hemlock\342\200\231s magnitude. We should destroy it all before Hemlock falls into the wrong hands."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad41643431a119977b9e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0ad49643431a119977bab"
  }
  index: 8
  text: "We ain\342\200\231t gonna take a bioweapon, tie it up in a pretty bow, and hand it over to another group of profit-driven assholes. Even if they aren\342\200\231t hard-core racists like Saito\342\200\231s pals, they\342\200\231ll still sell it for a good enough price. That\342\200\231s what megacorps do."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad49643431a119977bad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0ad4b643431a119977bb7"
  }
  index: 9
  text: "Well, if we destroy Hemlock, then it\342\200\231s just gone. People might think nice thoughts of us for doing that, but that\342\200\231s as far as it goes.\n\nIf we give it to someone else, though, then we have leverage. Could be good, could be bad, but it opens up more interesting opportunities for future advancement."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4b643431a119977bb9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bbf"
  }
  index: 10
  text: "Hemlock is a catastrophic weapon, but also an engineering marvel. The idea of carrying custom payloads on top of a virus that targets the metagene is rather ingenious. In the hands of a more virtuous producer, this could eventually lead to significant medical and scientific advancements."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bc1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bc7"
  }
  index: 11
  text: "Eriana seems to have been pretty straight with us so far. I\342\200\231m inclined to believe that she thinks she\342\200\231s doing the right thing.\n\nShe can\342\200\231t speak on behalf of his entire organization, though. Delivering something of Hemlock\342\200\231s magnitude to an outside organization is one hell of a risk."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0ac96643431a119977b66:55f0ad4c643431a119977bc9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0ac96643431a119977b66:55f0ac96643431a119977b6a"
  }
}
