idRef {
  id: "55f06230643431a119975e51"
}
ui_name: "cc_a4_hub-Opening"
nodes {
  idRef {
    id: "55f0625e643431a119975e5d"
  }
  index: 0
  text: "Wow. Look at that.\n\n{{GM}}She lets out a long, low whistle.{{/GM}}\n\nWhere do we start?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f06230643431a119975e51:55f06270643431a119975e5f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f06272643431a119975e62"
  }
  index: 1
  text: "With this.\n\n{{GM}}He hands you a fistful of certified credsticks.{{/GM}}\n\nThis is why we started the job in the first place."
  branches {
    responseText: "I\342\200\231ll be on my way."
    nextNodeIndex: 2
    idRef {
      id: "55f06230643431a119975e51:55f06283643431a119975e64"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thanks for everything, folks."
    nextNodeIndex: 2
    idRef {
      id: "55f06230643431a119975e51:55f06283643431a119975e66"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is that all?"
    nextNodeIndex: 2
    idRef {
      id: "55f06230643431a119975e51:55f06283643431a119975e68"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
  comment: "TODO: Give ~230k nuyen"
}
nodes {
  idRef {
    id: "55f06295643431a119975e6b"
  }
  index: 2
  text: "It\342\200\231ll take time for us to liquidate everything here, but\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f06230643431a119975e51:55f062c3643431a119975e7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f062c5643431a119975e82"
  }
  index: 3
  text: "I\342\200\231d say we\342\200\231re looking at several million nuyen. Hard to tell exactly how much a lot of this stuff is worth."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f06230643431a119975e51:55f062ce643431a119975e84"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f06230643431a119975e51:55f062ce643431a119975e86"
  }
  index: 4
  text: "Well, these crates of designer clothes are pretty straightforward. I can find buyers for those all over Oakland."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f06230643431a119975e51:55f062d2643431a119975e8a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f06230643431a119975e51:55f062d2643431a119975e8c"
  }
  index: 5
  text: "And check out these fetishes! Looks like Aztlan gear. That stuff\342\200\231s been impossible to find in CalFree since the embargo. We\342\200\231ll need to sell it on the black market, but that alone will be worth a fortune."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f06230643431a119975e51:55f062d5643431a119975e8e"
    }
    comment: "TODO: Romanced Persi"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f06230643431a119975e51:55f06322643431a119975e94"
    }
    comment: "TODO: Romanced Sable"
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f06230643431a119975e51:55f06325643431a119975e9d"
    }
    comment: "Fallback: Rafik is in trouble."
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f06230643431a119975e51:55f062d5643431a119975e90"
  }
  index: 6
  text: "Oh, look, some Doc Wagon med supplies! It\342\200\231s a condensed serum of some sort. I\342\200\231ll take a sample over to the Halferville docs and see what we can get for it. Might patch myself up while I\342\200\231m at it."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f06230643431a119975e51:55f06311643431a119975e92"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06230643431a119975e51:55f06322643431a119975e96"
  }
  index: 7
  text: "Oh, look, some Doc Wagon med supplies! It\342\200\231s a condensed serum of some sort. I\342\200\231ll take a sample over to the Halferville docs and see what we can get for it. Might patch myself up while I\342\200\231m at it."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f06230643431a119975e51:55f06322643431a119975e98"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06230643431a119975e51:55f06325643431a119975e9f"
  }
  index: 8
  text: "Oh, look, some Doc Wagon med supplies! It\342\200\231s a condensed serum of some sort. I\342\200\231ll take a sample over to the Halferville docs and see what we can get for it. Might patch myself up while I\342\200\231m at it."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f06230643431a119975e51:55f06325643431a119975ea1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0633e643431a119975ea4"
  }
  index: 9
  text: "Run along, $(l.firstname). By the time you\342\200\231re all healed up we should have this mess cleaned up. Then it\342\200\231ll be time to party!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f06230643431a119975e51:55f06230643431a119975e55"
  }
}
