idRef {
  id: "55f0ba71643431a11997873a"
}
ui_name: "cc_a5_climax_s3-ErianaAfterFight"
nodes {
  idRef {
    id: "55f0ba76643431a119978742"
  }
  index: 0
  text: "Well done, $(l.name).\n\nI must say, your team is remarkably efficient. If you\342\200\231re looking for more secure corporate employ, we would certainly have a place for a $(l.man) of your talents."
  branches {
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Contact Eriana for Reinforcements"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "55f0ba71643431a11997873a:55f0ba77643431a119978744"
    }
    comment: "You summoned KE during fight"
  }
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Contact Eriana for Reinforcements"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "55f0ba71643431a11997873a:5619a8123464353016001dbf"
    }
    comment: "Fallback: Did not summon KE"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0ba77643431a119978746"
  }
  index: 1
  text: "I\342\200\231m glad we were able to play our own small part in bringing down this operation. No matter how skilled you may be, you\342\200\231ll always be better with more resources at your disposal."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0ba71643431a11997873a:55f0baa0643431a11997874e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5619a8183464353016001dc2"
  }
  index: 2
  text: "I wish we could have arrived sooner to help you take them down. Still, better late than never. Our team is incoming, and we\342\200\231ll ensure you remain undisturbed by any remaining Shiawase forces."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0ba71643431a11997873a:55f0ba93643431a11997874a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0ba93643431a11997874c"
  }
  index: 3
  text: "As I mentioned before, my employer has significant interest in the contents of this facility. Rather than let Ava\342\200\231s research go to waste, we\342\200\231ll bring it under the umbrella of our own R&D department. With proper oversight and control, Hemlock might still bring some benefit to the world."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb45643431a119978792"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0bb53643431a119978795"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isKora"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isKora"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb69643431a1199787b9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isDorbi"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isDorbi"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb86643431a1199787e5"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isRafik"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isRafik"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a1199787f1"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isSable"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isSable"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a1199787f9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isPersi"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isPersi"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a119978801"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isZielor"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fac346435e81c0036aa"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor is Inside Region"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isZielor"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AreOrAreNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "554f9fc2346435e81c0036ab"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb89643431a119978809"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f0ba71643431a11997873a:55f0bbfb643431a119978844"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "No Effect"
    }
  }
  comment: "Empty reaction loop node"
}
nodes {
  idRef {
    id: "55f0bb6b643431a1199787bc"
  }
  index: 5
  text: "We\342\200\231ve come too far to hand over a weapon of this magnitude to another faceless megacorp! Burn it all to the ground."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb6d643431a1199787be"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bb86643431a1199787e7"
  }
  index: 6
  text: "Say what you will about our friend Eriana, she\'s been far less inclined to shoot us than most people we\342\200\231ve encountered. A secret like Hemlock is going to get out sooner or later. We might as well leave it in the hands of someone who will reward us for it."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb86643431a1199787e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bb88643431a1199787f3"
  }
  index: 7
  text: "Eriana hasn\342\200\231t given us any reason to doubt her. Let them own the problem. We\342\200\231ve done what we set out to do here: avenged ourselves and stopped the threat to the East Bay."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a1199787f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bb88643431a1199787fb"
  }
  index: 8
  text: "The world is a much bigger and stranger place than any of us can imagine. What seems like a deadly disease today, may prove to be a useful discovery in the future. We should ensure that knowledge is not needlessly lost."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a1199787fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bb88643431a119978803"
  }
  index: 9
  text: "Fuck that! I don\342\200\231t want any of that Hemlock stuff getting on me, ever. The world ain\342\200\231t safe as long as it\342\200\231s floatin\342\200\231 around out there. We annihilate every last trace of it. End of story."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb88643431a119978805"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bb89643431a11997880b"
  }
  index: 10
  text: "All I know is, Saito wants this stuff, and I\342\200\231ll be damned before I see him take it.\n\nWho cares if it\342\200\231s Shiawase selling it to him, or your friends to the south? If you try to hand this over, you\342\200\231ll need to go through me first."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0ba71643431a11997873a:55f0bb89643431a11997880d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13248346435e0140016ad"
}
nodes {
  idRef {
    id: "55f0bc01643431a119978847"
  }
  index: 11
  text: "I don\342\200\231t want to cause difficulty for you. But this decision has been made at a much higher level.\n\nWe\342\200\231re taking control of the project. I hope we can do so with your cooperation. I offer you my personal assurances that it will never be deployed as a weapon here in the Bay Area."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc12643431a119978849"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0bc14643431a11997884c"
  }
  index: 12
  text: ""
  branches {
    responseText: "And will it be deployed elsewhere?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc16643431a11997884e"
    }
  }
  branches {
    responseText: "What will be my reward for cooperation?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc2e643431a11997885a"
    }
  }
  branches {
    responseText: "What will happen to Shiawase?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc35643431a11997885e"
    }
  }
  branches {
    responseText: "All right. Take whatever you need from the Hemlock project."
    nextNodeIndex: 18
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc3f643431a11997886a"
    }
  }
  branches {
    responseText: "No. I can\342\200\231t let you take something this dangerous."
    nextNodeIndex: 26
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc46643431a11997886e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interrogation node"
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc16643431a119978850"
  }
  index: 13
  text: "I can\342\200\231t answer that. I hope not.\n\nNot every weapon needs to be used in order to be useful. The Fifth World enjoyed nearly a century of relative peace thanks to the threat of nuclear annihilation between two superpowers. Sometimes the threat posed by a weapon can ensure that you never need to wield that weapon, nor any of the myriad lesser weapons at your disposal."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc29643431a119978854"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc29643431a119978856"
  }
  index: 14
  text: "And besides, the research on the metagene is truly invaluable. We aren\342\200\231t just weapons manufacturers, you know. With an asset like this, we could develop radical new therapies, research hybridization, and create a whole myriad of other applications that an agent like me can\342\200\231t even begin to imagine."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc2c643431a119978858"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc2e643431a11997885c"
  }
  index: 15
  text: "Whatever you wish. Within reason, of course. A corporate sinecure, access to our latest and greatest tech, or even an assurance that our agents will leave you alone for the rest of your life.\n\nYou don\342\200\231t have to decide now. Consider yourself in possession of an enormous IOU from yours truly."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc3e643431a119978868"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc35643431a119978860"
  }
  index: 16
  text: "What always happens. Corporate turnover, infighting among mid-level executives.\n\nThose on the top will sail on, blissfully unaware of what nearly happened. Those at the bottom will sharpen their knives and prepare for the next opportunity to advance themselves."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc37643431a119978862"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc37643431a119978864"
  }
  index: 17
  text: "I doubt that this will disrupt the balance of power in San Francisco. The Japanese megacorps have more commonalities than differences, and Saito remains their anchor. Shiawase has lost a chance to curry favor with him, but they will continue to collude and compete and expand their sphere of influence. All we can do is protect ourselves and wait for an opening."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0ba71643431a11997873a:55f0bc3b643431a119978866"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc3f643431a11997886c"
  }
  index: 18
  text: "I thank you. You\342\200\231ve made a wise decision."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Actor)"
                    args {
                      string_value: "55f0b2ed643431a119977c30"
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "55f0ba71643431a11997873a:55f0bcb3643431a119978872"
    }
    comment: "Ava was killed"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "avaOpinion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "avaOpinionThreshold"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "55f0ba71643431a11997873a:55f0bce3643431a119978877"
    }
    comment: "Made a deal with Ava, she did not trust you"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55f0ba71643431a11997873a:55f0bd40643431a119978886"
    }
    comment: "Fallback: Made a deal with Ava, she trusted you"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0bcd6643431a119978875"
  }
  index: 19
  text: "My forces will take it from here. Get your team back to Halferville safely.\n\nIt\342\200\231s been a pleasure, $(l.name). Good running."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619a93a346435301600203b"
          }
        }
      }
    }
  }
  comment: "Peaceful end."
}
nodes {
  idRef {
    id: "55f0bcfa643431a11997887a"
  }
  index: 20
  text: "Ha! I suspected you would go behind my back.\n\nYou tried to make me think that you\342\200\231re an idealist who wants to save the world, when all along you\342\200\231ve been willing to jump in bed with the corporate paymaster who offers you the biggest reward."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f0ba71643431a11997873a:55f0bd0c643431a11997887c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0bd0e643431a11997887f"
  }
  index: 21
  text: "Your actions have shown me that you\342\200\231re not to be trusted with company property, and I\342\200\231ll see you dead before you have the chance to hook up with a competitor."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55f0ba71643431a11997873a:55f0bd26643431a119978881"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0bd28643431a119978884"
  }
  index: 22
  text: "$(l.name) just knows a good opportunity when $(l.he) sees one. Come at us. You\342\200\231re about to see what a real corporate security force looks like."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619a9ae34643530160020a9"
          }
        }
      }
    }
  }
  comment: "Start fight. KE on your side, Ava against."
}
nodes {
  idRef {
    id: "55f0bd4c643431a119978889"
  }
  index: 23
  text: "Ha! I should have known that you would go behind my back.\n\nYou tried to convince me that you\342\200\231re an idealist who wants to save the world, when all along you\342\200\231ve been willing to jump in bed with whatever corporate paymaster will offer you the biggest reward."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "55f0ba71643431a11997873a:55f0bd61643431a11997888b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0bd64643431a11997888e"
  }
  index: 24
  text: "And here I thought that we could see eye to eye. You may be a runner, but you\342\200\231ve been a remarkably well-behaved one.\n\nStill: I\342\200\231ll see you dead before you have the chance to hook up with a competitor."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55f0ba71643431a11997873a:55f0bd79643431a119978890"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0bd7a643431a119978893"
  }
  index: 25
  text: "$(l.name) just knows a good opportunity when $(l.he) sees one.\n\nCome at us. You\342\200\231re about to see what a real corporate security force looks like."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619a9ae34643530160020a9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0bc46643431a119978870"
  }
  index: 26
  text: "This disappoints me. I had hoped that we might be amicable colleagues. Still, I must fulfill my duty."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Actor)"
                    args {
                      string_value: "55f0b2ed643431a119977c30"
                    }
                  }
                }
                args {
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "55f0ba71643431a11997873a:55f0bda1643431a119978895"
    }
    comment: "Killed Ava"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "avaOpinion"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "avaOpinionThreshold"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "55f0ba71643431a11997873a:55f0bdd3643431a11997889a"
    }
    comment: "Ava alive, she trusts you"
  }
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55f0ba71643431a11997873a:55f0be2e643431a119978965"
    }
    comment: "Fallback: Ava alive, she didn\'t trust you"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0bdb6643431a119978898"
  }
  index: 27
  text: "{{GM}}She heaves a heavy sigh.{{/GM}}\n\nTroops! On my mark. Destroy the intruders and secure this position."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619ab1f3464353016002117"
          }
        }
      }
    }
  }
  comment: "Start fight"
}
nodes {
  idRef {
    id: "55f0bde8643431a11997889d"
  }
  index: 28
  text: "Oh, no you don\342\200\231t!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55f0ba71643431a11997873a:55f0bdf4643431a11997889f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0bdf7643431a1199788a2"
  }
  index: 29
  text: "Surprised to see me? The thought of my life\342\200\231s work being destroyed is hard enough. I\342\200\231m not about to watch someone else claim credit for it."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55f0ba71643431a11997873a:55f0be03643431a1199788a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0be05643431a1199788a7"
  }
  index: 30
  text: "Come on, $(l.name). Let\342\200\231s show these errant assholes the price of overreaching."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619ab4f3464353016002118"
          }
        }
      }
    }
  }
  comment: "Start fight. Ava supports you, Errant against."
}
nodes {
  idRef {
    id: "55f0be38643431a119978968"
  }
  index: 31
  text: "I THOUGHT I smelled a rat sniffing around my factory!"
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "55f0ba71643431a11997873a:55f0be3a643431a11997896a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0be3b643431a11997896c"
  }
  index: 32
  text: "Shit. You didn\342\200\231t take care of Ava?"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "55f0ba71643431a11997873a:55f0be3b643431a11997896e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0be47643431a119978972"
  }
  index: 33
  text: "I don\342\200\231t need anybody taking care of me.\n\nWhether it\342\200\231s runners who are traveling out of bounds, or corporate raiders who are overly ambitious, I\342\200\231ll see that you learn to respect Shiawase and, more specifically, my turf."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "55f0ba71643431a11997873a:55f0be47643431a119978974"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0be49643431a119978976"
  }
  index: 34
  text: "You developed some guts at the end there, $(l.name). Too bad I can\342\200\231t trust you to hold up your end of the deal. It seems like every time we meet, you destroy corporate property. I can\342\200\231t have a wild saboteur on my side. It\342\200\231s time to clean house."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55f0ba71643431a11997873a:55f0be49643431a119978978"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0ba71643431a11997873a:55f0be4b643431a11997897a"
  }
  index: 35
  text: "Forward! Leave no enemy standing!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619ac1d3464353016002186"
          }
        }
      }
    }
  }
  comment: "Start fight. Ava, Errant and SRers all mutually hostile."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0ba71643431a11997873a:55f0ba71643431a11997873e"
  }
}
