idRef {
  id: "55f07819643431a1199764a5"
}
ui_name: "cc_a4_hub-Sable"
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976579"
  }
  index: 0
  text: "Well, well, well. I suppose this is it, then.\n\nYou hired me to do a job. The job is complete. This will be the end of it."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997657a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ad8346435a416006ec1"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56105ce6346435981a0089e3"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997657b"
  }
  index: 1
  text: "I had higher hopes for our time together! As with any adventure, I hoped it would provide opportunities for new growth and discovery. But, I can\342\200\231t say that I like what I\342\200\231ve discovered. Consider this my resignation from our little organization."
  branches {
    responseText: "So long."
    nextNodeIndex: 4
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997657c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Can we discuss this?"
    nextNodeIndex: 2
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997657d"
    }
  }
  branches {
    responseText: "Get out of here! Really!"
    nextNodeIndex: 3
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976580"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997657e"
  }
  index: 2
  text: "Ordinarily, I like nothing better than discussion, but in this case my mind is made up."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997657f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976581"
  }
  index: 3
  text: "It would be my pleasure."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976582"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976583"
  }
  index: 4
  text: "I wish you no harm, but neither do I wish to meet you again. Don\342\200\231t use me as a reference, and I\342\200\231d appreciate it if you left me alone in the Matrix. Farewell."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56105ce6346435981a0089e3"
          }
        }
      }
    }
  }
  comment: "Sable exits"
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976585"
  }
  index: 5
  text: "I\342\200\231m not ordinarily one for parties, but I\342\200\231ll gladly make an exception tonight!\n\n{{GM}}Sable lets out an uncharacteristic \342\200\234Whoop!\342\200\235 and starts dancing in time to the music.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976586"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_shuffledance"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ad8346435a416006ec1"
          }
        }
      }
    }
  }
  comment: "Dancing"
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976587"
  }
  index: 6
  text: "This is a time for trying new things. Drinking and dancing\342\200\246 who knows what else the night might bring?"
  branches {
    responseText: "Great job back there."
    nextNodeIndex: 7
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976588"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We couldn\342\200\231t have done this without you."
    nextNodeIndex: 7
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976589"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that your decking is better than your dancing."
    nextNodeIndex: 7
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997658a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997658b"
  }
  index: 7
  text: "What a thrill! The combination of knowns and unknowns, planning and improvisation, intelligence and passion\342\200\246 if I\342\200\231d known heists could be this invigorating, I would have become involved in them long before. To think of all the time I wasted with petty street thuggery!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997658c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997658d"
  }
  index: 8
  text: "I can hardly wait to see our next venture! With the valuable experience we\342\200\231ve gained from this attempt, I imagine we will gain even greater success in our next job."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_SableTeamState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997658e"
    }
    comment: "Not romanced"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976592"
    }
    comment: "Fallback: Romanced"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997658f"
  }
  index: 9
  text: "To $(l.name)! To the Caldecott Gang! To whatever comes next!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976590"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976591"
  }
  index: 10
  text: "Sable continues to dance. He still isn\342\200\231t very good at it, but that doesn\342\200\231t dampen his enthusiasm in the slightest."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976593"
  }
  index: 11
  text: "And there is nobody else I would rather have by my side than you."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976594"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976595"
  }
  index: 12
  text: "Smiling, Sable lifts you up and twirls you around. He\342\200\231s surprisingly muscular for someone who spends so much time jacked into the Matrix. You both collapse, laughing, in a heap on the floor."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976596"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976597"
  }
  index: 13
  text: "Of course, none of us know what the future may bring, but I want to spend as much of it as possible getting to know you in every way."
  branches {
    responseText: "{{GM}}Kiss him.{{/GM}}"
    nextNodeIndex: 14
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a119976598"
    }
  }
  branches {
    responseText: "{{GM}}Lift him back to his feet.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997659b"
    }
  }
  branches {
    responseText: "{{GM}}Tickle him.{{/GM}}"
    nextNodeIndex: 16
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997659e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976599"
  }
  index: 14
  text: "He is calm, confident, yet hungry. He pulls you in closer as your tongues seek out one another, and everything seems to fade away to a happy, distant place as he becomes your entire world."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997659a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997659c"
  }
  index: 15
  text: "{{GM}}Groaning with exaggerated effort, you tug on his prone arm, dragging him reluctantly back into an upright position. Facing you, he immediately drops back to one knee, his arms flung theatrically outward.{{/GM}}\n\nMy dear! You have won this rogue\342\200\231s heart. I am yours. Do with me as you wish."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a11997659d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a11997659f"
  }
  index: 16
  text: "He lets out a howl of surprise, quickly collapsing into a fit of giggling. Flipping over, he pins you beneath him, his dextrous fingers frantically exploring every cranny of your body."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a1199765a0"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a1199765a1"
  }
  index: 17
  text: "You little scamp! I\342\200\231ll get you for that!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f07819643431a1199764a5:55f079fd643431a1199765a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a1199765a3"
  }
  index: 18
  text: "When we first met, I never could have imagined you would be so\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f07819643431a1199764a5:55f07a0c643431a1199765da"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "56084ad8346435a416006ec1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f07a0e643431a1199765dd"
  }
  index: 19
  text: "I mean\342\200\246 I\342\200\246 uh\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f07819643431a1199764a5:55f07a1e643431a1199765df"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Stop Music"
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56108129346435881f006e7d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f07a21643431a1199765e2"
  }
  index: 20
  text: "What\342\200\231s happening? This seems\342\200\246"
  branches {
    responseText: "What do you mean, what\342\200\231s happening?"
    nextNodeIndex: -1
    idRef {
      id: "55f07819643431a1199764a5:55f07a29643431a1199765e4"
    }
  }
  branches {
    responseText: "Is something wrong?"
    nextNodeIndex: -1
    idRef {
      id: "55f07819643431a1199764a5:55f07a29643431a1199765e6"
    }
  }
  branches {
    responseText: "Stop kidding around!"
    nextNodeIndex: -1
    idRef {
      id: "55f07819643431a1199764a5:55f07a29643431a1199765e8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Sable"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalHate"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976578"
  }
  comment: "Sable angry"
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "55f07819643431a1199764a5:55f079fd643431a119976584"
  }
  comment: "Fallback: Sable\'s not angry after all"
}
