idRef {
  id: "55f0635a643431a119975ee8"
}
ui_name: "cc_a4_hub-Tolar1"
nodes {
  idRef {
    id: "55f06363643431a119975ef0"
  }
  index: 0
  text: "Ah, welcome! Rafik sent word that you nearly had my payment in hand, so I offered to drop by and perform the operation outside of normal business hours. It\342\200\231s the least I could do for you."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0635a643431a119975ee8:55f06364643431a119975ef2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0635a643431a119975ee8:55f06364643431a119975ef4"
  }
  index: 1
  text: ""
  branches {
    responseText: "So after this transaction, we\342\200\231re clear, correct?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55f0635a643431a119975ee8:55f0636b643431a119975ef8"
    }
  }
  branches {
    responseText: "Let\342\200\231s get this over with."
    nextNodeIndex: 3
    idRef {
      id: "55f0635a643431a119975ee8:55f06395643431a119975f07"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you for finishing this."
    nextNodeIndex: 3
    idRef {
      id: "55f0635a643431a119975ee8:55f06395643431a119975f09"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I feel like the luckiest $(l.guy) in the world: two major surgeries in a few weeks."
    nextNodeIndex: 3
    idRef {
      id: "55f0635a643431a119975ee8:55f06395643431a119975f0b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55f0635a643431a119975ee8:55f0636b643431a119975efa"
  }
  index: 2
  text: "From my perspective, yes. Of course, if you\342\200\231d like to exchange Christmas cards, I\342\200\231d be more than willing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f0635a643431a119975ee8:55f0637d643431a119975efc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063a9643431a119975f0e"
  }
  index: 3
  text: "I\342\200\231ll just take that\342\200\246 now let\342\200\231s get started!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Fade out, surgery sounds, start next convo."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0635a643431a119975ee8:55f0635a643431a119975eec"
  }
}
