idRef {
  id: "55f064fe643431a119975ffa"
}
ui_name: "cc_a4_hub-Dorbi"
nodes {
  idRef {
    id: "55f06516643431a119976013"
  }
  index: 0
  text: "Hey, we need to talk.\n\nYou offered me a job. It lived up to the description. I wish I could say it\342\200\231s been a pleasure, but that would be a lie."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f064fe643431a119975ffa:55f0651e643431a119976015"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ac1346435a416006ebf"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f0651f643431a119976017"
  }
  index: 1
  text: "I got paid, and I think we\342\200\231re done here."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "cc_a2_dorbi_s3-DorbiWonElection"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "55f064fe643431a119975ffa:55f0651f643431a119976019"
    }
    comment: "She won the election"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f064fe643431a119975ffa:55f06544643431a119976021"
    }
    comment: "Fallback: She lost the election"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f06523643431a11997601d"
  }
  index: 2
  text: "I have a whole community of folks here to look after. The money can help with that, and I expect they\342\200\231ll be more grateful for my help than you lot have been."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f064fe643431a119975ffa:55f06523643431a11997601f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0654d643431a119976024"
  }
  index: 3
  text: "I\342\200\231ll be heading back to Shasta. That money will be a big help in setting up whatever I start after this."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f064fe643431a119975ffa:55f0654f643431a119976026"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06550643431a119976029"
  }
  index: 4
  text: ""
  branches {
    responseText: "So long, Dorbi."
    nextNodeIndex: 5
    idRef {
      id: "55f064fe643431a119975ffa:55f06564643431a11997602e"
    }
  }
  branches {
    responseText: "Please don\342\200\231t go!"
    nextNodeIndex: 6
    idRef {
      id: "55f064fe643431a119975ffa:55f06572643431a119976039"
    }
  }
  branches {
    responseText: "I always thought you were overrated."
    nextNodeIndex: 7
    idRef {
      id: "55f064fe643431a119975ffa:55f06574643431a119976042"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Respond to her leaving"
}
nodes {
  idRef {
    id: "55f0656e643431a119976035"
  }
  index: 5
  text: "Yeah."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f064fe643431a119975ffa:55f06570643431a119976037"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f06572643431a11997603b"
  }
  index: 6
  text: "Sorry, kiddo. I don\342\200\231t mean to poop on your parade. But it\342\200\231s best to get this over with. See you\342\200\246 never."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f064fe643431a119975ffa:55f06572643431a11997603d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f06574643431a119976044"
  }
  index: 7
  text: "Oh, I assure you, the feeling is entirely mutual."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f064fe643431a119975ffa:55f06574643431a119976046"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06576643431a119976049"
  }
  index: 8
  text: "Bye."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56105a04346435981a008806"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f065d6643431a119976089"
  }
  index: 9
  text: "Hey, you! \n\nThanks for the job. Life has been a bit boring ever since the excitement up in Shasta, and I\342\200\231ve really enjoyed running with you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f064fe643431a119975ffa:55f065d8643431a11997608b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ac1346435a416006ebf"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "55f065ee643431a119976092"
  }
  index: 10
  text: ""
  branches {
    responseText: "What will you be up to next?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "55f064fe643431a119975ffa:55f065f3643431a119976094"
    }
  }
  branches {
    responseText: "What was your favorite part of the heist?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55f064fe643431a119975ffa:55f06676643431a119976100"
    }
  }
  branches {
    responseText: "Keep in touch."
    nextNodeIndex: 18
    idRef {
      id: "55f064fe643431a119975ffa:55f0669f643431a119976136"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s been a pleasure."
    nextNodeIndex: 18
    idRef {
      id: "55f064fe643431a119975ffa:55f0669f643431a119976138"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\342\200\231t stop drinking!"
    nextNodeIndex: 18
    idRef {
      id: "55f064fe643431a119975ffa:55f0669f643431a11997613a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55f065f4643431a119976097"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "cc_a2_dorbi_s3-DorbiWonElection"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "55f064fe643431a119975ffa:55f0660c643431a11997609d"
    }
    comment: "She won the election"
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55f064fe643431a119975ffa:55f0660c643431a11997609f"
    }
    comment: "Fallback: She lost the election"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06617643431a1199760a2"
  }
  index: 12
  text: "I\342\200\231ve got a really nice little power base developing here. The mayoral election is coming up next year, and if I spread around some of that dough from our job, I think I have a good shot at winning it."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f064fe643431a119975ffa:55f06619643431a1199760a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f0661a643431a1199760a6"
  }
  index: 13
  text: "And after that\342\200\246 well, who knows what a charismatic and beautiful young dwarf with the resources of Halferville at her disposal might accomplish?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f064fe643431a119975ffa:55f0661a643431a1199760a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06630643431a1199760ad"
  }
  index: 14
  text: "I\342\200\231ll probably stick around here for another week or so, make some friends, and see if I can convince anyone to come back to Shasta with me.\n\nAfter that, who knows? I might try starting up my own compound, or maybe a cult. We\342\200\231ll see what inspires me."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f064fe643431a119975ffa:55f06647643431a1199760af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0664a643431a1199760b2"
  }
  index: 15
  text: "Speaking of which, you\342\200\231re more than welcome to join me if the spirit moves you!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f064fe643431a119975ffa:55f06653643431a1199760b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0667f643431a119976103"
  }
  index: 16
  text: "Oh, definitely the part where I nearly got torn apart by ravening hell-beasts! That NEVER gets old!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f064fe643431a119975ffa:55f06680643431a119976105"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f064fe643431a119975ffa:55f06680643431a119976107"
  }
  index: 17
  text: "Next to that, causing a fragging EARTHQUAKE. They put those in the history books, you know! I\342\200\231m just so excited that I\342\200\231ve actually made my mark on the world. In a very literal way!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f064fe643431a119975ffa:55f06683643431a11997610b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f066af643431a11997613d"
  }
  index: 18
  text: "Of course! You too!"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Dorbi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalHate"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55f064fe643431a119975ffa:55f064fe643431a119975ffe"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 9
  idRef {
    id: "55f064fe643431a119975ffa:55f065ce643431a119976086"
  }
  comment: "Fallback: Good approval"
}
