idRef {
  id: "55f077c5643431a11997648a"
}
ui_name: "cc_a4_hub-PersiFalls"
nodes {
  idRef {
    id: "55f077cb643431a119976492"
  }
  index: 0
  text: "You watch in horror as Persi\342\200\231s body spasms, sending rivulets of blood arcing across the room. In a matter of seconds, every visible inch of her skin has turned a bright crimson. You can feel the wetness dripping from your own face, but all your attention is focused on the body beneath you."
  branches {
    responseText: "We need to stop this!"
    nextNodeIndex: -1
    idRef {
      id: "55f077c5643431a11997648a:55f077ed643431a119976498"
    }
  }
  branches {
    responseText: "This can\342\200\231t be happening!"
    nextNodeIndex: -1
    idRef {
      id: "55f077c5643431a11997648a:55f077ed643431a11997649a"
    }
  }
  branches {
    responseText: "..."
    nextNodeIndex: -1
    idRef {
      id: "55f077c5643431a11997648a:55f077ed643431a11997649c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Maybe use PC0 and +simple? Also, enable Tolar\'s entrance."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f077c5643431a11997648a:55f077c5643431a11997648e"
  }
}
