idRef {
  id: "55f0adf1643431a119977c22"
}
ui_name: "cc_a5_climax_s3-OpeningConvo"
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c8c"
  }
  index: 0
  text: "What do you mean, they\342\200\231re in the facility?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "561993f23464353016001960"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "561993fa3464353016001961"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c8e"
  }
  index: 1
  text: "Yes, exactly. Why didn\342\200\231t you wipe them out when you had the element of surprise on your side? This is all your fault!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c8f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c90"
  }
  index: 2
  text: "Hey, you recruited us to run some field tests and kill a couple of orks. That\342\200\231s it. There was no mention of any shadowrunners."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c91"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c92"
  }
  index: 3
  text: "Your lack of initiative is infuriating. You\342\200\231ve done practically nothing to aid Hemlock, and only hope to gain the benefit from killing off your metatype competition."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c93"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c94"
  }
  index: 4
  text: "Look, at this point my guys are the only ones standing between you and those saboteurs, so if I were you\342\200\246"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c95"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c96"
  }
  index: 5
  text: "Shit. Looks like we have company."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c97"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f0b307643431a119977c31"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c98"
  }
  index: 6
  text: "$(l.name). How unexpected it is to find you here."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c99"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9a"
  }
  index: 7
  text: ""
  branches {
    responseText: "I\342\200\231ve got you both where I want you. {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "56198fac34643530160017fd"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9b"
    }
    comment: "Start fight"
  }
  branches {
    responseText: "Why did you two take part in this?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9c"
    }
  }
  branches {
    responseText: "Why are you here? Specifically, in this room, right now?"
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4ab643431a119977d77"
    }
  }
  branches {
    responseText: "What will happen to you after I shut this place down?"
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b51f643431a119977e33"
    }
  }
  branches {
    responseText: "There are other corps around who would love to get their hands on this. I\342\200\231m calling in the big guns from down south."
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b56d643431a119977ef1"
    }
  }
  branches {
    responseText: "Kroin, I know there\342\200\231s some good in you still. Help me destroy Hemlock."
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b5e4643431a119978021"
    }
  }
  branches {
    responseText: "Ava, it isn\342\200\231t too late to back off. You created this virus, now you can end it."
    nextNodeIndex: 38
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b692643431a11997821e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9d"
  }
  index: 8
  text: "Why does anyone do anything? Money. Power. Influence. Hemlock was my ticket to the top, a chance for me to take my seat on the corporate board."
  branches {
    responseText: "I can\342\200\231t argue with that."
    nextNodeIndex: 9
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9e"
    }
  }
  branches {
    responseText: "Your search for power has driven away potential allies. I have friends by my side, while you stand alone."
    nextNodeIndex: 10
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca1"
    }
  }
  branches {
    responseText: "And look at where it brought you. Abandoned by your sponsors, trapped in a room with people who want to kill you. "
    nextNodeIndex: 11
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c9f"
  }
  index: 9
  text: "I knew there was some sense in you. Are our positions really so different? Everyone tries to gain the greatest advantage with the tools available to them. I just happened to have access to different tools."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "avaOpinion"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "+1 opinion"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca2"
  }
  index: 10
  text: "I\342\200\246 I\342\200\231ve always prided myself on being driven by evidence, and you make a good point. Your coddling of eccentricities has paid useful dividends.\n\nBut don\342\200\231t underestimate my own resources. This is still a Shiawase facility, and you\342\200\231ve only begun to test its defenses."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca5"
  }
  index: 11
  text: "This is a setback, nothing more. I can win everything back by disposing of you and salvaging what remains of Hemlock."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977ca7"
  }
  index: 12
  text: "Ugh, you people go to such lengths to justify your actions.\n\nIt\342\200\231s really very simple. There are good people in the world, and bad people. Hemlock is an opportunity for us to get rid of the bad people."
  branches {
    responseText: "You can\342\200\231t just dismiss entire metatypes with labels like \342\200\234bad\342\200\235."
    nextNodeIndex: 13
    idRef {
      id: "55f0adf1643431a119977c22:55f0b413643431a119977ccb"
    }
  }
  branches {
    responseText: "Your \342\200\234Halferville protection front\342\200\235 is just a hate group, no better than Humanis."
    nextNodeIndex: 14
    idRef {
      id: "55f0adf1643431a119977c22:55f0b429643431a119977cf5"
    }
  }
  branches {
    responseText: "If Hemlock let us get rid of bad people, then it would work on you."
    nextNodeIndex: 15
    idRef {
      id: "55f0adf1643431a119977c22:55f0b430643431a119977cfe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0b424643431a119977cf1"
  }
  index: 13
  text: "You\342\200\231re far too sentimental. A quickly-breeding race with immense physical strength and a violent temper? That\342\200\231s not diversity, that\342\200\231s an existential threat.\n\nIt\342\200\231s simple biology. We need tough people like us to make the choices that will save our species."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0adf1643431a119977c22:55f0b426643431a119977cf3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b429643431a119977cf7"
  }
  index: 14
  text: "{{GM}}A sneer slides across his lips.{{/GM}}\n\nActually, it\342\200\231s about integrity in leadership. We\342\200\231re holding our alders to account for the decisions they\342\200\231ve made.\n\nWe\342\200\231re telling the truths that other dwarves are too scared to tell. People like you who try to smear us are as dangerous as the orks who are irrevocably changing the world."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0adf1643431a119977c22:55f0b429643431a119977cf9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b430643431a119977d00"
  }
  index: 15
  text: "You\342\200\231re welcome to give it a try. Fortunately, our enlightened friends at Shiawase have seen fit to exempt us dwarf-folk from its ravages. They understand the ideal future, with separation of the metatypes, each ruling our own domains."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0adf1643431a119977c22:55f0b430643431a119977d02"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f0b482643431a119977d05"
  }
  index: 16
  text: "We get it, Kroin. You\342\200\231re an awful person. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b494643431a119977d3a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b4bd643431a119977d7a"
  }
  index: 17
  text: "This is my life\342\200\231s work. After the damage you did in the Shiawase offices and the Berkeley Lab, this is my only hope of seeing Hemlock through to completion."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4be643431a119977d7c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4be643431a119977d7e"
  }
  index: 18
  text: "My men are contacting Saito to finalize our deal. Once he takes delivery and verifies its efficacy, he\342\200\231ll want more. We can reverse-engineer the genetic blueprints while we continue cranking out more to meet supply."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4c6643431a119977d82"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4c6643431a119977d84"
  }
  index: 19
  text: "But the skinny missy here didn\342\200\231t want her superiors to know how badly she\342\200\231s fucked up. She\342\200\231s trying to salvage things on the down-low, calling in favors and contacts rather than getting prime corp sec involved."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4c8643431a119977d86"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4c8643431a119977d88"
  }
  index: 20
  text: "Great. Why don\342\200\231t you just spill all of our secret plans to the enemies, Kroin?"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4cb643431a119977d8a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4cb643431a119977d8c"
  }
  index: 21
  text: "Oh, I thought that was it. Are there more plans, too?"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4cd643431a119977d8e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4cd643431a119977d90"
  }
  index: 22
  text: "Despite what my short idiot friend says, this facility is well defended. On-site security is headed this way now, and Kroin has already recalled his minions. "
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4cf643431a119977d92"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b4cf643431a119977d94"
  }
  index: 23
  text: "We\342\200\231ll do everything in our power to ensure that this stockpile remains intact and can fulfill its destiny.\n\nIf Saito doesn\342\200\231t arrive to claim it, I\342\200\231ll grab every drop that my guys can carry and will put it to use back home."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b4d1643431a119977d96"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0b522643431a119977e36"
  }
  index: 24
  text: "You won\342\200\231t."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55f0adf1643431a119977c22:55f0b538643431a119977e7a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b538643431a119977e7c"
  }
  index: 25
  text: "I\342\200\231d be disappointed. Hemlock is a very useful tool. But it\342\200\231s not the only tool in our arsenal. We have other plans afoot, other friends who share our outlook. The task is too important to ignore."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "55f0adf1643431a119977c22:55f0b53d643431a119977e80"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b53d643431a119977e82"
  }
  index: 26
  text: "This factory is a significant asset for me, and its loss would be devastating. But I had a career before Hemlock, and I\342\200\231ve learned a great deal during the past three years. One way or another, I\342\200\231ll find a way to carry on."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b541643431a119977e84"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b57c643431a119977f3d"
  }
  index: 27
  text: "You\342\200\246 you wouldn\342\200\231t!"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55f0adf1643431a119977c22:55f0b599643431a119977f89"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "avaOpinion"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Apply Camera Shake"
      args {
        float_value: 0.1
      }
      args {
        float_value: 0.25
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "mentionedAres"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Lose Opinion"
}
nodes {
  idRef {
    id: "55f0b59c643431a119977f8c"
  }
  index: 28
  text: "What\342\200\231s $(l.he) talking about?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55f0adf1643431a119977c22:55f0b59d643431a119977f8e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b59d643431a119977f90"
  }
  index: 29
  text: "A hostile takeover. Starting a corp war that they can\342\200\231t hope to win."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55f0adf1643431a119977c22:55f0b5a8643431a119977f94"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b5a8643431a119977f96"
  }
  index: 30
  text: "Think this through, $(l.name).\n\nIf you think Hemlock should be destroyed, that\342\200\231s one thing. But what you\342\200\231re talking about is handing over ownership. Not only that, but to someone whose bread and butter is making weapons and killing people."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55f0adf1643431a119977c22:55f0b5aa643431a119977f98"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b5aa643431a119977f9a"
  }
  index: 31
  text: "Sounds like the sort of person I could deal with. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b5ac643431a119977f9c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0b5e6643431a119978024"
  }
  index: 32
  text: "Ha! Don\342\200\231t bother appealing to his conscience."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "55f0adf1643431a119977c22:55f0b5e6643431a119978026"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "avaOpinion"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Apply Camera Shake"
      args {
        float_value: 0.1
      }
      args {
        float_value: 0.25
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "askedKroinToBackOff"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Lose Opinion"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b5e6643431a119978028"
  }
  index: 33
  text: "My conscience is just fine, thank you very much. And my conscience knows that Hemlock will help us accomplish our necessary goal."
  branches {
    responseText: "I\342\200\231m about to kill you. Take this chance to stand down and live."
    nextNodeIndex: 34
    idRef {
      id: "55f0adf1643431a119977c22:55f0b61f643431a119978082"
    }
  }
  branches {
    responseText: "Think of how you would feel if they made another virus that only targeted dwarves. Don\342\200\231t be a part of something like that."
    nextNodeIndex: 35
    idRef {
      id: "55f0adf1643431a119977c22:55f0b625643431a119978089"
    }
  }
  branches {
    responseText: "Whelp, I tried."
    nextNodeIndex: 36
    idRef {
      id: "55f0adf1643431a119977c22:55f0b627643431a119978092"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0b621643431a119978085"
  }
  index: 34
  text: "I won\342\200\231t lie to you, I don\342\200\231t want to die. But I don\342\200\231t think I\342\200\231m going to, not today. And even if I did, it would be a worthwhile sacrifice if it meant fulfilling the HPF\342\200\231s mission."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "55f0adf1643431a119977c22:55f0b623643431a119978087"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b625643431a11997808b"
  }
  index: 35
  text: "That\342\200\231s the problem with $(l.race_plural) like you. You always think in abstract, idealized terms. I deal with the world as it is, and avoid the distractions that you try to throw at me."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "55f0adf1643431a119977c22:55f0b625643431a11997808d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b627643431a119978094"
  }
  index: 36
  text: "I hope you feel better about yourself for having done so. More virtuous. It changes nothing."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "55f0adf1643431a119977c22:55f0b627643431a119978096"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0b63a643431a1199780a4"
  }
  index: 37
  text: "I told you it was useless."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b67c643431a11997810f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b69a643431a119978221"
  }
  index: 38
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "askedKroinToBackOff"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 39
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6a6643431a119978223"
    }
    comment: "Previously asked him"
  }
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6bf643431a11997822a"
    }
    comment: "Fallback: Didn\'t try to recruit Kroin"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Previously asked Kroin to back off?"
}
nodes {
  idRef {
    id: "55f0b6b7643431a119978226"
  }
  index: 39
  text: "You do realize that I was standing right here when you made the same offer to Kroin, right? I\342\200\231m not stupid. You\342\200\231re trying to divide and conquer us. It isn\342\200\231t going to work."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6bb643431a119978228"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b6cd643431a11997822d"
  }
  index: 40
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "mentionedAres"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 41
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6d7643431a11997822f"
    }
    comment: "Previously invoked Ares"
  }
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6e1643431a119978231"
    }
    comment: "Fallback: Didn\'t mention Ares"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Brought up Ares?"
}
nodes {
  idRef {
    id: "55f0b6eb643431a119978234"
  }
  index: 41
  text: "You\342\200\231re grasping at straws, offering to hand over my grand opus to a bitter rival. I\342\200\231m not exactly inclined to follow your suggestions."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "55f0adf1643431a119977c22:55f0b6fa643431a11997823f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b6fc643431a119978242"
  }
  index: 42
  text: "You\342\200\231ve brought me nothing but strife and turmoil since coming into my life. Why should I trust you enough to turn my back on you?"
  branches {
    responseText: "You shouldn\342\200\231t."
    nextNodeIndex: 43
    idRef {
      id: "55f0adf1643431a119977c22:55f0b716643431a1199782bd"
    }
  }
  branches {
    responseText: "I only care about results. Once Hemlock is taken care of, I don\342\200\231t care what happens to you."
    nextNodeIndex: 44
    idRef {
      id: "55f0adf1643431a119977c22:55f0b720643431a1199782c4"
    }
  }
  branches {
    responseText: "I keep my word, as you can see by the allies who support me."
    nextNodeIndex: 45
    idRef {
      id: "55f0adf1643431a119977c22:55f0b722643431a1199782cd"
    }
  }
  branches {
    responseText: "If you get out of my way, I\342\200\231ll have no reason to oppose you."
    nextNodeIndex: 46
    idRef {
      id: "55f0adf1643431a119977c22:55f0b722643431a1199782d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b71c643431a1199782c0"
  }
  index: 43
  text: "Just as I thought."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0adf1643431a119977c22:55f0b71e643431a1199782c2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b720643431a1199782c6"
  }
  index: 44
  text: "If you say so. I know many people who carry grudges for a very long time, though. I\342\200\231d need some assurance that you wouldn\342\200\231t come after me in the night."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55f0adf1643431a119977c22:55f0b720643431a1199782c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b722643431a1199782cf"
  }
  index: 45
  text: "I suppose there is honor among thieves. Cold comfort, that."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55f0adf1643431a119977c22:55f0b722643431a1199782d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b722643431a1199782d5"
  }
  index: 46
  text: "So, after you\342\200\231ve taken all that you wish from me, you\342\200\231ll cast me aside? What a pleasant thought."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "55f0adf1643431a119977c22:55f0b722643431a1199782d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b76a643431a119978438"
  }
  index: 47
  text: "Well, let\342\200\231s suppose that I did walk away. Hemlock has been an enormous opportunity for me, but with the LBL compromised, the project is already losing credibility at Shiawase.\n\nMaybe we can work out a deal after all."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "55f0adf1643431a119977c22:55f0b7b8643431a119978547"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b7b8643431a119978549"
  }
  index: 48
  text: "If you destroy Hemlock and let me walk, I can spin it back at Headquarters. I\342\200\231ll report that the trials were a dud, and will help ensure that they don\342\200\231t waste additional resources trying to restart it."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "55f0adf1643431a119977c22:55f0b7bd643431a11997854d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b7bd643431a11997854f"
  }
  index: 49
  text: "But the trials weren\342\200\231t a dud. I know that, and all of my buddies in the HPF know it, too."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "55f0adf1643431a119977c22:55f0b7bf643431a119978551"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b7bf643431a119978553"
  }
  index: 50
  text: "Exactly.\n\nWhich is why, in order for this plan to work, you\342\200\231ll need to kill Kroin and all of his minions."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f0adf1643431a119977c22:55f0b809643431a1199785df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b80b643431a1199785e2"
  }
  index: 51
  text: ""
  branches {
    responseText: "Why would you want to leave?"
    nextNodeIndex: 52
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b82a643431a1199785e8"
    }
  }
  branches {
    responseText: "How do I know you\342\200\231ll keep your word?"
    nextNodeIndex: 54
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b833643431a1199785f5"
    }
  }
  branches {
    responseText: "Why should I let you go after all you\342\200\231ve done?"
    nextNodeIndex: 55
    onlyOnce: true
    idRef {
      id: "55f0adf1643431a119977c22:55f0b83e643431a1199785fb"
    }
  }
  branches {
    responseText: "It\342\200\231s a deal. Kroin, prepare to die."
    nextNodeIndex: 57
    idRef {
      id: "55f0adf1643431a119977c22:55f0b8bf643431a11997862b"
    }
  }
  branches {
    responseText: " No deal. I\342\200\231m taking you both down."
    nextNodeIndex: 58
    idRef {
      id: "55f0adf1643431a119977c22:55f0b8ca643431a119978630"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty embedded node"
}
nodes {
  idRef {
    id: "55f0b82d643431a1199785eb"
  }
  index: 52
  text: "I don\342\200\231t like unnecessary risks. This venture has grown more personally dangerous than I ever bargained for. You broke into my house, invaded my lab, and have a chance at killing me."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "55f0adf1643431a119977c22:55f0b82d643431a1199785ed"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b82d643431a1199785ef"
  }
  index: 53
  text: "Survival is the primary instinct. I recognize that, and my best shot at surviving is to leave this room as swiftly as possible."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f0adf1643431a119977c22:55f0b831643431a1199785f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b833643431a1199785f7"
  }
  index: 54
  text: "You don\342\200\231t. But, what do you have to lose?\n\nOnce I walk out of this room, it\342\200\231ll just be you and Kroin. Nothing more to stop you from destroying Hemlock. If that really is your goal, then this is the most expeditious way to reach it."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f0adf1643431a119977c22:55f0b836643431a1199785f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b83e643431a1199785fd"
  }
  index: 55
  text: "Let me put it like this: if you attack me, I\342\200\231ll summon every Shiawase security guard left on site. Maybe you\342\200\231ll beat me, or maybe you won\342\200\231t. Why take the risk, though? You have a simpler path to victory with me out of the picture."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "55f0adf1643431a119977c22:55f0b83e643431a1199785ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b83e643431a119978601"
  }
  index: 56
  text: "And, thinking of the long term, if anyone else ever tries to manufacture a similar bioweapon, I\342\200\231m one of the only people on the planet who could hope to create an antidote. Keeping me alive makes more opportunities for the future."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f0adf1643431a119977c22:55f0b83e643431a119978603"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0b8c2643431a11997862e"
  }
  index: 57
  text: "Backstabbers! Traitors! I\342\200\231ll kill every last fucking one of you, and will hear this world scream with the agony of millions of orks!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56198fbf34643530160017fe"
          }
        }
      }
    }
  }
  comment: "Start fight, only against HPF"
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b8ca643431a119978632"
  }
  index: 58
  text: "All that posturing and manipulating, and you two can\342\200\231t even work out a deal. You\342\200\231re both pathetic."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "55f0adf1643431a119977c22:55f0b8ec643431a11997863a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b8ec643431a11997863c"
  }
  index: 59
  text: "Hush, you.\n\nI\342\200\231ll take my allies where I can, and at the moment it\342\200\231s the HPF. Once you runners are out of the picture, we\342\200\231ll be able to restart Hemlock and see this thing through."
  branches {
    responseText: ""
    nextNodeIndex: 60
    idRef {
      id: "55f0adf1643431a119977c22:55f0b8f1643431a11997863e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b8f1643431a119978640"
  }
  index: 60
  text: "Before you pass, know this: Nothing you have done mattered, or will ever matter. Hemlock will triumph, and in the end all of your efforts will mean nothing."
  branches {
    responseText: "Time to make the world a better place. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 61
    idRef {
      id: "55f0adf1643431a119977c22:55f0b96d643431a119978642"
    }
  }
  branches {
    responseText: "This is for $(story.victim_name)! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 63
    idRef {
      id: "55f0adf1643431a119977c22:55f0b99c643431a119978651"
    }
  }
  branches {
    responseText: "Why don\342\200\231t you try today\342\200\231s special: Death! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 65
    idRef {
      id: "55f0adf1643431a119977c22:55f0b9a2643431a11997865d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56198fac34643530160017fd"
          }
        }
      }
    }
  }
  comment: "Start fight, against both of them."
}
nodes {
  idRef {
    id: "55f0b970643431a119978645"
  }
  index: 61
  text: "What a typically hippy thing to say. We\342\200\231re going to make the world the way it should be."
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "55f0adf1643431a119977c22:55f0b98f643431a11997864b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b98f643431a11997864d"
  }
  index: 62
  text: "And get rich doing it. Farewell, little runners."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b99c643431a119978653"
  }
  index: 63
  text: "Stop being so melodramatic. All of you are going to die, the life of one trog doesn\342\200\231t matter at all."
  branches {
    responseText: ""
    nextNodeIndex: 64
    idRef {
      id: "55f0adf1643431a119977c22:55f0b99c643431a119978655"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b99c643431a119978657"
  }
  index: 64
  text: "You\342\200\231ve devoted such effort to a misguided sense of justice. It\342\200\231s really rather pathetic. And it ends tonight."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b9a2643431a11997865f"
  }
  index: 65
  text: "Lucky you, I\342\200\231m about to serve up a family platter for your whole team."
  branches {
    responseText: ""
    nextNodeIndex: 66
    idRef {
      id: "55f0adf1643431a119977c22:55f0b9a2643431a119978661"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b307643431a119977c31"
  }
}
nodes {
  idRef {
    id: "55f0adf1643431a119977c22:55f0b9a2643431a119978663"
  }
  index: 66
  text: "You people try to solve everything through violence. It\342\200\231s no wonder you spend your entire lives crawling in the shadows, grasping at anything that comes your way. What a waste."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f0b2ed643431a119977c30"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0adf1643431a119977c22:55f0b3c2643431a119977c8b"
  }
}
