idRef {
  id: "55f0c4b7643431a119978c3e"
}
ui_name: "cc_a5_finale-Rafik"
nodes {
  idRef {
    id: "55f0c4be643431a119978c46"
  }
  index: 0
  text: "Over here, champ!\n\n{{GM}}Rafik is on what appears to be his dozenth beer of the night. Another case and he might start to get drunk.{{/GM}}\n\nThere $(l.he) is, the $(l.man) who saved us all! Three cheers for the savior of ork-kind!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c4c1643431a119978c48"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c4c1643431a119978c4a"
  }
  index: 1
  text: "Rafik throws his arm around your shoulder and leans in, winking conspiratorially."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c4cb643431a119978c4e"
    }
    comment: "TODO: Killed Zielor, one way or another"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c504643431a119978c54"
    }
    comment: "Fallback: Zielor lives"
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c4cb643431a119978c50"
  }
  index: 2
  text: "I knew you had it in you to take care of that unfinished business. This whole mess started when Zielor put out the hit on you - on us - and you took him down. Maybe it didn\342\200\231t end the way I thought it would, but you righted the scales. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c4fc643431a119978c52"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c50b643431a119978c57"
  }
  index: 3
  text: "I was pretty shocked when you let Zielor just walk away, but after seeing how everything else went down, I\342\200\231m sure you have some plan up your sleeve for dealing with him.\n\nThat\342\200\231s fine, you don\342\200\231t need to clue me in on it. Just send me a postcard when it\342\200\231s done so I can know the scales have been righted."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c512643431a119978c59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c525643431a119978c69"
  }
  index: 4
  text: "Speaking of righting the scales, you haven\342\200\231t just been looking out for yourself: there\342\200\231s the little matter of you striking back at the people who went after your inner circle."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c52e643431a119978c6e"
    }
    comment: "TODO: Rafik was targeted"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c550643431a119978c75"
    }
    comment: "Fallback: A LI was targeted"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c535643431a119978c71"
  }
  index: 5
  text: "I\342\200\231ll never, ever be able to repay you for the gift you\342\200\231ve given me: my life.\n\nAnd, just as importantly, you\342\200\231ve repaid the villains who tried to take it away from me. And me away from Kora. Away from you."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c54e643431a119978c73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c558643431a119978c78"
  }
  index: 6
  text: "After what happened to $(story.victim_name)... wow. Shiawase should be grateful that you just ruined their operation and killed some of the top players. For them to have gone after $(story.victim_name) like they did, they deserve all the agony you could ever think to impose on them."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c56e643431a119978c7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c571643431a119978c7d"
  }
  index: 7
  text: "{{GM}}Rafik raises a bottle.{{/GM}}\n\nSo, here\342\200\231s to you! The $(l.man) who snatches life from death, who takes an eye for an eye. The $(l.man) who will no longer be screwed with by the powers that be!"
  branches {
    responseText: "That sounds nice. Hopefully they\342\200\231ve learned their lesson."
    nextNodeIndex: 8
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c588643431a119978c82"
    }
  }
  branches {
    responseText: "I did what I had to, but hopefully things will calm down and I can give the cycle of retaliation a break."
    nextNodeIndex: 9
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c590643431a119978c89"
    }
  }
  branches {
    responseText: "I\342\200\231m just getting started! They\342\200\231ll soon see me in their nightmares."
    nextNodeIndex: 10
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c591643431a119978c92"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c58a643431a119978c85"
  }
  index: 8
  text: "After the thrashing you gave them? They\342\200\231d be idiots not to. The corporate types are all about bean-counting, and they\342\200\231ve learned that going after you costs them a LOT of beans.\n\nAnd Saito\342\200\246 well, he\342\200\231d love to find you, but you have an entire city full of orks who would like nothing better than to protect you from his marines."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c58d643431a119978c87"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c590643431a119978c8b"
  }
  index: 9
  text: "You aren\342\200\231t getting soft on me, are you? Well, you\342\200\231ve certainly earned your rest. By now they\342\200\231ve seen the risks of raising your ire, and I imagine they\342\200\231ll be glad for the excuse to conveniently \342\200\234forget\342\200\235 that you exist."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c590643431a119978c8d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c591643431a119978c94"
  }
  index: 10
  text: "Ha! I have the feeling you\342\200\231re in there already. And after what they put you through, you have a license to pursue the remaining conspirators for as long as you see fit."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c591643431a119978c96"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c594643431a119978c99"
  }
  index: 11
  text: "As for myself, I\342\200\231ll need to figure out what I\342\200\231m doing with the rest of my life. No more walking that awful beat, and I\342\200\231ve definitely burned all my bridges with Shiawase. "
  branches {
    responseText: "You should join the PU full time. They could use your skills."
    nextNodeIndex: 12
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5cf643431a119978cc3"
    }
  }
  branches {
    responseText: "Try to get in touch with your old contacts from Shiawase. Help them get out and find better lives."
    nextNodeIndex: 13
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5db643431a119978cce"
    }
  }
  branches {
    responseText: "Stick to your life as a shadowrunner, but try to find a better employer this time."
    nextNodeIndex: 14
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5e1643431a119978cd7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c5d2643431a119978cc6"
  }
  index: 12
  text: "That\342\200\231s a great idea! I\342\200\231ve been helping them on the sly for years, and would love to stand with them in the open.\n\nNot to mention how great it would be to work side-by-side with Kora on the issues that matter most to us."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5d9643431a119978ccc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c5db643431a119978cd0"
  }
  index: 13
  text: "Why didn\342\200\231t I think of that? Those people did so much for me over the years, risking their own careers and safety to get me information. If anyone ever traces our actions back to them, Shiawase won\342\200\231t hesitate to execute them.\n\nI owe them a share of my spoils. And perhaps we can form a group of our own to continue working together."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5db643431a119978cd2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c5e1643431a119978cd9"
  }
  index: 14
  text: "There is comfort in that thought. I\342\200\231m not desperate for nuyen any more, but I think the work will be good for me. I can afford to be pickier now with my contracts, and there are plenty of worthwhile organizations in the Bay Area who would benefit from my expertise."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f0c4b7643431a119978c3e:55f0c5e1643431a119978cdb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c625643431a119978cde"
  }
  index: 15
  text: "{{GM}}Rafik raises another bottle, his eyes sparkling.{{/GM}}\n\nTo $(l.name)! To victory!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0c4b7643431a119978c3e:55f0c4b7643431a119978c42"
  }
}
