idRef {
  id: "55f0b9f6643431a119978714"
}
ui_name: "cc_a5_climax_s3-SummonAres"
nodes {
  idRef {
    id: "55f0b9fb643431a11997871c"
  }
  index: 0
  text: "Do you wish to summon Eriana\'s team?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 1
    idRef {
      id: "55f0b9f6643431a119978714:55f0ba08643431a119978727"
    }
  }
  branches {
    responseText: "No."
    nextNodeIndex: 2
    idRef {
      id: "55f0b9f6643431a119978714:55f0ba31643431a11997872d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f0b9f6643431a119978714:55f0ba08643431a119978729"
  }
  index: 1
  text: "I\342\200\231ve locked on to your signal. I have a team in place that will arrive shortly. We\342\200\231ll shut this threat down together."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f09a56643431a1199770ee"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5619a4383464353016001a64"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f0ba59643431a119978730"
  }
  index: 2
  text: "The comm channel remains open."
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "55f09a56643431a1199770ee"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0b9f6643431a119978714:55f0b9f6643431a119978718"
  }
}
