idRef {
  id: "55f07e26643431a119976875"
}
ui_name: "cc_a5_chase_s1-Exit"
nodes {
  idRef {
    id: "55f07e3a643431a11997687d"
  }
  index: 0
  text: "Your commlink buzzes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f07e26643431a119976875:55f07e46643431a11997687f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f07e26643431a119976875:55f07e4e643431a119976881"
  }
  index: 1
  text: "Hey, boss! I\342\200\231m bringing a chopper around outside - swing by the west windows and I\342\200\231ll get ya out of there."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Verify window location."
}
nodes {
  idRef {
    id: "55f07e80643431a11997688a"
  }
  index: 2
  text: "Looks like we\342\200\231re gonna need a swift exit. I\342\200\231ve got a chopper hovering outside on standby - let\342\200\231s head by the west windows and I\342\200\231ll get us out of here."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Verify these windows too!"
}
nodes {
  idRef {
    id: "55f07eaf643431a11997688f"
  }
  index: 3
  text: "You\342\200\231ll need to make a swift exit from the building, and security is too tight at the entrance. Head to the west windows so your team can rappel down to safety."
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Directions again..."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07e26643431a119976875:55f07e26643431a119976879"
  }
  comment: "TODO: Persi valid crew member but was never on your team this scene"
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "55f07e26643431a119976875:55f07e78643431a119976887"
  }
  comment: "TODO: Persi currently present on team"
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "55f07e26643431a119976875:55f07ea1643431a11997688c"
  }
  comment: "Fallback: Persi quit or died"
}
