idRef {
  id: "55f07b3d643431a119976686"
}
ui_name: "cc_a5_chase_s1-Surveillance2"
nodes {
  idRef {
    id: "55f07b4a643431a119976692"
  }
  index: 0
  text: "\342\200\246 and finally: Ava.  You have something to share?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07b3d643431a119976686:55f07b4d643431a119976698"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b4d643431a11997669a"
  }
  index: 1
  text: "Yes, sir.\n\nProject Hemlock has finished its initial phase of development. Thanks to the dedicated efforts of my lab staff, we have managed to replace the payload gene while maintaining current virality levels."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f07b3d643431a119976686:55f07b5c643431a11997669e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b5c643431a1199766a0"
  }
  index: 2
  text: "We\342\200\231re now shifting our focus to the metagene itself. The current form is very indiscriminate, but once our mapping is complete, we should be able to tailor it as needed."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f07b3d643431a119976686:55f07b5e643431a1199766a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b5e643431a1199766a4"
  }
  index: 3
  text: "Break it down for me, Ms. Montalvo: How long until we have a salable product?"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f07b3d643431a119976686:55f07b5f643431a1199766a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b5f643431a1199766a8"
  }
  index: 4
  text: "You aren\342\200\231t planning mass market, are you?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55f07b3d643431a119976686:55f07b60643431a1199766aa"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b60643431a1199766ac"
  }
  index: 5
  text: "No, pre-approved clients only."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55f07b3d643431a119976686:55f07b62643431a1199766ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b62643431a1199766b0"
  }
  index: 6
  text: "That will help shorten our regulatory timeline. I hope to start simulation trials next year, and can deliver small doses of the actual product in \342\200\23058."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55f07b3d643431a119976686:55f07b64643431a1199766b2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b64643431a1199766b4"
  }
  index: 7
  text: "One of our customers may want it sooner than that. Can you accelerate the timeline?"
  branches {
    nextNodeIndex: 8
    idRef {
      id: "55f07b3d643431a119976686:55f07b67643431a1199766b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b67643431a1199766b8"
  }
  index: 8
  text: "Well\342\200\246 if you can find me an isolated population to work with, we can start testing the real deal next year. Assuming everything goes successfully, you could begin marketing immediately."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "55f07b3d643431a119976686:55f07b69643431a1199766ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07b3d643431a119976686:55f07b69643431a1199766bc"
  }
  index: 9
  text: "Let\342\200\231s do it. I\342\200\231ll put you in touch with the right people."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07b3d643431a119976686:55f07b3d643431a11997668a"
  }
}
