idRef {
  id: "55f05f58643431a119975dce"
}
ui_name: "cc_hub-SableRomanceClimax2"
nodes {
  idRef {
    id: "55f06085643431a119975dda"
  }
  index: 0
  text: "Rafik starts passing around bottles while Persi tackles Brainhammer\342\200\231s \342\200\234Triple Tap.\342\200\235 It\342\200\231s very loud, and Persi manages to deliver the staccato bridge nearly flawlessly. After some encouragement, Rafik and Kora duet on \342\200\234Dragoncrazy\342\200\235, to hoots and whistles from the rest of the gang."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f05f58643431a119975dce:55f060bf643431a119975ddc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f060c1643431a119975ddf"
  }
  index: 1
  text: "Time flies by as BAC levels rise and song royalties are paid. You and Sable bring down the house with a pantomiming reproduction of \342\200\234Trideo Killed the Video Star,\342\200\235 followed by Persi, Dorbi and Kora giving an impassioned performance on Gloria Gaynor\342\200\231s \342\200\234I Will Survive\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f05f58643431a119975dce:55f060c1643431a119975de1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f05f58643431a119975dce:55f060c1643431a119975de3"
  }
  index: 2
  text: "At some unspoken cue, the others gradually make their exit, leaving you and Sable alone.\n\nHe wordlessly takes your hand, raising a querying eyebrow as the first notes of \342\200\234Let\342\200\231s Stay Together\342\200\235 pour out of the speakers. A smile, a nod, and you\342\200\231re on your way."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f05f58643431a119975dce:55f060c4643431a119975de7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05f58643431a119975dce:55f060c4643431a119975de9"
  }
  index: 3
  text: "The light softly pulsing from the screen matches the pulsing between you and Sable as you ease into your own personal rhythm. He is very generous with his attentions tonight, looking after some particularly sensitive matters with ample diligence and tact. A murmured word from you here, a sigh there, and he swiftly adapts to the changing situation on the ground."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f05f58643431a119975dce:55f060c6643431a119975deb"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05f58643431a119975dce:55f060c6643431a119975ded"
  }
  index: 4
  text: "The song continues to loop and repeat, and you and Sable reverse and resume, exchanging affections and taking turns as the spirit moves you. Excitement builds, crests, washes over both of you in a wave of chilly happiness. You end up collapsed against Sable\342\200\231s chest as he dreamily strokes your head, gazing deeply at you through lidded eyes."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f05f58643431a119975dce:55f060c7643431a119975def"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05f58643431a119975dce:55f060c7643431a119975df1"
  }
  index: 5
  text: "Well. That was a new one for me."
  branches {
    responseText: "You do like new experiences."
    nextNodeIndex: 6
    idRef {
      id: "55f05f58643431a119975dce:55f0615f643431a119975e02"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hopefully a good one, too."
    nextNodeIndex: 6
    idRef {
      id: "55f05f58643431a119975dce:55f0615f643431a119975e04"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope you\342\200\231re taking notes."
    nextNodeIndex: 6
    idRef {
      id: "55f05f58643431a119975dce:55f06160643431a119975e06"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Fade back in."
}
nodes {
  idRef {
    id: "55f06175643431a119975e1b"
  }
  index: 6
  text: "Yes, that was wonderful.\n\n{{GM}}He pauses for a moment, reflective.{{/GM}}\n\nYou continually surprise me. I usually can figure someone out within a few minutes of meeting them. But you seem to have an endless supply of delights hidden within you. I feel like I could spend a lifetime with you and keep finding new aspects of you to enjoy."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f05f58643431a119975dce:55f06189643431a119975e22"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0618e643431a119975e25"
  }
  index: 7
  text: "{{GM}}He yawns.{{/GM}}\n\nI suppose we should both get some proper sleep tonight. It wouldn\342\200\231t do to oversleep the heist of the decade."
  branches {
    responseText: "Agreed."
    nextNodeIndex: 8
    idRef {
      id: "55f05f58643431a119975dce:55f06198643431a119975e27"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aww..."
    nextNodeIndex: 8
    idRef {
      id: "55f05f58643431a119975dce:55f06199643431a119975e29"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Proper sleep tonight, improper sleep tomorrow."
    nextNodeIndex: 8
    idRef {
      id: "55f05f58643431a119975dce:55f06199643431a119975e2b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f061a9643431a119975e2e"
  }
  index: 8
  text: "{{GM}}He kisses the top of your head, then lets you go with one more squeeze.{{/GM}}\n\nWe\342\200\231ll have to do this again when we get back from the job. I mean it.\n\nYou\342\200\231re the best, $(l.firstname), and I\342\200\231ll be waiting for you."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Probably fade out here and delete Sable."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f05f58643431a119975dce:55f05f58643431a119975dd2"
  }
  comment: "TODO: This could all happen in darkness. Or maybe do the first part in the crowd, and then fade out."
}
