idRef {
  id: "55f07036643431a119976298"
}
ui_name: "cc_a4_hub-KoraReactsToRafik"
nodes {
  idRef {
    id: "55f0703d643431a1199762a0"
  }
  index: 0
  text: "RAFIK?!?! RAFIK!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07036643431a119976298:55f0703e643431a1199762a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07036643431a119976298:55f0703e643431a1199762a4"
  }
  index: 1
  text: "She desperately throws her small body on Rafik\342\200\231s chest as his body spasms, sending rivulets of blood arcing across the room."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f07036643431a119976298:55f07048643431a1199762a8"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07036643431a119976298:55f07048643431a1199762aa"
  }
  index: 2
  text: "Oh, God\342\200\246 oh God this is a nightmare. This can\342\200\231t be happening. I need to wake up. I must wake up! Why can\342\200\231t I stop dreaming?!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07036643431a119976298:55f07036643431a11997629c"
  }
}
