idRef {
  id: "55f064b2643431a119975fd3"
}
ui_name: "cc_a4_hub-PartyStarts"
nodes {
  idRef {
    id: "55f064bf643431a119975fdd"
  }
  index: 0
  text: "Surprise!\n\n{{GM}}She blows loudly into a noisemaker. It goes \342\200\234Bleeeee!\342\200\235{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f064b2643431a119975fd3:55f064c5643431a119975fdf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "560853e4346435ec1a000c36"
  }
  speaker_override_id: "55bbd7f4306364f00600e4c6"
}
nodes {
  idRef {
    id: "55f064b2643431a119975fd3:55f064c5643431a119975fe1"
  }
  index: 1
  text: "Lookit what we did for ya! Hope ya enjoy it!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f064b2643431a119975fd3:55f064c8643431a119975fe5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56084ad1346435a416006ec0"
  }
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f064b2643431a119975fd3:55f064c8643431a119975fe7"
  }
  index: 2
  text: "I brought DJ Omphalos all the way out from Redding to make some beats for us. Figured we would be in the mood to party after a job like this!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56084ac1346435a416006ebf"
  }
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "55f064b2643431a119975fd3:55f064bc643431a119975fda"
  }
}
