idRef {
  id: "55f0c2ea643431a119978b20"
}
ui_name: "cc_a5_finale-Kora"
nodes {
  idRef {
    id: "55f0c2f9643431a119978b2c"
  }
  index: 0
  text: "Kora throws her arms as far across you as she can, burrowing her face into your clothes as she enthusiastically hugs you with her tiny body."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c2fc643431a119978b2e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c2fc643431a119978b30"
  }
  index: 1
  text: "You did it! I can\342\200\231t believe that you saved the day like this. I\342\200\231m still giddy.\n\n{{GM}}She releases her grip and beams up at you.{{/GM}}\n\nJust the thought of Saito and the Shiawase brass shouting at each other makes me unbelievably happy."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c30c643431a119978b34"
    }
    comment: "TODO: You allied with the MPA and stayed with them"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c343643431a119978b3a"
    }
    comment: "TODO: You allied with the MPA but they turned on you"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c361643431a119978b41"
    }
    comment: "Fallback: You never allied with the MPA"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c30c643431a119978b36"
  }
  index: 2
  text: "Heck, I\342\200\231ll even forgive you for making common cause with the MPA. I was sure that would come back around and bite us, but it somehow all worked out.\n\nWho knows, maybe we\342\200\231ll have a fruitful partnership with them in the future."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c338643431a119978b38"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c34c643431a119978b3d"
  }
  index: 3
  text: "Heck, I\342\200\231ll even refrain from saying \342\200\234I told you so\342\200\235 about hooking up with Zielor. I can understand why the thought of joining with the MPA was so tempting.\n\nIt all worked out in the end, though. I\342\200\231m sure you had our best interests at heart the whole time."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c35f643431a119978b3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c363643431a119978b44"
  }
  index: 4
  text: "I\342\200\231m particularly happy that you saw it all the way through to the end on your own terms. No bowing down before the MPA or the NCs or any of those other acronymatic terrorists. Just you and a few well-chosen allies bringing that operation to a halt."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c37a643431a119978b46"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c37d643431a119978b49"
  }
  index: 5
  text: "I\342\200\231m not just happy with you, $(l.firstname). I\342\200\231m proud of you, too! You set a great example for what a team with mixed metatypes can accomplish. When a leading $(l.race) works with orks and dwarves and trolls and other folks, there\342\200\231s nothing you can\342\200\231t accomplish!"
  branches {
    responseText: "I didn\342\200\231t really think about metatypes much. You\342\200\231re all just people to me."
    nextNodeIndex: 6
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a2643431a119978b63"
    }
  }
  branches {
    responseText: "I was happy to work with such a diverse group."
    nextNodeIndex: 7
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a7643431a119978b6a"
    }
  }
  branches {
    responseText: "Well, you need short people to climb through the vents, and trolls to break through the doors\342\200\246 it all makes sense, when you stop and think about it\342\200\246"
    nextNodeIndex: 8
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a9643431a119978b73"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c3a3643431a119978b66"
  }
  index: 6
  text: "You might not think about it much, but the rest of the world sure does. Even here in Halferville plenty of folks think non-dwarves are all idiotic thugs; elves in Tir view the rest of the planet as inferior; Saito\342\200\231s ilk think all metahumans should die."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a5643431a119978b68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c3a7643431a119978b6c"
  }
  index: 7
  text: "And this diverse group was delighted to work for someone who recognized our talents and set us to good work."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a7643431a119978b6e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c3a9643431a119978b75"
  }
  index: 8
  text: "{{GM}}She playfully swats at you.{{/GM}}\n\nYou\342\200\231re incorrigible! Well, whatever your motivation, at least you made it happen and brought this group together."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3a9643431a119978b77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c3e0643431a119978b7a"
  }
  index: 9
  text: "When word of this incident spreads, hopefully that will be part of the tales, too. How it took all sorts of East Bay folks coming together, looking past any prejudices we might have had, and accomplishing something great together."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3f8643431a119978ba0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c3f9643431a119978ba3"
  }
  index: 10
  text: "I\342\200\231m starting to hope that this might form a useful template for further expansion of the People\342\200\231s University and the October 25 Alliance. People have been so focused on their own individual agendas for so long. With your team as an example, it might inspire more cooperation across metatype and political boundaries.\n\nNow THAT is something that would scare Saito!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c3fb643431a119978ba5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c3fb643431a119978ba7"
  }
  index: 11
  text: "And, besides that future to look forward to, I even get to play around with these brand, shiny new legs that your criminal enterprise bought for me!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c400643431a119978bab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c400643431a119978bad"
  }
  index: 12
  text: "{{GM}}She performs a short little jig.{{/GM}}\n\nGot any suggestions on the best way to test-drive them?"
  branches {
    responseText: "Keep on doing what you\342\200\231ve been doing. Teach your classes, spread the word to your students."
    nextNodeIndex: 13
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c434643431a119978baf"
    }
  }
  branches {
    responseText: "If you\342\200\231ve got the legs, use them! Walk the beat in Oakland, meet with unassociated orks, and help organize the meatspace the same way you\342\200\231ve organized cyberspace."
    nextNodeIndex: 14
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c43b643431a119978bb6"
    }
  }
  branches {
    responseText: "You\342\200\231ve been cooped up here for far too long! Those legs are your freedom. Go traveling and see the world."
    nextNodeIndex: 15
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c43e643431a119978bbf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Animate"
}
nodes {
  idRef {
    id: "55f0c436643431a119978bb2"
  }
  index: 13
  text: "{{GM}}A satisfied smile spreads across her face.{{/GM}}\n\nThat\342\200\231s a *great* suggestion. As much fun as this run has been, nothing gives me greater pleasure than watching that little light bulb go off above people\342\200\231s heads. Whether they\342\200\231re learning a nugget of decking lore, or finally understanding how the corporate-military alliance has rigged the system against them, I sleep better knowing that someone else\342\200\231s mind has expanded."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c439643431a119978bb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c43b643431a119978bb8"
  }
  index: 14
  text: "That is something that I\342\200\231ve always wanted. For years I\342\200\231ve told myself that walking is overrated, that getting around in cyberspace is just as good\342\200\246 but it\342\200\231s about time that I found out for myself whether that\342\200\231s true or not! And what better way to do that than to spread the word of the People\342\200\231s University to the rank-and-file masses who live offline?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c43b643431a119978bba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c43e643431a119978bc1"
  }
  index: 15
  text: "You mean, like\342\200\246 a vacation?! Wow, that\342\200\231s crazy! But I guess we do have a ton of nuyen left over from the heist. We could go check out Hollywood, or Tir na Nog, maybe sail to Hong Kong\342\200\246 there will still be a world left to save whenever I get back, right?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c43e643431a119978bc3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0c47b643431a119978bc6"
  }
  index: 16
  text: "Kora gives you one final, heartfelt squeeze."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f0c2ea643431a119978b20:55f0c491643431a119978bfe"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f0c493643431a119978c01"
  }
  index: 17
  text: "Don\342\200\231t be a stranger, $(l.firstname). You have enough money now that you\342\200\231ll never need to crash on our couch again, but don\342\200\231t use that as an excuse not to drop in and see us now and again!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0c2ea643431a119978b20:55f0c2ea643431a119978b24"
  }
}
