idRef {
  id: "55f063d8643431a119975f36"
}
ui_name: "cc_a4_hub-Tolar2"
nodes {
  idRef {
    id: "55f063dc643431a119975f3e"
  }
  index: 0
  text: "\342\200\246 the sound of my voice. Hello?"
  branches {
    responseText: "Wuh\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "55f063d8643431a119975f36:55f063df643431a119975f40"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Buh..."
    nextNodeIndex: 1
    idRef {
      id: "55f063d8643431a119975f36:55f063df643431a119975f42"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Guh..."
    nextNodeIndex: 1
    idRef {
      id: "55f063d8643431a119975f36:55f063df643431a119975f44"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063fa643431a119975f47"
  }
  index: 1
  text: "Ah, welcome back! Such a pleasure to have you back amongst the living.\n\n{{GM}}You try not to look at the copious amount of blood \342\200\234Doctor\342\200\235 Tolar is wiping from her hands. You perform a quick inspection of all your extremities.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f063d8643431a119975f36:55f063fd643431a119975f4b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063d8643431a119975f36:55f063fe643431a119975f4d"
  }
  index: 2
  text: "All there, and as good as new. Arguably better, even!\n\nThe acclimizers dove right in and are doing their work as we speak, convincing your body that your skin is, well, your skin."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f063d8643431a119975f36:55f063fe643431a119975f4f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063d8643431a119975f36:55f06402643431a119975f53"
  }
  index: 3
  text: "Do you know how much nuyen rich old ladies pay to get younger skin? It\342\200\231s ridiculous! Many would say that you got a bargain here."
  branches {
    responseText: "It doesn\342\200\231t feel like a bargain."
    nextNodeIndex: 4
    idRef {
      id: "55f063d8643431a119975f36:55f06402643431a119975f55"
    }
  }
  branches {
    responseText: "I\342\200\231ll try to look on the bright side."
    nextNodeIndex: 5
    idRef {
      id: "55f063d8643431a119975f36:55f0643a643431a119975f80"
    }
  }
  branches {
    responseText: "Oh? Maybe I should rip off your epidermis and give you a chance for such a great deal."
    nextNodeIndex: 6
    idRef {
      id: "55f063d8643431a119975f36:55f0643c643431a119975f89"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063d8643431a119975f36:55f06407643431a119975f57"
  }
  index: 4
  text: "Give it time! I\342\200\231m sure you\342\200\231ll see a notable uptick in your love life."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f063d8643431a119975f36:55f06407643431a119975f59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063d8643431a119975f36:55f0643a643431a119975f82"
  }
  index: 5
  text: "That\342\200\231s the spirit! You\342\200\231re as young as you feel. And in your case, three years younger than that."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f063d8643431a119975f36:55f0643a643431a119975f84"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f063d8643431a119975f36:55f0643c643431a119975f8b"
  }
  index: 6
  text: "Er\342\200\246 you may be experiencing a symptom called \342\200\234post-surgery rage\342\200\235. Many of my patients seem to experience it for some reason."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f063d8643431a119975f36:55f0643c643431a119975f8d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06460643431a119975f90"
  }
  index: 7
  text: "Now, run along to your friends! You\342\200\231ve been out for most of the day, I think they have something special planned for you."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f063d8643431a119975f36:55f0646d643431a119975fb2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0646f643431a119975fb5"
  }
  index: 8
  text: "Oh, and tell Rafik that I installed those cyberlimbs he ordered for Kora! Er, actually, he\342\200\231ll probably notice on his own. Well. Pass along my appreciation for his patronage. Between the two of you, I\342\200\231ve made quite a killing today."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update goal. (Also, maybe swap out the upgraded Kora here.)"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f063d8643431a119975f36:55f063d8643431a119975f3a"
  }
}
