idRef {
  id: "55f0a8e6643431a1199778a1"
}
ui_name: "cc_a5_hub_s1-Eriana"
nodes {
  idRef {
    id: "55f0a8f5643431a1199778a9"
  }
  index: 0
  text: "Thank you for joining me. I have conferred with my superiors, and learned some information that you may find particularly interesting."
  branches {
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Give the Cure to Tolar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a8fb643431a1199778af"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a94a643431a1199778bc"
    }
    comment: "Fallback: You kept the antidote"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56187514346435c01e00710e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a8fb643431a1199778b1"
  }
  index: 1
  text: "We\342\200\231ve already started synthesizing early prototypes of the antidote. We\342\200\231re probably ten to twenty days away from a stable version that can be mass-produced. We thank you once again for your wisdom and generosity in giving us a chance to stop this atrocity."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a938643431a1199778b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a93a643431a1199778b8"
  }
  index: 2
  text: "However, Saito and his cronies will likely figure out soon that we are working on a permanent cure. Therefore, it is almost certain that he will accelerate his timetable for deploying the existing experimental stock of Hemlock.\n\nEven though we don\342\200\231t expect his armies will be ready to march for several years, he could begin his program of mass extermination at any time."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a93b643431a1199778ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a951643431a1199778bf"
  }
  index: 3
  text: "I\342\200\231m glad to hear that $(story.victim_name) is doing better, but $(story.victim_his) health came at an extremely high cost, and puts orks everywhere at risk. Without access to the antidote, there is no hope of salvation if Saito begins to deploy Hemlock. And with each passing day, Shiawase is manufacturing more and more of it."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a961643431a1199778cd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a963643431a1199778d0"
  }
  index: 4
  text: "One of our embedded security teams has managed to locate the facility responsible for the manufacturing of Hemlock. It is located in a factory on the site of the old Potrero Generating Station. We believe that the world\342\200\231s entire stock is located within, since Shiawase has not yet received payment for delivery."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a975643431a1199778d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a977643431a1199778d8"
  }
  index: 5
  text: ""
  branches {
    responseText: "Can your forces take it out?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a97d643431a1199778da"
    }
  }
  branches {
    responseText: "What do you want from us?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a9c7643431a119977906"
    }
  }
  branches {
    responseText: "What can you tell me about the facility?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa4d643431a119977984"
    }
  }
  branches {
    responseText: "I owe it to $(story.victim_name)\342\200\231s memory to see that nobody else has to suffer the way $(story.victim_he) did."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Give the Cure to Tolar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aaf6643431a1199779fe"
    }
    comment: "You gave up antidote"
  }
  branches {
    responseText: "I was able to save $(story.victim_name). I\342\200\231ll try to save the rest of the orks and trolls as well."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Give the Cure to Tolar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab08643431a119977a11"
    }
    comment: "Kept antidote"
  }
  branches {
    responseText: "I presume your employers would be grateful for my assistance. I could use some wealthy and powerful friends."
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a1a"
    }
  }
  branches {
    responseText: "This is my chance for vengeance. I\342\200\231ll make sure all my enemies are put safely away once and for all."
    nextNodeIndex: 24
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a20"
    }
  }
  branches {
    responseText: "I hear that abandoned power plants are lovely this time of year."
    nextNodeIndex: 25
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a26"
    }
  }
  branches {
    responseText: "I\342\200\231ve always wanted to save the world. This might be a chance to save at least part of it."
    nextNodeIndex: 26
    hideIfUnavailable: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a2c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interrogation node"
}
nodes {
  idRef {
    id: "55f0a97f643431a1199778dd"
  }
  index: 6
  text: "We are in the process of marshaling a small army from Silicon Valley, which can reach the border of Daly City on four hours\342\200\231 notice. However, crossing the line into San Francisco proper would have catastrophic consequences."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a987643431a1199778df"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a987643431a1199778e1"
  }
  index: 7
  text: "While Saito has mostly focused on the metahumans to the east, he and his megacorp allies haven\342\200\231t forgotten their competitors in the south. The marines have dug into entrenched positions along the border. Any aggression on our part would set off a war."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a98c643431a1199778e5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a98c643431a1199778e7"
  }
  index: 8
  text: "That\342\200\231s a skirmish we might be able to win, if we strike fast and hard enough. But the risk is too great. Shiawase could release Hemlock to Saito at any time, and he would have a chance to initiate his purge before we ever reach the facility."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a98e643431a1199778e9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a98e643431a1199778eb"
  }
  index: 9
  text: "We can\342\200\231t allow that to happen. We need to do whatever it takes to stop Saito, stop the corps, stop their allies and save the metahumans of the area."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a990643431a1199778ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f0a9ca643431a119977909"
  }
  index: 10
  text: "You\342\200\231ve already done us an invaluable service in uncovering the nature and scope of this threat. We believe you\342\200\231re the team which is best equipped and best located to destroy the factory and all of its contents before Saito has a chance to claim it."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSable"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "561533866434313f674a4a1a"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a9ca643431a11997790b"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a9d6643431a119977911"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a9ca643431a11997790d"
  }
  index: 11
  text: "And, in the process, we can see exactly how they\342\200\231re manufacturing Hemlock in the first place. That could come in useful if anyone tries to restart it in the future."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0a9f3643431a119977915"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a9d6643431a119977913"
  }
  index: 12
  text: "You are in the unique position of having already met and triumphed over the principal players aligned with Hemlock. This is your chance to finish the job and shut it down."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa0b643431a11997791a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0aa0d643431a11997791d"
  }
  index: 13
  text: "Of course, we don\342\200\231t expect you to do this work for free. My employers have *extremely* deep pockets. If you do this for us, we would be in your debt. Money, influence, favors\342\200\246 the choice is yours."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDorbi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "561533866434313f674a4a1a"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa0e643431a11997791f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa30643431a11997794e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0aa0e643431a119977921"
  }
  index: 14
  text: "Hmmm\342\200\246 I don\342\200\231t know that we need all that much more money after pulling off the heist.\n\nI do like the sound of gaining some powerful allies, though. You never know when that will come in handy."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:5618918c346435c01e007d82"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "55f0aa55643431a119977987"
  }
  index: 15
  text: "It is located a short distance from Shiawase Headquarters, and is a considerably hardened site. I doubt there will be any opportunities for stealth or coercion. Expect to face representatives of all the stakeholders in the Hemlock enterprise."
  branches {
    responseText: ""
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa56643431a119977989"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0aa56643431a11997798b"
  }
  index: 16
  text: "Furthermore, our signals intelligence division has gathered credible information that many of the major players are actually on-site. We believe this is due to an imminent deal between Saito and Ms. Montalvo, or perhaps they are merely showing caution and ensuring that the factory is not compromised like the Berkeley Lab."
  branches {
    responseText: ""
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa59643431a11997798f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0aa59643431a119977991"
  }
  index: 17
  text: "Regardless, you should be prepared to face the principals of the forces you\342\200\231ve encountered thus far. Ending their existence would help seal Hemlock\342\200\231s coffin and ensure that the project is not restarted."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isPersi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "561533866434313f674a4a1a"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa5c643431a119977993"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aaac643431a11997799a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0aa94643431a119977996"
  }
  index: 18
  text: "Finally! A chance to kill all those fuckers. I can\342\200\231t wait."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aa96643431a119977998"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f0aaae643431a11997799d"
  }
  index: 19
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isRafik"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "561533866434313f674a4a1a"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aabd643431a1199779a2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aadf643431a1199779fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Check for Rafik"
}
nodes {
  idRef {
    id: "55f0aac4643431a1199779a5"
  }
  index: 20
  text: "They deserve it. We can finally settle the score with those who have wronged you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aac7643431a1199779a7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f0aaf8643431a119977a01"
  }
  index: 21
  text: "I did not know $(story.victim_name), but from what I gather, I\342\200\231m sure that\342\200\231s what $(story.victim_he) would want. $+(story.victim_his) name may be lost to history, but your actions will give meaning to an unwitting sacrifice."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0aafa643431a119977a03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab08643431a119977a13"
  }
  index: 22
  text: "This could be a chance to redeem yourself. The world is a very dangerous place right now without an antidote, but your actions may remove that threat before the antidote would be needed."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab08643431a119977a15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a1c"
  }
  index: 23
  text: "You presume correctly. You served Shiawase loyally for many years, and they treated you abysmally. You would come to us as a valued agent, and we look after our own."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a22"
  }
  index: 24
  text: "And vengeance shall be yours. While they threaten a vast number of people, you have borne the brunt of their hostility thus far. It seems fitting that you be the $(l.man) who ends them."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0c643431a119977a24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a28"
  }
  index: 25
  text: "Ha! I hope you send me a postcard."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a2e"
  }
  index: 26
  text: "Take baby steps towards glory. You\342\200\231ll get there one day."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab0d643431a119977a30"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0ab66643431a119977a33"
  }
  index: 27
  text: "I can arrange secure transport to Potrero Point. Once on the ground, you\342\200\231ll be on your own."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab95643431a119977a93"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab96643431a119977a95"
  }
  index: 28
  text: "We have at least a little time to prepare, so please make sure your team is equipped and well-stocked. This may be the most important mission of your life, so do not skimp on your tools. "
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab96643431a119977a97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab9c643431a119977a9b"
  }
  index: 29
  text: "The situation is moving swiftly back at my own headquarters, and our agents will work in parallel to provide any material support they can during your expedition to the factory. I will hail you over your commlink if any actionable intelligence arises."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55f0a8e6643431a1199778a1:55f0ab9c643431a119977a9d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0ab9f643431a119977a9f"
  }
  index: 30
  text: "Good fortune to you, $(l.name). We are all counting on you to bring this nightmare to a close."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0a8e6643431a1199778a1:55f0a8e6643431a1199778a5"
  }
}
