idRef {
  id: "55f05894643431a119975a23"
}
ui_name: "cc_hub-PersiRomanceClimax"
nodes {
  idRef {
    id: "55f058d9643431a119975a2f"
  }
  index: 0
  text: "At last! You\342\200\231ve found the encrypted music deck, PYRAMID PANIC emblazoned on the top."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f05894643431a119975a23:55f058da643431a119975a31"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56076f7c346435d002006e63"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058db643431a119975a33"
  }
  index: 1
  text: "As your fingers close around it, the lights suddenly switch off and the door slams shut."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f05894643431a119975a23:55f058db643431a119975a35"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Ambient Light Color"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Set Directional Light Color"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isApartmentLight"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "55536597346435a00e004433"
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "56076996346435d002006be3"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "55536531346435a00e004430"
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "56076996346435d002006be3"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "555367d0346435a00e004439"
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "56076996346435d002006be3"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058de643431a119975a39"
  }
  index: 2
  text: "You feel strong arms seize you from behind\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "55f05894643431a119975a23:56076ae2346435d002006ccc"
    }
    comment: "Early exit - resumes upon trigger"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f05894643431a119975a23:55f058de643431a119975a3b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058e0643431a119975a3d"
  }
  index: 3
  text: "Persi\342\200\231s arms.\n\nEven without hearing a word or seeing anything, you instantly recognize that purposeful, strong, surprisingly graceful grasp. Her breasts press into your back as she grips you more tightly."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f05894643431a119975a23:55f058e0643431a119975a3f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 5
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058e1643431a119975a41"
  }
  index: 4
  text: "She has your arms pinned by your side. Leaning over your shoulder, she softly kisses your cheek, then slowly traces her tongue along the rim of your ear."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f05894643431a119975a23:55f058e1643431a119975a43"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058e3643431a119975a45"
  }
  index: 5
  text: "Glad you made it.\n\n{{GM}}Her voice is husky, eager, confident.{{/GM}}\n\nI was afraid I\342\200\231d need to get started without you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f05894643431a119975a23:55f058e3643431a119975a47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058e5643431a119975a49"
  }
  index: 6
  text: "Persi lifts the deck out of your unresisting hands. You hear a *click* as she connects it to her own console unit. Instantly, this tiny room begins reverberating with the deep, satisfying bass beats of DJ Omphalos."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f05894643431a119975a23:55f058e5643431a119975a4b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_HubClub88"
          }
          args {
            string_value: "HongKong-Hub-Club88-ThroughWalls"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55f5fab03464355413007bf7"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_interact"
          }
        }
      }
    }
  }
  comment: "Start the music!"
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f058e7643431a119975a4d"
  }
  index: 7
  text: "C\342\200\231mon. Dance with me. Here, in the dark."
  branches {
    responseText: "{{GM}}Dance with her.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "55f05894643431a119975a23:55f0595b643431a119975a51"
    }
  }
  branches {
    responseText: "{{GM}}Don\342\200\231t dance with her.{{/GM}}"
    nextNodeIndex: 11
    idRef {
      id: "55f05894643431a119975a23:55f058e7643431a119975a4f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Ambient Light Color"
      args {
        float_value: 0.06
      }
      args {
        float_value: 0.3
      }
      args {
        float_value: 0.34
      }
      args {
        float_value: 1
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Set Directional Light Color"
      args {
        float_value: 0.37
      }
      args {
        float_value: 0.27
      }
      args {
        float_value: 0.2
      }
      args {
        float_value: 1
      }
      args {
        float_value: -0.5
      }
      args {
        float_value: -1
      }
      args {
        float_value: -0.75
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_HubClub88"
          }
          args {
            string_value: "HongKong-Hub-Club88-MainRoom"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55f5fab03464355413007bf7"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_dancing"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Bring up the lights a little. Start her FX."
}
nodes {
  idRef {
    id: "55f059b1643431a119975a66"
  }
  index: 8
  text: "The initial awkwardness drifts away as you surrender to the beat. It moves you and Persi, both slaves to its insistent rhythmic demands. One moment you are tightly clutching one another, the next holding on by fingertips, each proposing and responding to the moves of your partner."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f05894643431a119975a23:55f059cf643431a119975a68"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Berlin:General/standing_idle_shuffledance"
          }
        }
      }
    }
  }
  comment: "You start the shuffledance"
}
nodes {
  idRef {
    id: "55f059d1643431a119975a6b"
  }
  index: 9
  text: "The tempo intensifies. Matching its steps grows increasingly difficult.You plant your feet to the floor and pull Persi towards you. Her mouth finds yours in the dark."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f05894643431a119975a23:55f059da643431a119975a6d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f059dc643431a119975a70"
  }
  index: 10
  text: "And then comes the drop. As though freed from paralysis, your bodies resume movement, now in deep synch with one another."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f05894643431a119975a23:55f059de643431a119975a72"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5fab03464355413007bf7"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Note: I would love to crossfade to a more thumping track here. Not necessary, and I don\'t know if the audio is available. "
}
nodes {
  idRef {
    id: "55f0595e643431a119975a54"
  }
  index: 11
  text: "Persi is an ocean. You are a rock. She spins around you, her fingers brushing an exposed arm here, a chin there, each contact a small surprise, a little blessing."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f05894643431a119975a23:55f05964643431a119975a56"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f05964643431a119975a58"
  }
  index: 12
  text: "The music grows louder, filling your ears with an all-enveloping roar. Persi\342\200\231s orbit slows, moving in closer, breath quickening, pulse rising."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f05894643431a119975a23:55f05968643431a119975a5c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5fab03464355413007bf7"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05991643431a119975a5f"
  }
  index: 13
  text: "Persi, the world, this music\342\200\246 it all flows together. All streams flow into the sea. Tangled together, you follow gravity\342\200\231s pull, finding the place you were meant to be, the place you belong."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55f05894643431a119975a23:55f05a01643431a119975a98"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Ambient Light Color"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Set Directional Light Color"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
  }
  comment: "Fade out camera, darken."
}
nodes {
  idRef {
    id: "55f05a03643431a119975a9b"
  }
  index: 14
  text: "Her lips are moist and welcoming. Wordless, in the dark, you both continue your dance, intimately focused on your mutual pleasure. All distractions have been swept away. There is nothing else to think about, nothing else that matters, nothing but this person before you, another soul greeting your own.\n\nShivering with delight, she pulls you tighter, fingers gripping the back of your head. Melding, you welcome this moment of ecstasy."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f05894643431a119975a23:55f05a04643431a119975a9d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "56077289346435d00200702b"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor by Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 18
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5fab03464355413007bf7"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash All Items from Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5fab03464355413007bf7"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 5
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 14
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 18
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 11
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 17
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stash Item from Actor By Item Type"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ItemType"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f05a04643431a119975a9f"
  }
  index: 15
  text: "The track ends. Fortunately, a remix follows. And then another. Taking it easier, you exchange affection, growing increasingly confident and attuned to one another\342\200\231s movements."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f05894643431a119975a23:55f05a0f643431a119975aa3"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/sitting_idle_sleeping"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55f5fab03464355413007bf7"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/sitting_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:player"
          }
          args {
            string_value: "FemaleCritical"
          }
        }
      }
      args {
        float_value: 0.5
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f05a0f643431a119975aa5"
  }
  index: 16
  text: "Eventually, you realize that your eyes have gradually adjusted to the low light. You can see Persi\342\200\231s face, hovering above your own. She\342\200\231s smiling. You think she\342\200\231s been smiling for a while. It\342\200\231s a good look on her."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f05894643431a119975a23:55f05a12643431a119975aa7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55f5fab03464355413007bf7"
          }
        }
      }
    }
    ops {
      functionName: "Apply Camera Zoom"
      args {
        float_value: 1.6
      }
    }
    ops {
      functionName: "Set Ambient Light Color"
      args {
        float_value: 0.06
      }
      args {
        float_value: 0.3
      }
      args {
        float_value: 0.34
      }
      args {
        float_value: 1
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
    ops {
      functionName: "Set Directional Light Color"
      args {
        float_value: 0.37
      }
      args {
        float_value: 0.27
      }
      args {
        float_value: 0.2
      }
      args {
        float_value: 1
      }
      args {
        float_value: -0.5
      }
      args {
        float_value: -1
      }
      args {
        float_value: -0.75
      }
      args {
        float_value: 3
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "554d78f3346435142100451d"
          }
        }
      }
    }
  }
  comment: "Bring in the lights a little."
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f05a12643431a119975aa9"
  }
  index: 17
  text: "Hey."
  branches {
    responseText: "Hey, you."
    nextNodeIndex: 18
    idRef {
      id: "55f05894643431a119975a23:55f05a56643431a119975aab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Smile.{{/GM}}"
    nextNodeIndex: 18
    idRef {
      id: "55f05894643431a119975a23:55f05a56643431a119975aad"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "\342\200\230Sup?"
    nextNodeIndex: 18
    idRef {
      id: "55f05894643431a119975a23:55f05a57643431a119975aaf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05a6a643431a119975ade"
  }
  index: 18
  text: "{{GM}}She sighs contentedly as the last track fades into silence.{{/GM}}\n\nMmm. That was good. Real good."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f05894643431a119975a23:55f05a86643431a119975ae5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_HubSafeHouse"
          }
          args {
            string_value: "HongKong-Hub-SafeHouse"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Switch back to calmer music."
}
nodes {
  idRef {
    id: "55f05a8b643431a119975aec"
  }
  index: 19
  text: "It\342\200\231s nice to make memories, right? They last.\n\nWhen we\342\200\231re on the job, I\342\200\231ll be thinkin\342\200\231 of this. Thinkin\342\200\231 of you. When I hear that song again.\n\nWell. Heh. Might need to be careful not to listen to it while I\342\200\231m workin\342\200\231, or I might get distracted\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f05894643431a119975a23:55f05a8b643431a119975aee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05894643431a119975a23:55f05a8b643431a119975af0"
  }
  index: 20
  text: "Anyways. Things will be crazy for the next day or two. Just wanted to grab this time while we still could."
  branches {
    responseText: "I understand."
    nextNodeIndex: 21
    idRef {
      id: "55f05894643431a119975a23:55f05ab2643431a119975af4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that we did."
    nextNodeIndex: 21
    idRef {
      id: "55f05894643431a119975a23:55f05ab2643431a119975af6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think we got a head start on the crazy."
    nextNodeIndex: 21
    idRef {
      id: "55f05894643431a119975a23:55f05ab2643431a119975af8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05ac9643431a119975afb"
  }
  index: 21
  text: "{{GM}}Persi lays a finger on your lips.{{/GM}}\n\nHold that thought. We need somethin\342\200\231 to talk about after you get back. Until next time, lover."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5607679a346435d002006ba9"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "55f05894643431a119975a23:55f05894643431a119975a27"
  }
  comment: "First part of convo, on picking up track"
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "55f05894643431a119975a23:560770a8346435d002006ed9"
  }
  auxiliaryLink: true
}
