idRef {
  id: "55f05b07643431a119975b3a"
}
ui_name: "cc_hub-SableRomanceClimax1"
nodes {
  idRef {
    id: "55f05b42643431a119975b4a"
  }
  index: 0
  text: "Ha! Oh, I\342\200\231m sorry, but your face - it\342\200\231s too perfect!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f05b07643431a119975b3a:55f05b49643431a119975b4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05b49643431a119975b4e"
  }
  index: 1
  text: "Hope you don\342\200\231t mind. Sable thought you might enjoy some time with the gang before we head out."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f05b07643431a119975b3a:55f05b4b643431a119975b52"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fb303464355413007bfd"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05b4b643431a119975b54"
  }
  index: 2
  text: "And I never turn down the opportunity for karaoke, so\342\200\246."
  branches {
    responseText: "You had planned this all along?"
    nextNodeIndex: 3
    idRef {
      id: "55f05b07643431a119975b3a:55f05b65643431a119975b56"
    }
  }
  branches {
    responseText: "What a nice surprise!"
    nextNodeIndex: 4
    idRef {
      id: "55f05b07643431a119975b3a:55f05b6d643431a119975b5d"
    }
  }
  branches {
    responseText: "You tricked me! I will destroy you all!"
    nextNodeIndex: 5
    idRef {
      id: "55f05b07643431a119975b3a:55f05b6f643431a119975b66"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fb673464355413007bff"
  }
}
nodes {
  idRef {
    id: "55f05b66643431a119975b59"
  }
  index: 3
  text: "Sable\342\200\231s quite the schemer. I\342\200\231d keep my eye on him.\n\nWell, I suppose you\342\200\231re doing that already."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f05b07643431a119975b3a:55f05b67643431a119975b5b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05b6d643431a119975b5f"
  }
  index: 4
  text: "I\342\200\231m glad you think so! I was worried one of the others would give it away, but these folks are really good at running a tight ship.\n\nEr, even when they\342\200\231re keeping information from their captain."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f05b07643431a119975b3a:55f05b6d643431a119975b61"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05b6f643431a119975b68"
  }
  index: 5
  text: "Ha! I\342\200\231ll give you the chance, with a head-to-head battle of the songs!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f05b07643431a119975b3a:55f05b6f643431a119975b6a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05b71643431a119975b6d"
  }
  index: 6
  text: "C\342\200\231mon, it took ages to fix this thing, I wanna see how well it performs. Who\342\200\231s gonna sing first?"
  branches {
    responseText: "Sable should get the honors."
    nextNodeIndex: 7
    idRef {
      id: "55f05b07643431a119975b3a:55f05c06643431a119975b9e"
    }
  }
  branches {
    responseText: "I\342\200\231ll give it a go."
    nextNodeIndex: 11
    idRef {
      id: "55f05b07643431a119975b3a:55f05c16643431a119975ba0"
    }
  }
  branches {
    responseText: "I refuse to have anything to do with that demonic device."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "karaokeYouRefusedToSing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "55f05b07643431a119975b3a:55f05c16643431a119975ba2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fab03464355413007bf7"
  }
}
nodes {
  idRef {
    id: "55f05c24643431a119975ba5"
  }
  index: 7
  text: "It would be my pleasure!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f05b07643431a119975b3a:55f05c26643431a119975ba7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05c27643431a119975ba9"
  }
  index: 8
  text: "He launches into a forceful, bolting reproduction of Horatio & The Boys\342\200\231 epic single \342\200\234Fortinbras: No M\303\241s\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f05b07643431a119975b3a:55f05c27643431a119975bab"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "karaokeSableSang"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05c39643431a119975baf"
  }
  index: 9
  text: "\342\231\252 Oh, you taught me to say\n\342\231\252 Action will always win\n\342\231\252 But oh, no way Norway\n\342\231\252 It would be a sin\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f05b07643431a119975b3a:55f05c39643431a119975bb1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Note: Notes do not render, sigh. But it doesn\'t hurt anything, either."
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05c3b643431a119975bb3"
  }
  index: 10
  text: "The unlicensed musical accompaniment might leave a little to be desired, but Sable\342\200\231s enthusiasm more than carries the song, inspiring Kora and Dorbi to join in on the chorus."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "karaokeYouRefusedToSing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    idRef {
      id: "55f05b07643431a119975b3a:55f05c3b643431a119975bb5"
    }
    auxiliaryLink: true
    comment: "You refused to sing"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "karaokeYouSang"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "55f05b07643431a119975b3a:55f05c68643431a119975bd7"
    }
    auxiliaryLink: true
    comment: "Your turn to sing!"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55f05b07643431a119975b3a:56081a9d3464353c140062c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f05c99643431a119975bda"
  }
  index: 11
  text: "Awesome! What do you want to try, $(l.firstname)?\n\n{{GM}}She hands you a chart, and you scan the list of tracks.{{/GM}}"
  branches {
    responseText: "\342\200\234The Sky\342\200\231s No Limit\342\200\235 by Kali."
    nextNodeIndex: 12
    idRef {
      id: "55f05b07643431a119975b3a:55f05cab643431a119975bfe"
    }
  }
  branches {
    responseText: "DJ Omphalos\342\200\231s remix of \342\200\234Pyramid Panic\342\200\235."
    nextNodeIndex: 13
    idRef {
      id: "55f05b07643431a119975b3a:55f05cb9643431a119975c05"
    }
  }
  branches {
    responseText: "\342\200\234Earworm\342\200\235 by DARKSTAR."
    nextNodeIndex: 14
    idRef {
      id: "55f05b07643431a119975b3a:55f05cbb643431a119975c0e"
    }
  }
  branches {
    responseText: "\342\200\234Smash All States\342\200\235 by Knights of Rage."
    nextNodeIndex: 15
    idRef {
      id: "55f05b07643431a119975b3a:55f05cbc643431a119975c14"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fb673464355413007bff"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "karaokeYouSang"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f05cae643431a119975c01"
  }
  index: 12
  text: "Oh, excellent! I love her early stuff, back when it was just her and a microphone, not an enormous multicultural corporation."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f05b07643431a119975b3a:55f05cb7643431a119975c03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05cb9643431a119975c07"
  }
  index: 13
  text: "Hell yeah! Did I ever tell you that I met the Shadowrunner who originally recorded this? What a crazy song. I can\342\200\231t believe they took the time to go into the studio with everything else on their plate.\n\nStill, it holds up really well\342\200\246 if they ever get bored of life in Redding, they can always fall back on making music."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f05b07643431a119975b3a:55f05cb9643431a119975c09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05cbb643431a119975c10"
  }
  index: 14
  text: "Ugh, that song is SO CATCHY. I hate it. And I won\342\200\231t be able to stop singing it inside my head for the next month. Thanks, $(l.firstname)!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f05b07643431a119975b3a:55f05cbb643431a119975c12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05cbc643431a119975c16"
  }
  index: 15
  text: "That track is hard-core! Super-hard to sing along to, but hey, they weren\342\200\231t exactly going for soothing melodies."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f05b07643431a119975b3a:55f05cbc643431a119975c18"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05e0d643431a119975c49"
  }
  index: 16
  text: "You take the microphone, wait for the music to start, and then do your thing. The rest of the group gets into it, contributing backing vocals and clapping their hands to the beat.\n\nYou\342\200\231ve always liked this song, but it\342\200\231s somehow even better now that you\342\200\231re involved in creating it, part of a musical team with your companions."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "karaokeSableSang"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "55f05b07643431a119975b3a:55f05e41643431a119975c84"
    }
    comment: "Sable hasn\'t sung yet"
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f05b07643431a119975b3a:55f05e48643431a119975c86"
    }
    comment: "Fallback: Sable sang, continuing."
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5521752d346435e810004e07"
  }
}
nodes {
  idRef {
    id: "55f05e5a643431a119975c89"
  }
  index: 17
  text: "That was fantastic, $(l.firstname)! I had no idea you had pipes like that.\n\nOkay, it\342\200\231s my turn now!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f05b07643431a119975b3a:55f05e63643431a119975c8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f05e80643431a119975c9d"
  }
  index: 18
  text: "Terrific singing, $(l.firstname)!\n\nOkay, the rest of us need to show off our own stuff now."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55f05b07643431a119975b3a:55f05e88643431a119975c9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fb673464355413007bff"
  }
}
nodes {
  idRef {
    id: "55f05ea7643431a119975cdb"
  }
  index: 19
  text: "Oh, don\342\200\231t worry, we exorcised the demons before plugging it in."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f05b07643431a119975b3a:55f05ea9643431a119975ce1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05ea9643431a119975ce3"
  }
  index: 20
  text: "What\342\200\231re ya talkin\342\200\231 about? There ain\342\200\231t no demons in a music machine like this."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f05b07643431a119975b3a:55f05ead643431a119975ce7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fab03464355413007bf7"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05ead643431a119975ce9"
  }
  index: 21
  text: "I suppose that\342\200\231s a matter of perspective\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "55f05b07643431a119975b3a:55f05eaf643431a119975ceb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5facf3464355413007bf8"
  }
}
nodes {
  idRef {
    id: "55f05b07643431a119975b3a:55f05eaf643431a119975ced"
  }
  index: 22
  text: "Sable, you organized this, you should go first."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f05b07643431a119975b3a:55f05eb1643431a119975cef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fb673464355413007bff"
  }
}
nodes {
  idRef {
    id: "55f05ef3643431a119975d07"
  }
  index: 23
  text: "All right, gimme a shot! I\342\200\231ll show you all how it\342\200\231s done!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5fab03464355413007bf7"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "560815123464353c14005f40"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f05b07643431a119975b3a:55f05b07643431a119975b3e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 23
  idRef {
    id: "55f05b07643431a119975b3a:55f05ee6643431a119975d04"
  }
  comment: "FAKE NODE - just for organization"
}
