idRef {
  id: "55f0a63c643431a11997773a"
}
ui_name: "cc_a5_chase_s4-Eriana"
nodes {
  idRef {
    id: "55f0a63f643431a119977742"
  }
  index: 0
  text: "Ah, $(l.name). I was afraid I wouldn\342\200\231t catch you in time.\n\nI see that you have found the ingredients for the cure."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f0a63c643431a11997773a:55f0a648643431a119977744"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a648643431a119977746"
  }
  index: 1
  text: "I bear unfortunate news. I have contacted other colleagues in my organization to find a means of combating Project Hemlock. They believe they may be able to synthesize a cure, but it will require access to an intact black unicorn horn in order to replicate and mass-produce it."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f0a63c643431a11997773a:55f0a64b643431a11997774a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a64b643431a11997774c"
  }
  index: 2
  text: "You were lucky to find that source when you did. We\342\200\231ve scanned our worldwide inventory and come up dry. Our only hope of manufacturing a cure lies in your hands."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f0a63c643431a11997773a:55f0a64c643431a11997774e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a64c643431a119977750"
  }
  index: 3
  text: "Unfortunately, even by expediting our research, it will take us at least several weeks to finalize an antidote, and I doubt $(story.victim_name) will last that long.\n\nConversely, if you use the unicorn horn to cure your friend, its potency will be destroyed and useless to our research."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f0a63c643431a11997773a:55f0a64e643431a119977752"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a64e643431a119977754"
  }
  index: 4
  text: "This is a difficult request to make, but I am compelled to ask: Will you give me the horn?\n\nThis is only a request, not a demand.  You did all the work to uncover Hemlock and locate the cure in the first place, so I cannot in good conscience forcibly take it from you."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55f0a63c643431a11997773a:55f0a64f643431a119977756"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a64f643431a119977758"
  }
  index: 5
  text: "Nonetheless, please think carefully on the implications. If Hemlock is widely deployed in the East Bay, tens of thousands of orks and trolls will die. If it is distributed globally, that number would swiftly climb into the millions, perhaps even higher. "
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55f0a63c643431a11997773a:55f0a650643431a11997775a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a650643431a11997775c"
  }
  index: 6
  text: "Your friend will develop a lifetime immunity after receiving this ad-hoc cure, but vastly more would be doomed."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a652643431a11997775e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a652643431a119977760"
  }
  index: 7
  text: ""
  branches {
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55f0a63c643431a11997773a:55f0a654643431a119977762"
    }
  }
  branches {
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55f0a63c643431a11997773a:55f0a709643431a119977786"
    }
  }
  branches {
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a119977792"
    }
  }
  branches {
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a11997779a"
    }
  }
  branches {
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a1199777a2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f0a63c643431a11997773a:55f0a793643431a1199777d1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO prereqs Reactive loop node"
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a654643431a119977764"
  }
  index: 8
  text: "Oh, this is awful!\n\nIt hurts my heart to consider it, but there\342\200\231s only one choice to make. You need to do what\342\200\231s right for the world and help create the cure."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a6f3643431a11997777b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a709643431a119977788"
  }
  index: 9
  text: "I\342\200\231m one of those who will be affected by Hemlock, and that thought scares me, but I still think you need to save $(story.victim_name). $+(story.victim_he) stood by your side when you needed help, and it\342\200\231s only right that you look after them now that $(story.victim_he) needs you.\n\nBesides, who says we can trust this elf? We have no way of knowing if any of what she says is true."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a709643431a11997778a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a70b643431a119977794"
  }
  index: 10
  text: "Well, speak for yourself, but I don\342\200\231t wanna die. I don\342\200\231t like the idea of shacking up with another faceless megacorp, but if it means saving orks like me, then yeah, let\342\200\231s do that."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a119977796"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a70b643431a11997779c"
  }
  index: 11
  text: "From what I understand, the cure research is still highly speculative. Turning the effort over to Eriana won\342\200\231t just provide an opportunity to mass-produce an antidote: it will advance the course of science, and promote future research on the metagene. In the long run, that will have a much bigger impact than what happens to $(story.victim_name)."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a11997779e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a70b643431a1199777a4"
  }
  index: 12
  text: "What I know is this: that cure is valuable. I don\342\200\231t see the sense in just turning it over to Eriana. It might help \342\200\234the world,\342\200\235 but does it really help us?\n\nWe should stick with the known quantity of getting $(story.victim_name) back on $(story.victim_his) feet and worry about saving the world later."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f0a63c643431a11997773a:55f0a70b643431a1199777a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f0a79a643431a1199777d4"
  }
  index: 13
  text: "What do you say, $(l.name)?"
  branches {
    responseText: "Sorry, but I just can\342\200\231t turn my back on $(story.victim_name). I\342\200\231m keeping the horn."
    nextNodeIndex: 14
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7a9643431a1199777ff"
    }
  }
  branches {
    responseText: "I only have your word about being able to produce an antidote. My priority is curing $(story.victim_name)."
    nextNodeIndex: 15
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b1643431a119977806"
    }
  }
  branches {
    responseText: "The needs of the many outweigh the needs of the few. It hurts, but I\342\200\231ll give you what you need to save millions of lives."
    nextNodeIndex: 17
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b3643431a11997780f"
    }
  }
  branches {
    responseText: "You know, I don\342\200\231t really care about $(story.victim_name) all that much. It\342\200\231s all yours."
    nextNodeIndex: 18
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b3643431a119977815"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: All of these update vars below. Giving the horn gives a big karma boost"
}
nodes {
  idRef {
    id: "55f0a7ab643431a119977802"
  }
  index: 14
  text: "I\342\200\231m disappointed, but I can\342\200\231t fault your decision. Loyalty is a precious commodity in the shadows."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7ad643431a119977804"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a7b1643431a119977808"
  }
  index: 15
  text: "That is disappointing to hear. If I meant to trick you, I could have done so far more easily. I could have lied and said that your friend would be fine with the antidote in our hands.\n\nNonetheless, I respect your decision. You have been fooled in the past, and I cannot fault you for a heightened sense of skepticism."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b1643431a11997780a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a886643431a11997781c"
  }
  index: 16
  text: "What\342\200\231s done is done. Please, run back to Halferville before time runs out. My employers will do what they can to mitigate the harm. You may still have a role to play before this crisis ends. I will be in touch."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a7b3643431a119977811"
  }
  index: 17
  text: "I know this was hard. On behalf of myself, my employers, and all the people who will never know that you saved their lives, I offer thanks."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b3643431a119977813"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a63c643431a11997773a:55f0a7b3643431a119977817"
  }
  index: 18
  text: "That is\342\200\246 surprising. But it makes things much simpler. I appreciate your generosity."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f0a63c643431a11997773a:55f0a7b3643431a119977819"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0a89b643431a119977822"
  }
  index: 19
  text: "If you\342\200\231ll excuse me, I must rush off and start work on the antidote immediately. I doubt that this crisis is over yet, though\342\200\246 the HPF remains at large, and Saito\342\200\231s forces will be moving quickly.\n\nPlease check on the situation in Halferville. I will be in touch once I have more information."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Remove items"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0a63c643431a11997773a:55f0a63c643431a11997773e"
  }
}
