idRef {
  id: "55f0708e643431a1199762b4"
}
ui_name: "cc_a4_hub-TolarHandlesVictim"
nodes {
  idRef {
    id: "55f0709d643431a1199762bc"
  }
  index: 0
  text: "Make way! I need to examine $(story.victim_his) body!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f0708e643431a1199762b4:55f070b4643431a1199762c3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f070b5643431a1199762c6"
  }
  index: 1
  text: "She kneels besides $(story.victim_name)\342\200\231s body, pressing her ear near $(story.victim_his) mouth."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f0708e643431a1199762b4:55f070ca643431a1199762c8"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f070cb643431a1199762cb"
  }
  index: 2
  text: "$+(story.victim_he)\342\200\231s still alive. But in such pain\342\200\246\n\nIt\342\200\231s like $(story.victim_he)\342\200\231s being torn apart from the inside out, tissue unraveling before our eyes\342\200\246"
  branches {
    responseText: "What could have caused this?"
    nextNodeIndex: 3
    idRef {
      id: "55f0708e643431a1199762b4:55f070dc643431a1199762cd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Could this be an accident?"
    nextNodeIndex: 3
    idRef {
      id: "55f0708e643431a1199762b4:55f070dd643431a1199762cf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I need solutions!"
    nextNodeIndex: 3
    idRef {
      id: "55f0708e643431a1199762b4:55f070dd643431a1199762d1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f070ef643431a1199762d4"
  }
  index: 3
  text: "It\342\200\246 it has to be some sort of biological weapon. It struck so suddenly, it must have been introduced into $(story.victim_his) system very recently. Perhaps on your recent adventure."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0708e643431a1199762b4:55f07101643431a1199762ea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07103643431a1199762ed"
  }
  index: 4
  text: "I need to get $(story.victim_name) over to my clinic immediately. If I can induce a coma, I may be able to put the body into deep freeze and keep $(story.victim_his) brain alive while we look for the source of the infection and try to find a cure\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0708e643431a1199762b4:55f0708f643431a1199762b8"
  }
}
