idRef {
  id: "55f0711c643431a1199762ff"
}
ui_name: "cc_a4_hub-KroinArrival"
nodes {
  idRef {
    id: "55f07120643431a119976307"
  }
  index: 0
  text: "Ah, I see you\342\200\231ve started the party without us.\n\nI wanted to thank you for saving us the trouble of delivery and bringing our shipment back to Halferville by yourselves."
  branches {
    responseText: "What are you talking about?"
    nextNodeIndex: 1
    idRef {
      id: "55f0711c643431a1199762ff:55f0713f643431a119976309"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Did you do this?!"
    nextNodeIndex: 1
    idRef {
      id: "55f0711c643431a1199762ff:55f07140643431a11997630b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I will slay you!"
    nextNodeIndex: 1
    idRef {
      id: "55f0711c643431a1199762ff:55f07140643431a11997630d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07155643431a119976310"
  }
  index: 1
  text: "We have a trog problem in Halferville. Some of our \342\200\234friends\342\200\235 across the Bay share the same concerns. And they\342\200\231ve been working on a solution to trogs."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f0711c643431a1199762ff:55f07157643431a119976312"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0711c643431a1199762ff:55f07158643431a119976314"
  }
  index: 2
  text: "That\342\200\231s some nice stuff that Shiawase Biotech has invented. Top-of-the-line healing serum, approved by Doc Wagon and everything. Only this package has got a little surprise in it."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0711c643431a1199762ff:55f07158643431a119976316"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0711c643431a1199762ff:55f0715b643431a11997631a"
  }
  index: 3
  text: "I won\342\200\231t spoil the secret. But we\342\200\231d been wondering if it would actually work, and\342\200\246 well, let\342\200\231s just say that $(story.victim_name) here is Exhibit A. Consider us impressed."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f0711c643431a1199762ff:55f0715b643431a11997631c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0711c643431a1199762ff:55f0715d643431a11997631e"
  }
  index: 4
  text: "Now, where have you hidden the rest of those medical supply crates? Hm?\n\nNo matter. After we\342\200\231ve disposed of you, we\342\200\231ll have all the time in the world to finish the job."
  branches {
    responseText: " Brave words, little man."
    nextNodeIndex: -1
    idRef {
      id: "55f0711c643431a1199762ff:55f0715d643431a119976320"
    }
  }
  branches {
    responseText: "I\342\200\231ll make you pay for this!"
    nextNodeIndex: -1
    idRef {
      id: "55f0711c643431a1199762ff:55f0718b643431a119976322"
    }
  }
  branches {
    responseText: "Let\342\200\231s FUCKIN\' DANCE!"
    nextNodeIndex: -1
    idRef {
      id: "55f0711c643431a1199762ff:55f0718c643431a119976324"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f0711c643431a1199762ff:55f0711c643431a119976303"
  }
}
