idRef {
  id: "55f07a61643431a119976625"
}
ui_name: "cc_a5_chase_s1-Surveillance1"
nodes {
  idRef {
    id: "55f07aa4643431a11997662d"
  }
  index: 0
  text: "We\342\200\231ve found something valuable."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07a61643431a119976625:55f07aad643431a119976633"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07aad643431a119976635"
  }
  index: 1
  text: "From the Schockwellenreiter data dump? Really?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f07a61643431a119976625:55f07ab1643431a119976639"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561095263464350023000416"
  }
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab1643431a11997663b"
  }
  index: 2
  text: "I\342\200\231m as surprised as you. Those idiots don\342\200\231t care whether they\342\200\231re releasing Maria Mercurial publicity stills or plans for a cold fusion reactor."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f07a61643431a119976625:55f07ab2643431a11997663d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab2643431a11997663f"
  }
  index: 3
  text: "In this case, though, they\342\200\231re disseminating useful research. It must have taken years\342\200\246 no, decades to assemble. And I think we\342\200\231re the only players who can take advantage of it now."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f07a61643431a119976625:55f07ab3643431a119976641"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab3643431a119976643"
  }
  index: 4
  text: "What happened to the previous owner?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55f07a61643431a119976625:55f07ab5643431a119976645"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561095263464350023000416"
  }
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab5643431a119976647"
  }
  index: 5
  text: "Bullet in the head, from what I understand."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55f07a61643431a119976625:55f07ab7643431a119976649"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab7643431a11997664b"
  }
  index: 6
  text: "In the current form, this project isn\342\200\231t very useful, but it could jumpstart our development of bioweapons.\n\nI think we might have found the holy grail, sir. A bioweapon that can actually be *targeted*."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55f07a61643431a119976625:55f07ab8643431a11997664d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07ab8643431a11997664f"
  }
  index: 7
  text: "If true, this could be a gamechanger. We\342\200\231re talking about Shiawase actually becoming a player in the armaments space."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "55f07a61643431a119976625:55f07aba643431a119976651"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561095263464350023000416"
  }
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07aba643431a119976653"
  }
  index: 8
  text: "Okay. I\342\200\231m tripling your research budget, and giving you complete control over Lawrence Berkeley Lab. Don\342\200\231t disappoint me."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "55f07a61643431a119976625:55f07abd643431a119976655"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561095263464350023000416"
  }
}
nodes {
  idRef {
    id: "55f07a61643431a119976625:55f07abd643431a119976657"
  }
  index: 9
  text: "Oh, you needn\342\200\231t worry, sir. Give me enough time, and I\342\200\231ll give you your weapon."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07a61643431a119976625:55f07a61643431a119976629"
  }
}
