idRef {
  id: "55f071c0643431a119976337"
}
ui_name: "cc_a4_hub-KoraAfterFight"
nodes {
  idRef {
    id: "55f071c8643431a11997633f"
  }
  index: 0
  text: "This is\342\200\246 awful. I can\342\200\231t even respond to this any more.\n\nAt least Tolar can take $(story.victim_name) back to the clinic. Hopefully that buys us some time."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f071c0643431a119976337:55f071ca643431a119976341"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f071c0643431a119976337:55f071ca643431a119976343"
  }
  index: 1
  text: "Kroin mentioned Shiawase Biotech. Whatever this monstrous stuff is, it came from there, or at the least they know about it. We need to get back to San Francisco immediately! We don\342\200\231t know how much time $(story.victim_name) has left to live!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update final scene goals. Options to order supplies. Can upgrade to Lvl 5."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f071c0643431a119976337:55f071c0643431a11997633b"
  }
}
