idRef {
  id: "55f066c7643431a1199761ee"
}
ui_name: "cc_a4_hub-Rafik"
nodes {
  idRef {
    id: "55f06f06643431a1199761fa"
  }
  index: 0
  text: "Congrats, champ.\n\nI wish I could be happier for you, but I need to level with you - you\342\200\231ve been a real pain lately.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f066c7643431a1199761ee:55f06f1c643431a119976201"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ab2346435a416006ebe"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f06f1e643431a119976204"
  }
  index: 1
  text: "After all we\342\200\231ve been through together, I think I\342\200\231ve just finally had enough of you. I\342\200\231ve made it a point to take care of you, and you don\342\200\231t seem to be worth it."
  branches {
    responseText: "The feeling is mutual."
    nextNodeIndex: 2
    idRef {
      id: "55f066c7643431a1199761ee:55f06f26643431a119976206"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sorry to hear that."
    nextNodeIndex: 2
    idRef {
      id: "55f066c7643431a1199761ee:55f06f26643431a119976208"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Up yours!"
    nextNodeIndex: 2
    idRef {
      id: "55f066c7643431a1199761ee:55f06f26643431a11997620a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06f37643431a11997620d"
  }
  index: 2
  text: "Enjoy your party. I\342\200\231m out of here."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56105ce5346435981a0089e2"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f06f74643431a119976224"
  }
  index: 3
  text: "Woohoo! We did it!\n\n{{GM}}It\342\200\231s been some time since you\342\200\231ve seen Rafik this drunk. He\342\200\231s clearly been celebrating in your honor for some time.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f066c7643431a1199761ee:55f06f76643431a119976226"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numCrewTalkedTo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "56084ab2346435a416006ebe"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f066c7643431a1199761ee:55f06f76643431a119976228"
  }
  index: 4
  text: "We sure showed those corporate slags a thing or two! That\342\200\231ll teach them to underpay us and treat us like crap. You and me, friend! We showed the WORLD not to mess with us!"
  branches {
    responseText: "We make a great team."
    nextNodeIndex: 5
    idRef {
      id: "55f066c7643431a1199761ee:55f06f76643431a11997622a"
    }
  }
  branches {
    responseText: "I love you, man."
    nextNodeIndex: 6
    idRef {
      id: "55f066c7643431a1199761ee:55f06fa2643431a119976232"
    }
  }
  branches {
    responseText: "We\342\200\231re on top of the world!"
    nextNodeIndex: 7
    idRef {
      id: "55f066c7643431a1199761ee:55f06fa4643431a11997623b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f066c7643431a1199761ee:55f06f82643431a11997622e"
  }
  index: 5
  text: "Hells yes we do!\n\nI knew it as soon as I first met you, $(l.name). There are so few people in this world we can trust. I\342\200\231m glad I found one of the good ones."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f066c7643431a1199761ee:55f06f82643431a119976230"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f066c7643431a1199761ee:55f06fa2643431a119976234"
  }
  index: 6
  text: "Awww, stop it.\n\n{{GM}}He playfully rustles the top of your head.{{/GM}}\n\nNext to Kora, you\342\200\231re the best thing to come into my life."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f066c7643431a1199761ee:55f06fa2643431a119976236"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f066c7643431a1199761ee:55f06fa4643431a11997623d"
  }
  index: 7
  text: "You\342\200\231re damn right we are! And we\342\200\231ll show the world what people can do when they look out for each other!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f066c7643431a1199761ee:55f06fa4643431a11997623f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f06fd1643431a119976242"
  }
  index: 8
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_RafikTeamState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f066c7643431a1199761ee:55f06fe8643431a119976249"
    }
    comment: "Rafik is not a victim. End."
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f066c7643431a1199761ee:55f06ff7643431a11997624b"
    }
    comment: "Fallback: Rafik is the victim"
  }
  nodeType: ConversationNodeType_Simple
  comment: "SPLIT: Is Rafik a victim?"
}
nodes {
  idRef {
    id: "55f07000643431a11997624e"
  }
  index: 9
  text: "Now, let\342\200\231s get this\342\200\246 I\342\200\246\n\nI need\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f066c7643431a1199761ee:55f0700f643431a119976250"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56105f03346435981a008d21"
          }
        }
      }
    }
    ops {
      functionName: "Stop Music"
    }
  }
  comment: "Music gets quiet/ends"
}
nodes {
  idRef {
    id: "55f07011643431a119976253"
  }
  index: 10
  text: "Kora? What\342\200\231s\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Approval_Rafik"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Const_ApprovalHate"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_RafikTeamState"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "55f066c7643431a1199761ee:55f066c7643431a1199761f2"
  }
  comment: "Rafik hates you AND you romanced either Persi or Sable"
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "55f066c7643431a1199761ee:55f06f4e643431a119976221"
  }
  comment: "Fallback - Rafik is still happy. NOTE: Can only talk with him if he isn\'t the victim OR if he is the victim and you\'ve talked to everyone else first..."
}
