idRef {
  id: "55f07bd7643431a1199766eb"
}
ui_name: "cc_a5_chase_s1-Surveillance3"
nodes {
  idRef {
    id: "55f07be4643431a1199766f7"
  }
  index: 0
  text: "This video was taken only hours ago."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07bd7643431a1199766eb:55f07be6643431a1199766f9"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07be6643431a1199766fb"
  }
  index: 1
  text: "Where the hell have you been? I\342\200\231ve been trying to get in touch with you."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bf5643431a1199766ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bf5643431a119976701"
  }
  index: 2
  text: "It looks like the Express was robbed on the way out to Walnut Creek. My factory will start producing a new batch immediately, but in the meantime we\342\200\231ll need to delay the trials."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bf6643431a119976703"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bf6643431a119976705"
  }
  index: 3
  text: "That\342\200\231s where you\342\200\231re wrong, miss! The trials have started, and are successful!"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bf8643431a119976707"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bf8643431a119976709"
  }
  index: 4
  text: "What do you mean?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bf9643431a11997670b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bf9643431a11997670d"
  }
  index: 5
  text: "You know those crooks who messed with your boat and have generally made life difficult for you? They\342\200\231re the ones who did it.\n\nAnd not only that - they actually brought the goods straight to Halferville."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bfb643431a11997670f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bfb643431a119976711"
  }
  index: 6
  text: "Unbelievable."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bfd643431a119976713"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bfd643431a119976715"
  }
  index: 7
  text: "Believe it, lady! We were as surprised as you, but we did like you said. It took perhaps ten minutes tops from exposure until they started\342\200\246"
  branches {
    nextNodeIndex: 8
    idRef {
      id: "55f07bd7643431a1199766eb:55f07bff643431a119976717"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bff643431a119976719"
  }
  index: 8
  text: "Excuse me. This is fantastic news, but I can\342\200\231t process it right now. I have a board meeting starting in thirty seconds, and a security audit after. I\342\200\231ll contact you tonight from my manor."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "55f07bd7643431a1199766eb:55f07c01643431a11997671b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e8b766643431a6e4c440c3"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07c01643431a11997671d"
  }
  index: 9
  text: "All right, I\342\200\231ll\342\200\246"
  branches {
    nextNodeIndex: 10
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d0a643431a1199767ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55f07c71643431a119976783"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d0a643431a1199767cc"
  }
  index: 10
  text: "The recording abruptly ends as Ava switched it off."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d0e643431a1199767d0"
    }
    comment: "TODO: No crew members with you"
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d46643431a1199767d6"
    }
    comment: "Fallback: Other crew around"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d0e643431a1199767d2"
  }
  index: 11
  text: ""
  branches {
    responseText: "Well, I guess I\342\200\231d better get to Ava\342\200\231s manor."
    nextNodeIndex: -1
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d38643431a1199767d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07d4f643431a1199767d9"
  }
  index: 12
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d78643431a1199767db"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d88643431a1199767eb"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a1199767f7"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a1199767ff"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a119976807"
    }
  }
  branches {
    responseText: "We need to move, and quickly."
    nextNodeIndex: -1
    idRef {
      id: "55f07bd7643431a1199766eb:55f07dfd643431a119976841"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Pre-reqs for all of these. Reactive loop root"
}
nodes {
  idRef {
    id: "55f07d7e643431a1199767de"
  }
  index: 13
  text: "That little piece of shit! Both of them!\n\nI never trusted those HPFers, but to think that they were working with Shiawase all along\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d81643431a1199767e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d88643431a1199767ed"
  }
  index: 14
  text: "We don\342\200\231t know if everyone in the HPF was in on this, but the leaders clearly were. This is horrifying. We need to make a copy of those conversations, otherwise the dwarves will never believe us."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d88643431a1199767ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d8a643431a1199767f9"
  }
  index: 15
  text: "However awful Kroin is, it looks like he was just the delivery boy here. Ava is the one we\342\200\231ll need to find if we\342\200\231re going to get to the bottom of this \342\200\234Project Hemlock\342\200\235.\n\nSpeaking of which\342\200\246 yikes, could they possibly have chosen a less obvious name?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a1199767fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d8a643431a119976801"
  }
  index: 16
  text: "\342\200\234Project Hemlock,\342\200\235 right. More like \342\200\234Project Poison Everyone.\342\200\235\n\nWe\342\200\231ll shut down this Ava woman first, then Kroin and anyone else who gets in our way. Agreed?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a119976803"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f07bd7643431a1199766eb:55f07d8a643431a119976809"
  }
  index: 17
  text: "Let\342\200\231s see if we can figure out where this manor of hers is. It sounds like she\342\200\231ll be a captive audience for us tonight."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07bd7643431a1199766eb:55f07d8a643431a11997680b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07bd7643431a1199766eb:55f07bd7643431a1199766ef"
  }
}
