idRef {
  id: "55f07213643431a11997634d"
}
ui_name: "cc_a4_hub-Persi"
nodes {
  idRef {
    id: "55f0721b643431a119976355"
  }
  index: 0
  text: "Well, lookit who decided to show up.\n\nSo, ya got what ya wanted. That\342\200\231s somethin\342\200\231 at least."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f07213643431a11997634d:55f0721d643431a11997635b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07213643431a11997634d:55f0721d643431a11997635d"
  }
  index: 1
  text: "Y\342\200\231know, when I took this job, I thought it would be fun. I shoulda known better. Any time I rely on someone else, I end up disappointed. From now on, I\342\200\231ll be smarter and just stay on my own."
  branches {
    responseText: "I think that would be best."
    nextNodeIndex: 2
    idRef {
      id: "55f07213643431a11997634d:55f07225643431a119976361"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wait, don\342\200\231t go."
    nextNodeIndex: 2
    idRef {
      id: "55f07213643431a11997634d:55f07226643431a119976363"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "As if anyone else would want to put up with you!"
    nextNodeIndex: 2
    idRef {
      id: "55f07213643431a11997634d:55f07226643431a119976365"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0724d643431a119976368"
  }
  index: 2
  text: "I\342\200\231m outta here. Gonna hit the road again, get as far away from here as possible.\n\nThanks for the cash, but I\342\200\231ll just take my cut now. Don\342\200\231t bother tracking me down for the rest of what you owe me."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Persi leaves"
}
nodes {
  idRef {
    id: "55f0726f643431a119976372"
  }
  index: 3
  text: "We did it!\n\nNever thought anything related to a train would be so much fun, but\342\200\246 here we are! Why haven\342\200\231t I tried crime before? Gotta say, it\342\200\231s exhilarating!"
  branches {
    responseText: "You kept calm and did your job. Nice work."
    nextNodeIndex: 4
    idRef {
      id: "55f07213643431a11997634d:55f07271643431a119976374"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It was thrilling to see you in action."
    nextNodeIndex: 4
    idRef {
      id: "55f07213643431a11997634d:55f07286643431a11997638a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Crime makes everything better."
    nextNodeIndex: 4
    idRef {
      id: "55f07213643431a11997634d:55f07286643431a11997638c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07297643431a11997638f"
  }
  index: 4
  text: "I can\342\200\231t wait to do it again! Only let\342\200\231s not do a train next time. An airplane would be pretty sweet. I\342\200\231ve already got some ideas on how to pull it off, too!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f07213643431a11997634d:55f072ac643431a119976396"
    }
    comment: "TODO: Not romanced"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f07213643431a11997634d:55f072c2643431a1199763b2"
    }
    comment: "Fallback: Romanced!"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f072b2643431a119976399"
  }
  index: 5
  text: "{{GM}}She lifts a glass in your direction, then pounds it back with a single gulp.{{/GM}}\n\nHere\342\200\231s to the Caldecott Gang and our fearless leader! Good on ya!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f072ca643431a1199763cd"
  }
  index: 6
  text: "And, of course, I want to make sure I do it with you.\n\n{{GM}}Slinging an arm around you, she playfully runs her fingers down your spine, then pulls you in close.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f07213643431a11997634d:55f072d0643431a1199763cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07213643431a11997634d:55f072d1643431a1199763d1"
  }
  index: 7
  text: "We need ta take that new skin of yours out for a test drive, hmmm? See how well it handles."
  branches {
    responseText: "{{GM}}Kiss her.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "55f07213643431a11997634d:55f072d1643431a1199763d3"
    }
  }
  branches {
    responseText: "{{GM}}Embrace her.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "55f07213643431a11997634d:55f076f9643431a1199763de"
    }
  }
  branches {
    responseText: "{{GM}}Nibble her ear.{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "55f07213643431a11997634d:55f076fb643431a1199763e7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f076f6643431a1199763da"
  }
  index: 8
  text: "She melts for just a moment, then returns your passion with greater intensity. Eyes closed, the two of you savor this moment of union."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f07213643431a11997634d:55f076f8643431a1199763dc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07213643431a11997634d:55f076f9643431a1199763e0"
  }
  index: 9
  text: "Sighing happily, Persi rests in your arms. The room around you seems to dissolve into warmth as you silently share each others\342\200\231 presence."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f07213643431a11997634d:55f076f9643431a1199763e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07213643431a11997634d:55f076fb643431a1199763e9"
  }
  index: 10
  text: "She giggles softly, the first time you\342\200\231ve heard her make such a noise. She makes no effort to push you away, though. Closing her eyes, she takes your head in her hands and holds you tightly."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f07213643431a11997634d:55f076fb643431a1199763eb"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f07700643431a119976412"
  }
  index: 11
  text: "Mmmmm. Well aren\342\200\231t you something. Why don\342\200\231t we\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f07213643431a11997634d:55f0776e643431a11997641d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f07771643431a119976420"
  }
  index: 12
  text: "Uh\342\200\246 that is I\342\200\246 I feel\342\200\246"
  branches {
    responseText: "What do you feel?"
    nextNodeIndex: -1
    idRef {
      id: "55f07213643431a11997634d:55f07781643431a119976422"
    }
  }
  branches {
    responseText: "What is it, Persi?"
    nextNodeIndex: -1
    idRef {
      id: "55f07213643431a11997634d:55f07781643431a119976424"
    }
  }
  branches {
    responseText: "Spit it out!"
    nextNodeIndex: -1
    idRef {
      id: "55f07213643431a11997634d:55f07781643431a119976426"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Music drops off. Enable death scene."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f07213643431a11997634d:55f07213643431a119976351"
  }
  comment: "TODO: Persi hates you"
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "55f07213643431a11997634d:55f07268643431a11997636f"
  }
  comment: "Fallback: Persi thinks you\'re OK!"
}
