idRef {
  id: "55f19b01643431a119978d13"
}
ui_name: "cc_a5_finale-Dorbi"
nodes {
  idRef {
    id: "55f19b13643431a119978d1f"
  }
  index: 0
  text: "{{GM}}Dorbi performs a flourish, celebratory lights dancing from her fingers in a magical tribute.{{/GM}}\n\nIf it isn\342\200\231t our fearless leader, $(l.name)! "
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f19b01643431a119978d13:55f19b14643431a119978d21"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_summon"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561b088b346435cc39004880"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b14643431a119978d23"
  }
  index: 1
  text: "I thought that you had put together quite the mad team to begin with, but you must be the maddest of us all: to risk everything you\342\200\231ve earned by walking into the heart of your enemy\342\200\231s territory, and somehow returning even more powerful than before!"
  branches {
    responseText: "It was a calculated risk, and it paid off."
    nextNodeIndex: 2
    idRef {
      id: "55f19b01643431a119978d13:55f19b18643431a119978d27"
    }
  }
  branches {
    responseText: "Too many lives were at stake. I had to try something."
    nextNodeIndex: 3
    idRef {
      id: "55f19b01643431a119978d13:55f19b36643431a119978d2d"
    }
  }
  branches {
    responseText: "They called me a fool, but I showed them! I SHOWED THEM ALL!!"
    nextNodeIndex: 4
    idRef {
      id: "55f19b01643431a119978d13:55f19b38643431a119978d36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b18643431a119978d29"
  }
  index: 2
  text: "Plenty of folks would be willing to gamble with other people\'s lives. Few would put their own on the line. I can\342\200\231t decide if that makes you more admirable, or just more reckless, but either way I like it."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f19b01643431a119978d13:55f19b31643431a119978d2b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b36643431a119978d2f"
  }
  index: 3
  text: "And for your sake, I hope every one of those lives knows that you saved them. Heck, they should pledge their servitude to you! That seems only fair, given that they would not even be here without you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f19b01643431a119978d13:55f19b36643431a119978d31"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b38643431a119978d38"
  }
  index: 4
  text: "Uwahaha! Now you understand the true joy of the maniacal overlord. Join me as we revel in our superiority over all the mindless peons who surround us!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f19b01643431a119978d13:55f19b38643431a119978d3a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b3b643431a119978d3d"
  }
  index: 5
  text: "Not to mention that you managed to cripple the Halferville Protection Front with a single blow. Eliminating Kroin was one thing: he had a lot of influence and provided social cover to HPF members. But by exposing their collusion with Saito, you\342\200\231ve destroyed their credibility among rank-and-file dwarves here."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f19b01643431a119978d13:55f19b85643431a119978d57"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b85643431a119978d59"
  }
  index: 6
  text: "That\342\200\231s a good thing for Halferville: hopefully the community will stop reflexively abusing orks and trolls, and grow stronger as a bastion of metahumanity. More importantly, it\342\200\231s a good thing for me."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f19b01643431a119978d13:55f19b8a643431a119978d5d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b8a643431a119978d5f"
  }
  index: 7
  text: "My short career here has been defined by my opposition to the HPF, and now that they\342\200\231re the villains, that makes me the hero. I can\342\200\231t wait to capitalize on my newly burnished reputation!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "cc_a5_climax_s3-AlliedWithErrant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "55f19b01643431a119978d13:55f19b8c643431a119978d61"
    }
    comment: "You allied with Ares"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f19b01643431a119978d13:55f19bb6643431a119978d6d"
    }
    comment: "Fallback: You fought against Ares"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19b8c643431a119978d63"
  }
  index: 8
  text: "Of course, you know all about those sorts of power plays. The deal you pulled off with our megacorp friends was brilliant. Bring in a powerful ally to oppose your enemy, and walk away with more influence than ever before without needing to put your own body on the line. I couldn\342\200\231t have done better myself - and that\342\200\231s a rare compliment!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f19b01643431a119978d13:55f19bac643431a119978d65"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19bb6643431a119978d6f"
  }
  index: 9
  text: "Like that stunt you pulled with your megacorp allies back there. It was a huge gamble, to take on not one but two giant corps. But now that you\342\200\231ve thwarted both their schemes, you gain an untouchable reputation, and don\342\200\231t need to answer to any masters."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f19b01643431a119978d13:55f19bb6643431a119978d71"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19bed643431a119978d77"
  }
  index: 10
  text: "So, since you\342\200\231re the $(l.man) with the most clout around here, tell me: what would you do in my shoes? Here I am, sitting pretty on a promising situation in Halferville, but with far grander ambitions. How do I get to where I\342\200\231m going?"
  branches {
    responseText: "Consolidate power here in Halferville. Build on what you\342\200\231ve started."
    nextNodeIndex: 11
    idRef {
      id: "55f19b01643431a119978d13:55f19bfa643431a119978d7c"
    }
  }
  branches {
    responseText: "Reach out to the orks and trolls of Oakland. Expand your influence."
    nextNodeIndex: 13
    idRef {
      id: "55f19b01643431a119978d13:55f19c14643431a119978d8a"
    }
  }
  branches {
    responseText: "Take a break! All this scrambling for position is unseemly."
    nextNodeIndex: 14
    idRef {
      id: "55f19b01643431a119978d13:55f19c4f643431a119978d90"
    }
  }
  branches {
    responseText: "Return to Shasta. Hestaby will be pleased with your actions here."
    nextNodeIndex: 15
    idRef {
      id: "55f19b01643431a119978d13:55f19c58643431a119978d99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19bfb643431a119978d7e"
  }
  index: 11
  text: "That does seem to be the most logical course of action. There\342\200\231s a mayoral election coming up next year, and between my fame from the Hemlock incident and the likely influx of orks, I should have a great shot at winning it outright."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f19b01643431a119978d13:55f19bfb643431a119978d80"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19c0f643431a119978d84"
  }
  index: 12
  text: "Yes\342\200\246 the more I think about it, the more I like this plan. Halferville is solid, secure, wealthy, significant. We\342\200\231re burrowed in over here, and even if Saito turns against us, this is the most defensible spot in the Bay Area. Best to make sure my base is secure here before I turn my eye outward."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f19b01643431a119978d13:55f19c0f643431a119978d86"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19c16643431a119978d8c"
  }
  index: 13
  text: "This does seem like a great opportunity, doesn\342\200\231t it? Nothing against Halferville, but its influence does not reach far beyond its borders.\n\nIf I can convince the metahumans of Oakland to follow me, though, we could have something real: a balance to Saito, a force across the bridge to oppose him.\n\nAnd support my own ambitions, naturally."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f19b01643431a119978d13:55f19c16643431a119978d8e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19c4f643431a119978d92"
  }
  index: 14
  text: "Ha! Thanks for the suggestion, but I feel like I\342\200\231m just getting started now.\n\nSure, maybe I\342\200\231ll take a short vacation, unwind by incinerating some Native Californians or something, but then it\342\200\231ll be back in the saddle for me. We can\342\200\231t stop moving or we\342\200\231ll die."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f19b01643431a119978d13:55f19c4f643431a119978d94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19c58643431a119978d9b"
  }
  index: 15
  text: "I hadn\342\200\231t considered that! Hm. I was eager to escape Hestaby\342\200\231s shadow, but I can\342\200\231t deny that her power eclipses anything I might be able to cobble together here. She\342\200\231s a great friend to metahumans, and has no love for Saito, so she\342\200\231s likely to look favorably upon my actions here."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f19b01643431a119978d13:55f19c58643431a119978d9d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19b01643431a119978d13:55f19c5b643431a119978d9f"
  }
  index: 16
  text: "And, who knows. The next time Hestaby needs something done, she might turn to me to carry it out. Nothing gets people\342\200\231s attention quite like the backing of a greater dragon."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f19b01643431a119978d13:55f19c5b643431a119978da1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cac643431a119978da6"
  }
  index: 17
  text: "Well, $(l.name), this is probably it. Star players like us don\342\200\231t typically stay on the same team together for long, and we each have bigger and better things ahead for us.\n\nIt\342\200\231s been a pleasure watching you at work, and I\342\200\231ll think fondly of you as I rule from the throne of whatever empire I end up building."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f19b01643431a119978d13:55f19b01643431a119978d17"
  }
}
