idRef {
  id: "55f1cda7643431a11997ce95"
}
ui_name: "cc_global-TrideoRecorder"
nodes {
  idRef {
    id: "55f1cdb1643431a11997ce9d"
  }
  index: 0
  text: "Tolar\'s trideo recorder lets out a satisfied \342\200\234Beep!\342\200\235 It appears to have acquired sufficient footage to produce the art assets needed for your $(story.Global_GameGenre) game."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1cda7643431a11997ce95:55f1cda7643431a11997ce99"
  }
}
