idRef {
  id: "55f1b6b7643431a119979406"
}
ui_name: "cc_hub-Tolar"
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997968b"
  }
  index: 0
  text: "Well, well! Look at you, all ambulatory and everything!\n\nYes, that is some mighty fine handiwork, if I may say so myself."
  branches {
    responseText: "Don\342\200\231t get cocky."
    nextNodeIndex: 1
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997968c"
    }
  }
  branches {
    responseText: "Thanks for patching me up."
    nextNodeIndex: 2
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997968f"
    }
  }
  branches {
    responseText: "You\342\200\231ll have to say so yourself, because I sure won\342\200\231t."
    nextNodeIndex: 3
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a119979692"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997968d"
  }
  index: 1
  text: "How can I avoid cockiness when I am the best surgeon in all recorded history?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997968e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a119979690"
  }
  index: 2
  text: "Oh, think nothing of it, just another day in the life of an insanely talented surgeon.\n\n\342\200\246 but do think of it long enough to pay me my fee, of course."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a119979691"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a119979693"
  }
  index: 3
  text: "Ah, a critic! I tire of your kind. If you haven\342\200\231t experienced the agony and ecstasy of creating art like mine, you can never begin to grasp its quality."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a119979694"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a119979695"
  }
  index: 4
  text: "But enough reminiscing, old friend. I imagine that you are here to discuss other matters, yes? Perhaps I can sell you some medical supplies, or your choice of illegal narcotics?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a119979696"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a119979698"
  }
  index: 5
  text: "Well, if it isn\342\200\231t my dear friend and meal ticket $(l.name). Welcome, welcome!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a119979699"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997969a"
  }
  index: 6
  text: ""
  branches {
    responseText: "Show me what supplies you have."
    nextNodeIndex: 7
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997969b"
    }
  }
  branches {
    responseText: "I\'d like to get some \'ware implanted."
    nextNodeIndex: 8
    idRef {
      id: "55f1b6b7643431a119979406:55f61727346435f807002629"
    }
  }
  branches {
    responseText: "What are you doing in Halferville?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997969e"
    }
  }
  branches {
    responseText: "How is the search for those acclimizers coming along?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b6"
    }
  }
  branches {
    responseText: "You must be looking forward to your big payday."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b98a643431a119979722"
    }
  }
  branches {
    responseText: "Do you have any ideas on how I can raise some more money?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_numMissionsCompleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 40
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1c638643431a11997afdd"
    }
  }
  branches {
    responseText: "About that VR game I\'m making..."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-GameRequirements"
            }
          }
        }
      }
    }
    nextNodeIndex: 54
    hideIfUnavailable: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1c80e643431a11997b369"
    }
  }
  branches {
    responseText: "We\'re done here."
    nextNodeIndex: -1
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba89643431a1199799cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997969c"
  }
  index: 7
  text: "I love seeing your credstick! Let me know if you need anything else. This can all be yours, for the right price!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a11997969d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f61741346435f80700262c"
  }
  index: 8
  text: "Just can\'t get enough, can you?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f6174b346435f80700262e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Cyberware Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997969f"
  }
  index: 9
  text: "At the moment, you\342\200\231re my biggest investment. I\342\200\231ve already sunk a lot of time, money, and sweat into that body of yours, and I don\342\200\231t want anything to happen to it until I\342\200\231ve had a chance to recoup my costs."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796a1"
  }
  index: 10
  text: "I heard through the grapevine about Dorbi offering you sanctuary here. I\342\200\231ve been thinking for a while of expanding, so this seemed like a good opportunity to open up a new location for my clinic. Lots of these dwarves think of themselves as hard-core survivalists, and love stocking up on more ammo and medicine than they\342\200\231ll ever realistically need to use."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796a3"
  }
  index: 11
  text: ""
  branches {
    responseText: "What happened to your other clinic?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796a4"
    }
  }
  branches {
    responseText: "So you\342\200\231ve sold a lot to the dwarves here?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796ab"
    }
  }
  branches {
    responseText: "Do they know how unqualified you are?"
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b0"
    }
  }
  branches {
    responseText: "That\342\200\231s all."
    nextNodeIndex: 18
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b3"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior interrogation node"
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796a5"
  }
  index: 12
  text: "My nephew is watching the shop for me. He\342\200\231s only ten years old, but he has a shotgun so it should be okay. "
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796a7"
  }
  index: 13
  text: "I doubt my regular customers will even notice. They\342\200\231ll stagger in, toss down some credits, get their fix and wander back out."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796a8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796a9"
  }
  index: 14
  text: "In the long term, I might work out some sort of residency program\342\200\246 get my underlings to man the counters, and shuttle myself back and forth to do the trickier stuff like implants.\n\nFor now, though, I\342\200\231m totally focused on getting this Halferville shop off the ground."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796aa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796ac"
  }
  index: 15
  text: "A fair amount, though surprisingly I\342\200\231ve sold even more to the orks and trolls. Apparently a lot of them are worried about something bad happening to them, and want to be prepared for the worst."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796ae"
  }
  index: 16
  text: "Bad for them, good for me. Strife and fear do wonders for my bottom line."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796b1"
  }
  index: 17
  text: "Ha! These dwarves have rejected everything about the outside world: the Imperial Marines, the mass media, accreditation boards, standards and practices. To surfacers, I\342\200\231m a dangerously unskilled practitioner. To the halfers here, I\342\200\231m a romantic rebel who plays by her own rules."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796b4"
  }
  index: 18
  text: "Right, enough chatting. Let\342\200\231s get down to business!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796b7"
  }
  index: 19
  text: "Oh, the search is complete. I\342\200\231ve got the distributors all lined up, we can move this project forward at any time. "
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796b9"
  }
  index: 20
  text: "Of course, they aren\342\200\231t releasing anything until they have your nuyen. And I can\342\200\231t front that kind of credit right now. But never fear, we\342\200\231ll save your life as soon as we have your money."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796bb"
  }
  index: 21
  text: ""
  branches {
    responseText: "Who, exactly, is selling you these things?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796bc"
    }
  }
  branches {
    responseText: "We\342\200\231re running out of time. We\342\200\231ll need to move quickly."
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c1"
    }
  }
  branches {
    responseText: "Will you be performing the surgery yourself?"
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c6"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 28
    onlyOnce: true
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior interrogation node"
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796bd"
  }
  index: 22
  text: "Ah, ah, ah! I\342\200\231m not about to reveal my sources.\n\nFirst of all, they get very nervous when strangers contact them, and tend to relieve that nervousness by chopping people into tiny pieces.\n\nSecond, I can\342\200\231t have you trying to deal directly with them and cutting into my margins. I\342\200\231ve put a lot of effort into this project, I deserve compensation."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796bf"
  }
  index: 23
  text: "You needn\342\200\231t worry, though. They have access to the best biotech in the planet. I\342\200\231m talking PRIME tech, if you catch my drift. Don\342\200\231t be so concerned about the \342\200\234who\342\200\235 and the \342\200\234how,\342\200\235 just rest assured that the \342\200\234what\342\200\235 is top-notch. And priced to suit."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796c2"
  }
  index: 24
  text: "Well, that\342\200\231s really on you, isn\342\200\231t it? I\342\200\231d be ready to move today if you slotted me the credits."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796c4"
  }
  index: 25
  text: "But I hear you - it does take time to raise sums like this. I\342\200\231ve done everything on my end to prepare for the transfer and transplant. We should be able to get you back on my table within an hour of the all-clear signal. Just don\342\200\231t let the month run out before then."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796c7"
  }
  index: 26
  text: "Absolutely! I wouldn\342\200\231t trust it in lesser hands."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796c8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796c9"
  }
  index: 27
  text: "And, in any case, I\342\200\231m the one who sewed you into that skin in the first place. I know all your ins and outs, and where I left the forceps in your body. Heh\342\200\246 trust me, anyone else opening you up would be in for some surprises. As far as I\342\200\231m concerned, though, you\342\200\231re a symphony I\342\200\231m composing, and only I know how the last movement will end."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a1199796cc"
  }
  index: 28
  text: "See? Nothing to worry about!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1b970643431a1199796cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b98c643431a119979725"
  }
  index: 29
  text: "What, you think this is all about money? How hurtful. This is just MOSTLY about money."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "55f1b6b7643431a119979406:55f1b991643431a119979727"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b991643431a119979729"
  }
  index: 30
  text: "There\342\200\231s also pride and notoriety involved. Nobody\342\200\231s had an operation like yours in nearly thirty years, ever since better tech came out. Whether you make it or not, I\342\200\231ll be famous as the \342\200\234doctor\342\200\235 who attempted it."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "55f1b6b7643431a119979406:55f1b995643431a11997972d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b995643431a11997972f"
  }
  index: 31
  text: "I might even get to publish an article on the subject! \342\200\234Second Skin: The $+(l.race) as Chrysalis,\342\200\235 or something like that. And if I get published in a reputable journal, they\342\200\231ll HAVE to give me a medical license!"
  branches {
    responseText: "I don\342\200\231t think that\342\200\231s how it works."
    nextNodeIndex: 32
    idRef {
      id: "55f1b6b7643431a119979406:55f1b998643431a119979731"
    }
  }
  branches {
    responseText: "That sounds very nice."
    nextNodeIndex: 33
    idRef {
      id: "55f1b6b7643431a119979406:55f1b9dc643431a119979796"
    }
  }
  branches {
    responseText: "We\342\200\231re talking about MAD Magazine here, right?"
    nextNodeIndex: 34
    idRef {
      id: "55f1b6b7643431a119979406:55f1b9e3643431a11997979d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b998643431a119979733"
  }
  index: 32
  text: "Oh, pish-posh. Only doctors can publish in medical journals. If they want to print my article, they\342\200\231ll need to make me a doctor. QED."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55f1b6b7643431a119979406:55f1b99a643431a119979735"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b9df643431a119979799"
  }
  index: 33
  text: "It\342\200\231ll be a great change of pace. For years I\342\200\231ve been reading about myself: \342\200\234Tolar pleads guilty to malpractice,\342\200\235 \342\200\234Tolar arrested on suspicion of mob ties,\342\200\235 blah blah blah. It\342\200\231s about time we heard something positive about Tolar."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55f1b6b7643431a119979406:55f1b9e1643431a11997979b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1b9e3643431a11997979f"
  }
  index: 34
  text: "What\342\200\231s that, the Monthly American Doctor journal? That would be perfect!"
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "55f1b6b7643431a119979406:55f1b9e3643431a1199797a1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b9e7643431a1199797a7"
  }
  index: 35
  text: "In all honesty, I\342\200\231m starting to feel a little sentimental. I used to think that you were a burden to me, a source of danger and financial ruin.\n\nNow, though, I can see you for what you are: a gold mine, who will make me rich and famous."
  branches {
    responseText: "I don\342\200\231t look forward to being depleted."
    nextNodeIndex: 36
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba2f643431a119979813"
    }
  }
  branches {
    responseText: "At least one of us will benefit."
    nextNodeIndex: 37
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba36643431a11997981a"
    }
  }
  branches {
    responseText: "I was wondering why you dumped all that mercury into me."
    nextNodeIndex: 38
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba38643431a119979823"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ba32643431a119979816"
  }
  index: 36
  text: "Well, if the worst comes to worst and you die, I\342\200\231ll make sure that all of your organs are harvested and sold to the highest bidder. It\342\200\231s the very least I can do."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba34643431a119979818"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1ba36643431a11997981c"
  }
  index: 37
  text: "{{GM}}Tolar claps you on the shoulder.{{/GM}}\n\nThere\342\200\231s the spirit! And who deserves to benefit more than I? Nobody!"
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba36643431a11997981e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1ba38643431a119979825"
  }
  index: 38
  text: "Gotta loosen up the system! If I\342\200\231ve learned one thing from not attending medical school, it\342\200\231s that!"
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba38643431a119979827"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ba3c643431a119979898"
  }
  index: 39
  text: "I guess that what I\342\200\231m trying to say is: I like you, $(l.name). Not quite as much as I like your money, but still enough to want you to survive. So go out there, grab that cash with both hands, and let me give you a new life!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1ba7b643431a11997989f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c676643431a11997afe0"
  }
  index: 40
  text: "Not anything that comes close to the astronomical sums I\342\200\231m charging you, no."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "55f1b6b7643431a119979406:55f1c678643431a11997afe2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c679643431a11997afe4"
  }
  index: 41
  text: "But\342\200\246 if you want a little walking-around money, I know a guy who knows a guy who publishes VR games for Mitsuhama Entertainment.\n\nHe\342\200\231s been complaining that kids these days are all into the dark, gritty world of shadowrunners, and the studios are having trouble connecting with the target demo. Developers are still cranking out awakened creature sims, which are selling like shit."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "55f1b6b7643431a119979406:55f1c679643431a11997afe6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c67c643431a11997afea"
  }
  index: 42
  text: "What do you say? Want to try your hand at breaking into the biz?"
  branches {
    responseText: "I have far more important things to do."
    nextNodeIndex: 43
    idRef {
      id: "55f1b6b7643431a119979406:55f1c67c643431a11997afec"
    }
  }
  branches {
    responseText: "I could use the extra cash."
    nextNodeIndex: 44
    idRef {
      id: "55f1b6b7643431a119979406:55f1c6c4643431a11997b0c1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sounds like fun!"
    nextNodeIndex: 44
    idRef {
      id: "55f1b6b7643431a119979406:55f1c6cc643431a11997b0c3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A shadowrunner making a game about shadowrunning seems nicely meta."
    nextNodeIndex: 44
    idRef {
      id: "55f1b6b7643431a119979406:55f1c6e3643431a11997b0c8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c6ac643431a11997afee"
  }
  index: 43
  text: "Agreed. Getting me paid should be Job 1 for you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1c6ac643431a11997aff0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c6eb643431a11997b0cb"
  }
  index: 44
  text: "From what I can tell, the publishers don\342\200\231t care at all about what type of game it is. They just want to tag it with the word \342\200\234Shadowrunning\342\200\235 and start cranking it out.\n\nSo, it\342\200\231s up to you: what kind of game would you like to make?"
  branches {
    responseText: "Shadowruns are fast and violent. Let\342\200\231s make a first-person shooter."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "first-person shooter"
        }
      }
    }
    nextNodeIndex: 45
    idRef {
      id: "55f1b6b7643431a119979406:55f1c70f643431a11997b0d2"
    }
  }
  branches {
    responseText: "My jobs require discipline and precision. A tactical shooter would capture that nicely."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "tactical shooter"
        }
      }
    }
    nextNodeIndex: 46
    idRef {
      id: "55f1b6b7643431a119979406:55f1c716643431a11997b0d9"
    }
  }
  branches {
    responseText: "Successful shadowruns all come down to legwork. It should be a strategy game."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "strategy"
        }
      }
    }
    nextNodeIndex: 47
    idRef {
      id: "55f1b6b7643431a119979406:55f1c717643431a11997b0e2"
    }
  }
  branches {
    responseText: "My line of work is ultimately about choices and consequences. In other words, a roleplaying game."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "role-playing"
        }
      }
    }
    nextNodeIndex: 48
    idRef {
      id: "55f1b6b7643431a119979406:55f1c718643431a11997b0e8"
    }
  }
  branches {
    responseText: "I like the idea of connecting with other runners from all over the world and going on virtual missions together. I want a massively multiplayer online Shadowrun game."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "MMO"
        }
      }
    }
    nextNodeIndex: 49
    idRef {
      id: "55f1b6b7643431a119979406:55f1c718643431a11997b0ee"
    }
  }
  branches {
    responseText: "A dating simulator!"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_GameGenre"
            }
          }
        }
        args {
          string_value: "dating simulator"
        }
      }
    }
    nextNodeIndex: 50
    idRef {
      id: "55f1b6b7643431a119979406:55f1c719643431a11997b0f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c711643431a11997b0d5"
  }
  index: 45
  text: "Bang bang. Good stuff, twitch gameplay is evergreen."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c714643431a11997b0d7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c716643431a11997b0db"
  }
  index: 46
  text: "Nice. I think that\342\200\231s a niche market, but a good decision for your first entry into the gaming market."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c716643431a11997b0dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c717643431a11997b0e4"
  }
  index: 47
  text: "Just one more turn. Yeah, I see the appeal."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c717643431a11997b0e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c718643431a11997b0ea"
  }
  index: 48
  text: "Those things take forever to make, but can be huge hits. Let\342\200\231s do it."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c718643431a11997b0ec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c718643431a11997b0f0"
  }
  index: 49
  text: "A risky move. Do you really think you can take on Planet of Pugilism?\n\nWell, as long as you\342\200\231re comfortable with the idea of going free-to-play, we can probably make it work."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c718643431a11997b0f2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c719643431a11997b0f6"
  }
  index: 50
  text: "\342\200\246\n\nRight\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "55f1b6b7643431a119979406:55f1c719643431a11997b0f8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c76a643431a11997b0fb"
  }
  index: 51
  text: "The key is to get a playable version out into the market as soon as possible. Start finding your fanbase, then evolve the game over time in response to your analytics."
  branches {
    responseText: ""
    nextNodeIndex: 52
    idRef {
      id: "55f1b6b7643431a119979406:55f1c7c2643431a11997b1a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c7c4643431a11997b1a6"
  }
  index: 52
  text: "Let\342\200\231s see\342\200\246 you\342\200\231ll need a programmer to code up the engine, unique art assets, and quality assurance testers to make sure it actually works."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "55f1b6b7643431a119979406:55f1c7c4643431a11997b1a8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c7c8643431a11997b1ac"
  }
  index: 53
  text: "Here, take this trideo recorder. Try to keep it on during one of your fights. We should be able to extract realistic 3D imagery and animation from it, which you can use for some cool art that only you will have access to.\n\nLet me know once you have all that stuff lined up, and I\342\200\231ll get Mitsuhama Entertainment involved."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1c7c8643431a11997b1ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Make a VR Game"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameRequirements"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameTrideoEmpty"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1c837643431a11997b36c"
  }
  index: 54
  text: "Yes?"
  branches {
    responseText: "{{CC}}Decking: 6{{/CC}} I\342\200\231ll code the game engine myself."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 55
    idRef {
      id: "55f1b6b7643431a119979406:55f1c844643431a11997b36e"
    }
  }
  branches {
    responseText: "{{CC}}Programming, Art, and QA{{/CC}} I have everything we need to make that $(story.Global_GameGenre) game."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-GameEngine"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-GameTesters"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-GameTrideoFull"
            }
          }
        }
      }
    }
    nextNodeIndex: 56
    idRef {
      id: "55f1b6b7643431a119979406:55f1c844643431a11997b370"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 61
    idRef {
      id: "55f1b6b7643431a119979406:55f1c86e643431a11997b377"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c860643431a11997b373"
  }
  index: 55
  text: "Ah, excellent! That\342\200\231s one less salary to pay. More profit sharing for you, then.\n\nAnd, more importantly, more margin for me!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1c86a643431a11997b375"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameEngine"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1c8b4643431a11997b5d7"
  }
  index: 56
  text: "Wonderful! I\342\200\231ll get in touch with the folks upstairs and let them know. "
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ba643431a11997b5d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameEngine"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameTrideoFull"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameTesters"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-GameRequirements"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c8c3643431a11997b5df"
  }
  index: 57
  text: "Here\342\200\231s an advance on your royalties. As your head of business development, I\342\200\231ll naturally be skimming a share for myself off of the profits. We\342\200\231re going to be rich, $(l.name)!"
  branches {
    responseText: ""
    nextNodeIndex: 58
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8c3643431a11997b5e1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 1000
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1b6b7643431a119979406:55f1c8c6643431a11997b5e5"
  }
  index: 58
  text: "Oh, I almost forgot the most important thing of all! What do you want to title your game?"
  branches {
    responseText: "Shadowrun 2056"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8c6643431a11997b5e7"
    }
    auxiliaryLink: true
    comment: "TODO: For all these, set the title."
  }
  branches {
    responseText: "Running the Shadows"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ee643431a11997b5e9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Kiss Bang Splat"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ee643431a11997b5eb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Caldecott Caper"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ef643431a11997b5ed"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Neo-Anarchist\342\200\231s Guide to Crime"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ef643431a11997b5ef"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Genre Game #253"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ef643431a11997b5f1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No Title"
    nextNodeIndex: 59
    idRef {
      id: "55f1b6b7643431a119979406:55f1c8ef643431a11997b5f3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c92a643431a11997b5f6"
  }
  index: 59
  text: "Catchy!"
  branches {
    responseText: ""
    nextNodeIndex: 60
    idRef {
      id: "55f1b6b7643431a119979406:55f1c94e643431a11997b6c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1c950643431a11997b6c8"
  }
  index: 60
  text: "We\342\200\231ll take over from here.\n\nIf you survive your upcoming operation, we might ask you to write a blurb for it.\n\nOtherwise, the tale of your tragic end will make the game newsworthy and sell even more copies!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1c951643431a11997b6ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Make a VR Game"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1c873643431a11997b37a"
  }
  index: 61
  text: "I never do!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1b6b7643431a119979406:55f1c879643431a11997b37c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a11997968a"
  }
  comment: "First visit"
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "55f1b6b7643431a119979406:55f1b970643431a119979697"
  }
}
persistent_conversation: true
