idRef {
  id: "55f19cd3643431a119978de1"
}
ui_name: "cc_a5_finale-Zielor"
nodes {
  idRef {
    id: "55f19ce0643431a119978ded"
  }
  index: 0
  text: "Well... this feels a bit awkward.\n\nAfter I tried to kill you, I didn\342\200\231t expect to be invited to your victory party."
  branches {
    responseText: "I sure didn\342\200\231t invite you."
    nextNodeIndex: 1
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce2643431a119978def"
    }
  }
  branches {
    responseText: "Everyone who had a hand in our triumph deserves to join the celebration."
    nextNodeIndex: 2
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce7643431a119978df7"
    }
  }
  branches {
    responseText: "Of course! Here, drink some wine from this cup\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce8643431a119978e00"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "561b08bd346435cc39004884"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19ce2643431a119978df1"
  }
  index: 1
  text: "Kora made sure that I showed up here. I must say, for a People\342\200\231s University supporter who dislikes my organization so much, she\342\200\231s one hell of a hostess."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce5643431a119978df5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19ce7643431a119978df9"
  }
  index: 2
  text: "That\342\200\231s mighty big of you. I\342\200\231m not used to such goodwill."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce7643431a119978dfb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19ce8643431a119978e02"
  }
  index: 3
  text: "Heh\342\200\246 you wouldn\342\200\231t be trying to poison me, would you?\n\nDon\342\200\231t suppose I could blame you for trying after our history together. I should warn you, we orks are quite resistant to toxins. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f19cd3643431a119978de1:55f19ce8643431a119978e04"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cea643431a119978e07"
  }
  index: 4
  text: "You\342\200\231ve been a true and faithful ally, $(l.name). I hadn\342\200\231t dared to hope that I would find someone like you, who can be trusted to stand tall and strong against the dark forces that would seek to wipe us off the earth."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55f19cd3643431a119978de1:55f19d3c643431a119978e0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19d3c643431a119978e10"
  }
  index: 5
  text: "It\342\200\231s been a true pleasure to stand by your side as you humiliated Colonel Saito, removing a key weapon from his arsenal and wiping out this local branch of the Native Californians. Today is a good day for metahumans in the Bay Area, and a good day for the Metahuman People\342\200\231s Army."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f19cd3643431a119978de1:55f19d40643431a119978e14"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19d40643431a119978e16"
  }
  index: 6
  text: "I\342\200\231ve been thinking about the best way to take advantage of this situation. This is the first time in years that Saito has been on the defensive, and the MPA is one of the only organizations in a position to capitalize on it."
  branches {
    responseText: "The MPA is big, but the opposition could be so much more. You should team up with the October 25 Alliance."
    nextNodeIndex: 7
    idRef {
      id: "55f19cd3643431a119978de1:55f19d43643431a119978e18"
    }
  }
  branches {
    responseText: "You\342\200\231ve acquired a checkered reputation. Try to rebrand the movement, and show a more welcoming face to the world."
    nextNodeIndex: 8
    idRef {
      id: "55f19cd3643431a119978de1:55f19d73643431a119978e35"
    }
  }
  branches {
    responseText: "Saito has become a liability. Focus on stripping his allies away from him. When he stands alone, he will be weak."
    nextNodeIndex: 9
    idRef {
      id: "55f19cd3643431a119978de1:55f19d75643431a119978e3e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19d43643431a119978e1a"
  }
  index: 7
  text: "That\342\200\231s a fine suggestion. They aren\342\200\231t happy with the way we do business, so we would need to adjust our tactics\342\200\246 but it would be a worthwhile exchange for their numbers and expertise. A grand union of our organizations could lead to a consolidated East Bay presenting a strong opposition to Saito."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f19cd3643431a119978de1:55f19d71643431a119978e33"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19d73643431a119978e37"
  }
  index: 8
  text: "Hm\342\200\246 there may be some truth to that. Our fierce reputation attracts the fiercest fighters, but we can only do so much damage by throwing bodies at the marines. If we can pivot and present a more holistic exterior, we may be able to acquire the recruits who will help us tear down the core of Saito\342\200\231s power base."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f19cd3643431a119978de1:55f19d73643431a119978e39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19cd3643431a119978de1:55f19d75643431a119978e40"
  }
  index: 9
  text: "Indeed! We can show the corps that the cost of doing business with Saito exceeds whatever profit they hope to make. We will also convince the humans living under his rule that his draconian rule does not make life any safer for them. If he loses his base of support, we have a chance of winning a fight against his marines."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f19cd3643431a119978de1:55f19d75643431a119978e42"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f19d77643431a119978e45"
  }
  index: 10
  text: "I\342\200\231ll return to Oakland in the morning and start putting my plans into action. Thank you again, $(l.name). You will always be welcome in my territory."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f19cd3643431a119978de1:55f19cd3643431a119978de5"
  }
}
