idRef {
  id: "55f1bdc6643431a11997abfe"
}
ui_name: "cc_hub-SmugglersZoe"
nodes {
  idRef {
    id: "55f1bddf643431a11997ac0a"
  }
  index: 0
  text: "Hey, sailor. Looking for a good time?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1bde8643431a11997ac0c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bde9643431a11997ac0f"
  }
  index: 1
  text: ""
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 2
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1bdeb643431a11997ac11"
    }
  }
  branches {
    responseText: "How did you get here?"
    nextNodeIndex: 3
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1be06643431a11997ac28"
    }
  }
  branches {
    responseText: "I\342\200\231m a little busy now."
    nextNodeIndex: 5
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1be0c643431a11997ac32"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55f1bdc6643431a11997abfe:55f1be00643431a11997ac22"
  }
  index: 2
  text: "You can call me Zoe. I can make all your dreams come true. For a little while. For a reasonable price."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1be00643431a11997ac24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bdc6643431a11997abfe:55f1be08643431a11997ac2a"
  }
  index: 3
  text: "Some smugglers brought me in. Things are real bad in El Infierno down in LA, I got in debt to some scary gangers, and now I need to work it off."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1be08643431a11997ac2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bdc6643431a11997abfe:55f1be09643431a11997ac2e"
  }
  index: 4
  text: "I\342\200\246 I thought it would be better here. But it\342\200\231s all work, all the time.\n\nI\342\200\231m worried I won\342\200\231t see my family again."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1bdc6643431a11997abfe:55f1be09643431a11997ac30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bdc6643431a11997abfe:55f1be0e643431a11997ac34"
  }
  index: 5
  text: "Another time, then."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Permanently disable"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1bdc6643431a11997abfe:55f1bdc6643431a11997ac02"
  }
}
