idRef {
  id: "55f1bd3f643431a11997ab58"
}
ui_name: "cc_hub-RescueDogs"
nodes {
  idRef {
    id: "55f1bd68643431a11997ab64"
  }
  index: 0
  text: "Look at the doggies!"
  branches {
    responseText: "Those are some nice specimens."
    nextNodeIndex: 1
    idRef {
      id: "55f1bd3f643431a11997ab58:55f1bd71643431a11997ab66"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How did they get here?"
    nextNodeIndex: 1
    idRef {
      id: "55f1bd3f643431a11997ab58:55f1bd71643431a11997ab68"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Mangy mutts!"
    nextNodeIndex: 1
    idRef {
      id: "55f1bd3f643431a11997ab58:55f1bd71643431a11997ab6a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bd88643431a11997ab6d"
  }
  index: 1
  text: "A vet came by and asked if we wanted to adopt any doggies. Said some nice $(l.man) rescued the hounds from a scary building in Oakland. Now they can play fetch and run around, just like they always wanted!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "5505a99b346435a418004d07"
          }
          args {
            string_value: "Global_Hub_LearnedAboutDogs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1bd3f643431a11997ab58:55f1bd3f643431a11997ab5c"
  }
}
