idRef {
  id: "55f1b0da643431a119979224"
}
ui_name: "cc_a5_finale-SableRomanced"
nodes {
  idRef {
    id: "55f1b0eb643431a119979232"
  }
  index: 0
  text: "Do my eyes deceive me? Or has this vision of beauty returned?\n\n{{GM}}Sable lifts you off your feet, laughing joyfully as you gasp briefly in surprise.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1b0da643431a119979224:55f1b0ed643431a119979234"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b0ee643431a119979237"
  }
  index: 1
  text: "Shall we make our exit? Or do you still need to talk to anyone else here?"
  branches {
    responseText: "Let\342\200\231s go."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "561b16673464351c240052ed"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f1b0da643431a119979224:55f1b10b643431a119979239"
    }
    comment: "Enable end romance talk"
  }
  branches {
    responseText: "I need to check in on someone else first."
    nextNodeIndex: 2
    idRef {
      id: "55f1b0da643431a119979224:55f1b10b643431a11997923b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b124643431a119979245"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55f1b0da643431a119979224:55f1b126643431a119979247"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1b0da643431a119979224:55f1b127643431a119979249"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b12a643431a11997924c"
  }
  index: 3
  text: "{{GM}}He gently sets you back down.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "55f1b0da643431a119979224:55f1b13d643431a119979251"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1b134643431a11997924f"
  }
  index: 4
  text: "As you wish. I will be ready whenever you are."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "55f1b0da643431a119979224:55f1b0da643431a119979228"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "55f1b0da643431a119979224:55f1b0ea643431a11997922f"
  }
  auxiliaryLink: true
}
