idRef {
  id: "55f1aaef643431a119978e99"
}
ui_name: "cc_a5_finale-PersiUnromanced"
nodes {
  idRef {
    id: "55f1aafa643431a119978ea1"
  }
  index: 0
  text: "{{GM}}Persi slips you a crooked grin before slinging her arm around your shoulder.{{/GM}}\n\nWe made it, boss! Through hell and back again, we dodged the bullets, the fireballs, the weaponized viruses\342\200\246 and somehow lived to tell the tale. To put it bluntly: we\342\200\231re awesome!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f1aaef643431a119978e99:55f1aafc643431a119978ea3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1aafc643431a119978ea5"
  }
  index: 1
  text: "{{GM}}She lets out a raucous laugh.{{/GM}}\n\nHow many people can say that they stood up to Big Brother? Hell, that they managed to stop Big Brother in his tracks before he became too powerful? I always knew Saito was an asshole, but if he had managed to unleash Hemlock on the world, he would have become the king of all assholes."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55f1aaef643431a119978e99:55f1aaff643431a119978ea9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1aaff643431a119978eab"
  }
  index: 2
  text: "That bastard has his military death squads, and his corporate backers, and hordes of human apologists from Marin to San Mateo, but he was no match for a handful of freedom-loving fuckups determined to stir some shit up."
  branches {
    responseText: "I like to think we were a little more disciplined than that."
    nextNodeIndex: 3
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab02643431a119978ead"
    }
  }
  branches {
    responseText: "We made a great team."
    nextNodeIndex: 4
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab35643431a119978ebe"
    }
  }
  branches {
    responseText: "We destroy everything we touch, and I couldn\342\200\231t be happier about it."
    nextNodeIndex: 5
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab37643431a119978ec7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ab02643431a119978eaf"
  }
  index: 3
  text: "Oh, sure, we listen to what you say and follow you since it makes sense. But, there\342\200\231s a world of difference between that and the brain-dead obedience that despots like Saito crave. Your victory proves that our ad-hoc craziness can beat the rigid discipline that Saito built his empire on."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab33643431a119978ebc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ab35643431a119978ec0"
  }
  index: 4
  text: "Hell yeah we do! I\342\200\231d take a bullet for any one of you fools. And I don\342\200\231t say that lightly.\n\nIt\342\200\231s so rare that I can trust someone. Anyone. But I can feel relaxed in this group, knowing that you are all competent and will watch my back."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab35643431a119978ec2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ab37643431a119978ec9"
  }
  index: 5
  text: "{{GM}}Persi slaps you enthusiastically on the back.{{/GM}}\n\nKindred spirits, right here! Let others worry about building something good in the world. We\342\200\231ll make focus on tearing down the shit."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab37643431a119978ecb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ab3a643431a119978ece"
  }
  index: 6
  text: "I knew that Saito was bad, but that business with Hemlock\342\200\246 gods, that shit still gives me nightmares.\n{{GM}}She shivers.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab79643431a119978ed5"
    }
    comment: "TODO: Reactive - you gave Ares the antidote"
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab91643431a119978edd"
    }
    comment: "Fallback: You kept the antidote"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ab79643431a119978ed7"
  }
  index: 7
  text: "You know as well as anyone that I\342\200\231m no fan of the megacorps, but I\342\200\231m still happy that you handed that black unicorn horn over to those friends of yours. Hemlock is the scariest thing I\342\200\231ve seen in my life, and I\342\200\231m glad you did everything in your power to stop it\342\200\246 even if it did mean losing $(story.victim_name)."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab79643431a119978ed9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ab91643431a119978edf"
  }
  index: 8
  text: "I gotta admit, I was real skeptical when you told your megacorp allies to go fuck themselves instead of handing over the black unicorn horn.\n\nI mean, I\342\200\231m as big a fan of $(story.victim_name) as the next gal, but that stuff was a death sentence for all of us pointy-toothed trogs."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "55f1aaef643431a119978e99:55f1ab91643431a119978ee1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ab95643431a119978ee7"
  }
  index: 9
  text: "But I\342\200\231ll be damned if it didn\342\200\231t all work out in the end. You managed to hold on to your principles, rescue your pal, AND keep us orks safe from the plague. You\342\200\231re all right!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1aaef643431a119978e99:55f1abd3643431a119978eec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1abd5643431a119978eef"
  }
  index: 10
  text: "Gotta admit, though, the thought of Hemlock still makes my skin crawl. I\342\200\231m wondering whether that\342\200\231s a sign that I need to move on. I haven\342\200\231t lived in a single place for this long since I first rolled out of Sacto. Maybe it\342\200\231s time."
  branches {
    responseText: "You\342\200\231ve found a community that values you. You should consider settling down here."
    nextNodeIndex: 11
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac56643431a119978ef4"
    }
  }
  branches {
    responseText: "There\342\200\231s still a lot to explore in the Bay Area. Folks around here could use a rigger like you."
    nextNodeIndex: 12
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5d643431a119978efb"
    }
  }
  branches {
    responseText: "I think you\342\200\231ve done your best work here. It\342\200\231s time to move on to the next challenge."
    nextNodeIndex: 13
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f04"
    }
  }
  branches {
    responseText: "This could be the perfect opportunity for you to start that drone business of yours."
    nextNodeIndex: 14
    hideIfUnavailable: true
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f0a"
    }
    comment: "TODO: Only if you advised her to start a business"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1ac59643431a119978ef7"
  }
  index: 11
  text: "Ya think so? I keep on waitin\342\200\231 for the other shoe to drop, for someone to start yellin\342\200\231, \342\200\234Get outta here you damn trog!\342\200\235 But so far, so good.\n\nHell. I\342\200\231ve been so used to moving on that motion has become normal for me. I guess that\342\200\231s how I can really shake things up now: experience what it\342\200\231s like to put down roots for a change."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5b643431a119978ef9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ac5d643431a119978efd"
  }
  index: 12
  text: "Very true! For all the time I\342\200\231ve spent exploring Alameda and Oakland, I\342\200\231ve barely seen anything else. Maybe I could cruise up to Martinez and work the straits, or play with those Ares boys down in Silicon Valley. And I\342\200\231d still be close enough to swing by Halferville the next time Kora felt like karaoke night."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5d643431a119978eff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f06"
  }
  index: 13
  text: "Leaves are fallin\342\200\231 all around, it\342\200\231s time I was on my way. Part of me feels like, if I stop movin\342\200\231, I\342\200\231m gonna die. Fortunately, I love the open road. Hell, there\342\200\231s a fuckin\342\200\231 enormous continent out there, and I\342\200\231ve barely scratched the surface of what it has to offer! With the payout from this job, I can afford to take a very long road trip. I\342\200\231ll be sure to send you a postcard."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f0c"
  }
  index: 14
  text: "Hey, you remembered that!\n\nY\342\200\231know, that\342\200\231s a terrific idea. If Kora spreads the word about me helpin\342\200\231 out, that would provide tons of free advertisin\342\200\231. An\342\200\231 putting thousands of my drones into the hands of freedom-loving metahumans will help keep assholes like Saito from tryin\342\200\231 something like this again."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f1aaef643431a119978e99:55f1ac5f643431a119978f0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1acb8643431a119978f11"
  }
  index: 15
  text: "{{GM}}Persi releases you and steps back into the party.{{/GM}}\n\nI\342\200\231ve gotta say, you ended up bein\342\200\231 the best boss a girl could ask for. Tons of nuyen, lots of action, and we somehow survived to the end. Here\342\200\231s to you, $(l.name). May your luck hold ever strong for the rest of your life."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1aaef643431a119978e99:55f1aaef643431a119978e9d"
  }
}
