idRef {
  id: "55f1b15b643431a119979267"
}
ui_name: "cc_a5_finale-EndingNonRomance"
nodes {
  idRef {
    id: "55f1b172643431a1199792ae"
  }
  index: 0
  text: "Are you ready to leave?"
  branches {
    responseText: "Yes."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "561b16543464351c240052ec"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "55f1b15b643431a119979267:55f1b173643431a1199792b0"
    }
  }
  branches {
    responseText: "Not yet."
    nextNodeIndex: -1
    idRef {
      id: "55f1b15b643431a119979267:55f1b178643431a1199792b6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1b15b643431a119979267:55f1b15b643431a11997926b"
  }
}
