idRef {
  id: "55f1c013643431a11997ae30"
}
ui_name: "cc_a5_hub_s1-RafikNotVictim"
nodes {
  idRef {
    id: "55f1c01d643431a11997ae38"
  }
  index: 0
  text: "$(l.firstname)! I was just coming to see you."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f1c013643431a11997ae30:55f1c028643431a11997ae3f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c028643431a11997ae41"
  }
  index: 1
  text: "I heard about what happened with $(story.victim_name). That\342\200\231s really rough. I know you have feelings for $(story.vicim_him)."
  branches {
    responseText: "It was a tough choice, but we did what we had to."
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c042643431a11997ae45"
    }
    comment: "TODO: First 3 are if they died, last 3 if they lived"
  }
  branches {
    responseText: "I appreciate your sympathy."
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c048643431a11997ae4c"
    }
  }
  branches {
    responseText: "Everyone keeps acting like this is a big deal."
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04a643431a11997ae55"
    }
  }
  branches {
    responseText: "$+(story.victim_he) survived. That\342\200\231s what matters."
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae5b"
    }
  }
  branches {
    responseText: "I\342\200\231m just glad that $(story.victim_he)\342\200\231s out of danger."
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae61"
    }
  }
  branches {
    responseText: "Hey, it\342\200\231s an adventure!"
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04c643431a11997ae67"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c044643431a11997ae48"
  }
  index: 2
  text: "I don\342\200\231t envy you for having to make that choice. I can\342\200\231t say what I would have done if it had been Kora lying on that table."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c045643431a11997ae4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c048643431a11997ae4e"
  }
  index: 3
  text: "I just wish I had more to offer than my words and feelings. If only there was some way we could have known, some way to turn back time..."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c048643431a11997ae50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c04a643431a11997ae57"
  }
  index: 4
  text: "I suppose you might be more jaded than the rest of us. Even shadowrunners rarely face blowback this personal."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04a643431a11997ae59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae5d"
  }
  index: 5
  text: "Agreed. It\342\200\231s all worth it in the end."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae5f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae63"
  }
  index: 6
  text: "We all are, $(l.firstname). I\342\200\231m glad we could all play a small part in bringing $(story.victim_name) back from the brink."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04b643431a11997ae65"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c04c643431a11997ae69"
  }
  index: 7
  text: "Heh\342\200\246 you have a much stronger stomach for adventure than I do."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55f1c013643431a11997ae30:55f1c04c643431a11997ae6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c04e643431a11997ae6e"
  }
  index: 8
  text: "This wasn\342\200\231t an accident, though. You have enemies, and they struck out at you. You know what you have to do."
  branches {
    responseText: "Strike right back at them."
    nextNodeIndex: 9
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0b8643431a11997ae9a"
    }
  }
  branches {
    responseText: "Stop them before they hurt more people."
    nextNodeIndex: 10
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0be643431a11997aea1"
    }
  }
  branches {
    responseText: "Burn the world down."
    nextNodeIndex: 11
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0c4643431a11997aeaa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c0ba643431a11997ae9d"
  }
  index: 9
  text: "Precisely. Those who oppose you have shown their true colors, and you need to shut them down."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0bc643431a11997ae9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c0be643431a11997aea3"
  }
  index: 10
  text: "That\342\200\231s very magnanimous of you. They\342\200\231ll hurt a lot of people, many of whom may deserve it. But never forget that they threaten you and those closest to you."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0be643431a11997aea5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c013643431a11997ae30:55f1c0c4643431a11997aeac"
  }
  index: 11
  text: "Whatever it takes, right? There\342\200\231s going to be collateral damage, but the threat is too great to be ignored."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f1c013643431a11997ae30:55f1c0c4643431a11997aeae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1c0ce643431a11997aeb1"
  }
  index: 12
  text: "{{GM}}Rafik firmly grasps your forearm and stares you in the eye.{{/GM}}\n\nThis is it, $(l.firstname). The big one. I hope you\342\200\231ll bring me with you for this, our last and best shot at balancing the scales out here."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1c013643431a11997ae30:55f1c013643431a11997ae34"
  }
}
