idRef {
  id: "55f1cda7643431a11997ce95"
}
ui_name: "cc_global-TrideoRecorder"
nodes {
  idRef {
    id: "55f1cdb1643431a11997ce9d"
  }
  index: 0
  text: "The trideo recorder lets out a satisfied \342\200\234Beep!\342\200\235 It appears to have acquired sufficient footage to produce the art assets needed for your $(story.game_genre) game."
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Swap out for another quest item."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1cda7643431a11997ce95:55f1cda7643431a11997ce99"
  }
}
