idRef {
  id: "55f1aeb0643431a11997906d"
}
ui_name: "cc_a5_finale-EndingRomance"
nodes {
  idRef {
    id: "55f1aeb9643431a119979075"
  }
  index: 0
  text: "You hook your thumb into$(story.victim_name)\342\200\231s belt loop and the two of you begin nonchalantly strolling towards the exit. Any hope of a quiet exit is quickly dashed by the whoops and hollers from the celebrating onlookers."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1aec8643431a119979077"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1aec8643431a119979079"
  }
  index: 1
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "561b088b346435cc39004880"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554fa168346435e81c0036ad"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55f1aeb0643431a11997906d:55f1aecc643431a11997907d"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_SableTeamState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af18643431a1199790a0"
    }
    comment: "Sable present and not romanced"
  }
  branches {
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_PersiTeamState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790ac"
    }
    comment: "Persi present and not romanced"
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "561b086b346435cc3900487e"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554fa168346435e81c0036ad"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790b4"
    }
    comment: "Rafik present"
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "56044a38643431f8c0e4b762"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "554fa168346435e81c0036ad"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790bc"
    }
    comment: "Kora present"
  }
  branches {
    responseText: "{{GM}}Exit silently with as much dignity as possible.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afa0643431a1199790c6"
    }
  }
  branches {
    responseText: "Don\342\200\231t stop partying on our behalf!"
    nextNodeIndex: 8
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afb3643431a1199790ed"
    }
  }
  branches {
    responseText: "Check out the pay-per-view trideo on channel 46!"
    nextNodeIndex: 9
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afb6643431a1199790f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop node"
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1aecc643431a11997907f"
  }
  index: 2
  text: "Aw, yeah! Someone\342\200\231s getting laid tonight!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1aef9643431a11997908a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1af18643431a1199790a2"
  }
  index: 3
  text: "Ha! Those two lovebirds had better keep it down, or they\342\200\231ll wake every dwarf in this entire complex!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af18643431a1199790a4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790ae"
  }
  index: 4
  text: "Whoo! Give it to $(l.him) good, Sable! $+(l.he)\342\200\231s earned a reward!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790b0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790b6"
  }
  index: 5
  text: "{{GM}}Rafik hoists Kora onto his shoulders so she can get a good view of your departure.{{/GM}}\n\nI knew you\342\200\231d end up with the right person, champ. Go on, make a noise! See if you can outdo me and Kora!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790be"
  }
  index: 6
  text: "{{GM}}She blows the two of you enthusiastic kisses.{{/GM}} \n\nGo on, you crazy kids! Make us proud!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f1aeb0643431a11997906d:55f1af1a643431a1199790c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "55f1afac643431a1199790e9"
  }
  index: 7
  text: "A series of cheers arise from the well-wishers as the two of you walk out the door, studiously ignoring their unseemly enthusiasm."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afaf643431a1199790eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1afb3643431a1199790ef"
  }
  index: 8
  text: "The well-wishers take this as an excuse to redouble their consumption of alcohol, and the party predictably degenerates as the two of you make a beeline out the door."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afb3643431a1199790f1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1afb6643431a1199790f8"
  }
  index: 9
  text: "$(story.victim_name) swats you playfully upside the head as the room dissolves in laughter. The two of you escape in the chaos."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "55f1aeb0643431a11997906d:55f1afb6643431a1199790fa"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f1afb8643431a1199790fd"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "5505a99b346435a418004d07"
            }
            args {
              string_value: "Global_PersiTeamState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b030643431a11997912b"
    }
    comment: "Romanced Persi"
  }
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b030643431a11997912d"
    }
    comment: "Fallback: Romanced Sable"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "56077289346435d00200702b"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f1b037643431a119979130"
  }
  index: 11
  text: "Persi pauses midway through taking off your shirt and rests for a moment, her head pressed against your chest."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b03a643431a119979132"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "561b08b2346435cc39004882"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b041643431a11997915f"
  }
  index: 12
  text: "Fuck. I\342\200\231ve never been so happy in my life."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b041643431a119979161"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b2346435cc39004882"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b045643431a119979165"
  }
  index: 13
  text: "The best part is, this is all just startin\342\200\231. There\342\200\231s an entire world out there, and there\342\200\231s nothin\342\200\231 I want more than to explore it with you."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b045643431a119979167"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b2346435cc39004882"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b047643431a119979169"
  }
  index: 14
  text: "She kisses you hungrily, her breath hot and sultry in your mouth. She is vibrant, eager, and ALIVE, so filled with life that it feels like she might burst at the seams. Her resurrection seems to have provided her with even more drive than before."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b047643431a11997916b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "561b08b2346435cc39004882"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b04a643431a11997916d"
  }
  index: 15
  text: "You and me, partner. Together we can take on the world. Together we can find our own perfect freedom. We\342\200\231ll be happy with whatever comes our way, so long as we have each other."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b2346435cc39004882"
  }
  comment: "A winner is you!"
}
nodes {
  idRef {
    id: "55f1b08f643431a1199791d6"
  }
  index: 16
  text: "Sable pauses midway through taking off your shirt and pauses for a moment, his head resting atop your own."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b090643431a1199791d8"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "561b08b8346435cc39004883"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b090643431a1199791da"
  }
  index: 17
  text: "This is amazing. I\342\200\231ve never felt so happy in my entire life."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b094643431a1199791de"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b8346435cc39004883"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b094643431a1199791e0"
  }
  index: 18
  text: "What makes me happiest of all is realizing that this is only the beginning! You are a book that I have started reading, and so far I\342\200\231ve only gotten through the first chapter. I cannot wait to find what comes next."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b097643431a1199791e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b8346435cc39004883"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b097643431a1199791e4"
  }
  index: 19
  text: "He kisses you hungrily, his breath hot and steamy in your mouth. He is vibrant, eager, and ALIVE, so filled with life that it feels like he might burst at the seams. His resurrection seems to have provided him with even more drive than before."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "55f1aeb0643431a11997906d:55f1b099643431a1199791e6"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "561b08b8346435cc39004883"
  }
}
nodes {
  idRef {
    id: "55f1aeb0643431a11997906d:55f1b099643431a1199791e8"
  }
  index: 20
  text: "You and I, partner. Hollywood could not have created a more perfect match. Together we can do anything, go anywhere, learn all the secrets of the sixth world, together. We\342\200\231ll be happy with whatever comes our way, so long as we have each other."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "561b08b8346435cc39004883"
  }
  comment: "TODO All good things..."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1aeb0643431a11997906d:55f1aeb0643431a119979071"
  }
}
