idRef {
  id: "55f1bf0b643431a11997ac63"
}
ui_name: "cc_hub-SmugglersLamar"
nodes {
  idRef {
    id: "55f1bf12643431a11997ac6b"
  }
  index: 0
  text: "Dammit."
  branches {
    responseText: "What\342\200\231s wrong?"
    nextNodeIndex: 1
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf13643431a11997ac6d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Something troubling you, friend?"
    nextNodeIndex: 1
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf20643431a11997ac73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Surprise, surprise: a random stranger with a problem."
    nextNodeIndex: 1
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf20643431a11997ac75"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf22643431a11997ac78"
  }
  index: 1
  text: "I was supposed to be out of this place. I paid some smugglers good money to get my body on a boat, away from Saito and my awful life here in the CFS."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf44643431a11997ac8a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf0b643431a11997ac63:55f1bf45643431a11997ac8c"
  }
  index: 2
  text: "And, you know what happened? Some trigger-happy mercs shot up the crew that were supposed to move me out of here.\n\nNow I\342\200\231m stuck in Halferville, surrounded by humans and orks who would love to kill me, AND I lost my fare."
  branches {
    responseText: "Next time, try to hire a more reliable smuggler."
    nextNodeIndex: 3
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf45643431a11997ac8e"
    }
  }
  branches {
    responseText: "Those people were bad news. They were trafficking slaves for gangers."
    nextNodeIndex: 4
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf63643431a11997ac96"
    }
  }
  branches {
    responseText: "Excuse me while I play the world\342\200\231s tiniest violin to commemorate your suffering."
    nextNodeIndex: 5
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf64643431a11997ac9f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf0b643431a11997ac63:55f1bf61643431a11997ac92"
  }
  index: 3
  text: "Yeah, lesson learned. After I save up enough for another go, I\342\200\231m getting some proper shadowrunners to take me overland."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf61643431a11997ac94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf0b643431a11997ac63:55f1bf63643431a11997ac98"
  }
  index: 4
  text: "Not my problem. Maybe some people suffer more, but I would have suffered a hell of a lot less if the plan had gone through."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf63643431a11997ac9a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf0b643431a11997ac63:55f1bf64643431a11997aca1"
  }
  index: 5
  text: "All right, this might not be the biggest problem in the world. But it\342\200\231s the biggest problem in MY world."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55f1bf0b643431a11997ac63:55f1bf64643431a11997aca3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f1bf67643431a11997aca6"
  }
  index: 6
  text: "Eh. Back to the grindstone. I\342\200\231ve got a lot of saving up to do if I\342\200\231ll ever get that ticket to safety."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Permanently disable"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55f1bf0b643431a11997ac63:55f1bf0b643431a11997ac67"
  }
}
