idRef {
  id: "55fa3094346435241e0044a4"
}
ui_name: "cc_a3_alameda_s1-GreetingMerchant"
nodes {
  idRef {
    id: "55fa30ba346435241e0044b1"
  }
  index: 0
  text: "Welcome to the Antiques Faire! Can I help you find anything?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa3094346435241e0044a4:55fb59be643431aa0f64f60d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55fa30a6346435241e0044ae"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55fb59c0643431aa0f64f610"
  }
  index: 1
  text: ""
  branches {
    responseText: "Where is everyone?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55fa3094346435241e0044a4:55fb59c7643431aa0f64f612"
    }
  }
  branches {
    responseText: "I\342\200\231m looking for a train engine."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55fa3094346435241e0044a4:55fb59d2643431aa0f64f61c"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 7
    idRef {
      id: "55fa3094346435241e0044a4:55fb59d4643431aa0f64f628"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "55fb59c8643431aa0f64f615"
  }
  index: 2
  text: "There\342\200\231s been sporadic fighting on the island all day long. At first we thought it was an upstart gang trying to horn in on the Metahuman People\342\200\231s Army\342\200\231s territory, but it looks like they\342\200\231re a lot more organized than that."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55fa3094346435241e0044a4:55fb59c9643431aa0f64f617"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fb59d0643431aa0f64f61a"
  }
  index: 3
  text: "They aren\342\200\231t specifically targeting the merchants, but after Dave was killed in the crossfire, most people packed up their goods and skedaddled. We don\342\200\231t much care who we pay protection money to, but volatility is always bad for business."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa3094346435241e0044a4:55fb59e1643431aa0f64f638"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa3094346435241e0044a4:55fb59d2643431aa0f64f61e"
  }
  index: 4
  text: "Hmmm\342\200\246 there is a train engine on the island, but I don\342\200\231t think it\342\200\231s for sale."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55fa3094346435241e0044a4:55fb59d2643431aa0f64f620"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa3094346435241e0044a4:55fb59d2643431aa0f64f622"
  }
  index: 5
  text: "You should talk to Caleb. He\342\200\231s sort of a business-to-business entrepeneur. He patched up this spur line, and takes daily cargo runs to Jack London Cube, bringing bulk merchandise to the Faire for sale."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55fa3094346435241e0044a4:55fb59db643431aa0f64f630"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa3094346435241e0044a4:55fb59db643431aa0f64f632"
  }
  index: 6
  text: "He keeps the engine locked down when not in use, but maybe the two of you can work something out. Check out the bunker to the west, that\342\200\231s where he runs the train yard controls."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa3094346435241e0044a4:55fb59e0643431aa0f64f636"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa3094346435241e0044a4:55fb59d4643431aa0f64f62a"
  }
  index: 7
  text: "Take care! I mean that literally - it\342\200\231s dangerous out here.\n\nI hope you come back another day and see the Faire when it\342\200\231s a bit more hospitable."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "55fa3094346435241e0044a4:55fb59d4643431aa0f64f62c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa3094346435241e0044a4:55fb59d4643431aa0f64f62e"
  }
  index: 8
  text: "{{GM}}He looks over your shoulder, eyes widening in sudden fear.{{/GM}}\n\nOh, no\342\200\246 here they come again! I have to get out of here!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55fa3094346435241e0044a4:55fa3094346435241e0044a8"
  }
}
