idRef {
  id: "55fa3d21346435241e00450f"
}
ui_name: "cc_a3_alameda_s1-ClaudeTaunt"
nodes {
  idRef {
    id: "55fa3d26346435241e004517"
  }
  index: 0
  text: "* Reactive: Refers to whether you helped or hurt the NCs invading the Raiders\n* Very insulting. you\'re worse than the gangers, etc.\n* tells his followers to take care of you by the time he gets back with the rest of his crew"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55fa3da7346435241e00451d"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55fa3d21346435241e00450f:55fa3d21346435241e004513"
  }
}
