idRef {
  id: "55fa33e6346435241e0044d6"
}
ui_name: "cc_a3_alameda_s1-Caleb"
nodes {
  idRef {
    id: "55fa33ed346435241e0044de"
  }
  index: 0
  text: "Oh, thank you for rescuing me!\n\nThose people are cold-blooded. I thought if I cooperated in everything they would let me go, but they were still going to execute me! I\'d be dead if you hadn\'t arrived when you did!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5a6f643431aa0f64f695"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55fa34a2346435241e0044e4"
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "55fb5a71643431aa0f64f698"
  }
  index: 1
  text: ""
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5a73643431aa0f64f69a"
    }
  }
  branches {
    responseText: "Who were those people?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5a7a643431aa0f64f6a0"
    }
  }
  branches {
    responseText: "What did they want with you?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b05643431aa0f64f6c4"
    }
  }
  branches {
    responseText: "Can I use your train engine?"
    nextNodeIndex: 13
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5bf9643431aa0f64f767"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5a73643431aa0f64f69c"
  }
  index: 2
  text: "My name is Caleb. I own that bar to the north. It used to be a military bunker back when Alameda was a naval base. I\342\200\231ve remodeled it over the years\342\200\246 now the above-ground area is a watering hole for all the locals, and below-ground is where I run my train operation."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5a7c643431aa0f64f6a4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5a7a643431aa0f64f6a2"
  }
  index: 3
  text: "Some new gang or paramilitary organization or something. They call themselves the Native Californians. Dozens of goons suddenly arrived in force today; they must be expanding from another territory, because their forces are incredibly well-armed and trained."
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5aa7643431aa0f64f6b3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5aa7643431aa0f64f6b5"
  }
  index: 4
  text: "This isn\342\200\231t the first turf war I\342\200\231ve suffered through. But usually the fighters just go after each other and keep us civilians alive for future payments. The NCs are different, though. They only seem to care about territory. They\342\200\231ll kill anyone who doesn\342\200\231t get out of their way quickly enough."
  branches {
    responseText: ""
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5aac643431aa0f64f6b9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5aac643431aa0f64f6bb"
  }
  index: 5
  text: "They wanted my train. I didn\342\200\231t think it would be that big of a deal - I have standard rates that they should be able to pay. But they insisted on taking it, and control of the trainyard, away from me."
  branches {
    responseText: ""
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5aae643431aa0f64f6bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5aae643431aa0f64f6bf"
  }
  index: 6
  text: ""
  branches {
    responseText: "Why do you think that is?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b1c643431aa0f64f6e6"
    }
  }
  branches {
    responseText: "So they have the train now?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b37643431aa0f64f6fa"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 12
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b43643431aa0f64f700"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty interior node"
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5b1c643431aa0f64f6e8"
  }
  index: 7
  text: "One of them let slip something about Saito. I couldn\342\200\231t quite catch the details, but it\342\200\231s clearly bad news. Life in the City is already hell for metahumans. If he links up with a human-supremacist group in the East Bay, the range of his cruelty will grow vastly larger."
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b2d643431aa0f64f6ec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5b2d643431aa0f64f6ee"
  }
  index: 8
  text: "If we\342\200\231re lucky, they just want a way to run guns and explosives between the ports, their armories, and the front lines of their attacks.\n\nI fear, though, that it could be for something even more sinister. I\342\200\231ve heard rumors of Saito establishing camps in underpopulated areas in the Central Valley, and busing entire neighborhoods of metahumans out there."
  branches {
    responseText: ""
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b2f643431aa0f64f6f0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5b2f643431aa0f64f6f2"
  }
  index: 9
  text: "What those camps are for, I cannot say\342\200\246 but I\342\200\231ve never heard of anybody returning from them."
  branches {
    responseText: ""
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b31643431aa0f64f6f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5b31643431aa0f64f6f6"
  }
  index: 10
  text: "If those rumors are true, then the NCs could move far more victims secretly away on an unregistered train like mine. It horrifies me to think that my work could somehow be supporting such a scenario."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b34643431aa0f64f6f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5b37643431aa0f64f6fc"
  }
  index: 11
  text: "They will soon. I run the train yard switches from a control room in that old bunker to the north. The NCs have the run of the place now, and it\342\200\231s only a matter of time before they figure out how to release it."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5b3b643431aa0f64f6fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fb5bbd643431aa0f64f722"
  }
  index: 12
  text: "Yeah. I never should have let them inside, no matter what they threatened. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5bc0643431aa0f64f724"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fb5bff643431aa0f64f76a"
  }
  index: 13
  text: "Absolutely. I would hate to give it up, but now that the NCs have their eyes on it, I would feel infinitely better with a well-armed runner in possession of it than risk them returning for it in even greater force."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5c00643431aa0f64f76c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5c00643431aa0f64f76e"
  }
  index: 14
  text: "You\342\200\231ll have to move quickly to get it, though. They took my keycard that opens the bunker. Some of their soldiers are already inside, and the rest are leaving to call more people to reinforce the area.\n\nIf you hurry, you might be able to catch the vanguard while they\342\200\231re still vulnerable."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "55fa33e6346435241e0044d6:55fb5c04643431aa0f64f772"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55fa33e6346435241e0044d6:55fb5c04643431aa0f64f774"
  }
  index: 15
  text: "Good luck!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55fa33e6346435241e0044d6:55fa33e6346435241e0044da"
  }
}
