idRef {
  id: "55ff6fe2346435bc00003ad5"
}
ui_name: "cc_a5_chase_s3-Hestaby"
nodes {
  idRef {
    id: "55ff6ff3346435bc00003ae5"
  }
  index: 0
  text: "The sight of an enormous dragon stops overloads the interface. It fills the entire field of vision, obliterating the rest of the Matrix behind its sheer bulk. Tendrils of cabling imply that the creature has somehow jacked in to this virtual space, but it feels more *present* than anything else in the digital world.\n\nFor that matter, it feels more present than anything in the *physical* world."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ab9643431bd6464f5f4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ff6fe2346435bc00003ad5:56004ab9643431bd6464f5f6"
  }
  index: 1
  text: "YOU. YOU ARE NOT ONE OF MY CHILDREN. YOUR TIME HAS NOT YET COME."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ad3643431bd6464f5fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55ff5066346435bc00003a0d"
          }
        }
      }
    }
    ops {
      functionName: "Apply Camera Zoom"
      args {
        float_value: 1.6
      }
    }
  }
}
nodes {
  idRef {
    id: "55ff6fe2346435bc00003ad5:56004ad3643431bd6464f5fc"
  }
  index: 2
  text: "The dragon\342\200\231s voice penetrates your skull. Not through a datalink interface, nor through your ears: the words appear unbidden directly inside your mind. Telepathy, then."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ad6643431bd6464f600"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "55ff6fe2346435bc00003ad5:56004ad6643431bd6464f602"
  }
  index: 3
  text: "I AWAIT MY CLUTCH, BUT INSTEAD YOU ARRIVE.\n\nWHAT BRINGS YOU HERE, MORTAL?"
  branches {
    responseText: "I need to stop Shiawase."
    nextNodeIndex: 4
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ad8643431bd6464f604"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m trying to save a friend of mine."
    nextNodeIndex: 4
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ad8643431bd6464f606"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m looking for answers."
    nextNodeIndex: 4
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004ad9643431bd6464f608"
    }
  }
  branches {
    responseText: "I was kind of hoping to find a dragon."
    nextNodeIndex: 4
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004b25643431bd6464f623"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004b16643431bd6464f60b"
  }
  index: 4
  text: "GREAT MOVEMENTS HAVE BEGUN. BEWARE THE WIDENING GYRE.\n\nI SEE THAT YOU WILL HAVE A PART TO PLAY IN THIS, AND MUCH THAT HAPPENS WILL DEPEND ON YOUR ACTIONS."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004b47643431bd6464f628"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004b4c643431bd6464f62d"
  }
  index: 5
  text: "AND YET, THIS IS BUT AN OPENING SALVO IN AN ANCIENT WAR, A WAR THAT HAS NOT YET BEGUN. ITS VIOLENCE WILL OUTLIVE YOU AND ALL YOU CARE FOR."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004b4e643431bd6464f62f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55ff6fe2346435bc00003ad5:56004b4e643431bd6464f631"
  }
  index: 6
  text: "A GREAT STORM IS COMING. SEARCH FOR SHELTER. WHEN THE WIND ROARS, WHEN THE SKIES CRACK OPEN, WHEN THE LEVEES BREAK, ALL THOSE WHO STAND ALONE WILL BE SWEPT AWAY.\n\nYOU MUST FIND A LEE. YOU MUST FIND A PLACE OF SAFETY. GATHER THOSE WHO WILL LISTEN AND LEAD THEM TO SALVATION."
  branches {
    responseText: "I will do this."
    nextNodeIndex: 7
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004baf643431bd6464f635"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes, mistress."
    nextNodeIndex: 7
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004baf643431bd6464f637"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "As you command."
    nextNodeIndex: 7
    idRef {
      id: "55ff6fe2346435bc00003ad5:56004baf643431bd6464f639"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004bb1643431bd6464f63c"
  }
  index: 7
  text: "RETURN NOW TO THE REALM OF FLESH AND DEATH. YOU MUST STAND ALONE IN THE TRIAL YOU FACE, SO YOU MIGHT STAND TOGETHER IN THE TRIALS YET TO COME."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "55ff6fe2346435bc00003ad5:55ff6fe2346435bc00003ad9"
  }
}
