idRef {
  id: "56004ea7643431bd6464f6a9"
}
ui_name: "cc_a3_alameda_s2-Bartender"
nodes {
  idRef {
    id: "56004ec0643431bd6464f6b7"
  }
  index: 0
  text: "Phew! Thanks for clearing those ruffians out. Now I can get my drink on!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56004ed7643431bd6464f6c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004ec1643431bd6464f6ba"
  }
  index: 1
  text: "Welcome back! Can I get you anything?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eca643431bd6464f6bc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004ecd643431bd6464f6bf"
  }
  index: 2
  text: ""
  branches {
    responseText: "Do you know Caleb?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eea643431bd6464f6d1"
    }
  }
  branches {
    responseText: "I\342\200\231m looking for a concert venue. Could we use Alameda?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-ConcertRequirements"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "cc_global-ConcertLocation"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eeb643431bd6464f6d3"
    }
  }
  branches {
    responseText: "How do I get down to the train control area?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find the Bunker Entrance"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eeb643431bd6464f6d5"
    }
  }
  branches {
    responseText: "Can you open the hatch for me?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Open the Bunker Entrance"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eeb643431bd6464f6d7"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "56004ea7643431bd6464f6a9:56004eeb643431bd6464f6d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "56004ef8643431bd6464f6dc"
  }
  index: 3
  text: "Oh, sure. I run bar for him. I also help manage the place: keep it clean and tidy, book the entertainment, make sure we\342\200\231re well-stocked with liquor, all the essentials."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56004efa643431bd6464f6de"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004f1a643431bd6464f6f2"
  }
  index: 4
  text: "Well, sure! I have plenty of bands coming through here all the time. If you\342\200\231re looking for something a bit bigger, we can always overflow into the island itself.\n\nHell, if you want it, you can take over the old battleship. That might be a bit different from the house parties most Oaklanders are used to."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "56004ea7643431bd6464f6a9:56004f1b643431bd6464f6f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004ea7643431bd6464f6a9:56004f1c643431bd6464f6f6"
  }
  index: 5
  text: "Of course, there\342\200\231s the little matter of the facilities fee. Just \302\245200 should cover the deposit. We\342\200\231ll take the rest as ticket surcharge."
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} I don\342\200\231t think you understand: we\342\200\231ll be bringing in the *premiere* Bay Area bands. This will put your joint on the map."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "56004ea7643431bd6464f6a9:56004f1c643431bd6464f6f8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: 5{{/CC}} Surely the fact that I\342\200\231ve cleared these ruffians away from you earns a waiver of the standard fees?"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "56004ea7643431bd6464f6a9:56004f92643431bd6464f6fc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}\302\245200{{/CC}} Fair enough."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 200
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 200
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "56004ea7643431bd6464f6a9:56004f92643431bd6464f6fe"
    }
  }
  branches {
    responseText: "No deal."
    nextNodeIndex: 7
    idRef {
      id: "56004ea7643431bd6464f6a9:56004f92643431bd6464f700"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56004fb0643431bd6464f72d"
  }
  index: 6
  text: "Excellent! Here\342\200\231s our standard rental agreement. Hand this off to whoever\342\200\231s running the details for you. I\342\200\231ll make sure all the blood is wiped away before the first band takes the microphone."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56004fe7643431bd6464f72f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Team"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_global-ConcertLocation"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "56004f98643431bd6464f703"
  }
  index: 7
  text: "Suit yourself. You won\'t find other venues around here, though."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56004fa9643431bd6464f705"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5600500b643431bd6464f77d"
  }
  index: 8
  text: "Hm\342\200\246 why don\342\200\231t you look at this as a game? Have a little look around, see if you can spot it.\n\nIf you still can\342\200\231t locate it, I\342\200\231ll point it out for the low low price of \302\24550."
  branches {
    responseText: "{{CC}}\302\24550{{/CC}} Fine, where is it?"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 50
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 50
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "56004ea7643431bd6464f6a9:56005013643431bd6464f77f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} I\'ve cased countless joints in my day. It isn\'t fun any more. Just tell me where it is."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "56004ea7643431bd6464f6a9:56005013643431bd6464f781"
    }
  }
  branches {
    responseText: "I\342\200\231ll have a look."
    nextNodeIndex: 10
    idRef {
      id: "56004ea7643431bd6464f6a9:56005013643431bd6464f783"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find the Bunker Entrance"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "56005043643431bd6464f7c4"
  }
  index: 9
  text: "Have a look - it\'s right over there, underneath the carpet."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56005054643431bd6464f7c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5600c702346435d41c003d79"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "56005031643431bd6464f786"
  }
  index: 10
  text: "Have fun!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:56005038643431bd6464f788"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5600507b643431bd6464f83a"
  }
  index: 11
  text: "Ugh\342\200\246 it\342\200\231s, like, all the way over *there*. I hate leaving my bar.\n\nTell you what. If you go down there, you\342\200\231ll be killing a bunch of NCs and stealing their loot. If I help you out, it\342\200\231s only fair that I get a share. I\342\200\231d like it up front: \302\245150."
  branches {
    responseText: "{{CC}}\302\245150{{/CC}} You must be the greediest bartender ever. Fine, here you go."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 150
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 150
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "56004ea7643431bd6464f6a9:56005089643431bd6464f83c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} I\'m very familiar with farming out small jobs, and trust me when I say that you aren\'t worth it."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "56004ea7643431bd6464f6a9:56005089643431bd6464f83e"
    }
  }
  branches {
    responseText: "Never mind, I\342\200\231ll do it myself."
    nextNodeIndex: 13
    idRef {
      id: "56004ea7643431bd6464f6a9:56005089643431bd6464f840"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "560050b6643431bd6464f897"
  }
  index: 12
  text: "Piece of cake!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:5600c7ba346435d41c003db2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "554e63113464351421004552"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "560050a5643431bd6464f843"
  }
  index: 13
  text: "Good $(l.man)!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56004ea7643431bd6464f6a9:560050ab643431bd6464f845"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "56004ea7643431bd6464f6a9:56004ea7643431bd6464f6ad"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "56004ea7643431bd6464f6a9:56004ebc643431bd6464f6b4"
  }
}
