idRef {
  id: "560051a0643431bd6464f949"
}
ui_name: "cc_a3_alameda_s2-Hatch"
nodes {
  idRef {
    id: "560051a8643431bd6464f951"
  }
  index: 0
  text: "The hatch is fastened shut with an electronic lock."
  branches {
    responseText: "{{CC}}Strength: 6{{/CC}} {{GM}}Rip open the hatch.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "560051a0643431bd6464f949:560051b1643431bd6464f953"
    }
    comment: "TODO: These open the hatch."
  }
  branches {
    responseText: "Sable, do you think you can open this for me?"
    nextNodeIndex: 1
    idRef {
      id: "560051a0643431bd6464f949:560051b1643431bd6464f955"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "560051a0643431bd6464f949:560051b2643431bd6464f957"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "560051c9643431bd6464f95a"
  }
  index: 1
  text: "\'Tis but a trifle!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "560051a0643431bd6464f949:560051a0643431bd6464f94d"
  }
}
