idRef {
  id: "5601cfb9643431618a505959"
}
ui_name: "cc_a4_heist_s1-DorbiSecondQuakeComplete"
nodes {
  idRef {
    id: "5601cfd0643431618a505961"
  }
  index: 0
  text: "Thanks, Dorbi! \n\n{{GM}}She turns to face you, her face glowing with enthusiasm.{{/GM}}\n\nWhile they\342\200\231re distracted, I\342\200\231ll haul us out of here, then snap together the two adjoining cars. Piece of cake!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cfb9643431618a505959:5601cfb9643431618a50595d"
  }
}
