idRef {
  id: "5601cf78643431618a505934"
}
ui_name: "cc_a4_heist_s1-PersiArrives"
nodes {
  idRef {
    id: "5601cf92643431618a505940"
  }
  index: 0
  text: "Hey! Looks like you\342\200\231ve been busy in here.\n\nDorbi, we\342\200\231re ready for that next little shake of yours. We\342\200\231ll switch the car to our own engine while it\342\200\231s in motion."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5601cf78643431618a505934:5601cf93643431618a505942"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPersi"
}
nodes {
  idRef {
    id: "5601cf78643431618a505934:5601cf93643431618a505944"
  }
  index: 1
  text: "On it! Or I will be, shortly."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cf78643431618a505934:5601cf78643431618a505938"
  }
}
