idRef {
  id: "5601cdc2643431618a5058d0"
}
ui_name: "cc_a4_heist_s1-SetOffEarthquake"
nodes {
  idRef {
    id: "5601cdca643431618a5058d8"
  }
  index: 0
  text: "Fire in the hole!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5601cdc2643431618a5058d0:5601cdd0643431618a5058da"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "5601cdc2643431618a5058d0:5601cdd0643431618a5058dc"
  }
  index: 1
  text: "Here we goooooooo!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5601cdc2643431618a5058d0:5601cdd3643431618a5058e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
  actions {
    ops {
      functionName: "Apply Camera Shake"
      args {
        float_value: 2
      }
      args {
        float_value: 4
      }
    }
  }
  comment: "Big, long screen shake"
}
nodes {
  idRef {
    id: "5601cdc2643431618a5058d0:5601cdd3643431618a5058e2"
  }
  index: 2
  text: "I\342\200\231m eavesdropping on dispatch. They just issued a hard stop to all rail lines."
  branches {
    responseText: "We\342\200\231ve stopped."
    nextNodeIndex: 3
    idRef {
      id: "5601cdc2643431618a5058d0:5601ce30643431618a5058ed"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nice work!"
    nextNodeIndex: 3
    idRef {
      id: "5601cdc2643431618a5058d0:5601ce30643431618a5058ef"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Time for crime!"
    nextNodeIndex: 3
    idRef {
      id: "5601cdc2643431618a5058d0:5601ce30643431618a5058f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "5601ce42643431618a5058f4"
  }
  index: 3
  text: "I\342\200\231ll be there in a minute. Look for four magnetic coupling units inside your unit. Deactive them to separate the car."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cdc2643431618a5058d0:5601cdc2643431618a5058d4"
  }
}
