idRef {
  id: "56019b92643431618a5056cc"
}
ui_name: "cc_a3_berkeley_s1-Facility5"
nodes {
  idRef {
    id: "56019ba4643431618a5056d8"
  }
  index: 0
  text: "All right. Time to get you out of there."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56019b92643431618a5056cc:56019ba5643431618a5056da"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019ba5643431618a5056dc"
  }
  index: 1
  text: "Hm\342\200\246 I\'ve been reviewing the feeds from you, and it looks like this place also serves as some sort of research facility.\n\nWho knows what Shiawase is up to, but it can\342\200\231t be anything good."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "56019b92643431618a5056cc:56019ba8643431618a5056e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019ba8643431618a5056e2"
  }
  index: 2
  text: "You\342\200\231ve finished what you need for the upcoming job, but if you\342\200\231d like to strike a blow against the megacorps, this could be the perfect opportuity. Smash some equipment, set up some explosives, and you\342\200\231ll be setting their projects back significantly."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "56019b92643431618a5056cc:56019ba9643431618a5056e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019ba9643431618a5056e6"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isRafik"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "553bc5dc346435380f001e81"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "56019b92643431618a5056cc:56019bf6643431618a5056e8"
    }
    comment: "Rafik"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSable"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "553bc5dc346435380f001e81"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "56019b92643431618a5056cc:56019c00643431618a5056f8"
    }
    comment: "Sable"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDorbi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "553bc5dc346435380f001e81"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "56019b92643431618a5056cc:56019c03643431618a505704"
    }
    comment: "Dorbi"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "56019b92643431618a5056cc:56019c04643431618a50570c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop node."
}
nodes {
  idRef {
    id: "56019bf8643431618a5056eb"
  }
  index: 4
  text: "Sweetie, I know that nothing makes you happier than battling the corps, but this is just asking for trouble. We don\342\200\231t need to give Shiawase even more of an excuse to hunt us down."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "56019b92643431618a5056cc:56019bf9643431618a5056ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRafik"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019c00643431618a5056fa"
  }
  index: 5
  text: "I cringe to think of what useful research we might end up destroying. Not *everything* megacorps develop is evil, you know."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "56019b92643431618a5056cc:56019c00643431618a5056fc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSable"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019c03643431618a505706"
  }
  index: 6
  text: "Well, you know that *I* am always going to vote in favor of blowing shit up."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "56019b92643431618a5056cc:56019c03643431618a505708"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
}
nodes {
  idRef {
    id: "56019b92643431618a5056cc:56019c04643431618a50570e"
  }
  index: 7
  text: "Your call, $(l.firstname). How do you want to make your exit?"
  branches {
    responseText: "We leave here cleanly and quietly. Make Shiawase think this was an isolated break-in, and hope that they don\342\200\231t look too closely."
    nextNodeIndex: 8
    idRef {
      id: "56019b92643431618a5056cc:56019c04643431618a505710"
    }
  }
  branches {
    responseText: "We leave with a bang. Make as big of a mess as possible, and hope they think we were trying to shut them down all along."
    nextNodeIndex: 9
    idRef {
      id: "56019b92643431618a5056cc:5601aa53643431618a505714"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601aa5c643431618a505717"
  }
  index: 8
  text: "Yeah, that\342\200\231s probably the wisest course of action.\n\nOkay, just get out of there. See you back at the homestead."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56035f7b3464356411004301"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5601aa5e643431618a50571a"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDorbi"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "553bc5dc346435380f001e81"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "56019b92643431618a5056cc:5601aaae643431618a505739"
    }
    comment: "Dorbi present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "56019b92643431618a5056cc:5601aab5643431618a50573b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Dorbi present?"
}
nodes {
  idRef {
    id: "5601aab9643431618a505741"
  }
  index: 10
  text: "Hell yeah!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "56019b92643431618a5056cc:5601aac7643431618a505743"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDorbi"
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Dorbi Approves"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5601aab7643431618a50573e"
  }
  index: 11
  text: "Okay, get to it then. Try to smash up some of the research supplies and electronics. There should also be some volatile compounds around that you can activate for future explosions.\n\nYou have a bit of time before reinforcements arrive, so try and be thorough."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56035f8e3464356411004302"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56019b92643431618a5056cc:56019b92643431618a5056d0"
  }
}
