idRef {
  id: "56016b21643431bc73fc4155"
}
ui_name: "cc_a3_berkeley_s1-Facility2"
nodes {
  idRef {
    id: "56016b2d643431bc73fc4161"
  }
  index: 0
  text: "Nice work. Up next: disabling the safety protocols."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56016b21643431bc73fc4155:56016b30643431bc73fc4168"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016b21643431bc73fc4155:56016b30643431bc73fc416a"
  }
  index: 1
  text: "Currently, all waste is directed to reservoirs under the hills. Before we can redirect the pipes, we need to remove the governor that watches over the outtake flows."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "56016b21643431bc73fc4155:56016b32643431bc73fc416e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016b21643431bc73fc4155:56016b32643431bc73fc4170"
  }
  index: 2
  text: "There should be a console or something around here that allows emergency overrides of safety settings. Find it and shut it down."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  comment: "TODO: Update goal"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56016b21643431bc73fc4155:56016b21643431bc73fc4159"
  }
}
