idRef {
  id: "56016aa6643431bc73fc412d"
}
ui_name: "cc_a3_berkeley_s1-Facility1"
nodes {
  idRef {
    id: "56016ab9643431bc73fc4135"
  }
  index: 0
  text: "Another buzz from your commlink."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56016aa6643431bc73fc412d:56016aba643431bc73fc4137"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "56016aa6643431bc73fc412d:56016aba643431bc73fc4139"
  }
  index: 1
  text: "Hey. It\342\200\231s me again."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "56016aa6643431bc73fc412d:56016ac3643431bc73fc413d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016aa6643431bc73fc412d:56016ac3643431bc73fc413f"
  }
  index: 2
  text: "It looks like you\342\200\231ve made it down into the waste processing facility. Just a few more things to take care of and we\342\200\231ll get you out of there."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "56016aa6643431bc73fc412d:56016ac5643431bc73fc4141"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016aa6643431bc73fc412d:56016ac5643431bc73fc4143"
  }
  index: 3
  text: "First things first: we need to ensure that Shiawase doesn\342\200\231t know what we\342\200\231re up to. So long as they believe that you\342\200\231re here for plunder or destruction, they won\342\200\231t think to check out your wastewater diversion."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "56016aa6643431bc73fc412d:56016ac7643431bc73fc4145"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016aa6643431bc73fc412d:56016ac7643431bc73fc4147"
  }
  index: 4
  text: "There are cameras all over this facility. You can take them out one by one, or might be able to find a way to remotely destroy them. They need to be fully fried, though. They keep local backups, so just reprogramming them won\342\200\231t work."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "56022034346435081c003a5a"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56016aa6643431bc73fc412d:56016aa6643431bc73fc4131"
  }
}
