idRef {
  id: "5601ccc7643431618a50585c"
}
ui_name: "cc_a4_heist_s1-DorbiStarting"
nodes {
  idRef {
    id: "5601cccd643431618a505864"
  }
  index: 0
  text: "Uh-oh."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5601ccc7643431618a50585c:5601cccf643431618a505866"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "5601ccc7643431618a50585c:5601cccf643431618a505868"
  }
  index: 1
  text: "Trouble?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5601ccc7643431618a50585c:5601ccd6643431618a50586c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601ccc7643431618a50585c:5601ccd6643431618a50586e"
  }
  index: 2
  text: "Yeah."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5601ccc7643431618a50585c:5601ccd7643431618a505870"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "5601ccc7643431618a50585c:5601ccd7643431618a505872"
  }
  index: 3
  text: "Looks like some of the critters down here, uh, aren\342\200\231t so happy about all the crap we\342\200\231ve been dumping on them for the last few days."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5601ccc7643431618a50585c:5601ccd9643431618a505874"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "5601ccc7643431618a50585c:5601ccd9643431618a505876"
  }
  index: 4
  text: "I think I\342\200\231ve got it under control, but I\342\200\231ll have my hands full for a little while. Holler when you\342\200\231re ready for the boom."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601ccc7643431618a50585c:5601ccc7643431618a505860"
  }
}
