idRef {
  id: "5601cf25643431618a505918"
}
ui_name: "cc_a4_heist_s1-FinalTrainSecurityWaveComing"
nodes {
  idRef {
    id: "5601cf30643431618a505920"
  }
  index: 0
  text: "Uh-oh\342\200\246 I\342\200\231m getting some more chatter from security on the train. It\342\200\231s scrambled, but it looks like they\342\200\231re in motion. You might have company soon."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5601cf25643431618a505918:5601cf39643431618a505922"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "5601cf25643431618a505918:5601cf39643431618a505924"
  }
  index: 1
  text: "Hold them off until I get there. Then we can swap the cars out."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5601cf25643431618a505918:5601cf3b643431618a505928"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "5601cf25643431618a505918:5601cf3b643431618a50592a"
  }
  index: 2
  text: "Take them down quickly! We can\342\200\231t risk anyone raising an alarm."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cf25643431618a505918:5601cf25643431618a50591c"
  }
}
