idRef {
  id: "5601aafd643431618a50576a"
}
ui_name: "cc_a3_berkeley_s1-FacilityDestroyed"
nodes {
  idRef {
    id: "5601ab0f643431618a505776"
  }
  index: 0
  text: "All right, that should do it. Now get out of there. See you back at the homestead."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  comment: "TODO: Update goal. On exit, set off explosions and stuff."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601aafd643431618a50576a:5601aafd643431618a50576e"
  }
}
