idRef {
  id: "5601cd25643431618a505884"
}
ui_name: "cc_a4_heist_s1-PreEarthquake"
nodes {
  idRef {
    id: "5601cd5a643431618a50588c"
  }
  index: 0
  text: "You\342\200\231re almost to Caldecott. How\342\200\231s it looking?"
  branches {
    responseText: "The cargo car is secured."
    nextNodeIndex: 2
    idRef {
      id: "5601cd25643431618a505884:5601cd66643431618a50588e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m ready."
    nextNodeIndex: 2
    idRef {
      id: "5601cd25643431618a505884:5601cd66643431618a505890"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s blow this popsicle stand!"
    nextNodeIndex: 1
    idRef {
      id: "5601cd25643431618a505884:5601cd66643431618a505892"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cd78643431618a505895"
  }
  index: 1
  text: "\342\200\246. right."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5601cd25643431618a505884:5601cd79643431618a505897"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cd7b643431618a50589a"
  }
  index: 2
  text: "Dorbi, we need you to work your magic now."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5601cd25643431618a505884:5601cd9b643431618a5058ae"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cd9d643431618a5058b1"
  }
  index: 3
  text: "Uh\342\200\246. sure. I\342\200\231ll get right on that."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cd25643431618a505884:5601cd25643431618a505888"
  }
}
