idRef {
  id: "56016ba8643431bc73fc41c7"
}
ui_name: "cc_a3_berkeley_s1-Facility4"
nodes {
  idRef {
    id: "56016bac643431bc73fc41cf"
  }
  index: 0
  text: "Uh-oh. Someone must have noticed that the camera feeds went dark. I\342\200\231m overhearing radio chatter for a campus security force headed your way."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56016ba8643431bc73fc41c7:56016bad643431bc73fc41d1"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016ba8643431bc73fc41c7:56016bad643431bc73fc41d3"
  }
  index: 1
  text: "You\342\200\231ll have to take them all out. If anyone spots what you\342\200\231re up to, it will tip our hand and we\342\200\231ll need to start over from scratch."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56016ba8643431bc73fc41c7:56016ba8643431bc73fc41cb"
  }
}
