idRef {
  id: "5601cfb9643431618a505959"
}
ui_name: "cc_a4_heist_s1-DorbiSecondQuakeComplete"
nodes {
  idRef {
    id: "5601cfd0643431618a505961"
  }
  index: 0
  text: "Thanks, Dorbi! \n\n{{GM}}She turns to face you, her face glowing with enthusiasm.{{/GM}}\n\nWhile they\342\200\231re distracted, we\'ll snap together the two adjoining cars, then I\342\200\231ll haul us out of here. Piece of cake!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5601cfb9643431618a505959:561006b0346435981a007e62"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "561006b2346435981a007e65"
  }
  index: 1
  text: "Wait! Before you start that, I\'ll wipe out the alarm records. That should conceal any suspicious activity from Shiawase and buy us the time you\'ll need to make the escape."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cfb9643431618a505959:5601cfb9643431618a50595d"
  }
}
