idRef {
  id: "56016b64643431bc73fc4194"
}
ui_name: "cc_a3_berkeley_s1-Facility3"
nodes {
  idRef {
    id: "56016b6f643431bc73fc41a0"
  }
  index: 0
  text: "Great! Now for the main show: redirecting the wastewater into the Hayward fault."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56016b64643431bc73fc4194:56016b71643431bc73fc41a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "56016b64643431bc73fc4194:56016b71643431bc73fc41a4"
  }
  index: 1
  text: "There are four manual flow valves down there. Swap them all over, then get out of there!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Redirect the Wastewater"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56016b64643431bc73fc4194:56016b64643431bc73fc4198"
  }
}
