idRef {
  id: "5601cba3643431618a5057ce"
}
ui_name: "cc_a4_heist_s1-Opening"
nodes {
  idRef {
    id: "5601cbc4643431618a5057da"
  }
  index: 0
  text: "Channel secured."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5601cba3643431618a5057ce:5601cbc5643431618a5057dc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cbc5643431618a5057de"
  }
  index: 1
  text: "Sound off."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5601cba3643431618a5057ce:5601cbc8643431618a5057e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cbc8643431618a5057e4"
  }
  index: 2
  text: "Present. In motion from the north, I\342\200\231ll be there soon."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5601cba3643431618a5057ce:5601cbc9643431618a5057e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cbc9643431618a5057e8"
  }
  index: 3
  text: "I\342\200\231m all set up here. Awaiting your signal to light this up."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5601cba3643431618a5057ce:5601cbcb643431618a5057ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cbcb643431618a5057ec"
  }
  index: 4
  text: "In position, providing backup."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "5601cba3643431618a5057ce:5601cbcc643431618a5057ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cbcc643431618a5057f0"
  }
  index: 5
  text: "Decked in. Keeping a low profile for the moment."
  branches {
    responseText: "I\342\200\231m on the train."
    nextNodeIndex: 6
    idRef {
      id: "5601cba3643431618a5057ce:5601cc3d643431618a5057f2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "$(s.name) reporting in."
    nextNodeIndex: 6
    idRef {
      id: "5601cba3643431618a5057ce:5601cc3d643431618a5057f4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Choo choo!"
    nextNodeIndex: 6
    idRef {
      id: "5601cba3643431618a5057ce:5601cc3d643431618a5057f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "5601cc52643431618a50580b"
  }
  index: 6
  text: "All accounted for."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5601cba3643431618a5057ce:5601cc5e643431618a505812"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cc60643431618a505815"
  }
  index: 7
  text: "This line is encrypted, but too much activity will draw attention. Keep chatter to a minimum."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5601cba3643431618a5057ce:5601cc63643431618a50581b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cc63643431618a50581d"
  }
  index: 8
  text: "$(l.name), you\342\200\231ll need to get to the cargo car before your train reaches the Caldecott tunnel. Try to avoid any unnecessary attention."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5601cba3643431618a5057ce:5601cc6d643431618a505838"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cc6d643431618a50583a"
  }
  index: 9
  text: "That goes for everyone. If we do this clean and quiet, we get a nice easy getaway. If we make noise, we get a world of trouble."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5601cba3643431618a5057ce:5601cc70643431618a50583c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13144346435e0140016a8"
}
nodes {
  idRef {
    id: "5601cba3643431618a5057ce:5601cc70643431618a50583e"
  }
  index: 10
  text: "Report in once the cargo is located. Kora over and out."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5601cba3643431618a5057ce:5601cba3643431618a5057d2"
  }
}
