idRef {
  id: "5608db8e643431a3f0c09349"
}
ui_name: "cc_a4_heist_s1-DoorToFoodCar"
nodes {
  idRef {
    id: "560980da6434317ffada502a"
  }
  index: 0
  text: "The door to the dining car is only open to paying customers."
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} {{GM}}Pay to access the car.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "560b4d17346435f81e00232b"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5608db8e643431a3f0c09349:560980fc6434317ffada502c"
    }
  }
  branches {
    responseText: "{{GM}}Force the door open.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "560b4d17346435f81e00232b"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "suspicion"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5608db8e643431a3f0c09349:560980fd6434317ffada502e"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5608db8e643431a3f0c09349:560980fd6434317ffada5030"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5608db8e643431a3f0c09349:5608db8e643431a3f0c0934d"
  }
}
