idRef {
  id: "5608d9dd643431a3f0c092b6"
}
ui_name: "cc_a4_heist_s1-OverhearExecsDiscussingAlameda"
nodes {
  idRef {
    id: "5608d9ef643431a3f0c092be"
  }
  index: 0
  text: "The guards seem jumpier than usual today."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5608d9dd643431a3f0c092b6:5608d9f5643431a3f0c092c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086514643431b1e715dc00"
  }
}
nodes {
  idRef {
    id: "5608d9dd643431a3f0c092b6:5608d9f5643431a3f0c092c2"
  }
  index: 1
  text: "I heard through the grapevine that someone called in a tip from Alameda. Something about a train getting stolen."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5608d9dd643431a3f0c092b6:5608d9f8643431a3f0c092c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086526643431b1e715dc01"
  }
}
nodes {
  idRef {
    id: "5608d9dd643431a3f0c092b6:5608d9f8643431a3f0c092c8"
  }
  index: 2
  text: "So?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5608d9dd643431a3f0c092b6:5608d9f9643431a3f0c092ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086514643431b1e715dc00"
  }
}
nodes {
  idRef {
    id: "5608d9dd643431a3f0c092b6:5608d9f9643431a3f0c092cc"
  }
  index: 3
  text: "So, Shiawase is worried that something is up. Out of precaution, they\342\200\231re keeping an extra-close watch on all train-related assets."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5608d9dd643431a3f0c092b6:5608d9fb643431a3f0c092ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086526643431b1e715dc01"
  }
}
nodes {
  idRef {
    id: "5608d9dd643431a3f0c092b6:5608d9fb643431a3f0c092d0"
  }
  index: 4
  text: "Maybe I should call in an anonymous tip on my own division! Let\'s see if that finally gets us some attention from upstairs."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086514643431b1e715dc00"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5608d9dd643431a3f0c092b6:5608d9dd643431a3f0c092ba"
  }
}
