idRef {
  id: "5608da80643431a3f0c092eb"
}
ui_name: "cc_a4_heist_s1-OverhearGuardsKroin"
nodes {
  idRef {
    id: "5608da94643431a3f0c092f3"
  }
  index: 0
  text: "I\342\200\231m telling you, man, this whole setup is ridiculous."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5608da80643431a3f0c092eb:5608da99643431a3f0c092f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56085d6d643431b1e715dae7"
  }
}
nodes {
  idRef {
    id: "5608da80643431a3f0c092eb:5608da99643431a3f0c092f7"
  }
  index: 1
  text: "Look, we have it from Ava herself that some $(l.race) is planning to steal from this very train. You can\342\200\231t get more specific than that."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5608da80643431a3f0c092eb:5608da9b643431a3f0c092fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56085d64643431b1e715dae6"
  }
}
nodes {
  idRef {
    id: "5608da80643431a3f0c092eb:5608da9b643431a3f0c092fd"
  }
  index: 2
  text: "And how did she find out about this supposed heist?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5608da80643431a3f0c092eb:5608da9d643431a3f0c092ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56085d6d643431b1e715dae7"
  }
}
nodes {
  idRef {
    id: "5608da80643431a3f0c092eb:5608da9d643431a3f0c09301"
  }
  index: 3
  text: "Some deep-cover source of hers. Look, she wouldn\342\200\231t have gotten where she is if she didn\342\200\231t stay ahead of potential threats, okay? Now look sharp."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56085d64643431b1e715dae6"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5608da80643431a3f0c092eb:5608da80643431a3f0c092ef"
  }
}
