idRef {
  id: "56086130643431b1e715dba1"
}
ui_name: "cc_a4_heist_s1-FinalLockedDoor"
nodes {
  idRef {
    id: "56086139643431b1e715dba9"
  }
  index: 0
  text: "The door remains fastened securely shut."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56086130643431b1e715dba1:5608615a643431b1e715dbab"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Negative sound effect"
}
nodes {
  idRef {
    id: "5608615c643431b1e715dbae"
  }
  index: 1
  text: "That final cargo door is set to remain shut while the train is in motion. That\'s a good standard practice, but not particularly helpful for our present purposes."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56086130643431b1e715dba1:5608615d643431b1e715dbb0"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
}
nodes {
  idRef {
    id: "56086130643431b1e715dba1:5608615d643431b1e715dbb2"
  }
  index: 2
  text: "I\'ll snoop around and see if I can remotely unlock it. Hang on a tick."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
  comment: "TODO: Switch to Sable control. Update scene goal, waypoint."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56086130643431b1e715dba1:56086130643431b1e715dba5"
  }
}
