idRef {
  id: "5608d8a3643431b1e715dc16"
}
ui_name: "cc_a4_heist_s1-OverhearEmployeesTaylor"
nodes {
  idRef {
    id: "5608d8df643431b1e715dc3b"
  }
  index: 0
  text: "Did you hear about Taylor Minami?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5608d8a3643431b1e715dc16:5608d8e1643431b1e715dc3d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5608d8a3643431b1e715dc16:5608d8e1643431b1e715dc3f"
  }
  index: 1
  text: "Yeah. Poor $(l.guy) got $(l.him)self shitcanned for giving their ID to a stranger."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5608d8a3643431b1e715dc16:5608d8e9643431b1e715dc43"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "560b452f346435f81e0022ef"
  }
}
nodes {
  idRef {
    id: "5608d8a3643431b1e715dc16:5608d8e9643431b1e715dc45"
  }
  index: 2
  text: "Not just shitcanned. Poor $(l.guy) has been dispatched to the Berkeley Lab for \342\200\234resource extraction.\342\200\235 One way or another, Shiawase will recoup the value they\342\200\231ve lost."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5608d8a3643431b1e715dc16:5608d8ea643431b1e715dc47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5608d8a3643431b1e715dc16:5608d8ea643431b1e715dc49"
  }
  index: 3
  text: "{{GM}}He shudders in horror.{{/GM}}\n\nRemind me to never trust a stranger with my credentials."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "560b452f346435f81e0022ef"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5608d8a3643431b1e715dc16:5608d8a3643431b1e715dc1a"
  }
}
