idRef {
  id: "5608d977643431a3f0c0927e"
}
ui_name: "cc_a4_heist_s1-OverhearSecurityLab"
nodes {
  idRef {
    id: "5608d97f643431a3f0c09286"
  }
  index: 0
  text: "Hey, don\342\200\231t you usually work the Thursday shift?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5608d977643431a3f0c0927e:5608d980643431a3f0c09288"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086500643431b1e715dbff"
  }
}
nodes {
  idRef {
    id: "5608d977643431a3f0c0927e:5608d980643431a3f0c0928a"
  }
  index: 1
  text: "Yeah. Some dipstick decided to send a message by sabotaging the Berkeley Lab, so now the brass are paranoid about protecting their assets. Security has been doubled at all Shiawase Biotech sites."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5608d977643431a3f0c0927e:5608d987643431a3f0c0928e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5608d977643431a3f0c0927e:5608d987643431a3f0c09290"
  }
  index: 2
  text: "Even the damn commuter train?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5608d977643431a3f0c0927e:5608d989643431a3f0c09292"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "56086500643431b1e715dbff"
  }
}
nodes {
  idRef {
    id: "5608d977643431a3f0c0927e:5608d989643431a3f0c09294"
  }
  index: 3
  text: "Hey, I\342\200\231d rather be here than on a boat. You know what happened to the last one."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5608d977643431a3f0c0927e:5608d977643431a3f0c09282"
  }
}
