idRef {
  id: "560982ea6434317ffada5068"
}
ui_name: "cc_a4_heist_s1-Bartender"
nodes {
  idRef {
    id: "560982f26434317ffada5070"
  }
  index: 0
  text: "What can I get you?"
  branches {
    responseText: "{{CC}}\302\24550{{/CC}} Gimme a drink."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 50
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 50
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5072"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Gar\303\247on! I simply cannot make an entrance without first being announced. Please be a dear and prepare the way into first class for me."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5074"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} I\'m headed to an office with the executive council, but got seated in coach by mistake. Can you let me in to first class?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5076"
    }
  }
  branches {
    responseText: "Nothing right now."
    nextNodeIndex: -1
    idRef {
      id: "560982ea6434317ffada5068:560983046434317ffada5078"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "560985e96434317ffada507b"
  }
  index: 1
  text: "Enjoy!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5609862a6434317ffada508a"
  }
  index: 2
  text: "Yes, $(l.sir)! Right away, $(l.sir)!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "560df10d346435f81e0023db"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "560986726434317ffada508d"
  }
  index: 3
  text: "{{GM}}He eyes you narrowly for a few moments.{{/GM}}\n\n... Sure. Though I\'m a bit surprised you would have boarded back there, the markings are quite clear."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "560df10d346435f81e0023db"
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "suspicion"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "560982ea6434317ffada5068:560982ea6434317ffada506c"
  }
}
