idRef {
  id: "560982ea6434317ffada5068"
}
ui_name: "cc_a4_heist_s1-Bartender"
nodes {
  idRef {
    id: "560982f26434317ffada5070"
  }
  index: 0
  text: "What can I get you?"
  branches {
    responseText: "{{CC}}\302\24550{{/CC}} Gimme a drink."
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5072"
    }
    comment: "TODO: Pre-req. This is useless."
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Gar\303\247on! I simply cannot make an entrance without first being announced. Please be a dear and prepare the way into first class for me."
    nextNodeIndex: 2
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5074"
    }
    comment: "TODO: Verify that the \"c\" draws OK."
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} I\'m headed to an office with the executive council, but got seated in coach by mistake. Can you let me in to first class?"
    nextNodeIndex: 3
    idRef {
      id: "560982ea6434317ffada5068:560983006434317ffada5076"
    }
  }
  branches {
    responseText: "Nothing right now."
    nextNodeIndex: -1
    idRef {
      id: "560982ea6434317ffada5068:560983046434317ffada5078"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "560985e96434317ffada507b"
  }
  index: 1
  text: "Enjoy!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5609862a6434317ffada508a"
  }
  index: 2
  text: "Yes, $(l.sir)! Right away, $(l.sir)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "560986726434317ffada508d"
  }
  index: 3
  text: "{{GM}}He eyes you narrowly for a few moments.{{/GM}}\n\n... Sure. Though I\'m a bit surprised you would have boarded back there, the markings are quite clear."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "560982ea6434317ffada5068:560982ea6434317ffada506c"
  }
}
