idRef {
  id: "560981626434317ffada5041"
}
ui_name: "cc_a4_heist_s1-Clerk"
nodes {
  idRef {
    id: "560981736434317ffada5049"
  }
  index: 0
  text: "I don\'t remember seeing you on this commute before. Do you need something?"
  branches {
    responseText: "{{CC}}Charisma: 4{{/CC}} I left my meal pass at home and now I\'m starving. Can you please let me in to the dining car?"
    nextNodeIndex: 1
    idRef {
      id: "560981626434317ffada5041:560981806434317ffada504b"
    }
    comment: "TODO: Pre-reqs for all. All open & increase suspicion"
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} Give me your lunch money! And let me into the dining car!"
    nextNodeIndex: 2
    idRef {
      id: "560981626434317ffada5041:560981816434317ffada504d"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
    idRef {
      id: "560981626434317ffada5041:560981816434317ffada504f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "560982626434317ffada505d"
  }
  index: 1
  text: "Really? I can\'t imagine anyone forgetting something simple like that...\n\nEh, whatever. Sure, go ahead. Get me back next time, okay?"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5609824a6434317ffada505a"
  }
  index: 2
  text: "* Gulp *\n\nSure... whatever you say, $(l.guy)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "560981626434317ffada5041:560981626434317ffada5045"
  }
}
