idRef {
  id: "5609f3d06434317ffada50fd"
}
ui_name: "cc_a4_heist_s1-Executives"
nodes {
  idRef {
    id: "5609f3d86434317ffada5105"
  }
  index: 0
  text: "Yes? Are you here for the off-site?"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} No, sir, I am sweeping the car for imposters. Please verify your identity by opening the next train car door."
    nextNodeIndex: 1
    idRef {
      id: "5609f3d06434317ffada50fd:5609f3e86434317ffada5107"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} Let\'s just say I\'m here to meet a \"Mr. Johnson\" in the next car. Would you kindly get the door for me?"
    nextNodeIndex: 2
    idRef {
      id: "5609f3d06434317ffada50fd:5609f3e96434317ffada5109"
    }
  }
  branches {
    responseText: "I have to go."
    nextNodeIndex: -1
    idRef {
      id: "5609f3d06434317ffada50fd:5609f3e96434317ffada510b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5609f4b36434317ffada511a"
  }
  index: 1
  text: "That... doesn\'t make much sense. But sure, anything to get you out of my hair."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5609f44d6434317ffada510e"
  }
  index: 2
  text: "Really? That\'s odd. I would have thought you would boarded there directly.\n\nWell. I suppose I shouldn\'t get involved in another Johnson\'s business. Go ahead."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5609f3d06434317ffada50fd:5609f3d06434317ffada5101"
  }
}
