idRef {
  id: "56107138346435881f006bc7"
}
ui_name: "cc_a4_hub-OrderTerminal"
nodes {
  idRef {
    id: "5610713f346435881f006bcf"
  }
  index: 0
  text: "You can place orders from the October 25 Alliance through this terminal. Your team will pick up the supplies on your way out of Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56107138346435881f006bc7:56107149346435881f006bd1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5610714b346435881f006bd4"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Order weapons.{{/GM}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "568b378f343837bc250073ab"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "56107138346435881f006bc7:5610714f346435881f006bd6"
    }
  }
  branches {
    responseText: "{{GM}}Order magical gear.{{/GM}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "568b3785343837bc250073aa"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "56107138346435881f006bc7:568b3872343837bc250073ba"
    }
  }
  branches {
    responseText: "{{GM}}Order electronics.{{/GM}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "568b3776343837bc250073a9"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "56107138346435881f006bc7:568b3875343837bc250073c6"
    }
  }
  branches {
    responseText: "{{GM}}Order medical supplies.{{/GM}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "568b37e6343837bc250073ac"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "56107138346435881f006bc7:568b3875343837bc250073ce"
    }
  }
  branches {
    responseText: "{{GM}}Log off.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "56107138346435881f006bc7:56107150346435881f006bd8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "5610715d346435881f006be1"
  }
  index: 2
  text: "Would you like to make any other purchases?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56107138346435881f006bc7:5610715f346435881f006be3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "56107138346435881f006bc7:568b3872343837bc250073bc"
  }
  index: 3
  text: "Would you like to make any other purchases?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56107138346435881f006bc7:568b3872343837bc250073be"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "56107138346435881f006bc7:568b3875343837bc250073c8"
  }
  index: 4
  text: "Would you like to make any other purchases?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56107138346435881f006bc7:568b3875343837bc250073ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "56107138346435881f006bc7:568b3875343837bc250073d0"
  }
  index: 5
  text: "Would you like to make any other purchases?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56107138346435881f006bc7:568b3875343837bc250073d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56107138346435881f006bc7:56107138346435881f006bcb"
  }
}
