idRef {
  id: "561011b4346435981a007e9d"
}
ui_name: "cc_a4_heist_s1-Final"
nodes {
  idRef {
    id: "561011bb346435981a007ea5"
  }
  index: 0
  text: "Great work, everyone!\n\nNow let\'s get the fuck outta here!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "561011b4346435981a007e9d:561011df346435981a007ea7"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131da346435e0140016ab"
}
nodes {
  idRef {
    id: "561011e1346435981a007eaa"
  }
  index: 1
  text: "A Shiawase recovery team is en route, but they\'re only expecting to perform a visual inspection and start the train moving again. Looks like we\'ve covered our tracks nicely. We should have a good 10 minutes or so to make our getaway."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "561011b4346435981a007e9d:561011e2346435981a007eac"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131f5346435e0140016ac"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "561011b4346435981a007e9d:561011e2346435981a007eae"
  }
  index: 2
  text: "$(l.name) and Persi, head back to the new engine and exit through the Fifth Bore. I\'ll manage the switches to guide you back to Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "561011b4346435981a007e9d:56101278346435981a007eb2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "561011b4346435981a007e9d:56101278346435981a007eb4"
  }
  index: 3
  text: "I\'ll head back upstairs. See you all back home!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ce346435e0140016aa"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "561011b4346435981a007e9d:561011b4346435981a007ea1"
  }
}
