idRef {
  id: "56187758346435c01e0071c3"
}
ui_name: "cc_a5_hub_s1-TolarCures"
nodes {
  idRef {
    id: "56187784346435c01e0071cf"
  }
  index: 0
  text: "Quickly. $+(story.victim_name) doesn\342\200\231t have much time."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "56187758346435c01e0071c3:56187786346435c01e0071d1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:56187786346435c01e0071d3"
  }
  index: 1
  text: "{{GM}}You hand the unicorn horn and nanohive to \342\200\234Doctor\342\200\235 Tolar. She sighs.{{/GM}}\n\nSo it\'s going to be like that\342\200\246 I had hoped that we might be able to derive an antidote from this, but once this is implanted, it will be useless to anyone else. At least we can save a single life.\n\nWell. I\342\200\231ll get to it, then."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_a5_chase_s4-BlackUnicornHorn"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "cc_a5_chase_s4-Nanohive"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Give the Cure to Tolar"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:56187788346435c01e0071d9"
  }
  index: 2
  text: "\342\200\235Doctor\342\200\235 Tolar works through the night. Your hopes for a quick recovery fade: unlike scenes in trideos, there\342\200\231s a long journey between implantation and restoration. The initial purge enables dialysis, along with the introduction of nanites to help extract deep tissues which have been damaged beyond repair."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "56187758346435c01e0071c3:5618778a346435c01e0071db"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:5618778a346435c01e0071dd"
  }
  index: 3
  text: "You pace the waiting room, gradually exposing grimy concrete beneath the tacky carpet. Swears emanate from the operating room almost constantly. Sometimes followed by silence.\n\nThe silence is worse than the swearing."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "561533866434313f674a4a21"
  }
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:5618778b346435c01e0071e1"
  }
  index: 4
  text: "It\342\200\231s done."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "56187758346435c01e0071c3:5618778c346435c01e0071e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:5618778c346435c01e0071e5"
  }
  index: 5
  text: "She looks haggard and drawn, but also satisfied, the kind of satisfaction that derives from a large paycheck and a publishable article."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "56187758346435c01e0071c3:5618778e346435c01e0071e7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "56187758346435c01e0071c3:5618778e346435c01e0071e9"
  }
  index: 6
  text: "$+(story.victim_name) is still recovering, but asked to see you. The worst is over.\n\nNow, if you\342\200\231ll excuse me, I need to inject myself with some controlled substances and sleep for a week."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "56187758346435c01e0071c3:56187758346435c01e0071c7"
  }
}
roots {
  nextNodeIndex: 2
  onlyOnce: true
  idRef {
    id: "56187758346435c01e0071c3:56187788346435c01e0071d7"
  }
}
roots {
  nextNodeIndex: 4
  idRef {
    id: "56187758346435c01e0071c3:5618778b346435c01e0071df"
  }
}
