idRef {
  id: "561bcf0f6434319d448fb4c9"
}
ui_name: "cc_a5_finale-KoraNote"
nodes {
  idRef {
    id: "561bcf1e6434319d448fb4d5"
  }
  index: 0
  text: "A note from Kora, addressed to you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "561bcf0f6434319d448fb4c9:561bcf336434319d448fb4d7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "561bcf356434319d448fb4da"
  }
  index: 1
  text: "$(l.name),\n\nI\342\200\231m sorry I couldn\342\200\231t be here in person for the party. Rafik\342\200\231s body has been cremated, and I\342\200\231m taking the remains back to his family."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "561bcf0f6434319d448fb4c9:561bcf3e6434319d448fb4dc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "561bcf0f6434319d448fb4c9:561bcf3e6434319d448fb4de"
  }
  index: 2
  text: "The two of you were close, and so you\342\200\231re probably the only person who can really understand what I\342\200\231m going through right now. If you\342\200\231re still around when I return, let\342\200\231s talk through things together. Otherwise, know that my best thoughts go with you, no matter where you travel."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "561bcf0f6434319d448fb4c9:561bcf416434319d448fb4e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "561bcf0f6434319d448fb4c9:561bcf416434319d448fb4e4"
  }
  index: 3
  text: "These last few days have been very hard, but you\342\200\231ve left me with one bright silver lining: the knowledge that nobody else will suffer like my dear Rafik did.\n\nIf he had been able to speak, I have no doubt he would have made the same choice that you did."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "561bcf0f6434319d448fb4c9:561bcf426434319d448fb4e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
nodes {
  idRef {
    id: "561bcf0f6434319d448fb4c9:561bcf426434319d448fb4e8"
  }
  index: 4
  text: "Yours in sorrow and triumph,\n\nKora"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e131ac346435e0140016a9"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "561bcf0f6434319d448fb4c9:561bcf0f6434319d448fb4cd"
  }
}
