idRef {
  id: "566e4f723438376c1e00487e"
}
ui_name: "cc_a5_climax_s3-ZielorTurnsOnYou"
nodes {
  idRef {
    id: "566e4faa3438376c1e00488a"
  }
  index: 0
  text: "Fuck this! And fuck you!\n\nI\'ll see every last drop of Hemlock destroyed, even if I need to murder each and every creature in this facility by myself."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55e13248346435e0140016ad"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "566e4f723438376c1e00487e:566e4f723438376c1e004882"
  }
}
