idRef {
  id: "56c030723935659c21000f6f"
}
ui_name: "cc_a4_hub-TolarHandlesVictim2"
nodes {
  idRef {
    id: "55f0708e643431a1199762b4:56c0307a3935659c21000f76"
  }
  index: 0
  text: "She kneels besides $(story.victim_name)\342\200\231s body, pressing her ear near $(story.victim_his) mouth."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "55f0708e643431a1199762b4:56c0307a3935659c21000f78"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "55f0708e643431a1199762b4:56c0307a3935659c21000f7a"
  }
  index: 1
  text: "$+(story.victim_he)\342\200\231s still alive. But in such pain\342\200\246\n\nIt\342\200\231s like $(story.victim_he)\342\200\231s being torn apart from the inside out, tissue unraveling before our eyes\342\200\246"
  branches {
    responseText: "What could have caused this?"
    nextNodeIndex: 2
    idRef {
      id: "55f0708e643431a1199762b4:56c0307a3935659c21000f7c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Could this be an accident?"
    nextNodeIndex: 2
    idRef {
      id: "55f0708e643431a1199762b4:56c0307a3935659c21000f80"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I need solutions!"
    nextNodeIndex: 2
    idRef {
      id: "55f0708e643431a1199762b4:56c0307a3935659c21000f84"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0708e643431a1199762b4:56c0307a3935659c21000f86"
  }
  index: 2
  text: "It\342\200\246 it has to be some sort of biological weapon. It struck so suddenly, it must have been introduced into $(story.victim_his) system very recently. Perhaps on your recent adventure."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "55f0708e643431a1199762b4:56c0307a3935659c21000f88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "55f0708e643431a1199762b4:56c0307a3935659c21000f8a"
  }
  index: 3
  text: "I need to get $(story.victim_name) over to my clinic immediately. If I can induce a coma, I may be able to put the body into deep freeze and keep $(story.victim_his) brain alive while we look for the source of the infection and try to find a cure\342\200\246"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c030723935659c21000f6f:56c030723935659c21000f73"
  }
}
