idRef {
  id: "56c2aae8643431b30764f5fa"
}
ui_name: "cc_comm-a1_s1_gauntlet-Intro"
nodes {
  idRef {
    id: "56c2ab6c643431b30764f606"
  }
  index: 0
  text: "Hi! Welcome to The Caldecott Caper!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c2aae8643431b30764f5fa:56c2abb6643431b30764f60d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c2abb8643431b30764f610"
  }
  index: 1
  text: "If this is your first time playing this mod, you will probably want to turn off the commentary options, available in your PDA. (xxx - directions here.) These commentary nodes are scattered throughout the game, and include spoilers about upcoming events."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c2aae8643431b30764f5fa:56c2ac2a643431b30764f612"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c2ac2d643431b30764f615"
  }
  index: 2
  text: "Whether this is your first time through or not, I hope you enjoy the game. Stay frosty!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c2aae8643431b30764f5fa:56c2aae8643431b30764f5fe"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
