idRef {
  id: "56c35081643431da08505794"
}
ui_name: "cc_comm-a1_s1_gauntlet-BART"
nodes {
  idRef {
    id: "56c35093643431da085057a0"
  }
  index: 0
  text: "Like several of the locations in Antumbra Saga and The Caldecott Caper, The Gauntlet appears in the California Free State source book for the Shadowrun pen-and-paper roleplaying game. Originally published by FASA in 1996, it is currently available from DriveThruRPG."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c35081643431da08505794:56c350d9643431da085057a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c350da643431da085057a5"
  }
  index: 1
  text: "The source book locates The Gauntlet inside Oakland, but is vague about its exact location. My map here is loosely based on the West Oakland neighborhood, specifically to the east of where the BART tracks surface from the transbay tubes. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c35081643431da08505794:56c35151643431da085057ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c35153643431da085057b1"
  }
  index: 2
  text: "In my personal head-canon, the megacorps have taken ownership of the BART right-of-way to run their own private trains.\n\nOf course, in the real world, private corporations would never be able to acquire a publicly-owned transit system. Nope. Never."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c35081643431da08505794:56c35081643431da08505798"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
