idRef {
  id: "56c34f05643431da08505772"
}
ui_name: "cc_comm-a1_s1_gauntlet-Zielor"
nodes {
  idRef {
    id: "56c34f0c643431da0850577a"
  }
  index: 0
  text: "In my initial script, Zielor\'s identity was a mystery. You didn\'t learn his name until later, and a silhouette would show during this early conversation.\n\nDuring alpha testing, I realized that players were confused about who he was and what he was doing. You can go a very long time between appearances by him, and it\'s frustrating to have him praise or condemn decisions that you don\'t remember making."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c34f05643431da08505772:56c34fe6643431da08505781"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c34fee643431da08505784"
  }
  index: 1
  text: "So, I scrapped the \"mystery\" angle and made him as obvious as possible. Players will probably latch on to him as the main villain, and he pops up a couple of times to reinforce his dangerous nature."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c34f05643431da08505772:56c34f05643431da08505776"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
