idRef {
  id: "56c3cd8b643431c0583e1651"
}
ui_name: "cc_comm-a2_dorbi_s1-Intro"
nodes {
  idRef {
    id: "56c3cdbb643431c0583e165d"
  }
  index: 0
  text: "Dorbi\'s recruitment mission is one of the least combat-intensive. There are still fights, but fewer than most other missions. Instead, you focus on exploration and dialogue."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c3cd8b643431c0583e1651:56c3cde9643431c0583e165f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c3cdeb643431c0583e1662"
  }
  index: 1
  text: "The dialogue here serves a twofold purpose. There\'s a gameplay reason, talking to different people in order to find out where The Phoenix is and advance the plot. But, it also serves as an early introduction to Halferville\'s culture, giving you a feel for the place and the people who populate it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c3cd8b643431c0583e1651:56c3ce41643431c0583e166b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c3ce43643431c0583e166e"
  }
  index: 2
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c3cd8b643431c0583e1651:56c3cd8b643431c0583e1655"
  }
}
