idRef {
  id: "56c4a08d643431cc6011066d"
}
ui_name: "cc_comm-a2_dorbi_s2-Dorbi"
nodes {
  idRef {
    id: "56c4a092643431cc60110675"
  }
  index: 0
  text: "She\'s baaaaaaaaack!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c4a08d643431cc6011066d:56c4a098643431cc60110677"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c4a09a643431cc6011067a"
  }
  index: 1
  text: "I knew early on that I wanted to have Dorbi return in The Caldecott Caper. I loved writing her in Corona (the third installment of Antumbra Saga), but she arrived fairly late in the story, so I never got to develop her as thoroughly as I did other characters like Kali, Hailey, and Norton."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c4a08d643431cc6011066d:56c4a0f9643431cc60110683"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c4a0fa643431cc60110686"
  }
  index: 2
  text: "The operative words to describe Dorbi are \"cheerfully megalomaniacal\". Unlike Norton, who was actually delusional, Dorbi has a solid grasp of reality; she just thinks that reality would be infinitely better if she were in charge of the world and everyone had to bow to her every wish."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "56c4a08d643431cc6011066d:56c4a157643431cc6011069a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c4a159643431cc6011069d"
  }
  index: 3
  text: "I tend to think of Dorbi as a supervillain-in-training. She\'s charismatic and ambitious, has few moral scruples, and relentlessly pursues power. She\'s an ally to the player character in both of my campaigns because your interests align with her own, but she would be a deadly foe to face."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c4a08d643431cc6011066d:56c4a08d643431cc60110671"
  }
}
