idRef {
  id: "56c520e96434311c99327233"
}
ui_name: "cc_comm-a2_dorbi_s3-Kroin"
nodes {
  idRef {
    id: "56c520ee6434311c9932723b"
  }
  index: 0
  text: "Meet Kroin! I wanted his introduction to be subtle. First as a quest-related NPC, and then as a merchant, he seems to have a limited role in the story. However, his motivations and values are very clear from the beginning.\n\nPlayers will hopefully be surprised by his eventual actions, but at the same time, recognize that there were signs along the way pointing towards his decisions."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c520e96434311c99327233:56c520e96434311c99327237"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
