idRef {
  id: "56c522806434311c99327251"
}
ui_name: "cc_comm-a2_persi_s1-Intro"
nodes {
  idRef {
    id: "56c522976434311c9932725d"
  }
  index: 0
  text: "This is a small setpiece of an encounter: minimal map, just one fight, but with a few variations in your approach, and some eventual consequences depending on your interaction with the smugglers."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c522806434311c99327251:56c522cc6434311c9932725f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c522cd6434311c99327262"
  }
  index: 1
  text: "This is set in the Port of Oakland, but the cranes don\'t look right - they\'re white in the real world. I\'ll just pretend that the corps have decided to repaint them for some reason."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c522806434311c99327251:56c522806434311c99327255"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
