idRef {
  id: "56c5231a6434311c9932726a"
}
ui_name: "cc_comm-a2_persi_s2-Persi"
nodes {
  idRef {
    id: "56c523216434311c99327272"
  }
  index: 0
  text: "And here we meet Persi, the talented and uncouth ork rigger who will play a crucial role in your story."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c5231a6434311c9932726a:56c523526434311c99327274"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c523536434311c99327277"
  }
  index: 1
  text: "Reading through this conversation again, I realize that it\'s at least two or three times longer than it needs to be. I think this was the first thing I wrote for her, so some of the length is probably for my own benefit, as I was trying to get a handle on her voice. Meh. That\'s what I get for working without an editor."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c5231a6434311c9932726a:56c523866434311c99327279"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c523886434311c9932727c"
  }
  index: 2
  text: "Still, the conversation does accomplish a lot. You have a pretty strong idea of Persi\'s character: reckless, proud, blunt. There\'s a pretty clear "
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c5231a6434311c9932726a:56c5231a6434311c9932726e"
  }
}
