idRef {
  id: "56c7927d643431c55f64f681"
}
ui_name: "cc_comm-a2_persi_s3-Writing"
nodes {
  idRef {
    id: "56c7928d643431c55f64f68d"
  }
  index: 0
  text: "This level had the most drastic rewrite of the campaign. The high-level concept of \"spooky stuff happens in a submarine\" stayed intact, but the entire story about the spirits was rewritten from scratch."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c7927d643431c55f64f681:56c79346643431c55f64f694"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c79347643431c55f64f697"
  }
  index: 1
  text: "The initial version had more of a psycho-sexual element. I\'d thought that it would add another dimension of horror and reinforce the level, but it ended up just being really squicky, so I tossed it out and replaced it with a tale of good, wholesome, old-fashioned cannibalism."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c7927d643431c55f64f681:56c7927d643431c55f64f685"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
