idRef {
  id: "56c7aff0643431c55f64f94b"
}
ui_name: "cc_comm-hub_halferville-Bedroom"
nodes {
  idRef {
    id: "56c7b000643431c55f64f953"
  }
  index: 0
  text: "Welcome to your new digs. The decor is a bit nicer than Kora and Rafik\'s apartment back in Orkland. At the same time, it\'s a little austere and cold. You\'ve just moved in, so it doesn\'t have that lived-in feeling. At least you don\'t need to sleep on the couch any more."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c7aff0643431c55f64f94b:56c7b03e643431c55f64f95a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7b043643431c55f64f95f"
  }
  index: 1
  text: "I\'ve gotten in the habit of including a stash in your hub, but it\'s much less relevant in the new Hong Kong engine, now that there\'s a new loadout screen. Still, this particular stash may serve a purpose later in your story."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c7aff0643431c55f64f94b:56c7aff0643431c55f64f94f"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
