idRef {
  id: "56c7c85c643431938664f62c"
}
ui_name: "cc_comm-hub_halferville-Dis"
nodes {
  idRef {
    id: "56c7c861643431938664f634"
  }
  index: 0
  text: "Welcome to da club!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c7c85c643431938664f62c:56c7c877643431938664f63b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7c878643431938664f63e"
  }
  index: 1
  text: "To me, clubs are one of the most crucial elements of Shadowrun, right up there with pointy ears and cyberdecks. My first encounter with Shadowrun was the Super Nintendo video game, and I still vividly remember the moment when I first gained entry to The Cage and saw Maria Mercurial performing on stage."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "56c7c85c643431938664f62c:56c7c8c9643431938664f640"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7c8ca643431938664f643"
  }
  index: 2
  text: "That scene was a big motivation for me to start making these campaigns in the first place; the original Antumbra mod was inspired by that nightclub scene, with the rest of the game flowing from there.\n\nSince then, clubs have been a key element in each of my campaigns. I spend a lot of time on their design, decor, and effects, trying to make them look as cool as possible."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "56c7c85c643431938664f62c:56c7c91b643431938664f645"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7c91c643431938664f648"
  }
  index: 3
  text: "That desire can have negative side-effects. I\'ve managed to bring machines to their knees thanks to my punishing effects and scripting. But it just looks so neat! I can\'t stop!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "56c7c85c643431938664f62c:56c7c946643431938664f655"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7c948643431938664f658"
  }
  index: 4
  text: "As a side note, I\'ve always been a little surprised that Harebrained Schemes hasn\'t done more with clubs in their own games; Das Kesselhaus in Dragonfall is the only club that\'s done at the scale I would hope for. Part of that might just be changing tastes. The whole \"rocker runner\" archetype was huge back in the late-80s/early-90s, and may be less attractive today."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "56c7c85c643431938664f62c:56c7c9b8643431938664f667"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7c9ba643431938664f66a"
  }
  index: 5
  text: "On a completely unrelated note: after I finished writing this campaign, I picked theme songs for all of my major characters. Each theme song explores their personality, either as the narrator or as the subject of the song, and the tone of each song reflects my understanding of the character. So, if you\'d like to listen along at home, here they are:"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "56c7c85c643431938664f62c:56c7ca52643431938664f67b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7ca55643431938664f67e"
  }
  index: 6
  text: "Rafik: \"Under the Tide\" by CHVRCHES.\n\nSable: \"Amor Fati\" by Washed Out.\n\nPersi: \"Gloria\" by Patti Smith.\n\nDorbi: \"Drumming Song\" by Florence & The Machine."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "56c7c85c643431938664f62c:56c7ca7c643431938664f691"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7ca7f643431938664f694"
  }
  index: 7
  text: "Kora: \"The Gift of Freedom\" by Charles Webster, ft. Lisa Lindley-Jones (High Sky Remix).\n\nZielor: \"The Hand that Feeds\" by Nine Inch Nails.\n\nClaude Bullion: \"Killing in the Name\" by Rage Against the Machine.\n\nAva Montalvo: \"Two Points\" by The Glitch Mob, ft. Swan."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "56c7c85c643431938664f62c:56c7cad0643431938664f6a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c7cad2643431938664f6ac"
  }
  index: 8
  text: "Eriana: \"Bassically\" by Tei Shi.\n\nOrion: \"History Has Its Eyes On You\" from the Hamilton OBCR.\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "56c7c85c643431938664f62c:56c8ed33643431160764f604"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c8ed35643431160764f607"
  }
  index: 9
  text: "And, a few other tracks that resonate with this campaign in my mind:\n\n\"Overdrive\" by Invocation Array for the overall setting and feel.\n\n\"Empathy\" by Crystal Castles (Alice Glass) for theme.\n\n\"Help I\'m Alive\" by Metric for plot."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "56c7c85c643431938664f62c:56c8edb5643431160764f609"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c8edb7643431160764f60c"
  }
  index: 10
  text: "\"Be a Body\" by Grimes for the PC\'s journey.\n\n\"Lean On\" by Major Lazer succinctly summarizes the game.\n\n\"Panic Switch\" by the Silversun Pickups for the final act.\n\nMaybe I should make a playlist of those songs... they don\'t go together all that well, but they do a pretty good job at reflecting the range of moods within the campaign."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c7c85c643431938664f62c:56c7c85c643431938664f630"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
