idRef {
  id: "56c90c0e643431160764f671"
}
ui_name: "cc_comm-hub_halferville-Dis2"
nodes {
  idRef {
    id: "56c90c2d643431160764f67d"
  }
  index: 0
  text: "Oh! I just remembered I forgot to write about the name of the club."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c90c0e643431160764f671:56c90c3a643431160764f67f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c90c3c643431160764f682"
  }
  index: 1
  text: "Dis is the only named female dwarf of J. R. R. Tolkien\'s legendarium. She was Thorin\'s sister and the mother of Fili and Kili. If you do a Google image search for \"Dis Tolkien\", you\'ll discover some remarkable fan-art.\n\nBy a pleasant coincidence, \"Dis\" is also the name of the lower Circles of Hell inside Dante\'s Inferno, and so can be interpreted as an homage to that classic Shadowrun nightclub in Seattle."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c90c0e643431160764f671:56c90c0e643431160764f675"
  }
}
