idRef {
  id: "56c93f82393565c846008179"
}
ui_name: "cc_comm-a3_sf_s2-Intro"
nodes {
  idRef {
    id: "56c93f92393565c846008185"
  }
  index: 0
  text: "It wouldn\'t be Shadowrun without a corporate infiltration."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56c93f82393565c846008179:56c93fa8393565c846008187"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56c93fa9393565c84600818a"
  }
  index: 1
  text: "Much like night clubs, I tend to spend a lot of time on my corporate maps, trying to make sure they look as good as possible. Their sleekness, wealth and power should be communicated. These are the most important entities in the Sixth World, and you should feel a mixture of envy and danger as you walk through their halls."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56c93f82393565c846008179:56c93f82393565c84600817d"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
