idRef {
  id: "56cf35026434315e2664f696"
}
ui_name: "cc_comm-a5_finale-End"
nodes {
  idRef {
    id: "56cf35126434315e2664f69e"
  }
  index: 0
  text: "Thank you for playing! I first started work on the campaign a little over a year ago, and it\'s been really fun for me to take a walk down memory lane and remember all of the things I did along the way. Hopefully these babblings have been at least a little interesting to you. I hope you enjoy all of your future Shadowrun adventures!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56cf35026434315e2664f696:56cf35026434315e2664f69a"
  }
}
speaker_override_id: "56c011e5393565801b004bfb"
