idRef {
  id: "56d8d57a643431c81a78fdc5"
}
ui_name: "cc_a5_climax_s3-ErianaVeryEnd"
nodes {
  idRef {
    id: "56d8d58e643431c81a78fdd1"
  }
  index: 0
  text: "And so it is finished."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "56d8d57a643431c81a78fdc5:56d8d59c643431c81a78fdd3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56d8d59d643431c81a78fdd6"
  }
  index: 1
  text: "Run home, $(l.name). You have made the world a safer place today.\n\nRest assured that we will handle the legacy of Hemlock with the respect it deserves. I will contact you in several days, so I encourage you to begin thinking of what reward you will request of us."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "56d8d57a643431c81a78fdc5:56d8d57a643431c81a78fdc9"
  }
}
